<?php

// There are no posts
if(empty($posts))
{
	echo '<p>'.$Language->get('there are no posts').'</p>';
}
else
{
	echo '<ul class="index">';
	// Print each post
	foreach($posts as $post)
	{
		// Include the post link for each post
?>
	<li>
		<a href="<?php echo Post::permalink() ?>">
			<?php
			if($post['type']=='quote')
			{
				echo '<h2>'.$_LANG['QUOTE'].'</h2>';
			}
			?>
				
			<h2><?php echo Post::title() ?></h2>
			<span class="meta"><?php echo Post::published() ?></span>
		</a>
	</li>
<?php
	}

	echo '</ul>';
}

?>
<div class="pager">
	<?php echo Pager::next_link() ?>
	<?php echo Pager::home_link() ?>
	<?php echo Pager::prev_link() ?>
</div>