/* ============================== */
/* BODY */
/* ============================== */

body {
	font-family: arial,sans-serif;
	margin: 0;
	padding: 20px;
	font-size: 0.875em;
	color: #666;
}

#main {
    border: 1px solid #ccc;
}

#plugins {
	border: 1px solid #ccc;
}

/* ============================== */
/* PAGER */
/* ============================== */
#pager {
	overflow: auto;
	padding-bottom: 20px;
}

#pager	a.newer {
	float: right;
}

#pager	a.older {
	float: left;
}

/* ============================== */
/* POST VIEW*/
/* ============================== */
article.post {
	margin-bottom: 40px;
	overflow: hidden;
}

/* ============================== */
/* COMMENT LIST */
/* ============================== */
#comment_list {
	margin: 20px 0;
}

/* ============================== */
/* COMMENT FORM */
/* ============================== */
#comment_form {
	margin: 20px 0;
}

/* ============================== */
/* PLUGINS */
/* ============================== */
div.plugin_box {
    margin-bottom: 20px;
    overflow: auto;
}

div.plugin_box ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

div.plugin_box li {
	display: inline;
	word-wrap: break-word;
}
