<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.1',
	'url'=>'http://www.nibbleblog.com',
	'display'=>false
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_ANALYTICS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		// field=>value
		$this->fields = array('id'=>'');
	}

	public function get_html_config()
	{
		global $_HTML;

		$html  = Html::label( array('content'=>'Google Analytics ID') );
		$html .= Html::input( array('name'=>'id', 'type'=>'text', 'value'=>$this->get_field_db('id')) );

		return($html);
	}

	public function get_html()
	{
		$html = '
		<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push([\'_setAccount\', \''.$this->get_field_db('id').'\']);
			  _gaq.push([\'_trackPageview\']);

			  (function() {
				var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;
				ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';
				var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);
			  })();

		</script>
		';

		return($html);
	}

}

?>
