<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_ANALYTICS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('id'=>'');
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = Html::label( array('content'=>$Language->get('GOOGLE_ANALYTICS_ID') ));
		$html .= Html::input( array('name'=>'id', 'type'=>'text', 'value'=>$this->database('id')) );

		return $html;
	}

	public function blog_head()
	{
		$html = "
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', '".$this->database('id')."', 'auto');
			ga('send', 'pageview');

			</script>";

		return $html;
	}

}

?>