<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_ANALYTICS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('id'=>'');
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = Html::label( array('content'=>$Language->get('GOOGLE_ANALYTICS_ID') ));
		$html .= Html::input( array('name'=>'id', 'type'=>'text', 'value'=>$this->database('id')) );

		return $html;
	}

	public function blog_head()
	{
		$html = '
		<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push([\'_setAccount\', \''.$this->database('id').'\']);
			  _gaq.push([\'_trackPageview\']);

			  (function() {
				var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;
				ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';
				var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);
			  })();

		</script>
		';

		return $html;
	}

}

?>