<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 * $url
 * $settings
 * $_DB_POST

 * Return
 * (array) $pager
*/

	$pager_next = $url['page'] + 1;
	$pager_prev = $url['page'] - 1;

	if($settings['friendly_urls'])
	{
		if($url['category']!=null)
		{
			$href_older = HTML_PATH_ROOT.'category/'.$url['category'].'/page-'.$pager_next;
			$href_newer = HTML_PATH_ROOT.'category/'.$url['category'].'/page-'.$pager_prev;
		}
		else
		{
			$href_older = HTML_PATH_ROOT.'page-'.$pager_next;
			$href_newer = HTML_PATH_ROOT.'page-'.$pager_prev;
		}
	}
	else
	{
		if($url['category']!=null)
		{
			$href_older = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$url['category'].'&page='.$pager_next;
			$href_newer = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$url['category'].'&page='.$pager_prev;
		}
		else
		{
			$href_older = HTML_PATH_ROOT.'index.php?controller=blog&action=view&page='.$pager_next;
			$href_newer = HTML_PATH_ROOT.'index.php?controller=blog&action=view&page='.$pager_prev;
		}
	}

	$show_older = ((int)ceil($_DB_POST->get_count() / $settings['items_page']) - 1) > $url['page'];
	$show_newer = $url['page'] > 0;

	$pager = array(
						'next'=>$pager_next,
						'prev'=>$pager_prev,
						'href_older'=>$href_older,
						'href_newer'=>$href_newer,
						'show_older'=>$show_older,
						'show_newer'=>$show_newer
	);

// =====================================================================
// CLEANING
// =====================================================================
	unset($pager_next);
	unset($pager_prev);
	unset($href_older);
	unset($href_newer);
	unset($show_older);
	unset($show_newer);

?>