<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 * $posts

 * Return
 *
*/

	if( !isset($_SESSION['nibbleblog']) )
	{
		Session::init();
	}

	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		if( isset($_POST['author_name']) && isset($_POST['author_email']) && isset($_POST['content']) )
		{
			if(isset($posts[0]['id']) && isset($posts[0]['allow_comments']))
			{
				Session::set_comment(array(
								'author_name'=>$_POST['author_name'],
								'author_email'=>$_POST['author_email'],
								'content'=>$_POST['content'],
								'post_allow_comments'=>$posts[0]['allow_comments'],
								'id_post'=>$posts[0]['id']
				));
			}
		}
	}

?>