<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 * $_POST

 * Return
 * (array) $_POST
*/

// =====================================================================
//	MAGIC QUOTES
// =====================================================================

// Try disable magic quotes at runtime
if(get_magic_quotes_runtime())
{
	set_magic_quotes_runtime(false);
}

if(get_magic_quotes_gpc())
{
	$process = array(&$_GET, &$_POST, &$_COOKIE, &$_REQUEST);
	while (list($key, $val) = each($process)) {
		foreach ($val as $k => $v) {
			unset($process[$key][$k]);
			if (is_array($v)) {
				$process[$key][stripslashes($k)] = $v;
				$process[] = &$process[$key][stripslashes($k)];
			} else {
				$process[$key][stripslashes($k)] = stripslashes($v);
			}
		}
	}
	unset($process);
}

?>