<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require

 * Return

*/

// =====================================================================
// PAGES
// =====================================================================
$pages = $_DB_PAGES->get_all();

foreach($pages as $key=>$value)
{
	$page = $pages[$key];

	$pages[$key]['permalink'] = Page::permalink();
}

// =====================================================================
// POSTS
// =====================================================================
$posts = $_DB_POST->get_all();

foreach($posts as $key=>$value)
{

	$post = $posts[$key];

	$posts[$key]['permalink'] = Post::permalink();

}

// =====================================================================
// CLEANING
// =====================================================================
unset($post);
unset($page);

?>
