<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require

 * Return

*/

// =====================================================================
// PAGES
// =====================================================================
$pages = $_DB_PAGES->get_all();

foreach($pages as $key=>$value)
{
	$page = $pages[$key];

	// Publish date
	$pages[$key]['pub_date'] = Page::published();

	// Modified date
	$pages[$key]['mod_date'] = Page::modified();

	// Permalink
	$pages[$key]['permalink'] = Page::permalink();
}

// =====================================================================
// POSTS
// =====================================================================
$posts = array();

// ---- POSTS FILTER BY CATEGORY
if($url['category']!==null)
{
	// Get the category ID
	$category = $_DB_CATEGORIES->get_by_slug( array('slug'=>$url['category']) );

	if($category!==false)
	{
		// Posts by category
		$posts = $_DB_POST->get_list_by_category( array('page'=>0, 'amount'=>$settings['items_rss'], 'id_cat'=>$category['id']) );
	}
}
else
{
	$posts = $_DB_POST->get_list_by_page( array('page'=>0, 'amount'=>$settings['items_rss']) );
}

// Recondition Posts
foreach($posts as $key=>$value)
{
	$post = $posts[$key];

	// Category
	$posts[$key]['category'] = Post::category(); //$category['name'];

	// Publish date
	$posts[$key]['pub_date'] = Post::published(); //Date::format($posts[$key]['pub_date_unix'], $settings['timestamp_format']);

	// Modified date
	$posts[$key]['mod_date'] = Post::modified(); //Date::format($posts[$key]['mod_date_unix'], $settings['timestamp_format']);

	// Permalink
	$posts[$key]['permalink'] = Post::permalink(); //Url::post($posts[$key]);
}

// =====================================================================
// CLEANING
// =====================================================================
unset($post);
unset($page);

?>