<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 * $settings
 * $translit_enable
 * $_DB_POST
 * $_DB_CATEGORIES

 * Return
 * (array) $posts
*/

$posts = $_DB_POST->get_list_by_page( array('page'=>0, 'amount'=>$settings['items_rss']) );

// ---- PERMALINKS
// ---- CATEGORY
// ---- PUBLISH DATE
foreach($posts as $key=>$value)
{
	// Category
	$category = $_DB_CATEGORIES->get( array('id'=>$posts[$key]['id_cat']) );
	$posts[$key]['category'] = $category['name'];

	// Permalink
	$posts[$key]['permalink'] = Url::post($posts[$key], $translit_enable, $settings['friendly_urls']);
}

?>