<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 *

 * Return
 *
*/

// =====================================================================
//	THEME CONFIG
// =====================================================================
require(THEME_ROOT.'config.bit');

// =====================================================================
//	CONTROLLER & ACTION
// =====================================================================
$where_am_i[0] = 'blog';

$layout = array(
	'controller'=>'blog/view.bit',
	'view'=>'blog/view.bit',
	'template'=>'default.bit',
	'title'=>$seo['site_title'],
	'description'=>$seo['site_description'],
	'author'=>$seo['author'],
	'robots'=>$seo['robots'],
	'keywords'=>$seo['keywords'],
	'generator'=>$seo['generator'],
	'feed'=>HTML_PATH_ROOT.'feed.php',
	'canonical'=>BLOG_URL
);

if( ($url['controller']!=null) && ($url['action']!=null) )
{
	$layout['controller']	= $url['controller'].'/'.$url['action'].'.bit';
	$layout['view']			= $url['controller'].'/'.$url['action'].'.bit';

	// Particular post
	if( (($url['id_post']!==null) || ($url['post']!==null)) && !empty($post) )
	{
		$layout['title'] 		.= ' - '.$post['title'];
		$layout['description']	= $post['description'];
		$layout['keywords']		= implode(',',$post['tags']);
		$layout['canonical'] 	= Url::post($post, true);

		$where_am_i[1] = 'post';
	}
	elseif( (($url['id_page']!==null) || ($url['page']!==null)) && !empty($page) )
	{
		$layout['title'] 		.= ' - '.$page['title'];
		$layout['description']	= $page['description'];
		$layout['keywords']		= $page['keywords'];
		$layout['canonical'] 	= Url::page($page, true);

		$where_am_i[1] = 'page';
	}
	elseif( ($url['category']!==null) && !empty($category) )
	{
		$layout['title'] 		.= ' - '.$category['name'];
		$layout['canonical']	= Url::category($category['slug'], true);

		$where_am_i[1] = 'category';
	}
	elseif( ($url['tag']!==null) && !empty($tag) )
	{
		$layout['title'] 		.= ' - '.$url['tag'];
		$layout['canonical']	= Url::tag($tag, true);

		$where_am_i[1] = 'tag';
	}

	// Page 404
	if(!file_exists(THEME_VIEWS.$layout['view']) || $page_not_found )
	{
		$layout['controller']	= 'error/404.bit';
		$layout['view']			= 'error/404.bit';
		$layout['title'] 		.= ' - Error 404';

		$where_am_i[1] = '404';

		// DEPREACTED
		if(!file_exists(THEME_CONTROLLERS.$layout['view']))
		{
			$layout['controller']	= 'page/404.bit';
			$layout['view']			= 'page/404.bit';
			$layout['title'] 		.= ' - Error 404';
		}

	}
}

if(isset($theme['template'][$url['controller']]))
{
	$layout['template'] = $theme['template'][$url['controller']];
}

if($settings['friendly_urls'])
{
	$layout['feed'] = HTML_PATH_ROOT.'feed/';
}

?>