<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 *

 * Return
 *
*/

// =====================================================================
//	SYSTEM INFORMATION
// =====================================================================
define('NIBBLEBLOG_VERSION',		'4.0.5');
define('NIBBLEBLOG_NAME',		'Espresso');
define('NIBBLEBLOG_RELEASE_DATE',	'05/09/2015');
define('NIBBLEBLOG_BUILD',		2392406953);

// =====================================================================
//	DEBUG
// =====================================================================
define('DEBUG_MODE',	TRUE);

error_reporting(0);

if(DEBUG_MODE)
{
	ini_set("display_errors", 1);
	ini_set('display_startup_errors',1);
	ini_set("track_errors", 1);
	ini_set("html_errors", 1);
	error_reporting(E_ALL | E_STRICT | E_NOTICE);
}

header('Content-Type: text/html; charset=utf-8');

?>