<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 *

 * Return
 *
*/

// =====================================================================
//	SYSTEM INFORMATION
// =====================================================================
define('NIBBLEBLOG_VERSION',		'3.7.1');
define('NIBBLEBLOG_NAME',			'Heisenberg');
define('NIBBLEBLOG_RELEASE_DATE',	'04/11/2013');
define('NIBBLEBLOG_BUILD',			1383521451);

// =====================================================================
//	DEBUG
// =====================================================================
define('DEBUG_MODE',	FALSE);

error_reporting(0);

if(DEBUG_MODE)
{
	ini_set("display_errors", 1);
	ini_set('display_startup_errors',1);
	ini_set("track_errors", 1);
	ini_set("html_errors", 1);
	error_reporting(E_ALL | E_STRICT | E_NOTICE);
}

?>