<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 *

 * Return
 *
*/

// =====================================================================
//	SYSTEM INFORMATION
// =====================================================================
define('NIBBLEBLOG_VERSION',		'4.0.1');
define('NIBBLEBLOG_NAME',			'Coffee');
define('NIBBLEBLOG_RELEASE_DATE',	'11/02/2014');
define('NIBBLEBLOG_BUILD',			1391376286);

// =====================================================================
//	DEBUG
// =====================================================================
define('DEBUG_MODE',	TRUE);

error_reporting(0);

if(DEBUG_MODE)
{
	ini_set("display_errors", 1);
	ini_set('display_startup_errors',1);
	ini_set("track_errors", 1);
	ini_set("html_errors", 1);
	error_reporting(E_ALL | E_STRICT | E_NOTICE);
}

?>