<?php

$plugins_all = Filesystem::ls(PATH_PLUGINS, '*', 'bit', true, false, false);

$plugins = array();

foreach($plugins_all as $dirname)
{
	$plugins[$dirname] = array(
		'installed'=>false,
		'database'=>array(),
		'dirname'=>$dirname,
		'position'=>0
	);

	require_once(PATH_PLUGINS.$dirname.'/plugin.bit');

	// Language
	if( @!include(PATH_PLUGINS.$dirname.'/languages/'.$settings['language'].'.bit') )
		include(PATH_PLUGINS.$dirname.'/languages/en_US.bit');

	// Database
	if(file_exists(PATH_PLUGINS_DB.$dirname.'/db.xml'))
	{
		$db = new NBXML(PATH_PLUGINS_DB.$dirname.'/db.xml', 0, true, '', false);

		if(isset($_PLUGIN_CONFIG['DATA']['database']))
		{
			foreach($_PLUGIN_CONFIG['DATA']['database'] as $key=>$value)
			{
				$plugins[$dirname]['database'][$key] = $db->getChild($key);
			}
		}

		$plugins[$dirname]['installed'] = true;
	}
	else
	{
		if(isset($_PLUGIN_CONFIG['DATA']['database']))
			$plugins[$dirname]['database'] = $_PLUGIN_CONFIG['DATA']['database'];
	}

	$plugins[$dirname]['name']			= $_PLUGIN_CONFIG['LANG']['NAME'];
	$plugins[$dirname]['description']	= $_PLUGIN_CONFIG['LANG']['DESCRIPTION'];
	$plugins[$dirname]['author']		= $_PLUGIN_CONFIG['DATA']['author'];
	$plugins[$dirname]['version']		= $_PLUGIN_CONFIG['DATA']['version'];
	$plugins[$dirname]['url']			= $_PLUGIN_CONFIG['DATA']['url'];

	// Add new vocabulary to the dictionary
	unset($_PLUGIN_CONFIG['LANG']['NAME']);
	unset($_PLUGIN_CONFIG['LANG']['DESCRIPTION']);
	$Language->add($_PLUGIN_CONFIG['LANG']);
}

?>