<?php
include(FILE_SHADOW);
	// $post = array('title', 'content', ......, 'quote');

	// If quote post
	if($post['type']=='quote')
	{
		echo '<blockquote>'.$post['quote'].'</blockquote>';
		echo '<a class="postlink" href="'.$post['permalink'].'">Permalink</a>';
		echo '<span class="date">'.$post['pub_date'].'</span>';
		echo '<span class="author">' .$_USER[0]['username']. '</span>';
		echo '<span class="comments"><a href="'.$post['permalink'].'#comment_form">'.$_LANG['COMMENTS'].' ('.count($post['comments']).')</a></span>';
	}
	// If simple post or video post
	else
	{
		echo '<header>';
		// If the title is empty then print permalink, else print title 
		if(empty($post['title'])) { 
			echo '<h2 class="title"><a href="'.$post['permalink'].'">'.$_LANG['PERMALINK'].'</a></h2>';
		}
		else{ 
			echo '<h2 class="title"><a href="'.$post['permalink'].'">'.$post['title'].'</a></h2>';
		}

		echo '<span class="date">'.$post['pub_date'].'</span>';
		echo '<span class="author">' .$_USER[0]['username']. '</span>';
		echo '<span class="comments"><a href="'.$post['permalink'].'#comment_form">'.$_LANG['COMMENTS'].' ('.count($post['comments']).')</a></span>';
		echo '</header>';


		// If video post, then print the embed video
		if($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<p>'.$video_info['embed'].'</p>';
		}

		// Print the post content
		echo $post['content'][1];

		if($post['read_more'])
		{
			echo '<p class="read_more"><a href="'.$post['permalink'].'" class="read_more">'.$_LANG['READ_MORE'].'</a></p>';
		}
		echo '<br class="clear">';
	}

?>
