<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================
$comments = $_DB_COMMENTS->get_list_by_page(array('page_number'=>$url['number'], 'amount'=>COMMENTS_AMOUNT));

$total_pages = ceil($_DB_COMMENTS->get_count() / COMMENTS_AMOUNT);

?>