<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$comment_settings = $_DB_COMMENTS->get_settings();

	$sleep_options = range(0, 10);

	$spam_level_options = array_combine(range(0, 1, 0.05), range(0, 100, 5));

?>