<?php

// =====================================================================
//	POST
// =====================================================================

// =====================================================================
//	VARIABLES
// =====================================================================
$comment_settings = $_DB_COMMENTS->get_settings();

$spam_control_options = array('0.3'=>$_LANG['LOW_DETECTION_LEVEL'], '0.5'=>$_LANG['MEDIUM_DETECTION_LEVEL'], '0.75'=>$_LANG['HIGH_DETECTION_LEVEL']);

?>