<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.1',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_LAST_POSTS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('amount'=>'10');
	}

	public function get_html_config()
	{
		$html  = '<label>'.$this->language('AMOUNT').'</label>';
		$html .= '<input name="amount" type="text" value="'.$this->get_field_db('amount').'">';

		return($html);
	}

	public function get_html()
	{
		global $Post;
		global $settings;
		global $_LANG;

		$list = $Post->get_by_page(0, $this->get_field_db('amount') );

		$html = '<ul>';

		foreach($list as $post)
		{
			// Permalink
			if( $settings['friendly_urls'] )
			{
				if(Text::not_empty($post['slug']))
				{
					$slug = $post['slug'];
				}
				elseif( Text::not_empty($post['title']) )
				{
					$slug = Text::clean_url($post['title'], '-', isset($_LANG['TRANSLIT'])?$_LANG['TRANSLIT']:false);
				}
				else
				{
					$slug = $post['type'];
				}

				$post['permalink'] = HTML_PATH_ROOT.'post-'.$post['id'].'/'.$slug;
			}

			// Title
			$title = empty($post['title'])? ucfirst($post['type']) : $post['title'];

			$html .= '<li><a href="'.$post['permalink'].'">'.$title.'</a></li>';
		}

		$html .= '</ul>';

		return($html);
	}

}

?>