<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_LAST_POSTS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('amount'=>'10');
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = '<label>'.$Language->get('AMOUNT').'</label>';
		$html .= '<input name="amount" type="text" value="'.$this->get_field_db('amount').'">';

		return $html;
	}

	public function blog_body()
	{
		global $Post;
		global $settings;
		global $translit_enable;

		$list = $Post->get_by_page(0, $this->get_field_db('amount') );

		$html = '<ul>';

		foreach($list as $post)
		{
			// Permalink
			$post['permalink'] = Url::post($post, $translit_enable, $settings['friendly_urls']);

			// Title
			$title = empty($post['title'])? ucfirst($post['type']) : $post['title'];

			$html .= '<li><a href="'.$post['permalink'].'">'.$title.'</a></li>';
		}

		$html .= '</ul>';

		return $html;
	}

}

?>