<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.0',
	'url'=>'http://www.nibbleblog.com'
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_LAST_POSTS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('amount'=>'10');
	}

	public function get_html_config()
	{
		global $_HTML;

		$html  = '<label>Amount</label>';
		$html .= '<input name="amount" type="text" value="'.$this->get_field_db('amount').'">';

		return($html);
	}

	public function get_html()
	{
		global $_DB_POST;

		$posts = $_DB_POST->get_list_by_page( array('page'=>0, 'amount'=>$this->get_field_db('amount')) );

		$html = '<ul>';

		foreach($posts as $post)
		{
			$html .= '<li><a href="'.$post['permalink'].'">'.$post['title'].'</a></li>';
		}

		$html .= '</ul>';

		return($html);
	}

}

?>
