<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.1',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_LAST_POSTS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('amount'=>'10');
	}

	public function get_html_config()
	{
		$html  = '<label>'.$this->language('AMOUNT').'</label>';
		$html .= '<input name="amount" type="text" value="'.$this->get_field_db('amount').'">';

		return($html);
	}

	public function get_html()
	{
		global $Post;

		$list = $Post->get_by_page(0, $this->get_field_db('amount') );

		$html = '<ul>';

		foreach($list as $post)
		{
			$title = empty($post['title'])? ucfirst($post['type']) : $post['title'];

			$html .= '<li><a href="'.$post['permalink'].'">'.$title.'</a></li>';
		}

		$html .= '</ul>';

		return($html);
	}

}

?>