<?php

$toolbar_links = array();

if( in_array($url['controller'], array('post','page')) &&
	in_array($url['action'], array('new_simple','new_video', 'new_quote', 'new'))
)
{
	$toolbar_links = array(
		array(
			'value'=>$_LANG['SIMPLE_POST'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_simple',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='post')&&($url['action']=='new_simple'))
		),
		array(
			'value'=>$_LANG['VIDEO_POST'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_video',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='post')&&($url['action']=='new_video'))
		),
		array(
			'value'=>$_LANG['QUOTE_POST'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_quote',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='post')&&($url['action']=='new_quote'))
		),
		array(
			'value'=>$_LANG['NEW_PAGE'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=page&amp;action=new',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='page')&&($url['action']=='new'))
		)
	);
}
elseif( in_array($url['controller'], array('post','page', 'categories')) &&
	in_array($url['action'], array('list'))
)
{
	$toolbar_links = array(
		array(
			'value'=>$_LANG['MANAGE_POSTS'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=list',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='page')&&($url['action']=='new'))
		),
		array(
			'value'=>$_LANG['MANAGE_PAGES'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=page&amp;action=list',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='page')&&($url['action']=='new'))
		),
		array(
			'value'=>$_LANG['MANAGE_CATEGORIES'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=categories&amp;action=list',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='page')&&($url['action']=='new'))
		)
	);
}
elseif( in_array($url['controller'], array('settings', 'comments')) &&
	in_array($url['action'], array('general','regional','settings','image','notifications','username','seo'))
)
{
	$toolbar_links = array(
		array(
			'value'=>$_LANG['SETTINGS'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=settings&amp;action=general',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='settings')&&($url['action']=='general'))
		),
		array(
			'value'=>$_LANG['REGIONAL'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=settings&amp;action=regional',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='settings')&&($url['action']=='regional'))
		),
		array(
			'value'=>$_LANG['COMMENTS'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=comments&amp;action=settings',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='comments')&&($url['action']=='settings'))
		),
		array(
			'value'=>$_LANG['IMAGE_SETTINGS'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=settings&amp;action=image',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='settings')&&($url['action']=='image'))
		),
		array(
			'value'=>$_LANG['NOTIFICATIONS'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=settings&amp;action=notifications',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='settings')&&($url['action']=='notifications'))
		),
		array(
			'value'=>$_LANG['USERNAME_AND_PASSWORD'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=settings&amp;action=username',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='settings')&&($url['action']=='username'))
		),
		array(
			'value'=>$_LANG['SEO_OPTIONS'],
			'href'=>HTML_PATH_ROOT.'admin.php?controller=settings&amp;action=seo',
			'icon'=>'',
			'class'=>'',
			'selected'=>(($url['controller']=='settings')&&($url['action']=='seo'))
		),
	);
}

echo '<div class="top_toolbar">';

foreach($toolbar_links as $link)
{
	$selected = $link['selected']?' selected':false;

	echo '<a href="'.$link['href'].'" class="tool_button'.$selected.'"><span class="icon '.$link['icon'].'"></span>'.$link['value'].'</a>';
}

echo '</div>';
?>