<?php

// Comment list
if(empty($post['comments']))
{
	echo '<h4>'.$Language->get('There are no published comments').'</h4>';
}
if(!empty($post['comments']))
{
		echo '<h2>'.$Language->get('Comments').'</h2>';

		foreach($post['comments'] as $comment)
		{
			echo '<div class="comment">';
				echo '<img class="avatar" src="'.Image::get_gravatar($comment['author_email'],48).'">';
				echo '<span class="author_name">'.$comment['author_name'].'</span>';
				echo '<span class="date">'.$comment['pub_date'].'</span>';
				echo '<span class="comment-body">'.$comment['content'].'</span>';
			echo '</div>';
		}
}

// Comment form
echo '<footer id="comment_form">';

	echo '<h2>'.$Language->get('New comment').'</h2>';

	if(Session::get_error())
	echo '<h3 class="alert">'.Session::get_alert().'</h3>';

	echo '
		<form method="post" name="form" action="#comment_form">

		<input type="hidden" name="hash" value="'.$Comment->form('hash').'">

		<input type="text" name="author_name" value="'.$Comment->form('author_name').'" placeholder="'.$Language->get('Name').'">

		<input type="text" name="author_email" value="'.$Comment->form('author_email').'" placeholder="'.$Language->get('Email').'">

		<textarea name="content" placeholder="'.$Language->get('TYPE_THE_COMMENT_HERE').'">'.$Comment->form('content').'</textarea>

		<input type="submit" value="'.$Language->get('Publish').'">

		</form>
	';

echo '</footer>';

?>