<?php

	// NEW CATEGORY
	echo Html::separator( array('style'=>'margin-top: 0;', 'content'=>$_LANG['NEW_CATEGORY']), true);

	echo Html::form_open( array('id'=>'js_form_add', 'name'=>'form', 'method'=>'post') );

		// NAME
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('id'=>'js_name', 'name'=>'name', 'type'=>'text', 'placeholder'=>$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY']) );
		echo Html::div_close();

		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('id'=>'js_button_add', 'type'=>'submit', 'class'=>'save', 'value'=>$_LANG['ADD_CATEGORY']) );
		echo Html::div_close();

	echo Html::form_close();

	echo Html::separator( array('content'=>$_LANG['CATEGORIES_IN_YOUR_BLOG']) );

	echo '
	<table>
		<thead>
			<tr>
				<th>'.$_LANG['NAME'].'</th>
				<th>'.$_LANG['SLUG'].'</th>
			</tr>
		</thead>
		<tbody>
	';

	foreach( $categories as $category )
	{
		echo '
			<tr>
				<td class="category">
				'.$category['name'].'
				<div class="options">
		';

		echo Html::link( array('href'=>HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$category['slug'], 'content'=>$_LANG['VIEW']) );
		echo Html::link( array('href'=>HTML_PATH_ROOT.'admin.php?controller=categories&amp;action=edit&amp;id_cat='.$category['id'], 'content'=>$_LANG['EDIT']) );

		if($_DB_POST->get_list_by_category(array('id_cat'=>$category['id'], 'page'=>0, 'amount'=>1)) == array())
			echo Html::link( array('class'=>'js_button_delete button', 'data-flag'=>'0', 'data-id'=>$category['id'], 'content'=>$_LANG['DELETE'], 'href'=>'javascript:void(0)') );
		elseif($_DB_CATEGORIES->get_count() == 1)
			echo Html::span( array('content'=>$_LANG['AT_LEAST_ONE_CATEGORY']) );
		else
			echo Html::span( array('content'=>$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST']) );

		echo '
				</div>
				</td>
				<td>'.$category['slug'].'</td>
			</tr>
		';
	}

	echo '</tbody></table>';

?>

<script>

$(document).ready(function() {

	$("a.js_button_delete").click( function() {
		var self = $(this);
		var box = self.parent();
		var flag = self.attr("data-flag");
		var id = self.attr("data-id");

		if(flag=="1")
		{
			self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

			if(set_ajax(id, "delete", "categories.php"))
				box.fadeOut();
		}
		else
		{
			self.attr("data-flag", "1");
			self.html("<?php echo $_LANG['ARE_YOU_SURE'] ?>");
			self.css("color","red");
		}
	});

}); // end document

</script>