<?php

echo '<footer id="comment_form">';

	echo '<h2>'.$_LANG['NEW_COMMENT'].'</h2>';

	if($_SESSION['nibbleblog']['error'])
	{
		echo '<h3 class="alert">'.$_SESSION['nibbleblog']['alert'].'</h3>';
	}

	echo '<form method="post" name="form" action="'.HTML_PATH_ROOT.'index.php?controller=comment&amp;action=new&amp;id_post='.$url['id_post'].'">';

		echo '<input type="text" name="name" value="'.$_SESSION['nibbleblog']['comment_name'].'" placeholder="'.$_LANG['NAME'].'">';

		echo '<input type="text" name="email" value="'.$_SESSION['nibbleblog']['comment_email'].'" placeholder="'.$_LANG['EMAIL'].'">';

		echo '<textarea placeholder="'.$_LANG['TYPE_THE_COMMENT_HERE'].'" name="content">'.$_SESSION['nibbleblog']['comment_content'].'</textarea>';

		echo '<input type="text" name="captcha" class="captcha" placeholder="'.$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'].'">';

		echo '<img class="captcha" src="'.HTML_PATH_ADMIN.'kernel/captcha.php?w=100&h=36&bgcolor=254,254,254&txcolor=200,25,112" />';

		echo '<input type="submit" value="'.$_LANG['PUBLISH'].'">';

	echo '</form>';

echo '</footer>';

?>
