<?php

echo '<footer id="comment_form">';

	echo '<h2>'.$_LANG['NEW_COMMENT'].'</h2>';

	if(Session::get_error())
	{
		echo '<h3 class="alert">'.Session::get_alert().'</h3>';
	}

	echo '
		<form method="post" name="form" action="'.HTML_PATH_ROOT.'index.php?controller=comment&amp;action=new&amp;id_post='.$url['id_post'].'">

		<input type="text" name="author_name" value="'.Session::get_comment('author_name').'" placeholder="'.$_LANG['NAME'].'">

		<input type="text" name="author_email" value="'.Session::get_comment('author_email').'" placeholder="'.$_LANG['EMAIL'].'">

		<textarea name="content" placeholder="'.$_LANG['TYPE_THE_COMMENT_HERE'].'">'.Session::get_comment('content').'</textarea>

		<input type="submit" value="'.$_LANG['PUBLISH'].'">

		</form>
	';

echo '</footer>';

?>