<?php

echo '<section id="pager">';

	//echo '<a class="home" href="'.HTML_PATH_ROOT.'">'.$_LANG['HOME'].'</a>';

	if($pager['show_older'])
	{
		echo '<a class="older" href="'.$pager['href_older'].'">'.$_LANG['OLDER_POSTS'].' ></a>';
	}

    if($pager['show_newer'] and $pager['show_older'])
    {
        echo '<span class="separator"> | </span>';
    }

	if($pager['show_newer'])
	{
		echo '<a class="newer" href="'.$pager['href_newer'].'">< '.$_LANG['NEWER_POSTS'].'</a>';
	}

echo '</section>';

?>
