<?php

echo '<footer class="post">';

    // Show tags
    if(!empty($post['tags']))
    {
        echo '<div class="tags">';
            echo '<span>';
                foreach($post['tags'] as $tag)
                    echo '<a class="tag" href="'.Url::tag($tag).'">'.$tag.'</a>';
            echo '</span>';
        echo '</div>';
    }

    // Read more or Permalink
    $text = ($post['read_more'])?$Language->get('READ_MORE'):$Language->get('PERMALINK');

    echo '<span><a href="'.$post['permalink'].'">'.$text.'</a></span>';

    // Comments
    if($post['allow_comments'])
    {

        echo ' · ';

        if( !empty($theme['disqus_account']) && empty($theme['facebook_appId']) )
        {
            // Disqus comments
            // Added the 'Comments' text in case the browser does not load the script correctly
            echo '<span><a href="'.$post['permalink'].'#disqus_thread">'.$Language->get('COMMENTS').'</a></span>';
        }
        elseif( !empty($theme['facebook_appId']) && empty($theme['disqus_account']) )
        {
            // Facebook comments
            echo '<span><a href="'.$post['permalink'].'#comment_form">'.$Language->get('COMMENTS').' (<fb:comments-count href="'.$settings['url'].$post['permalink'].'"></fb:comments-count>)</a></span>';
        }
        else
        {
            // Nibbleblog comments
            echo '<span><a href="'.$post['permalink'].'#comment_form">'.$Language->get('COMMENTS').' ('.count($post['comments']).')</a></span>';
        }
    }

echo '</footer>';

?>
