<?php

echo '<header class="post">';

	// print publish date
	echo '<div class="date">'.$post['pub_date'].'</div>';

    // share post
    echo '<ul class="share">';

	    // Facebook
        echo '<li><a class="facebook" target="_blank" title="Share in Facebook" href="https://www.facebook.com/sharer/sharer.php?'.(urlencode($settings['url'].$post['permalink'])).'"></a></li>';

        // Google+
        echo '<li><a class="plus" target="_blank" title="Share in Google+" href="https://plus.google.com/share?url='.(urlencode($settings['url'].$post['permalink'])).'"></a></li>';

        // Twitter
        echo '<li><a class="twitter" target="_blank" title="Share in Twitter" href="https://twitter.com/share?url='.(urlencode($settings['url'].$post['permalink'])).'"></a></li>';

        // email
        echo '<li><a class="email" href="mailto:?subject='.$settings['name'].'&amp;body=Check%20out%20'.(urlencode($settings['url'].$post['permalink'])).'"></a></li>';

	echo '</ul>';

	// print title if this is not empty
	if( !empty($post['title']) )
	{
		echo '<h1 class="title"><a href="'.$post['permalink'].'">'.$post['title'].'</a></h1>';
	}

echo '</header>';

?>
