<!-- Post -->
<article class="is-post is-post-excerpt">
	<header>
		<h2><a href="<?php echo $post['permalink'] ?>"><?php echo $post['title'] ?></a></h2>
		<?php
			if(!empty($post['description']))
				echo '<span class="byline">'.$post['description'].'</span>';
		?>
	</header>
	<div class="info">
		<?php
			$month = Date::format($post['pub_date_unix'], '%b');
			$day = Date::format($post['pub_date_unix'], '%d');
			$year = Date::format($post['pub_date_unix'], '%Y');
			echo '<span class="date"><span class="month">'.$month.'</span> <span class="day">'.$day.'</span><span class="year">, '.$year.'</span></span>';
		?>

		<ul class="stats">
			<li><a href="<?php echo $post['permalink'].'#comment_form' ?>" class="link-icon24 link-icon24-1"><?php echo count($post['comments']) ?></a></li>
		</ul>
	</div>

	<?php
	// Quote post
	if($post['type']=='quote')
	{
		echo '<blockquote>'.$post['quote'].'</blockquote>';
	}
	else
	{
		// Video post
		if($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<div class="video_embed">';
			echo '<p class="fitvids">'.$video_info['embed'].'</p>';
			echo '</div>';
		}

		// Video and Simple post
		echo $post['content'][1];
	}
	?>

</article>