<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.0',
	'url'=>'http://www.nibbleblog.com',
	'display'=>false
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_GRAVATAR extends PLUGIN
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('hash'=>'', 'size'=>190, 'name'=>'');
	}

	public function get_html_config()
	{
		global $_HTML;

		$html  = $_HTML->label( array('content'=>'Full name') );
		$html .= $_HTML->input( array('name'=>'name', 'type'=>'text', 'value'=>$this->get_field_db('name')) );

		$html .= $_HTML->label( array('content'=>'Gravatar Hash') );
		$html .= $_HTML->input( array('name'=>'hash', 'type'=>'text', 'value'=>$this->get_field_db('hash')) );

		$html .= $_HTML->label( array('content'=>'Gravatar Size') );
		$html .= $_HTML->input( array('name'=>'size', 'type'=>'text', 'value'=>$this->get_field_db('size')) );

		return($html);
	}

	public function get_html()
	{
		$html  = '<div class="plugin_gravatar">';
		$html .= '<ul>';
		$html .= '<li class="name">'.$this->get_field_db('name').'</li>';
		$html .= '<li class="image"><img class="plugin_gravatar" alt="'.$this->get_field_db('name').'" src="http://www.gravatar.com/avatar/'.$this->get_field_db('hash').'?s='.$this->get_field_db('size').'" /></li>';
		$html .= '</ul>';
		$html .= '</div>';

		return($html);
	}

}

?>
