<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.0',
	'url'=>'http://www.nibbleblog.com',
	'display'=>false
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_GRAVATAR extends PLUGIN
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('email'=>'', 'size'=>190, 'name'=>'');
	}

	public function get_html_config()
	{
		global $_HTML;

		$html  = $_HTML->label( array('content'=>'Full name') );
		$html .= $_HTML->input( array('name'=>'name', 'type'=>'text', 'value'=>$this->get_field_db('name')) );

		$html .= $_HTML->label( array('content'=>'Gravatar E-mail') );
		$html .= $_HTML->input( array('name'=>'email', 'type'=>'text', 'value'=>$this->get_field_db('email')) );

		$html .= $_HTML->label( array('content'=>'Gravatar Size') );
		$html .= $_HTML->input( array('name'=>'size', 'type'=>'text', 'value'=>$this->get_field_db('size')) );

		return($html);
	}

	public function get_html()
	{
		global $_IMAGE;

		$src = $_IMAGE->get_gravatar($this->get_field_db('email'), $this->get_field_db('size'));

		$html  = '<div class="plugin_gravatar">';
		$html .= '<ul>';
		$html .= '<li class="name">'.$this->get_field_db('name').'</li>';
		$html .= '<li class="image"><img class="plugin_gravatar" alt="'.$this->get_field_db('name').'" src="'.$src.'" /></li>';
		$html .= '</ul>';
		$html .= '</div>';

		return($html);
	}

}

?>
