<?php

// Quote post
if($post['type']=='quote')
{
	echo '<blockquote>'.$post['quote'].'</blockquote>';
}
else
{
	// Video post
	if($post['type']=='video')
	{
		$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

		echo '<div class="video_embed">';
		echo '<p class="fitvids">'.$video_info['embed'].'</p>';
		echo '</div>';
	}

	// Video and Simple post
	echo $post['content'][1];
}

// Show tags
if(!empty($post['tags']))
{
	$tags = $post['tags'];

	foreach($tags as $key=>$tag)
		$tags[$key] = '<a class="tag" href="'.Url::tag($tag).'">'.$tag.'</a>';

	$tags = implode(', ',$tags);

	echo '<div class="tags">';
		echo '<span class="icon_tag">Tags: </span>';
		echo '<span>';
		echo $tags;
		echo '</span>';
	echo '</div>';
}

?>