<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// QUOTE
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::textarea( array('id'=>'js_quote', 'name'=>'quote', 'content'=>$post_edit['quote'], 'placeholder'=>$_LANG['ENTER_QUOTE_HERE']) );
		echo Html::div_close();

		// CATEGORIES
		echo Html::div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo Html::label( array('class'=>'blocked', 'content'=>$_LANG['SELECT_A_CATEGORY']) );
			echo Html::select( array('name'=>'id_cat'), $categories_html, $post_edit['id_cat']);
		echo Html::div_close();

		// ALLOW COMMENTS
		echo Html::div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']));
			echo Html::checkbox( array('id'=>'js_allow_comments', 'name'=>'allow_comments', 'class'=>'float'), $post_edit['allow_comments'] );
			echo Html::label( array('class'=>'for_checkbox', 'content'=>$_LANG['ALLOW_COMMENTS'], 'for'=>'js_allow_comments') );
			echo Html::div( array('class'=>'input_tip', 'content'=>$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS']) );
		echo Html::div_close();

		// STICKY
		/*
		echo Html::div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo Html::checkbox( array('id'=>'js_sticky', 'name'=>'sticky', 'class'=>'float'), $post_edit['sticky'] );
			echo Html::label( array('class'=>'for_checkbox', 'for'=>'js_sticky', 'content'=>$_LANG['STICKY_POST']) );
			echo Html::div( array('class'=>'input_tip', 'content'=>$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION']) );
		echo Html::div_close();
		*/

		// BUTTONS
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('id'=>'js_button_add', 'name'=>'button_add', 'type'=>'submit', 'value'=>$_LANG['PUBLISH'], 'class'=>'save') );
		echo Html::div_close();

	echo Html::form_close();

?>
