<?php

	echo $_HTML->form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// TOKEN
		echo $_HTML->input( array('name'=>'token', 'type'=>'hidden', 'value'=>$_LOGIN->get_token()) );

		// QUOTE
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->textarea( array('id'=>'js_quote', 'name'=>'quote', 'content'=>$post_edit['quote'], 'placeholder'=>$_LANG['ENTER_QUOTE_HERE']) );
		echo $_HTML->div_close();

		// CATEGORIES
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->label( array('class'=>'blocked', 'content'=>$_LANG['SELECT_A_CATEGORY']) );
			echo $_HTML->select( array('name'=>'id_cat'), $categories_html, $post_edit['id_cat']);
		echo $_HTML->div_close();

		// ALLOW COMMENTS
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']));
			echo $_HTML->checkbox( array('id'=>'js_allow_comments', 'name'=>'allow_comments', 'class'=>'float'), $post_edit['allow_comments'] );
			echo $_HTML->label( array('class'=>'for_checkbox', 'content'=>$_LANG['ALLOW_COMMENTS'], 'for'=>'js_allow_comments') );
			echo $_HTML->div( array('class'=>'input_tip', 'content'=>$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS']) );
		echo $_HTML->div_close();

		// STICKY
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->checkbox( array('id'=>'js_sticky', 'name'=>'sticky', 'class'=>'float'), $post_edit['sticky'] );
			echo $_HTML->label( array('class'=>'for_checkbox', 'for'=>'js_sticky', 'content'=>$_LANG['STICKY_POST']) );
			echo $_HTML->div( array('class'=>'input_tip', 'content'=>$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION']) );
		echo $_HTML->div_close();

		// BUTTONS
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->input( array('id'=>'js_button_add', 'name'=>'button_add', 'type'=>'submit', 'value'=>$_LANG['PUBLISH'], 'class'=>'save') );
		echo $_HTML->div_close();

	echo $_HTML->form_close();

?>
