<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// TITLE
		include('includes/title.bit');

		// CONTENT
		include('includes/content.bit');

		// DESCRIPTION
		include('includes/description.bit');

		// TAGS
		include('includes/tags.bit');

		// SLUG URL
		include('includes/slug.bit');

		// PUBLISH DATE
		include('includes/publish_date.bit');

		// CATEGORIES
		include('includes/categories.bit');

		// ALLOW COMMENTS
		include('includes/allow_comments.bit');

		// BUTTONS
		include('includes/buttons.bit');

	echo Html::form_close();

?>