<?php

	echo $_HTML->form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// TITLE
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->input( array('id'=>'js_title', 'name'=>'title', 'type'=>'text', 'value'=>$post_edit['title'], 'placeholder'=>$_LANG['ENTER_TITLE_HERE']) );
		echo $_HTML->div_close();

		// CONTENT
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>htmlspecialchars($post_edit['content'])) );
			echo $_HTML->span( array('id'=>'js_uploader_button', 'class'=>'uploader_button', 'content'=>$_LANG['INSERT_PICTURE']) );
			echo $_HTML->span( array('id'=>'js_uploader_loading', 'class'=>'uploader_button', 'content'=>$_LANG['UPLOADING'].'...', 'style'=>'display: none') );
		echo $_HTML->div_close();

		// CATEGORIES
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->label( array('class'=>'blocked', 'content'=>$_LANG['SELECT_A_CATEGORY']) );
			echo $_HTML->select( array('name'=>'id_cat'), $categories_html, $post_edit['id_cat']);
		echo $_HTML->div_close();

		// ALLOW COMMENTS
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->checkbox( array('id'=>'js_allow_comments', 'name'=>'allow_comments', 'class'=>'float'), $post_edit['allow_comments'] );
			echo $_HTML->label( array('class'=>'for_checkbox', 'content'=>$_LANG['ALLOW_COMMENTS'], 'for'=>'js_allow_comments') );
			echo $_HTML->div( array('class'=>'input_tip', 'content'=>$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS']) );
		echo $_HTML->div_close();

		// STICKY
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->checkbox( array('id'=>'js_sticky', 'name'=>'sticky', 'class'=>'float'), $post_edit['sticky'] );
			echo $_HTML->label( array('class'=>'for_checkbox', 'for'=>'js_sticky', 'content'=>$_LANG['STICKY_POST']) );
			echo $_HTML->div( array('class'=>'input_tip', 'content'=>$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION']) );
		echo $_HTML->div_close();

		// BUTTONS
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->input( array('id'=>'js_button_add', 'name'=>'button_add', 'type'=>'submit', 'value'=>$_LANG['PUBLISH'], 'class'=>'save') );
		echo $_HTML->div_close();

	echo $_HTML->form_close();

	echo $_HTML->input( array('type'=>'file', 'id'=>'js_uploader_input_file', 'class'=>'hidden', 'size'=>'1') );

?>

<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tiny_mce/jquery.tinymce.js' ?>"></script>

<script>

$(document).ready(function() {

	$("#js_content").tinymce({
		script_url : HTML_PATH_ADMIN_JS + 'tiny_mce/tiny_mce.js',

		theme : "advanced",
		plugins : "paste, pagebreak, inlinepopups, pre",
		paste_text_sticky : true,

		// When pasted text always pasted like plain text
		setup : function(ed) {
			ed.onInit.add(function(ed) {
				ed.pasteAsPlainText = true;
			});
		},

		theme_advanced_resizing : true,
		theme_advanced_resize_horizontal : false,
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_path : false,

		preformatted : true,

		relative_urls : false,

		theme_advanced_toolbar_location : "top",
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,pre,styleselect,removeformat,|,forecolor,backcolor,|,image, |,bullist,numlist,outdent,indent,|,link, unlink,|,pagebreak",
		theme_advanced_buttons2 : "",
		theme_advanced_buttons3 : "",

		style_formats : [
			{title : 'Paragraph', block : 'p'},
			{title : 'Heading 1', block : 'h1'},
			{title : 'Heading 2', block : 'h2'},
			{title : 'Heading 3', block : 'h3'},

			{title : 'Nibbleblog Styles'},
			{title : 'Preformatted',	block : 'pre'},
			{title : 'Console',			block : 'div', classes: 'console'},
		],

		height:"400px",
		width:"100%"
	});


// =============================================
//	Uploader for Nibbleblog by Diego Najar
// =============================================

	var uploader_button;
	var uploader_loading = $("#js_uploader_loading");
	var uploader_input_file = $("#js_uploader_input_file");

	$("#js_uploader_button").click(
	function() {
		uploader_button = $(this);
		uploader_input_file.trigger("click");
	});

	uploader_input_file.change(
	function() {

		var file = this.files[0];

/*
		if(file.size > _MAX_FILE_SIZE)
		{
			alert("This picture is too large (Max X MB)");
			return false;
		}

		if( !file.type.match('image/jpeg') && !file.type.match('image/png') )
		{
			alert("Allow only JPG/PNG images");
			return false;
		}
*/

		uploader_button.hide();
		uploader_loading.css("display", "inline-block");

		// New XMLHttpRequest
		var xhr = new XMLHttpRequest();

		// Events
		xhr.addEventListener("load", complete, false);

		// Open new connection async
		xhr.open('POST', HTML_PATH_ADMIN_AJAX + 'images.php');

		// Parameters headers
		xhr.setRequestHeader("file_name", file.name);

		// Send file
		xhr.send(file);

	});

	function complete(e)
	{
		var xml = $.parseXML(e.target.responseText);

		if( $(xml).find("success").text() == "1" )
		{
			uploader_loading.hide();
			uploader_button.show();

			var src = $(xml).find("file").text();
			var img = '<img data-mce-src="'+src+'" src="'+src+'" alt="" >';
			$("#js_content").tinymce().execCommand('mceInsertContent',false,img);
		}
	}

});

</script>
