<?php
	foreach( $post_list as $post )
	{
		$date = Date::format($post['pub_date_unix'], POST_DATE_FORMAT);

		if( $post['draft'] )
		{ $mode = '<b>(' . strtoupper($_LANG['DRAFT']) . ')</b> '; }
		else
		{ $mode = ''; }

		echo Html::div_open( array('class'=>'list_box') );

			echo Html::div_open( array('class'=>'float'));
				echo Html::div_open( array('class'=>'left'));
					echo Html::h3( array('class'=>'type', 'content'=>$_LANG[strtoupper($post['type'])]) );
					echo Html::h3( array('class'=>'title', 'content'=>$mode.$post['title']) );
				echo Html::div_close();

				echo Html::div_open( array('class'=>'right'));
					echo Html::h3( array('class'=>'date', 'content'=>$date) );
				echo Html::div_close();
			echo Html::div_close();

			echo Html::div_open( array('class'=>'options'));
				if( !$post['draft'] )
				{
					echo Html::link( array('href'=>HTML_PATH_ROOT.'index.php?controller=post&amp;action=view&amp;id_post='.$post['id'], 'content'=>$_LANG['VIEW']) );
				}
				echo Html::link( array('href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=edit_'.$post['type'].'&amp;id_post='.$post['id'], 'content'=>$_LANG['EDIT']) );
				echo Html::link( array('class'=>'js_button_delete', 'data-flag'=>'0', 'data-id'=>$post['id'], 'content'=>$_LANG['DELETE']) );
			echo Html::div_close();

		echo Html::div_close();
	}

	// Pager
	echo Html::div_open( array('class'=>'pager') );
		for( $i=0; $i<$total_pages; $i++ )
		{
			echo Html::link( array('content'=>$i, 'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=list&amp;page='.$i) );
		}
	echo Html::div_close();
?>

<script>

$(document).ready(function() {

	function set_ajax(id, type)
	{
		var result = false;

		$.ajax({
				url: HTML_PATH_ADMIN_AJAX + "posts.php", type: 'POST', cache: false, timeout: 15000, dataType: "xml", async: false,
				data: { action: type, id: id },
				success: function(xml)
				{
					result = true;
				}
		});

		return(result);
	}

	$("a.js_button_delete").click( function() {
		var self = $(this);
		var box = self.parent().parent();
		var flag = self.attr("data-flag");
		var id = self.attr("data-id");

		if(flag=="1")
		{
			if(set_ajax(id, "delete"))
			{
				box.fadeOut();
			}
		}
		else
		{
			self.attr("data-flag", "1");
			self.html("<?php echo $_LANG['ARE_YOU_SURE'] ?>");
			self.addClass("remove");
			self.parent().children("h3").css("opacity","0.5");
		}
	});

}); // end document

</script>
