<?php

	echo $_HTML->form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// VIDEO URL
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('class'=>'blocked', 'content'=>$_LANG['VIDEO_URL']) );
			echo $_HTML->input( array('id'=>'js_video_link', 'name'=>'video', 'type'=>'text') );
		echo $_HTML->div_close();

		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->input( array('id'=>'js_button_get', 'name'=>'button_get', 'type'=>'button', 'value'=>$_LANG['GET_VIDEO_INFORMATION'], 'class'=>'save') );
		echo $_HTML->div_close();

		echo $_HTML->div_open( array('id'=>'js_hidden_box', 'style'=>'display:none') );

			echo $_HTML->separator( array('content'=>$_LANG['VIDEO_INFORMATION']) );

			// TITLE
			echo $_HTML->div_open( array('class'=>'form_block') );
				echo $_HTML->input( array('id'=>'js_title', 'name'=>'title', 'type'=>'text', 'placeholder'=>$_LANG['ENTER_TITLE_HERE']) );
			echo $_HTML->div_close();

			// CONTENT
			echo $_HTML->div_open( array('class'=>'form_block') );
				echo $_HTML->textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>'', 'class'=>'tinymce') );
				echo $_HTML->span( array('id'=>'js_toggle_button', 'class'=>'toggle_button', 'content'=>'HTML code', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->div_close();

			// CATEGORIES
			echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
				echo $_HTML->label( array('class'=>'blocked', 'content'=>$_LANG['SELECT_A_CATEGORY']) );
				echo $_HTML->select( array('name'=>'id_cat'), $categories_html, 0);
			echo $_HTML->div_close();

			// ALLOW COMMENTS
			echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']));
				echo $_HTML->checkbox( array('id'=>'js_allow_comments', 'name'=>'allow_comments', 'class'=>'float'), true );
				echo $_HTML->label( array('class'=>'for_checkbox', 'content'=>$_LANG['ALLOW_COMMENTS'], 'for'=>'js_allow_comments') );
				echo $_HTML->div( array('class'=>'input_tip', 'content'=>$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS']) );
			echo $_HTML->div_close();

			// STICKY
			echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
				echo $_HTML->checkbox( array('id'=>'js_sticky', 'name'=>'sticky', 'class'=>'float') );
				echo $_HTML->label( array('class'=>'for_checkbox', 'for'=>'js_sticky', 'content'=>$_LANG['STICKY_POST']) );
				echo $_HTML->div( array('class'=>'input_tip', 'content'=>$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION']) );
			echo $_HTML->div_close();

			// BUTTONS
			echo $_HTML->div_open( array('class'=>'form_block') );
				echo $_HTML->input( array('id'=>'js_button_add', 'name'=>'button_add', 'type'=>'submit', 'value'=>$_LANG['PUBLISH'], 'class'=>'save') );
			echo $_HTML->div_close();

		echo $_HTML->div_close();

	echo $_HTML->form_close();

?>

<script>

$(document).ready(function() {

	var tmp_url = '';

	$("#js_button_get").click( function() {

		var url = $("#js_video_link").attr("value");
		var hidden_box = $("#js_hidden_box");
		var button = $(this);

		if( (tmp_url == url) || empty(url) )
			return(false);

		button.attr("disabled","disabled").attr("value","<?php echo $_LANG['LOADING'] ?>");
		hidden_box.slideUp();

		$.ajax({
			url: HTML_PATH_ADMIN_AJAX + "posts_get_video_info.php", type: 'POST', cache: false, timeout: 15000, dataType: "xml",
			data: { url: url },
			success: function(xml)
			{
				if( $(xml).find("success").text() == "1" )
				{
					tmp_url = url;

					$("#js_title").attr("value", $(xml).find("title").text() );
					$("#js_description").attr("value", $(xml).find("description").text() );

					hidden_box.slideDown();
				}

				button.removeAttr("disabled").attr("value","<?php echo $_LANG['GET_VIDEO_INFORMATION'] ?>");

			}
		});

	});

}); // end document

</script>

<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tiny_mce/jquery.tinymce.js' ?>"></script>
<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tiny_mce/tiny_mce.js' ?>"></script>

<script>

$(document).ready(function() {

	tinyMCE.init({
		mode : "textareas",

		theme : "advanced",
		plugins : "paste, pagebreak, inlinepopups, pre",
		paste_text_sticky : true,

		// When pasted text always pasted like plain text
		setup : function(ed) {
			ed.onInit.add(function(ed) {
				ed.pasteAsPlainText = true;
			});
		},

		theme_advanced_resizing : true,
		theme_advanced_resize_horizontal : false,
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_path : false,

		preformatted : true,

		relative_urls : false,

		theme_advanced_toolbar_location : "top",
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,pre,styleselect,removeformat,|,forecolor,backcolor,|,bullist,numlist,outdent,indent,|,link, unlink,|,pagebreak",
		theme_advanced_buttons2 : "",
		theme_advanced_buttons3 : "",

		style_formats : [
			{title : 'Paragraph', block : 'p'},
			{title : 'Heading 1', block : 'h1'},
			{title : 'Heading 2', block : 'h2'},
			{title : 'Heading 3', block : 'h3'},

			{title : 'Nibbleblog Styles'},
			{title : 'Preformatted',	block : 'pre'},
			{title : 'Console',			block : 'div', classes: 'console'},
		],

		height:"200px",
		width:"100%"
	});
	
	// Disable or Enable Tinymce
	$("#js_toggle_button").toggle(
		function(){
		   tinyMCE.execCommand("mceRemoveControl", false, "js_content");
		   tinymce_enable = false;
		},
		function () {
			tinyMCE.execCommand("mceAddControl", false, "js_content");
			tinymce_enable = true;
		}
	);
});

</script>
