<?php

	echo $_HTML->form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// TITLE
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->input( array('id'=>'js_title', 'name'=>'title', 'type'=>'text', 'placeholder'=>$_LANG['ENTER_TITLE_HERE']) );
		echo $_HTML->div_close();

		// CONTENT
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>'', 'class'=>'wysiwyg') );
			echo $_HTML->link( array('content'=>'HTML', 'class'=>'toggle_button', 'href'=>'javascript:;', 'onclick'=>'tinymce.execCommand(\'mceToggleEditor\',false,\'js_content\')', 'hidden'=>( !$settings['advanced_post_options'] || !$settings['enable_wysiwyg'] )) );
			echo $_HTML->span( array('id'=>'js_uploader_button', 'class'=>'uploader_button', 'content'=>$_LANG['INSERT_PICTURE']) );
			echo $_HTML->span( array('id'=>'js_uploader_loading', 'class'=>'uploader_button', 'content'=>$_LANG['UPLOADING'].'...', 'style'=>'display: none') );
		echo $_HTML->div_close();

		// SEO DESCRIPTION
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->label( array('class'=>'blocked', 'content'=>$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN']) );
			echo $_HTML->input( array('id'=>'js_description', 'name'=>'description', 'type'=>'text') );
		echo $_HTML->div_close();

		// CATEGORIES
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->label( array('class'=>'blocked', 'content'=>$_LANG['SELECT_A_CATEGORY']) );
			echo $_HTML->select( array('name'=>'id_cat'), $categories_html, 0);
		echo $_HTML->div_close();

		// ALLOW COMMENTS
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']));
			echo $_HTML->checkbox( array('id'=>'js_allow_comments', 'name'=>'allow_comments', 'class'=>'float'), true );
			echo $_HTML->label( array('class'=>'for_checkbox', 'content'=>$_LANG['ALLOW_COMMENTS'], 'for'=>'js_allow_comments') );
			echo $_HTML->div( array('class'=>'input_tip', 'content'=>$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS']) );
		echo $_HTML->div_close();

		// STICKY
		/*
		echo $_HTML->div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
			echo $_HTML->checkbox( array('id'=>'js_sticky', 'name'=>'sticky', 'class'=>'float') );
			echo $_HTML->label( array('class'=>'for_checkbox', 'for'=>'js_sticky', 'content'=>$_LANG['STICKY_POST']) );
			echo $_HTML->div( array('class'=>'input_tip', 'content'=>$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION']) );
		echo $_HTML->div_close();
		*/

		// BUTTONS
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->input( array('id'=>'js_button_add', 'name'=>'button_add', 'type'=>'submit', 'value'=>$_LANG['PUBLISH'], 'class'=>'save') );
		echo $_HTML->div_close();

	echo $_HTML->form_close();

	echo $_HTML->input( array('type'=>'file', 'id'=>'js_uploader_input_file', 'class'=>'hidden', 'size'=>'1') );

?>

<?php
	if($settings['enable_wysiwyg'])
	{
		include(PATH_ADMIN_JS.'wysiwyg.bit');
	}
?>

<?php
	include(PATH_ADMIN_JS.'uploader.bit');
?>
