<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// VIDEO URL
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('class'=>'blocked', 'content'=>$_LANG['VIDEO_URL']) );
			echo Html::input( array('id'=>'js_video_link', 'name'=>'video', 'type'=>'text', 'placeholder'=>'http://') );
		echo Html::div_close();

		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('id'=>'js_button_get', 'name'=>'button_get', 'type'=>'button', 'value'=>$_LANG['GET_VIDEO_INFORMATION'], 'class'=>'save') );
		echo Html::div_close();

		echo Html::div_open( array('id'=>'js_hidden_box', 'style'=>'display:none') );

			echo Html::separator( array('content'=>$_LANG['VIDEO_INFORMATION']) );

			// TITLE
			echo Html::div_open( array('class'=>'form_block') );
				echo Html::input( array('id'=>'js_title', 'name'=>'title', 'type'=>'text', 'placeholder'=>$_LANG['ENTER_TITLE_HERE']) );
			echo Html::div_close();

			// CONTENT
			echo Html::div_open( array('class'=>'form_block') );
				echo Html::textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>'', 'class'=>'wysiwyg') );
				echo Html::link( array('content'=>'HTML', 'class'=>'toggle_button', 'href'=>'javascript:;', 'onclick'=>'tinymce.execCommand(\'mceToggleEditor\',false,\'js_content\')', 'hidden'=>( !$settings['advanced_post_options'] || !$settings['enable_wysiwyg'] )) );
			echo Html::div_close();

			// SLUG URL
			include('includes/slug.bit');

			// SEO DESCRIPTION
			echo Html::div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
				echo Html::label( array('class'=>'blocked', 'content'=>$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN']) );
				echo Html::input( array('id'=>'js_description', 'name'=>'description', 'type'=>'text') );
			echo Html::div_close();

			// CATEGORIES
			echo Html::div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']) );
				echo Html::label( array('class'=>'blocked', 'content'=>$_LANG['SELECT_A_CATEGORY']) );
				echo Html::select( array('name'=>'id_cat'), $categories_options, 0);
			echo Html::div_close();

			// ALLOW COMMENTS
			echo Html::div_open( array('class'=>'form_block', 'hidden'=>!$settings['advanced_post_options']));
				echo Html::checkbox( array('id'=>'js_allow_comments', 'name'=>'allow_comments', 'class'=>'float'), true );
				echo Html::label( array('class'=>'for_checkbox', 'content'=>$_LANG['ALLOW_COMMENTS'], 'for'=>'js_allow_comments') );
				echo Html::div( array('class'=>'input_tip', 'content'=>$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS']) );
			echo Html::div_close();

			// BUTTONS
			echo Html::div_open( array('class'=>'form_block') );
				echo Html::input( array('id'=>'js_button_add', 'name'=>'button_add', 'type'=>'submit', 'value'=>$_LANG['PUBLISH'], 'class'=>'save') );
				echo Html::input( array('id'=>'js_button_draft', 'name'=>'button_draft', 'type'=>'submit', 'value'=>$_LANG['DRAFT'], 'class'=>'draft') );
			echo Html::div_close();

		echo Html::div_close();

	echo Html::form_close();

?>

<?php
	if($settings['enable_wysiwyg'])
	{
		include(PATH_ADMIN_JS.'wysiwyg.bit');
	}
?>

<script>

$(document).ready(function() {

	var tmp_url = '';

	$("#js_button_get").click( function() {

		var url = $("#js_video_link").attr("value");
		var hidden_box = $("#js_hidden_box");
		var button = $(this);

		if( (tmp_url == url) || empty(url) )
			return(false);

		button.attr("disabled","disabled").attr("value","<?php echo $_LANG['LOADING'] ?>");
		hidden_box.slideUp();

		$.ajax({
			url: HTML_PATH_ADMIN_AJAX + "posts_get_video_info.php", type: 'POST', cache: false, timeout: 15000, dataType: "xml",
			data: { url: url },
			success: function(xml)
			{
				if( $(xml).find("success").text() == "1" )
				{
					tmp_url = url;

					$("#js_title").attr("value", $(xml).find("title").text() );
					$("#js_description").attr("value", $(xml).find("description").text() );

					hidden_box.slideDown();
				}

				button.removeAttr("disabled").attr("value","<?php echo $_LANG['GET_VIDEO_INFORMATION'] ?>");

			}
		});

	});

}); // end document

</script>
