<?php

// Quote post
if($post['type']=='quote')
{
	echo '<blockquote>'.$post['quote'].'</blockquote>';
}
else
{
	// Video post
	if($post['type']=='video')
	{
		$video_info = Video::video_get_info($post['video']);

		echo '<div class="fitvid">'.$video_info['embed'].'</div>';
	}

	// Video and Simple post
	echo $post['content'][1];
}

// Show tags
if(!empty($post['tags']))
{
	$tags = $post['tags'];

	foreach($tags as $key=>$tag)
		$tags[$key] = '<a class="tag" href="'.Url::tag($tag['name']).'">'.$tag['name_human'].'</a>';

	$tags = implode(', ',$tags);

	echo '<ul class="tags">';
		echo '<li><b>Tags</b>:&nbsp;</li>';
		echo '<li>';
		echo $tags;
		echo '</li>';
	echo '</ul>';
}

?>