<?php

// ============================================================================
//	CONTROLLER
// ============================================================================

if( $Login->is_logued() || $Login->remember_me() )
	Redirect::controller('admin','dashboard','view');

// ============================================================================
//	POST
// ============================================================================

if( $_SERVER['REQUEST_METHOD'] == 'POST' )
{
	if(defined(LOGIN_SLEEP))
		sleep(LOGIN_SLEEP);
	else
		sleep(5);

	$safe = array();
	$safe['username'] = Validation::sanitize_html($_POST['username']);
	$safe['password'] = Validation::sanitize_html($_POST['password']);

	$Login->verify_login( array('username'=>$safe['username'], 'password'=>$safe['password']) );

	if( $Login->is_logued() )
	{
		// Check remember me
		if( isset($_POST['remember']) && $_POST['remember']=='1' )
			$Login->set_remember_me();

		// Notification - Session started
		$_DB_NOTIFICATIONS->add('session_start', $settings['notification_session_start'], 'NEW_SESSION_STARTED');

		// Redirect to Dashboard
		Redirect::controller('admin','dashboard','view');
	}

	// Notification - Session failed
	$_DB_NOTIFICATIONS->add('session_fail', $settings['notification_session_fail'], 'LOGIN_FAILED_ATTEMPT');

	$_SESSION['session_alert']['msg'] = $_LANG['INCORRECT_USERNAME_OR_PASSWORD'];
	$_SESSION['session_alert']['active'] = true;
}

?>