<?php

// ============================================================================
//	CONTROLLER
// ============================================================================

if( $Login->is_logued() )
{
	Redirect::controller('admin','dashboard','view');
}



// ============================================================================
//	POST
// ============================================================================

if( $_SERVER['REQUEST_METHOD'] == 'POST' )
{
	if(defined(LOGIN_SLEEP))
		sleep(LOGIN_SLEEP);
	else
		sleep(5);

	$safe = array();
	$safe['username'] = Validation::sanitize_html($_POST['username']);
	$safe['password'] = Validation::sanitize_html($_POST['password']);

	$Login->verify_login( array('username'=>$safe['username'], 'password'=>$safe['password']) );

	if( $Login->is_logued() )
	{
		// Redirect to Dashboard
		Redirect::controller('admin','dashboard','view');
	}

	$_SESSION['session_alert']['msg'] = $_LANG['INCORRECT_USERNAME_OR_PASSWORD'];
	$_SESSION['session_alert']['active'] = true;
}

?>
