<?php

// =====================================================================
//	GET
// =====================================================================
$_DB_USERS->set_blacklist();

// =====================================================================
//	POST
// =====================================================================
if( $_SERVER['REQUEST_METHOD'] == 'POST' )
{
	require_once(FILE_SHADOW);
	require_once(FILE_KEYS);

	$hash = Crypt::get_hash($_USER[0]['salt'].$_KEYS[2]);
	$link = BLOG_URL.'admin.php?controller=user&action=forgot&id_user=0&other='.$hash;

	// Subject
	$subject = $_LANG['FORGOT_PASSWORD'];

	// Message
	$message = Text::replace_assoc(
			array(
				'{{BLOG_NAME}}'=>$settings['name'],
				'{{FORGOT_LINK}}'=>'<a href="'.$link.'">'.$link.'</a>'
			),
			$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD']
	);

	$sent = Email::send(array(
				'from'=>$settings['notification_email_from'],
				'to'=>$settings['notification_email_to'],
				'subject'=>$subject,
				'message'=>$message
	));

	if($sent)
		Session::set_alert($_LANG['WE_ARE_SENT_YOU_AN_EMAIL']);
	else
		Session::set_alert($_LANG['AN_ERROR_OCURRED_WHILE']);
}

?>