<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.0',
	'url'=>'http://www.nibbleblog.com'
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_CATEGORIES extends PLUGIN
{
	public function get_html_config()
	{
		global $_LANG;
		return('<p>'.$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'].'</p>');
	}

	public function get_html()
	{
		global $_HTML;
		global $categories;
		global $settings;

		$html = $_HTML->div_open( array('class'=>'plugin_categories') );

		foreach($categories as $category)
		{
			if($settings['friendly_urls'])
			{
				$href = HTML_PATH_ROOT.'category/'.$category['name'].'/';
			}
			else
			{
				$href = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$category['name'];
			}

			$html .= '<a class="category" href="'.$href.'">'.$category['name'].'</a>';
		}

		$html.= $_HTML->div_close();

		return($html);
	}

}

?>

