<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.2',
	'url'=>'http://www.nibbleblog.com',
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_CATEGORIES extends Plugin
{
	public function get_html()
	{
		global $categories;
		global $settings;

		$html = '<ul>';

		foreach($categories as $category)
		{
			if($settings['friendly_urls'])
			{
				$href = HTML_PATH_ROOT.'category/'.$category['slug'].'/';
			}
			else
			{
				$href = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$category['slug'];
			}

			$html .= '<li class="category"><a href="'.$href.'">'.$category['name'].'</a></li>';
		}

		$html .= '</ul>';

		return($html);
	}
}

?>