<?php

class PLUGIN_CATEGORIES extends PLUGIN
{
	function __construct()
	{
		parent::__construct();
	}

	public function get_html_config()
	{
		return('');
	}

	public function get_html()
	{
		global $_HTML;
		global $categories;

		$html = '';
		$html .= $_HTML->div_open( array('class'=>'plugin_categories') );

		$html .= '<ul>';
		foreach($categories as $category)
		{
			$html .= '<li><a class="category" href="">'.$category['name'].'</a></li>';
		}
		$html .= '</ul>';

		$html.= $_HTML->div_close();

		return($html);
	}

}

?>
