<?php

class PLUGIN_CATEGORIES extends PLUGIN
{
	function __construct()
	{
		parent::__construct();
	}

	public function get_html_config()
	{
		return('');
	}

	public function get_html()
	{
		global $_HTML;
		global $categories;
		global $settings;

		$html = $_HTML->div_open( array('class'=>'plugin_categories') );

		foreach($categories as $category)
		{
			if($settings['friendly_urls'])
			{
				$href = HTML_PATH_ROOT.'category/'.$category['name'].'/';
			}
			else
			{
				$href = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$category['name'];
			}

			$html .= '<a class="category" href="'.$href.'">'.$category['name'].'</a>';
		}

		$html.= $_HTML->div_close();

		return($html);
	}

}

?>
