<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$plugin = $plugins_all['PLUGIN_'.strtoupper($url['plugin'])];
	$plugin->init_db();

	$html = $plugin->get_html_config();

	if($html==false)
	{
		$html = '';
	}

	$positions_html = array_combine(range(1, count($plugins)), range(1, count($plugins)) );

?>