<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$plugin = $_PLUGINS['PLUGIN_'.strtoupper($url['plugin'])];
	$plugin->init_db();

	$html = $plugin->get_html_config();
	
	if($html==false)
	{
		$html = $_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'];
	}

?>
