<?php

// ============================================================================
//	POST
// ============================================================================
if( ($_SERVER['REQUEST_METHOD'] == 'POST') && !empty($_POST['plugin']) )
{
	$plugin = $plugins[$url['plugin']];

	if($plugin['installed'])
	{
		// upload files
		foreach($_FILES as $field_name=>$file)
		{
			$extension = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));
			$destination = PATH_PLUGINS_DB.$plugin['dirname'];
			$complete = $destination.'/'.$field_name.'.'.$extension;

			// Upload the new file and move
			if(move_uploaded_file($file["tmp_name"], $complete))
			{
				// Resize images if requested by the plugin
				if(isset($_POST[$field_name.'_resize']))
				{
					$width = isset($_POST[$field_name.'_width'])?$_POST[$field_name.'_width']:200;
					$height = isset($_POST[$field_name.'_height'])?$_POST[$field_name.'_height']:200;
					$option = isset($_POST[$field_name.'_option'])?$_POST[$field_name.'_option']:'auto';

					$Resize->setImage($complete, $width, $height, $option);
					$Resize->saveImage($complete, 100, true);
				}
			}
		}

		// Update fields
		unset($_POST['plugin']);

		$obj = new NBXML(PATH_PLUGINS_DB.$plugin['dirname'].'/db.xml', 0, TRUE, '', FALSE);

		foreach($_POST as $field=>$value)
			$obj->setChild($field, $value);

		$obj->asXml(PATH_PLUGINS_DB.$plugin['dirname'].'/db.xml');

		Session::set_alert($_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY']);

		Redirect::controller('admin','plugins','config',array('plugin'=>$url['plugin']));
	}
}

// ============================================================================
//	VARIABLES
// ============================================================================
$plugin = $plugins[$url['plugin']];

// Layout title
$layout['title'] .= ' :: '.$plugin['name'];

// Position
$ctrlv['positions_html'] = array_combine(range(1, count($plugins)), range(1, count($plugins)));

?>