<?php

// ============================================================================
//	POST
// ============================================================================
if( $_SERVER['REQUEST_METHOD'] == 'POST' )
{
	$plugin = $plugins_all['PLUGIN_'.strtoupper($_POST['plugin'])];

	if( $plugin->init_db() )
	{
		// upload files
		foreach($_FILES as $field_name=>$file)
		{
			$extension = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));
			$destination = PATH_PLUGINS_DB.$plugin->get_dir_name();
			$complete = $destination.'/'.$field_name.'.'.$extension;

			// Upload file and move
			if(move_uploaded_file($file["tmp_name"], $complete))
			{
				// Resize images
				if(isset($_POST[$field_name.'_resize']))
				{
					$width = isset($_POST[$field_name.'_width'])?$_POST[$field_name.'_width']:200;
					$height = isset($_POST[$field_name.'_height'])?$_POST[$field_name.'_height']:200;
					$option = isset($_POST[$field_name.'_option'])?$_POST[$field_name.'_option']:'auto';

					$Resize->setImage($complete, $width, $height, $option);
					$Resize->saveImage($complete, 100);
				}
			}
		}

		unset($_POST['plugin']);

		// update fields
		$plugin->set_fields_db($_POST);

		Session::set_alert($_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY']);
	}
}
// ============================================================================
//	VARIABLES
// ============================================================================

	$plugin = $plugins_all['PLUGIN_'.strtoupper($url['plugin'])];
	$plugin->init_db();

	$html = $plugin->get_html_config();

	if($html==false)
	{
		$html = '';
	}

	$positions_html = array_combine(range(1, count($plugins)), range(1, count($plugins)) );

?>