<?php

// ============================================================================
//	VARIABLES
// ============================================================================
$plugin = $plugins_all['PLUGIN_'.strtoupper($url['plugin'])];

// If the plugin is not installed, install it
if ( !$plugin->is_installed() )
{
	$next_position = count($plugins_installed) + 1;

	if($plugin->install($next_position))
		Redirect::controller('admin','plugins','config',array('plugin'=>$url['plugin']));
}

Redirect::controller('admin','plugins','list');

?>