<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.1',
	'url'=>'http://www.nibbleblog.com',
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_ABOUT extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('email'=>'', 'size'=>190, 'name'=>'', 'about'=>'');
	}

	public function get_html_config()
	{
		global $_HTML;

		$html  = Html::label( array('content'=>$this->language('FULL_NAME')) );
		$html .= Html::input( array('name'=>'name', 'type'=>'text', 'value'=>$this->get_field_db('name')) );

		$html .= Html::label( array('content'=>$this->language('ABOUT')) );
		$html .= Html::textarea( array('name'=>'about', 'content'=>$this->get_field_db('about')) );

		$html .= Html::label( array('content'=>$this->language('PICTURE')) );
		$html .= Html::input( array('name'=>'profile_picture', 'type'=>'file') );
		$html .= Html::input( array('name'=>'profile_picture_resize', 'type'=>'hidden', 'value'=>'1') );
		$html .= Html::input( array('name'=>'profile_picture_width', 'type'=>'hidden', 'value'=>'200') );
		$html .= Html::input( array('name'=>'profile_picture_height', 'type'=>'hidden', 'value'=>'200') );
		$html .= Html::input( array('name'=>'profile_picture_option', 'type'=>'hidden', 'value'=>'auto') );
		$html .= Html::div( array('class'=>'tip', 'content'=>$this->language('SUPPORT_JPG_AND_PNG_IMAGES')) );

		return($html);
	}

	public function get_html()
	{
		// Picture
		$destination = PATH_PLUGINS_DB.$this->get_dir_name();

		if(file_exists($destination.'/profile_picture.jpg'))
			$src = $destination.'/profile_picture.jpg';

		$html  = '<ul>';
		if(isset($src)) $html .= '<li class="image"><img class="plugin_about" alt="'.$this->get_field_db('name').'" src="'.$src.'" /></li>';
		$html .= '<li class="name">'.$this->get_field_db('name').'</li>';
		$html .= '<li class="about">'.$this->get_field_db('about').'</li>';
		$html .= '</ul>';

		return($html);
	}

}

?>