<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_ABOUT extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('email'=>'', 'size'=>190, 'name'=>'', 'about'=>'');
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = Html::label( array('content'=>$Language->get('FULL_NAME')) );
		$html .= Html::input( array('name'=>'name', 'type'=>'text', 'value'=>$this->database('name')) );

		$html .= Html::label( array('content'=>$Language->get('ABOUT')) );
		$html .= Html::textarea( array('name'=>'about', 'content'=>$this->database('about')) );

		$html .= Html::label( array('content'=>$Language->get('PICTURE')) );
		$html .= Html::input( array('name'=>'profile_picture', 'type'=>'file') );
		$html .= Html::input( array('name'=>'profile_picture_resize', 'type'=>'hidden', 'value'=>'1') );
		$html .= Html::input( array('name'=>'profile_picture_width', 'type'=>'hidden', 'value'=>'200') );
		$html .= Html::input( array('name'=>'profile_picture_height', 'type'=>'hidden', 'value'=>'200') );
		$html .= Html::input( array('name'=>'profile_picture_option', 'type'=>'hidden', 'value'=>'auto') );
		$html .= Html::div( array('class'=>'tip', 'content'=>$Language->get('SUPPORT_JPG_AND_PNG_IMAGES')) );

		return $html;
	}

	public function blog_body()
	{
		// Check if the picture exists
		if(file_exists(PATH_PLUGINS_DB.'about/profile_picture.jpg'))
			$src = HTML_PATH_PLUGINS_DB.'about/profile_picture.jpg';

		$html  = '<ul>';
		if(isset($src)) $html .= '<li class="image"><img class="plugin_about" alt="'.$this->database('name').'" src="'.$src.'" /></li>';
		$html .= '<li class="name">'.$this->database('name').'</li>';
		$html .= '<li class="about">'.$this->database('about').'</li>';
		$html .= '</ul>';

		return $html;
	}
}

?>