<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.0',
	'url'=>'http://www.nibbleblog.com',
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_ABOUT extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('email'=>'', 'size'=>190, 'name'=>'', 'about'=>'');
	}

	public function get_html_config()
	{
		global $_HTML;

		$html  = Html::label( array('content'=>'Full name') );
		$html .= Html::input( array('name'=>'name', 'type'=>'text', 'value'=>$this->get_field_db('name')) );

		$html .= Html::label( array('content'=>'About') );
		$html .= Html::textarea( array('name'=>'about', 'content'=>$this->get_field_db('about')) );

		$html .= Html::label( array('content'=>'Gravatar E-mail') );
		$html .= Html::input( array('name'=>'email', 'type'=>'text', 'value'=>$this->get_field_db('email')) );

		$html .= Html::label( array('content'=>'Gravatar Size') );
		$html .= Html::input( array('name'=>'size', 'type'=>'text', 'value'=>$this->get_field_db('size')) );

		return($html);
	}

	public function get_html()
	{
		$src = Image::get_gravatar($this->get_field_db('email'), $this->get_field_db('size'));

		$html .= '<ul>';
		$html .= '<li class="image"><img class="plugin_about" alt="'.$this->get_field_db('name').'" src="'.$src.'" /></li>';
		$html .= '<li class="name">'.$this->get_field_db('name').'</li>';
		$html .= '<li class="about">'.$this->get_field_db('about').'</li>';
		$html .= '</ul>';

		return($html);
	}

}

?>
