<?php

	echo $_HTML->div_open( array('class'=>'dash_items') );

		echo $_HTML->div_open( array('class'=>'item bg_post_simple'));
			echo $_HTML->link( array('class'=>'type', 'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_simple', 'content'=>$_LANG['SIMPLE']) );
			echo $_HTML->span( array('class'=>'description', 'content'=>$_LANG['POSTING_WITH_RICH_FORMATTING']) );
		echo $_HTML->div_close();

		echo $_HTML->div_open( array('class'=>'item bg_post_video'));
			echo $_HTML->link( array('class'=>'type', 'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_video', 'content'=>$_LANG['VIDEO']) );
			echo $_HTML->span( array('class'=>'description', 'content'=>$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS']) );
		echo $_HTML->div_close();

		echo $_HTML->div_open( array('class'=>'item bg_post_quote'));
			echo $_HTML->link( array('class'=>'type', 'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_quote', 'content'=>$_LANG['QUOTE']) );
			echo $_HTML->span( array('class'=>'description', 'content'=>$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES']) );
		echo $_HTML->div_close();

		echo $_HTML->div_open( array('class'=>'item bg_settings'));
			echo $_HTML->link( array('class'=>'type', 'href'=>HTML_PATH_ROOT.'admin.php?controller=settings&amp;action=general', 'content'=>$_LANG['GENERAL_SETTINGS']) );
			echo $_HTML->span( array('class'=>'description', 'content'=>$_LANG['BLOG_TITLE_SLOGAN_ABOUT']) );
		echo $_HTML->div_close();

	echo $_HTML->div_close();


	// LAST COMMENTS
	echo $_HTML->separator( array('content'=>$_LANG['LAST_COMMENTS']) );

	if(empty($last_comments))
	{
		echo $_HTML->p( array('class'=>'no_comments', 'content'=>$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS']) );
	}
	else
	{
		foreach($last_comments as $comment)
		{
			$date = $_DATE->format($comment['pub_date'], COMMENT_DATE_FORMAT);

			echo $_HTML->div_open( array('class'=>'notification notification_last_comments') );
				echo $_HTML->div( array('class'=>'type', 'content'=>$comment['content']) );
				echo $_HTML->div( array('class'=>'info', 'content'=>$_LANG['AUTHOR'].': '.$comment['author_name'].' · '.$_LANG['DATE'].': '.$date) );
			echo $_HTML->div_close();
		}
	}


	// LAST SESSIONS
	echo $_HTML->separator( array('content'=>$_LANG['LAST_SESSIONS']) );

	foreach($syslog_sessions as $session)
	{
		$date = $_DATE->format($session['date'], SESSION_DATE_FORMAT);

		echo $_HTML->div_open( array('class'=>'notification notification_session') );
			echo $_HTML->div( array('class'=>'type', 'content'=>$_LANG['NEW_SESSION_STARTED']) );
			echo $_HTML->div( array('class'=>'info', 'content'=>$_LANG['DATE'].': '.$date.' · IP:'.$session['ip']) );
		echo $_HTML->div_close();
	}
?>
