<?php

	echo Html::div_open( array('class'=>'dash_items') );

		echo Html::link( array( 'class'=>'item bg_post_simple', 'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_simple', 'content'=>
			Html::span( array('class'=>'type', 'content'=>$_LANG['SIMPLE']) ).
			Html::span( array('class'=>'description', 'content'=>$_LANG['POSTING_WITH_RICH_FORMATTING']) )
		));

		echo Html::link( array( 'class'=>'item bg_post_video', 'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_video', 'content'=>
			Html::span( array('class'=>'type', 'content'=>$_LANG['VIDEO']) ).
			Html::span( array('class'=>'description', 'content'=>$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS']) )
		));

		echo Html::link( array( 'class'=>'item bg_post_quote', 'href'=>HTML_PATH_ROOT.'admin.php?controller=post&amp;action=new_quote', 'content'=>
			Html::span( array('class'=>'type', 'content'=>$_LANG['QUOTE']) ).
			Html::span( array('class'=>'description', 'content'=>$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES']) )
		));

		echo Html::link( array( 'class'=>'item bg_settings', 'href'=>HTML_PATH_ROOT.'admin.php?controller=settings&amp;action=general', 'content'=>
			Html::span( array('class'=>'type', 'content'=>$_LANG['GENERAL_SETTINGS']) ).
			Html::span( array('class'=>'description', 'content'=>$_LANG['BLOG_TITLE_SLOGAN_ABOUT']) )
		));

	echo Html::div_close();


	// LAST COMMENTS
	echo Html::separator( array('content'=>$_LANG['LAST_COMMENTS']) );

	if(empty($last_comments))
	{
		echo Html::p( array('class'=>'no_comments', 'content'=>$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS']) );
	}
	else
	{
		foreach($last_comments as $comment)
		{
			$date = Date::format($comment['pub_date'], COMMENT_DATE_FORMAT);

			echo Html::link( array('class'=>'notification notification_last_comments', 'href'=>HTML_PATH_ROOT.'admin.php?controller=comments&amp;action=list&amp;id_post='.$comment['id_post'],
				'content'=>
				Html::div( array('class'=>'type', 'content'=>$comment['content']) ).
				Html::div( array('class'=>'info', 'content'=>$_LANG['AUTHOR'].': '.$comment['author_name'].' · '.$_LANG['DATE'].': '.$date) )
			) );
		}
	}


	// LAST SESSIONS
	echo Html::separator( array('content'=>$_LANG['LAST_SESSIONS']) );

	foreach($syslog_sessions as $session)
	{
		$date = Date::format($session['date'], SESSION_DATE_FORMAT);

		echo Html::div_open( array('class'=>'notification notification_session') );
			echo Html::div( array('class'=>'type', 'content'=>$_LANG['NEW_SESSION_STARTED']) );
			echo Html::div( array('class'=>'info', 'content'=>$_LANG['DATE'].': '.$date.' · IP:'.$session['ip']) );
		echo Html::div_close();
	}
?>
