<?php

	// POST TITLE
	echo '<h2>'.$post['title'].'</h2>';

	// POST PUBLICATION DATE
	echo '<h4>Pub date: '.$post['pub_date'].'</h4>';

	// POST PERMALINK
	echo '<h4>Permalink: '.$post['permalink'].'</h4>';

	// COMMENTS
	echo '<h4>Comments: '.count($post['comments']).'</h4>';

	// POST CONTENT
	// if quote post
	if($post['type']=='quote')
	{
		echo '<blockquote>'.$post['quote'].'</blockquote>';
	}
	else
	{
		// if video post
		if($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<p>'.$video_info['embed'].'</p>';
		}

		echo $post['content'][1];
	}

?>