<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_MY_IMAGE extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('caption'=>'');
	}

	public function dashboard_config()
	{
		global $Language;

		// Caption
		$html  = '<label>'.$Language->get('CAPTION').'</label>';
		$html .= '<input name="caption" type="text" value="'.$this->database('caption').'">';

		// Image
		$html .= '<input name="image" type="file">';
		$html .= '<input name="image_resize" type="hidden" value="1">';
		$html .= '<input name="image_width" type="hidden" value="230">';
		$html .= '<input name="image_height" type="hidden" value="200">';
		$html .= '<input name="image_option" type="hidden" value="auto">'; // exact,portrait,landscape,auto,crop

		return $html;
	}

	public function blog_body()
	{
		$html  = '<ul>';
		$html .= '<li><img alt="'.$this->database('caption').'" src="'.HTML_PATH_PLUGINS_DB.'my_image/image.jpg" /></li>';
		$html .= '</ul>';

		return $html;
	}
}

?>