<?php

// --------------------------------
// Print the post
// --------------------------------

	echo '<article class="post">';

		echo '<h2 class="post_title">'.$post['title'].'</h2>';
		echo '<time>'.$post['pub_date'].'</time> &middot; <a href="'.$post['permalink'].'#comment_list">'.$_LANG['COMMENTS'].' ('.count($post['comments']).')</a>';

		if($post['type']=='quote')
		{
			echo '<blockquote>'.$post['quote'].'</blockquote>';
		}
		elseif($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<div class="video_embed">'.$video_info['embed'].'</div>';
		}
		else
		{
			echo '<div class="post_content">'.$post['content'][0].'</div>';
		}

	echo '</article>';

?>

<?php

// --------------------------------
// Comments and form
// --------------------------------

	// If the post allow comments then print the comments and the form
	if($post['allow_comments'])
	{
		// --------------------------------
		// Comment list
		// --------------------------------
		if(!empty($post['comments']))
		{
			echo '<div id="comment_list">';
			echo '<h3>'.$_LANG['COMMENTS'].'</h3>';

				foreach($post['comments'] as $comment)
				{
					echo '<div class="comment">';
						echo '<h4>'.$comment['author_name'].'</h4>';
						echo '<time>'.$comment['pub_date'].'</time>';
						echo '<div class="comment_content">'.$comment['content'].'</div>';
					echo '</div>';
				}

			echo '</div>';
		}

		// --------------------------------
		// Comment form
		// --------------------------------
		echo '<div id="comment_form">';
		echo '<h3>'.$_LANG['NEW_COMMENT'].'</h3>';

			if(Session::get_error())
			{
				echo '<h4 class="alert">'.Session::get_alert().'</h4>';
			}

			echo '
				<form method="post" name="form" action="#comment_form">

				<input type="hidden" name="hash" value="'.$Comment->get_hash().'">

				<input type="text" name="author_name" value="'.$_POST['author_name'].'" placeholder="'.$_LANG['NAME'].'">

				<input type="text" name="author_email" value="'.$_POST['author_email'].'" placeholder="'.$_LANG['EMAIL'].'">

				<textarea name="content" placeholder="'.$_LANG['TYPE_THE_COMMENT_HERE'].'">'.$_POST['content'].'</textarea>

				<input type="submit" value="'.$_LANG['PUBLISH'].'">

				</form>
			';

		echo '</div>';
	}

?>