<?php

	// ----- POST HEADER
	echo '<header class="post">';

		// print title if this is not empty
		if( !empty($post['title']) )
			echo '<h1 class="title">'.$post['title'].'</h1>';

	echo '</header>';


	// ----- POST CONTENT
	// quote post
	if($post['type']=='quote')
	{
		echo '<blockquote>'.$post['quote'].'</blockquote>';
	}
	// simple and video post
	else
	{
		// if video post
		if($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<p>'.$video_info['embed'].'</p>';
		}

		echo $post['content'][1];
	}

	// ----- POST FOOTER
	echo '<footer class="post">';

		echo '<span>'.$post['pub_date'].'</span>';

		echo ' · ';

		if($post['read_more'])
		{
			echo '<span><a href="'.$post['permalink'].'">'.$_LANG['READ_MORE'].'</a></span>';
		}
		else
		{
			echo '<span><a href="'.$post['permalink'].'">'.$_LANG['PERMALINK'].'</a></span>';
		}

		echo ' · ';

		echo '<span><a href="'.$post['permalink'].'#comment_form">'.$_LANG['COMMENTS'].' ('.count($post['comments']).')</a></span>';

	echo '</footer>';

?>