<?php

// --------------------------------
// Print the post
// --------------------------------
$post = $posts[0];
	echo '<article>';

		echo '<h1>'.$post['title'].'</h1>';
		echo '<div class="meta"><ul><li>'.$post['pub_date'].'</li><li><a href="'.$post['permalink'].'#comment_list">'.$_LANG['COMMENTS'].' ('.count($post['comments']).')</a></ul></div>';

		if($post['type']=='quote')
		{
			echo '<h1>'.$_LANG['QUOTE'].'</h1>';
			echo '<div class="content">';
			echo '<blockquote>'.$post['quote'].'</blockquote>';
			echo '</div>';
		}
		elseif($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<div class="content">'.$video_info['embed'].'</div>';
		}
		else
		{
			echo '<div class="content">'.$post['content'][0].'</div>';
		}
	echo '</article>';
?>

<?php

// --------------------------------
// Comments and form
// --------------------------------

	// If the post allow comments then print the comments and the form
	if($post['allow_comments'])
	{
		echo '<section class="comments">';
		// --------------------------------
		// Comment list
		// --------------------------------
		if(!empty($post['comments']))
		{
			echo '<div id="comment_list">';
			echo '<h2>'.$_LANG['COMMENTS'].'</h2>';

				foreach($post['comments'] as $comment)
				{
					echo '<div class="comment">';
					echo '<div class="meta"><ul>';
						echo '<img class="avatar" src="'.Image::get_gravatar($comment['author_email'],48).'">';
						echo '<li class="author">'.$comment['author_name'].'</li>';
						echo '<li>'.$comment['pub_date'].'</li>';
					echo '</ul></div>';
						echo '<div class="content">'.$comment['content'].'</div>';
					echo '</div>';
				}

			echo '</div>';
		}

		// --------------------------------
		// Comment form
		// --------------------------------
		echo '<div id="comment_form">';
		echo '<h2>'.$_LANG['NEW_COMMENT'].'</h2>';
			if(Session::get_error())
			{
				echo '<h3 class="alert">'.Session::get_alert().'</h3>';
			}

			echo '
				<form method="post" name="form" action="'.HTML_PATH_ROOT.'index.php?controller=comment&amp;action=new&amp;id_post='.$url['id_post'].'">

				<input type="text" name="author_name" value="'.Session::get_comment('author_name').'" placeholder="'.$_LANG['NAME'].'">

				<input type="text" name="author_email" value="'.Session::get_comment('author_email').'" placeholder="'.$_LANG['EMAIL'].'">

				<textarea name="content" placeholder="'.$_LANG['TYPE_THE_COMMENT_HERE'].'">'.Session::get_comment('content').'</textarea>

				<input type="submit" value="'.$_LANG['PUBLISH'].'">

				</form>
			';

		echo '</div>';

		echo '</section>';
	}

?>