<?php

// ============================================================================
//	POST
// ============================================================================
	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		$safe = array(
						'mode'=>'publish',
						'type'=>'simple',
						'title'=>'',
						'content'=>'',
						'description'=>'',
						'allow_comments'=>0,
						'slug'=>''
		);

		// Post ID
		$safe['id']	= $url['id_post'];

		// Category ID
		$safe['id_cat']	= $_POST['id_cat'];

		// Slug URL
		$safe['slug'] = $_POST['slug'];

		// Mode
		if( isset($_POST['button_draft']) )
		{
			$safe['mode']='draft';
		}

		if( isset($_POST['quote']) )
		{
			$safe['quote'] = $_POST['quote'];
		}

		// Title
		if( isset($_POST['title']) )
		{
			$safe['title'] = Validation::sanitize_html( $_POST['title'] );
		}

		// Content
		if( isset($_POST['content']) )
		{
			$safe['content'] = $_POST['content'];
		}

		// Description for SEO
		if( isset($_POST['description']) )
		{
			$safe['description'] = Validation::sanitize_html( $_POST['description'] );
		}

		// Allow comments
		if( isset($_POST['allow_comments']) && $_POST['allow_comments']=='1' )
		{
			$safe['allow_comments'] = 1;
		}

		if( $_DB_POST->set( $safe ) )
		{
			// ******************
			// DEBERIA COMPROBAR SI SE CAMBIO DE CATEGORIA, PARA NO RENOMBRAR
			// ******************
			$_DB_POST->change_category($safe);

			$_SESSION['session_alert']['msg'] = $_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'];
			$_SESSION['session_alert']['active'] = true;

			Redirect::controller('admin', 'post', 'list');
		}
	}

// ============================================================================
//	VARIABLES
// ============================================================================

	$post_edit = $_DB_POST->get( array('id'=>$url['id_post']) );

	if($post_edit == array() )
	{
		Redirect::controller('admin', 'post', 'list');
	}

	$categories_html = array();
	foreach($categories as $category)
		$categories_html[$category['id']] = $category['name'];
?>

