<?php

// ============================================================================
//	POST
// ============================================================================
	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		$safe = array(
						'id_user'=>0,
						'mode'=>'publish',
						'type'=>'simple',
						'title'=>'',
						'content'=>'',
						'description'=>'',
						'allow_comments'=>0
		);

		// Category ID
		$safe['id_cat'] = $_POST['id_cat'];

		// Mode
		if( isset($_POST['button_draft']) )
		{
			$safe['mode'] = 'draft';
		}

		// Type
		if( isset($_POST['video']) )
		{
			$safe['type'] = 'video';
			$safe['video'] = $_POST['video'];
		}
		elseif( isset($_POST['quote']) )
		{
			$safe['type'] = 'quote';
			$safe['quote'] = $_POST['quote'];
		}

		// Title
		if( isset($_POST['title']) )
		{
			$safe['title'] = Validation::sanitize_html( $_POST['title'] );
		}

		// Content
		if( isset($_POST['content']) )
		{
			$safe['content'] = $_POST['content'];
		}

		// Description for SEO
		if( isset($_POST['description']) )
		{
			$safe['description'] = Validation::sanitize_html( $_POST['description'] );
		}

		// Allow comments
		if( isset($_POST['allow_comments']) && $_POST['allow_comments']=='1' )
		{
			$safe['allow_comments'] = 1;
		}

		// Add new post
		$id_post = $_DB_POST->add( $safe );

		if($id_post != false)
		{
			$_SESSION['session_alert']['msg'] = $_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'];
			$_SESSION['session_alert']['active'] = true;

			Redirect::controller('admin', 'post', 'list');
		}
	}

// ============================================================================
//	VARIABLES
// ============================================================================

	$categories_html = array();
	foreach($categories as $category)
		$categories_html[$category['id']] = $category['name'];

?>
