<?php

// ============================================================================
//	POST
// ============================================================================
	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		$safe = array();

		// Type
		if( isset($_POST['video']) )
		{
			$safe['type'] = 'video';
			$safe['video'] = $_POST['video'];
		}
		elseif( isset($_POST['quote']) )
		{
			$safe['type'] = 'quote';
			$safe['quote'] = $_POST['quote'];
		}
		else
		{
			$safe['type'] = 'simple';
		}

		// Title
		if(isset($_POST['content']))
		{
			$safe['title'] = $_VALIDATION->sanitize_html( $_POST['title'] );
			$safe['content'] = $_POST['content'];

			// Description for SEO
			$safe['description'] = $_VALIDATION->sanitize_html( $_POST['description'] );
		}
		else
		{
			$safe['title'] = '';
			$safe['content'] = '';
			$safe['description'] = '';
		}

		// Category ID
		$safe['id_cat'] = $_POST['id_cat'];

		// Allow comments
		if( isset($_POST['allow_comments']) && $_POST['allow_comments'] == '1' )
		{
			$safe['allow_comments'] = 1;
		}
		else
		{
			$safe['allow_comments'] = 0;
		}

		// Sticky post
		if( isset($_POST['sticky']) && $_POST['sticky'] == '1' )
		{
			$safe['sticky'] = 1;
		}
		else
		{
			$safe['sticky'] = 0;
		}

		// User ID
		$safe['id_user'] = 0;

		// Add new post
		$id_post = $_DB_POST->add( $safe );

		if($id_post != false)
		{
			$_SESSION['session_alert']['msg'] = $_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'];
			$_SESSION['session_alert']['active'] = true;

			$_REDIRECT->controller('admin', 'post', 'list');
		}
	}

// ============================================================================
//	VARIABLES
// ============================================================================

	$categories_html = array();
	foreach($categories as $category)
		$categories_html[$category['id']] = $category['name'];

?>
