<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'العربية',
	'english'=>'Arabic - Morocco',
	'last_update'=>'19/06/2013',
	'author'=>'abdellatif bamou',
	'email'=>'morokino@msn.com',
	'url'=>'http://abdou.net/'
);

$_LANG['LAST_COMMENTS'] = 'التعليقات الحديثة';
$_LANG['THEME'] = 'قالب';
$_LANG['THEMES'] = 'قوالب';
$_LANG['CHANGE_THEME'] = 'تغيير القالب';
$_LANG['SELECT_THEME'] = 'إختر قالب';
$_LANG['REMEMBER_ME'] = 'تذكرني';
$_LANG['USERNAME'] = 'إسم المستخدم';
$_LANG['PASSWORD'] = 'كلمة المرور';
$_LANG['COMMENTS'] = 'التعليقات';
$_LANG['INVALID_CAPTCHA'] = 'رمز تحقق خاطئ';
$_LANG['NAME'] = 'الإسم';
$_LANG['EMAIL'] = 'البريد الإلكتروني';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'أكتب تعليقك هنـا';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'أنسخ النص الذي على اليمين';
$_LANG['NEWER_POSTS'] = 'الإدراجات الجديدة';
$_LANG['OLDER_POSTS'] = 'الإدراجات السابقة';
$_LANG['FORGOT_PASSWORD'] = 'نسيت كلمة المرور؟';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'إسم المستخدم او كلمة السر خاطئة';
$_LANG['LOGIN'] = 'دخول';
$_LANG['NEW_CATEGORY'] = 'قسم جديد';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'أدخل إسم القسم الجديد';
$_LANG['ADD_CATEGORY'] = 'أضف قسم جديد';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'أقسام المدونة';
$_LANG['DELETE'] = 'حذف';
$_LANG['ENTER_TITLE_HERE'] = 'العنوان';
$_LANG['SELECT_A_CATEGORY'] = 'إختر قسم';
$_LANG['ALLOW_COMMENTS'] = 'السماح بالتعليقات';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'السماح للزوار بالتعليق على التدوينات';
$_LANG['STICKY_POST'] = 'مدونة مثبتة';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = '';
$_LANG['PUBLISH'] = 'انشر التدوينة';
$_LANG['GET_VIDEO_INFORMATION'] = 'معلومات الفيديو';
$_LANG['VIDEO_URL'] = 'رابط الفيديو';
$_LANG['LOADING'] = 'لحضة من فضلك';
$_LANG['VIDEO_INFORMATION'] = 'معلومات حول الفيديو';
$_LANG['ENTER_QUOTE_HERE'] = 'ادخل الاقتباس هنا';
$_LANG['TIMEZONE'] = 'توقيت المنطقة';
$_LANG['BLOG_ADDRESS'] = 'رابط المدونة';
$_LANG['BLOG_BASE_PATH'] = 'مسار مجلد المدونة';
$_LANG['POSTS_PER_PAGE'] = 'عدد التدوينات في الصفحة';
$_LANG['RSS_ITEMS'] = 'الخلاصات';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'اعدادت متقدمة للنشر';
$_LANG['BLOG_TITLE'] = 'عنوان المدونة';
$_LANG['BLOG_SLOGAN'] = 'شعار المدونة';
$_LANG['ABOUT_YOUR_BLOG'] = 'حول المدونة';
$_LANG['FOOTER_TEXT'] = 'نص التبذيل';
$_LANG['LANGUAGE'] = 'اللغة';
$_LANG['CURRENT_PASSWORD'] = 'كلمة المرور الحالية';
$_LANG['NEW_PASSWORD'] = 'كلمة مرور جديدة';
$_LANG['SAVE_CHANGES'] = 'حفظ التغييرات';
$_LANG['CHANGE_USERNAME'] = 'تغيير إسم المستخدم';
$_LANG['CHANGE_PASSWORD'] = 'تغيير كلمة المرور';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'ثم حفظ التغييرات بنجاح';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'ثم تغيير إسم المستخدم بنجاح';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'ثم تغيير كلمة المرور بنجاح';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'كلمة المرور الحالية خاطئة';
$_LANG['INSTALL'] = 'تثبيت';
$_LANG['UNINSTALL'] = 'حذف التثبيث';
$_LANG['CONFIGURE'] = 'إعدادات';
$_LANG['CREATED_BY'] = 'بواسطة';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'توجد تدوينات في هذا القسم . لايمكن حذفه';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'لايمكن حذف هذا القسم، لابد من وجود قسم واحد على الاقل في النظام';
$_LANG['ARE_YOU_SURE'] = 'هل انت متاكد ؟';
$_LANG['VIEW'] = 'معاينة';
$_LANG['EDIT'] = 'تحرير';
$_LANG['TIMESTAMP_FORMAT'] = 'طريقة عرض التوقيت';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'إختر توقيت المنطقة الصحيح لعرضه في المدونة';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'الرابط الصحيح للمدونة . مثال : http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = ' اذا رفعت محتويات المدونة على الجذر سوف يكون مسار المدونة "/" فقط ، اذا رفعت المدونة على مجلد قم بكتابة اسم المجلد مثلا: /directory';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'عدد التدوينات التي تريد عرضها في كل صفحة';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'عدد التدوينات التي تريد عرضها في الخلاصات';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = '';
$_LANG['ADMINISTRATORS_USERNAME'] = 'إسم المدير';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'لاتنسى كلمة السر';
$_LANG['NEW_SESSION_STARTED'] = 'بداية جلسة جديدة';
$_LANG['DATE'] = 'التاريخ';
$_LANG['LAST_SESSIONS'] = 'أخر الجلسات';
$_LANG['DASHBOARD'] = 'لوحة التحكم';
$_LANG['VIEW_BLOG'] = 'شاهد المدونة';
$_LANG['LOGOUT'] = 'تسجيل خروج';
$_LANG['POSTS'] = 'التدوينات';
$_LANG['SIMPLE'] = 'العادية';
$_LANG['VIDEO'] = 'فيديو';
$_LANG['QUOTE'] = 'إقتباس';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'تدوينة منسقة';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'طريقة سهلى لنشر الفيديو';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'طريقة سهلة لنشر الاقتباسات';
$_LANG['NEW_SIMPLE_POST'] = 'تدوينة جديدة';
$_LANG['NEW_VIDEO_POST'] = 'نشر فيديو';
$_LANG['NEW_QUOTE_POST'] = 'إقتباس جديد';
$_LANG['MANAGE_POSTS'] = 'تحرير التدوينات';
$_LANG['SETTINGS'] = 'الخصائص';
$_LANG['GENERAL_SETTINGS'] = 'خصائص عامة';
$_LANG['ADVANCED_SETTINGS'] = 'إعدادات متقدمة';
$_LANG['MANAGE_CATEGORIES'] = 'تحرير الاقسام';
$_LANG['USERNAME_AND_PASSWORD'] = 'إسم المستخدم وكلمة المرور';
$_LANG['MANAGE_PLUGINS'] = 'تحرير الاضافات';
$_LANG['PLUGINS'] = 'الاضافات';
$_LANG['EDIT_POST'] = 'تحرير مشاركة';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'الدخول الى لوحة التحكم';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'ثم نشر المشاركة بنجاح';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'رجاءا قم بتمكين الجافا';
$_LANG['INSTALLATION_COMPLETE'] = 'ثم التثبيت بنجاح';
$_LANG['DEPENDENCIES'] = 'تبعيات';
$_LANG['PHP_VERSION'] = 'نسخة PHP';
$_LANG['PASS'] = 'جيد';
$_LANG['FAIL'] = 'فشل';
$_LANG['PHP_MODULE'] = 'PHP module';
$_LANG['CONFIGURATION'] = 'تجهيز';
$_LANG['EXPERT_MODE'] = 'وضع متقدم';
$_LANG['ADMINISTRATOR_USERNAME'] = 'إسم المدير';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'كلمة المرور';
$_LANG['ADMINISTRATOR_EMAIL'] = 'البريد الالكتروني للمدير';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'مرحبا بك في Nibbleblog ';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'إختر لغتك المفضلة';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'كتابة تجريبية في ملف "content"';
$_LANG['INSTALLATION_LINE1'] = 'تهانينا !';
$_LANG['INSTALLATION_LINE2'] = 'ثم تثبيت  Nibbleblog بنجاح';
$_LANG['INSTALLATION_LINE3'] = 'للاعداد مدونتك اذهب الى العنوان التالي';
$_LANG['INSTALLATION_LINE4'] = 'أو قم بزيارة مدونتك من هنا';
$_LANG['INSTALLATION_LINE5'] = 'منتدى الدعم الفني للمدونة';
$_LANG['WELCOME_POST_TITLE'] = 'مرحبا بك في Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'تهانينا ! ثم تثبيت مدونتك وهي تعمل بنجاح';
$_LANG['WELCOME_POST_LINE2'] = 'لتعديل أي خصائص في المدونة عليك بالدخول الى لوحة التحكم';
$_LANG['WELCOME_POST_LINE3'] = 'للحصول على المساعدة قم بالدخول الى منتدى الدعم';
$_LANG['WELCOME_POST_LINE4'] = 'قم بزيارة صفحتنا على الفيسبوك';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'إتاحة الروابط الصديقة لمحركات البحث';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'انسخ هذا الكود وقم بإضافته الى ملف .htaccess ';
$_LANG['INSERT_PICTURE'] = 'أضف صورة';
$_LANG['PERMALINK'] = 'رابط التدوينة';
$_LANG['FRIENDLY_URLS'] = 'روابط صديقة';
$_LANG['UPLOADING'] = 'جاري الرفع';
$_LANG['READ_MORE'] = 'إقرأ المزيد';
$_LANG['AUTHOR'] = 'الكاتب';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'ثم تثبيث اﻻضافة بنجاح. اذا كانت مدعومة من القالب سوف تعمل على المدونة';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'وصف قصير، ﻻيتعدى 150 حرف';
$_LANG['NEW_COMMENT'] = 'تعليقات جديدة';
$_LANG['REGIONAL_SETTINGS'] = 'إعدادات  محلية';
$_LANG['LOCALE'] = 'محلي';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'تم تعيين هذا الحقل في كل مرة تقوم بها بتغيير لغة المدونة. إذا لزم الأمر يمكنك تغيير هذا مع واحد أكثر ملاءمة. لاحظ أن الخيارات التي تدخل يجب أن تكون معتمدة من قبل الخادم الخاص بك';
$_LANG['UNCATEGORIZED'] = 'غير مصنف';
$_LANG['MUSIC'] = 'موسيقى';
$_LANG['VIDEOS'] = 'فيدوهات';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'من طرف Nibbleblog';
$_LANG['CUSTOM'] = 'إختر من هنا';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'إختر صيغة لعرض التاريخ ';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'تفعيل محرر نصي متقدم WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'تفعيل أوالغاء محرر نصي متقدم';
$_LANG['IMAGE_SETTINGS'] = 'إعدادات الصور';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'تغيير حجم الصور تلقائيا';
$_LANG['THUMBNAILS'] = 'المصغرات';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = ' تفعيل تغيير حجم الصور تلقائيا ';
$_LANG['ENABLE_THUMBNAILS'] = 'تفعيل المصغرات';
$_LANG['WIDTH'] = 'العرض';
$_LANG['HEIGHT'] = 'الطول';
$_LANG['OPTION'] = 'إختر';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'هذا الخيار يسمح بتغيير حجم الصور بعد رفعها';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'قم بتفعيل هذا الخيار اذا اردت عمل مصغرات للصور';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'ﻻتوجد تعليقات منشورة';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'لاتوجد مسودات';
$_LANG['AUTOMATIC'] = 'تلقائي';
$_LANG['EXACT'] = 'دقيق';
$_LANG['PORTRAIT'] = 'لوحة';
$_LANG['LANDSCAPE'] = 'صور الطبيعة';
$_LANG['CROP'] = 'محصول';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'يمكنك استخدام HTML أو Markdown syntax';
$_LANG['DRAFT'] = 'مسودة';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'لديك تعليق جديد';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'محاولة دخول فاشلة';
$_LANG['NEW_VERSION_AVAILABLE'] = 'متوفرة نسخة جديدة';
$_LANG['NOTIFICATIONS'] = 'الإخطارات';
$_LANG['PREVIEW'] = 'معابنة';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'يرجى تعبئة جميع الحقول';
$_LANG['THERE_ARE_NO_POSTS'] = 'ﻻتوجد تدوينات جديدة';
$_LANG['BACK_TO_BLOG'] = 'العودة الى المدونة';
$_LANG['LOW_DETECTION_LEVEL'] = 'مستوى الكشف منخفض';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'مستوى الكشف متوسط';
$_LANG['HIGH_DETECTION_LEVEL'] = 'مستوى الكشف عالي';
$_LANG['SPAM_CONTROL'] = 'التحكم في السخام';
$_LANG['DISAPPROVE'] = 'رفض';
$_LANG['APPROVE_SPAM_DETECTED'] = ' (spam) قبول ';
$_LANG['APPROVE'] = 'قبول';
$_LANG['API_KEY'] = 'Api Key';
$_LANG['INSERT_THE_API_KEY_HERE'] = '';
$_LANG['SPAM_MONITOR'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = '';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = '';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = '';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = '';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = '';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = '';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = '';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = '';
$_LANG['NOTIFY_ME_FROM'] = '';
$_LANG['NOTIFY_ME_TO'] = '';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = '';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = '';
$_LANG['SANITIZE_HTML_CODE'] = '';
$_LANG['MODERATE_COMMENTS'] = '';
$_LANG['ENABLE_SPAM_MONITOR'] = '';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = '';
$_LANG['COMMENT_SETTINGS'] = '';
$_LANG['MANAGE_COMMENTS'] = '';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = '';
$_LANG['SIMPLE_POST'] = 'تدوينة عادية';
$_LANG['VIDEO_POST'] = 'نشر مقطع';
$_LANG['QUOTE_POST'] = 'نشر إقتباس';
$_LANG['CATEGORIES'] = 'التصنيفات';
$_LANG['TAGS'] = 'الكلمات الدلالية';
$_LANG['KEYWORDS'] = 'الكلمات المفتاحية';
$_LANG['MANAGE'] = '';
$_LANG['404_PAGE_NOT_FOUND'] = 'عفوا! الصفحة التي تبحث عنها غير موجودة';
$_LANG['NO_TITLE'] = 'يوجد عنوان';
$_LANG['TITLE'] = 'العنوان';
$_LANG['TYPE'] = 'النوع';
$_LANG['CATEGORY'] = 'التصنيف';
$_LANG['PUBLISH_DATE'] = 'تاريخ النشر';
$_LANG['LAST_MODIFIED'] = 'أخر تحديث';
$_LANG['COMMENT'] = 'تعليق';
$_LANG['POST'] = 'تدوينة';
$_LANG['SLUG'] = 'شكل الرابط';
$_LANG['SITE'] = 'الموقع';
$_LANG['SITE_TITLE'] = 'عنوان الموقع';
$_LANG['SITE_DESCRIPTION'] = 'وصف الموقع';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'يتم الفضل بين تاج بالفاصلة';
$_LANG['ROBOTS'] = 'الروبوتات';
$_LANG['WEBMASTER_TOOLS'] = 'ادوات مشرفي المواقع';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google Webmaster tools - Verification code';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing Webmaster tools - Verification code';
$_LANG['SEO_OPTIONS'] = 'خيارت SEO';
$_LANG['SHARE'] = 'مشاركة';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'السماح للتعليقات على هذه التدوينة';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'ويمكن الجمع بين توجيهات متعددة و مفصولة بفواصل. مثال:nofollow, noindex, noarchive..';
$_LANG['DRAFT_POSTS'] = 'المسودات';
$_LANG['POSITION'] = 'الترتيب';

?>