<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Български',
	'english'=>'Български',
	'author'=>'Преводът е направен от:Федя Серафиев',
	'last_update'=>'20/10/2012', //dd/mm/yyyy
	'version_min'=>'3.3.1',
	'version_max'=>'3.3.1',
	'email'=>'fedia007@abv.bg',
	'url'=>'http://www.fedia.eu'
);

$_LANG['LAST_COMMENTS'] = 'Последни коментари';
$_LANG['THEME'] = 'Тема';
$_LANG['THEMES'] = 'Теми';
$_LANG['CHANGE_THEME'] = 'Промяна на темата';
$_LANG['SELECT_THEME'] = 'Изберете тема';

$_LANG['REMEMBER_ME'] = 'Запомни ме';
$_LANG['USERNAME'] = 'Потребителско име';
$_LANG['PASSWORD'] = 'Парола';
$_LANG['COMMENTS'] = 'Коментар';
$_LANG['INVALID_CAPTCHA'] = 'Невалидна CAPTCHA';
$_LANG['NAME'] = 'Име';
$_LANG['EMAIL'] = 'E-mail';

$_LANG['TYPE_THE_COMMENT_HERE'] = 'Напишете коментар';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Копиране на текст в дясно';
$_LANG['NEWER_POSTS'] = 'Нови публикации';
$_LANG['OLDER_POSTS'] = 'По-стари публикации';
$_LANG['FORGOT_PASSWORD'] = 'Забравена парола';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Неправилно потребителско име или парола';
$_LANG['LOGIN'] = 'Влез';
$_LANG['NEW_CATEGORY'] = 'Нова категория';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Въведете името на новата категория';
$_LANG['ADD_CATEGORY'] = 'Добавяне на категория';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Категории в блога си';
$_LANG['DELETE'] = 'изтрийте';
$_LANG['ENTER_TITLE_HERE'] = 'Въведете заглавие тук';
$_LANG['SELECT_A_CATEGORY'] = 'Изберете категория';
$_LANG['ALLOW_COMMENTS'] = 'Разрешаване на коментари';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Позволете на потребителите си да коментират вашите публикации';
$_LANG['STICKY_POST'] = 'Sticky post';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Изберете тази опция, ако искате да подчертаете вашата публикация';
$_LANG['PUBLISH'] = 'публикувам';
$_LANG['GET_VIDEO_INFORMATION'] = 'Get video information';
$_LANG['VIDEO_URL'] = ' URL на видеото';
$_LANG['LOADING'] = 'Зареждане';
$_LANG['VIDEO_INFORMATION'] = 'Видео информация';
$_LANG['ENTER_QUOTE_HERE'] = 'Enter quote here';
$_LANG['TIMEZONE'] = 'Timezone';
$_LANG['BLOG_ADDRESS'] = 'Адрес, на който блога е ще бъде намиран';
$_LANG['BLOG_BASE_PATH'] = 'Blog base path';
$_LANG['POSTS_PER_PAGE'] = 'Мнения на страница';
$_LANG['RSS_ITEMS'] = 'RSS линкове';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Разширени опции';
$_LANG['BLOG_TITLE'] = 'Име на сайта';
$_LANG['BLOG_SLOGAN'] = 'Описание на Блога';
$_LANG['ABOUT_YOUR_BLOG'] = 'За вашия блог';
$_LANG['FOOTER_TEXT'] = 'Текст във футера';
$_LANG['LANGUAGE'] = 'Език';
$_LANG['CURRENT_PASSWORD'] = 'Текуща парола';
$_LANG['NEW_PASSWORD'] = 'Нова парола';
$_LANG['SAVE_CHANGES'] = 'Запазване на промените';
$_LANG['CHANGE_USERNAME'] = 'Промяна на името';
$_LANG['CHANGE_PASSWORD'] = 'Промяна на паролата';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Промените са запазени успешно';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Потребителско име е променено успешно';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Паролата е променена успешно';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Текуща парола е неправилна';
$_LANG['INSTALL'] = 'Инсталирай';
$_LANG['UNINSTALL'] = 'Де-инсталирай';
$_LANG['CONFIGURE'] = 'Конфигуриране';
$_LANG['CREATED_BY'] = 'Създадено от';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'The category has one or more posts. It can\'be deleted until it\'s empty.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Тази категория не можете да изтриете защото имате нужда от най-малко една категория в системата.';
$_LANG['ARE_YOU_SURE'] = 'Сигурни ли сте?';
$_LANG['VIEW'] = 'Преглед';
$_LANG['EDIT'] = 'Редактиране';
$_LANG['TIMESTAMP_FORMAT'] = 'Timestamp формат';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Изберете часовата зона.';

$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Absolut URL address of your blog. For example http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Absolut address that contains the blog\'s file system, if you uploaded the content of Nibbleblog to your root you should only put "/", and if you uploaded into another directory then it should be "/directory".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Amount of posts that you wish to see per page.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Amount of posts that you wish to see on RSS.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Advanced options when publishing content. For example: Ability to allow or disallow the publication of comments, category selection, etc.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Админ\'потребителско име.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Не забравяйте тази парола';
$_LANG['NEW_SESSION_STARTED'] = 'Нова сесия';
$_LANG['DATE'] = 'Дата';
$_LANG['LAST_SESSIONS'] = 'Последна сесия';
$_LANG['DASHBOARD'] = 'Админ панел';
$_LANG['VIEW_BLOG'] = 'Преглед на сайта';
$_LANG['LOGOUT'] = 'Изход';
$_LANG['POSTS'] = 'Мнения';
$_LANG['SIMPLE'] = 'Лесен';
$_LANG['VIDEO'] = 'Видео';
$_LANG['QUOTE'] = 'Цитирам';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Posting with rich formatting';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Един лесен начин да публикувате видеоклипове';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Един лесен начин да публикува цитати';
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = 'Blog title, slogan, language';
$_LANG['NEW_SIMPLE_POST'] = 'Нова статия';
$_LANG['NEW_VIDEO_POST'] = 'Добавяне на видео';
$_LANG['NEW_QUOTE_POST'] = 'Нов цитат';
$_LANG['MANAGE_POSTS'] = 'Настройки на публикациите';
$_LANG['SETTINGS'] = 'Настройки';
$_LANG['GENERAL_SETTINGS'] = 'Общи настройки';
$_LANG['ADVANCED_SETTINGS'] = 'Разширени настройки';
$_LANG['MANAGE_CATEGORIES'] = 'Управление на категориите';
$_LANG['USERNAME_AND_PASSWORD'] = 'Потребителско име и парола';
$_LANG['MANAGE_PLUGINS'] = 'Управление на плъгини';
$_LANG['PLUGINS'] = 'Плъгини';
$_LANG['EDIT_POST'] = 'Редактиране на поста';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Влезте в Админ панела';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Постът е публикуван успешно';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Моля, разрешете JavaScript във вашия браузър';
$_LANG['INSTALLATION_COMPLETE'] = 'Инсталацията е завършена';
$_LANG['DEPENDENCIES'] = 'Dependencies';
$_LANG['PHP_VERSION'] = 'PHP version';
$_LANG['PASS'] = 'Парола';
$_LANG['FAIL'] = 'Fail';
$_LANG['PHP_MODULE'] = 'PHP module';
$_LANG['CONFIGURATION'] = 'Configuration';
$_LANG['EXPERT_MODE'] = 'Expert mode';
$_LANG['ADMINISTRATOR_USERNAME'] = 'администраторско име';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Администраторската парола';
$_LANG['ADMINISTRATOR_EMAIL'] = 'Administrator e-mail';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Добре дошли';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Изберете вашия език';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Writing test on "content" directory';
$_LANG['INSTALLATION_LINE1'] = 'Поздравления!';
$_LANG['INSTALLATION_LINE2'] = 'Вашата Nibbleblog инсталацията е завършена.';
$_LANG['INSTALLATION_LINE3'] = 'За да управлявате вашия блог отидете на следния адрес';
$_LANG['INSTALLATION_LINE4'] = 'или посетете новия си блог';
$_LANG['INSTALLATION_LINE5'] = 'If you need support please visit the forum';
$_LANG['WELCOME_POST_TITLE'] = 'Welcome to Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Поздравления, вече имате инсталиран и работещ сайт.';
$_LANG['WELCOME_POST_LINE2'] = 'За да промените всички настройки трябва да отидете в administrator\'s control panel ';
$_LANG['WELCOME_POST_LINE3'] = 'Ако имате нужда от помощ, можете да влезете във форума за поддръжка ';
$_LANG['WELCOME_POST_LINE4'] = 'Посетете Nibbleblog във Facebook';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Активирайте приятелски URL адреси';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copy this content on the file ".htaccess". The file must be on the root of your domain. The server must have the modules loaded and configured correctly for using this option.';
$_LANG['INSERT_PICTURE'] = 'Вмъкване на картина';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'Приятелски URL адреси';
$_LANG['UPLOADING'] = 'Качване';
$_LANG['READ_MORE'] = 'Прочети още...';
$_LANG['AUTHOR'] = 'Автор';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Плъгин е инсталиран правилно..';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Кратко описание.Не повече от 150 знака.';
$_LANG['NEW_COMMENT'] = 'Нов коментар';
$_LANG['REGIONAL_SETTINGS'] = 'Регионални настройки';
$_LANG['LOCALE'] = 'Locale';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'This field is set each time you change the language of the blog. If needed you can change this with a more appropriate one. Note that the options you enter must be supported by your server.';
$_LANG['UNCATEGORIZED'] = 'Uncategorized';
$_LANG['MUSIC'] = 'Музика';
$_LANG['VIDEOS'] = 'Видео';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Осъществено от Nibbleblog';
$_LANG['CUSTOM'] = 'Custom';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Изберете формат за показване на дати.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Активиране на WYSIWYG редактор';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Разрешаване или забраняване на WYSIWYG редактор';
$_LANG['IMAGE_SETTINGS'] = 'настройки на изображението';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Активиране на автоматичното оразмеряване на изображения';
$_LANG['ENABLE_THUMBNAILS'] = 'Активирайте миниатюри';

?>
