<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Català',
	'english'=>'Catalan',
	'last_update'=>'21/05/2014',
	'author'=>'Sergi Duran',
	'email'=>'sergidurannyssen@gmail.com',
	'url'=>'http://sokvist.com/'
);

$_LANG['LAST_COMMENTS'] = 'Últims comentaris';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temes';
$_LANG['CHANGE_THEME'] = 'Canviar el tema';
$_LANG['SELECT_THEME'] = 'Seleccioneu el tema';
$_LANG['REMEMBER_ME'] = 'Recordar-me';
$_LANG['USERNAME'] = 'Usuari';
$_LANG['PASSWORD'] = 'Contrasenya';
$_LANG['COMMENTS'] = 'Comentaris';
$_LANG['INVALID_CAPTCHA'] = 'Captcha inválid';
$_LANG['NAME'] = 'Nom';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Escriu el comentari aquí';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copieu el text de la dreta';
$_LANG['NEWER_POSTS'] = 'Articles més recents';
$_LANG['OLDER_POSTS'] = 'Articles més antics';
$_LANG['FORGOT_PASSWORD'] = 'Contrasenya oblidada';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Nom d\'usuari o contrasenya incorrecta';
$_LANG['LOGIN'] = 'Iniciar sessió';
$_LANG['NEW_CATEGORY'] = 'Nova categoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Introdueix el nom de la nova categoria';
$_LANG['ADD_CATEGORY'] = 'Afegeix categoria';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categories al teu bloc';
$_LANG['DELETE'] = 'Esborrar';
$_LANG['ENTER_TITLE_HERE'] = 'Introdueix el títol aquí';
$_LANG['SELECT_A_CATEGORY'] = 'Selecciona una categoria';
$_LANG['ALLOW_COMMENTS'] = 'Permet comentaris';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Permet que els usuaris publiquin comentaris';
$_LANG['STICKY_POST'] = 'Post fixat';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Selecciona aquesta opció si vols ressaltar la publicació';
$_LANG['PUBLISH'] = 'Publicar';
$_LANG['GET_VIDEO_INFORMATION'] = 'Obtenir informació del vídeo';
$_LANG['VIDEO_URL'] = 'URL del vídeo';
$_LANG['LOADING'] = 'Carregant';
$_LANG['VIDEO_INFORMATION'] = 'Informació del vídeo';
$_LANG['ENTER_QUOTE_HERE'] = 'Introdueix la cita aquí';
$_LANG['TIMEZONE'] = 'Zona horària';
$_LANG['BLOG_ADDRESS'] = 'Adreça del bloc (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Ruta base del bloc';
$_LANG['POSTS_PER_PAGE'] = 'Articles per pàgina';
$_LANG['RSS_ITEMS'] = 'Ítems RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opcions avançades per a les entrades';
$_LANG['BLOG_TITLE'] = 'Títol del bloc';
$_LANG['BLOG_SLOGAN'] = 'Slogan del bloc';
$_LANG['ABOUT_YOUR_BLOG'] = 'Quant al teu bloc';
$_LANG['FOOTER_TEXT'] = 'Text del peu de pàgina';
$_LANG['LANGUAGE'] = 'Idioma';
$_LANG['CURRENT_PASSWORD'] = 'Contrasenya actual';
$_LANG['NEW_PASSWORD'] = 'Contrasenya nova';
$_LANG['SAVE_CHANGES'] = 'Desa els canvis';
$_LANG['CHANGE_USERNAME'] = 'Canvia el nom d\'usuari';
$_LANG['CHANGE_PASSWORD'] = 'Canvia la contrasenya';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Els canvis s\'han guardat amb èxit';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'El nom d\'usuari s\'ha canviat amb èxit';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'La contrasenya s\'ha canviat amb èxit';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Contrasenya actual incorrecte';
$_LANG['INSTALL'] = 'Instal·lar';
$_LANG['UNINSTALL'] = 'Desinstal·lar';
$_LANG['CONFIGURE'] = 'Configurar';
$_LANG['CREATED_BY'] = 'Creat per';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'La categoria té un o més articles. No es pot esborrar fins a ser buida.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Aquesta categoria no es pot eliminar perquè es necessita almenys una categoria en el sistema.';
$_LANG['ARE_YOU_SURE'] = 'N’estàs segur?';
$_LANG['VIEW'] = 'Visualització';
$_LANG['EDIT'] = 'Editar';
$_LANG['TIMESTAMP_FORMAT'] = 'Format de marca horària';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Selecciona una zona horària per a una visualització correcta de la data.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Nombre d’articles que vols veure per pàgina.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Nombre d’articles que vols veure en el RSS.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opcions avançades en publicar contingut.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Nom d\'usuari de l\'administrador.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'No oblidis la contrasenya.';
$_LANG['NEW_SESSION_STARTED'] = 'Nova sessió iniciada';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Últimes sessions';
$_LANG['DASHBOARD'] = 'Panell de control';
$_LANG['VIEW_BLOG'] = 'Veure el bloc';
$_LANG['LOGOUT'] = 'Desconnexió';
$_LANG['POSTS'] = 'Articles';
$_LANG['SIMPLE'] = 'Simple';
$_LANG['VIDEO'] = 'Vídeo';
$_LANG['QUOTE'] = 'Cita';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Publicar en format enriquit';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Una manera fàcil de publicar vídeos';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Una manera fàcil de publicar cites';
$_LANG['NEW_SIMPLE_POST'] = 'Nou article simple';
$_LANG['NEW_VIDEO_POST'] = 'Nou article amb vídeo';
$_LANG['NEW_QUOTE_POST'] = 'Nou article amb cita';
$_LANG['MANAGE_POSTS'] = 'Administrar articles';
$_LANG['SETTINGS'] = 'Configuració';
$_LANG['GENERAL_SETTINGS'] = 'Configuració general';
$_LANG['ADVANCED_SETTINGS'] = 'Configuració avançada';
$_LANG['MANAGE_CATEGORIES'] = 'Administrar categories';
$_LANG['USERNAME_AND_PASSWORD'] = 'Nom d\'usuari i contrasenya';
$_LANG['MANAGE_PLUGINS'] = 'Administrar plugins';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Editar article';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Iniciar sessió a l\'àrea d\'administració de Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'L\'entrada ha estat publicada amb èxit';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Si et plau, activa JavaScript al teu navegador';
$_LANG['INSTALLATION_COMPLETE'] = 'Instal·lació completa';
$_LANG['DEPENDENCIES'] = 'Dependències';
$_LANG['PHP_VERSION'] = 'Versió PHP';
$_LANG['PASS'] = 'Passat';
$_LANG['FAIL'] = 'Fallat';
$_LANG['PHP_MODULE'] = 'Mòdul PHP';
$_LANG['CONFIGURATION'] = 'Configuració';
$_LANG['EXPERT_MODE'] = 'Mode expert';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Nom d\'usuari de l\'administrador';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Contrasenya de l\'administrador';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail de l\'administrador';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Benvingut a Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Tria el teu idioma';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Prova d\'escriptura en el directori "contingut"';
$_LANG['INSTALLATION_LINE1'] = 'Felicitats!';
$_LANG['INSTALLATION_LINE2'] = 'La teva instal·lació Nibbleblog ha finalitzat.';
$_LANG['INSTALLATION_LINE3'] = 'Per administrar teu bloc has d\'anar a la següent adreça';
$_LANG['INSTALLATION_LINE4'] = 'o visita el teu nou bloc';
$_LANG['INSTALLATION_LINE5'] = 'Si necessites suport, visita el fòrum';
$_LANG['WELCOME_POST_TITLE'] = 'Benvingut a Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Felicitats, tens el teu bloc instal·lat i funcionant.';
$_LANG['WELCOME_POST_LINE2'] = 'Comença a publicar des del teu panell de control {{DASHBOARD_LINK}}';
$_LANG['WELCOME_POST_LINE3'] = 'Segueix-nos a les xarxes socials {{FACEBOOK_LINK}}, {{TWITTER_LINK}} i {{GOOGLEPLUS_LINK}}.';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Activa les URLs amigables';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copia aquest contingut en l\'arxiu ". Htaccess". L\'arxiu ha d\'estar en l\'arrel del seu domini. El servidor ha de tenir els mòduls carregats i configurats correctament per l\'ús d\'aquesta opció.';
$_LANG['INSERT_PICTURE'] = 'Insereix imatge';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'URLs amigables';
$_LANG['UPLOADING'] = 'Carregant';
$_LANG['READ_MORE'] = 'Llegir més';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'El plugin s\'ha instal·lat correctament. Si el tema és compatible apareixerà al teu bloc.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Breu descripció. No més de 150 caràcters.';
$_LANG['NEW_COMMENT'] = 'Nou comentari';
$_LANG['REGIONAL_SETTINGS'] = 'Configuració regional';
$_LANG['LOCALE'] = 'Configuració local';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Aquest camp s\'estableix cada vegada que es canvia l\'idioma del bloc. Si cal, pots canviar això per una més adequada. Les opcions que s\'introdueixen han de ser admeses pel servidor.';
$_LANG['UNCATEGORIZED'] = 'Sense categoria';
$_LANG['MUSIC'] = 'Música';
$_LANG['VIDEOS'] = 'Vídeos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered By Nibbleblog';
$_LANG['CUSTOM'] = 'Personalitzat';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Selecciona un format per a la visualització de les dates o l\'opció personalitzada per crear el seu propi.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Activa l\'editor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Activa o desctiva l\'editor WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'Ajustaments de la imatge';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Redimensió automàtica de la imatge';
$_LANG['THUMBNAILS'] = 'Miniatures';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Activa el canvi de mida automàtic';
$_LANG['ENABLE_THUMBNAILS'] = 'Activa les miniatures';
$_LANG['WIDTH'] = 'Amplada';
$_LANG['HEIGHT'] = 'alçada';
$_LANG['OPTION'] = 'Opció';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Aquesta opció canvia automàticament la mida de la imatge després de carregar-la';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Activa aquesta opció si vols generar una miniatura en pujar una imatge';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'No hi ha comentaris publicats.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'No hi ha esborranys dels articles.';
$_LANG['AUTOMATIC'] = 'Automàtic';
$_LANG['EXACT'] = 'Exacte';
$_LANG['PORTRAIT'] = 'Vertical';
$_LANG['LANDSCAPE'] = 'Horitzontal';
$_LANG['CROP'] = 'Retallar';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Pots fer servir HTML o Markdown';
$_LANG['DRAFT'] = 'Esborrany';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Tens un nou comentari';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'L\'intent d\'inici de sessió ha fallat';
$_LANG['NOTIFICATIONS'] = 'Notificacions';
$_LANG['PREVIEW'] = 'Vista prèvia';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Si et plau, completa tots els camps';
$_LANG['THERE_ARE_NO_POSTS'] = 'No hi ha articles';
$_LANG['BACK_TO_BLOG'] = 'Tornar al bloc';
$_LANG['LOW_DETECTION_LEVEL'] = 'Nivell de detecció baix';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Nivell de detecció mitjà';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Nivell de detecció alt';
$_LANG['SPAM_CONTROL'] = 'Control d\'spam';
$_LANG['DISAPPROVE'] = 'Desaprovar';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Aprovar (s\'ha detectat spam)';
$_LANG['APPROVE'] = 'Aprovar';
$_LANG['API_KEY'] = 'Clau d\'API';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Insereix la clau API aquí. Si no en tens una encara, o no estàs familiaritzat amb aquesta funció, consulta la wiki Nibbleblog.';
$_LANG['SPAM_MONITOR'] = 'Monitor d\'spam';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Activa aquesta funció per protegir contra el cross-site scripting (XSS) desinfectant qualsevol codi HTML.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Activa aquesta funció per moderar els comentaris abans de ser publicats.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Activa aquesta funció per protegir els comentaris del correu brossa.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Activa aquesta funció per eliminar el correu brossa de forma automàtica.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Els comentaris detectats com a correu brossa seran filtrats.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Aviseu-me si un usuari fa un comentari.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Aviseu-me si un usuari no pot iniciar la sessió.';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Aviseu-me quan un usuari inicia la sessió amb èxit.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Les notificacions s\'enviaran a aquesta adreça de correu.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Les notificacions s\'enviaran desde aquesta adreça de correu.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Configuració de comtes de correu.';
$_LANG['NOTIFY_ME_FROM'] = 'Aviseu-me des de';
$_LANG['NOTIFY_ME_TO'] = 'Aviseu-me a';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Notificacions via Email';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Els vostre comentari s\'està revisant, serà publicat en breu';
$_LANG['SANITIZE_HTML_CODE'] = 'Desinfectar el codi HTML';
$_LANG['MODERATE_COMMENTS'] = 'Moderar comentaris';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Habilitar el monitor de spam';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Eliminar automàticament l\'spam';
$_LANG['COMMENT_SETTINGS'] = 'Configuració del comentaris';
$_LANG['MANAGE_COMMENTS'] = 'Gestionar comentaris';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Configuració bàsica del teu bloc';
$_LANG['SIMPLE_POST'] = 'Article simple';
$_LANG['VIDEO_POST'] = 'Article amb vídeo';
$_LANG['QUOTE_POST'] = 'Article amb cita';
$_LANG['CATEGORIES'] = 'Categories';
$_LANG['TAGS'] = 'Etiquetes';
$_LANG['LINK'] = 'Enllaç';
$_LANG['KEYWORDS'] = 'Paraules clau';
$_LANG['MANAGE'] = 'Gestionar';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'Ho sentim, la pàgina que estaves buscant no existeix.';
$_LANG['NO_TITLE'] = 'Sense títol';
$_LANG['TITLE'] = 'Títol';
$_LANG['TYPE'] = 'Tipus';
$_LANG['CATEGORY'] = 'Categoria';
$_LANG['PUBLISH_DATE'] = 'Data de publicació';
$_LANG['LAST_MODIFIED'] = 'Darrera modificació';
$_LANG['COMMENT'] = 'Comentari';
$_LANG['POST'] = 'Article';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Web';
$_LANG['SITE_TITLE'] = 'Títol del web';
$_LANG['SITE_DESCRIPTION'] = 'Descripció del web';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Etiquetes separades per coma.';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Paraules clau separades per coma.';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Eines per a Webmasters';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google Webmaster tools - Codi de verificació';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing Webmaster tools - Codi de verificació';
$_LANG['SEO_OPTIONS'] = 'Opcions de SEO';
$_LANG['SHARE'] = 'Compartir';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Permet comentaris en aquest article.';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Directives múltiples poden ser combinades separades per comes. Exemple: nofollow, noindex, noarchive.';
$_LANG['DRAFT_POSTS'] = 'Esborranys dels articles.';
$_LANG['POSITION'] = 'Posició';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Carrega una nova imatge';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Selecciona una imatge de la teva col·lecció';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Hi ha una nova versió de Nibbleblog disponible';
$_LANG['VERSION'] = 'Versió';
$_LANG['RELEASE_DATE'] = 'Data de la versió';
$_LANG['NEW_PAGE'] = 'Pàgina nova';
$_LANG['SET_AS_HOMEPAGE'] = 'Estableix com a pàgina d\'inici';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'Hi ha una pàgina com a pàgina d\'inici, fes clic aquí per eliminar aquesta pàgina.';
$_LANG['MANAGE_PAGES'] = 'Gestiona les pàgines';
$_LANG['PAGE'] = 'Pàgina';
$_LANG['PAGES'] = 'Pàgines';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'La pàgina ha estar publicada amb èxit';
$_LANG['THERE_ARE_NO_PAGES'] = 'No hi ha pàgines.';
$_LANG['HOME'] = 'Inici';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Demana una nova contrasenya';
$_LANG['NEW_POST'] = 'Article nou';
$_LANG['QUICK_START'] = 'Inici ràpid';
$_LANG['QUALITY'] = 'Qualitat';
$_LANG['NOTES'] = 'Notes';
$_LANG['WEBSITE'] = 'Lloc web';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Emplena aquest camp si vols utilitzar els comentaris Disqus al teu Blog. Aquesta funció depèn del tema. Si necessites més informació, consulta el proper vincle.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Emplena aquest camp si vols utilitzar els comentaris de Facebook al teu bloc. Aquesta funció depèn del tema. Si necessites més informació, consulta el proper vincle.';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'T\'hem enviat un correu electrònic, si et plau revisa el teu correu brossa per si de cas.';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'S\'ha produït un error en enviar el correu.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>Aquesta és una notificació del teu bloc {{BLOG_NAME}}</p> <p>Algú volia accedir al teu blog amb l\'usuari: {{usuari}} i contrasenya: {{CONTRASENYA}}</p> <p>La adreça IP {{IP}} que volien connectar-se.</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>Aquesta és una notificació del teu bloc {{BLOG_NAME}}</p> <p>Amb èxit es va unir a l\'àrea d\'administració amb nom d\'usuari: {{usuari}}</p> <p>L\'adreça IP {{IP}} que volien connectar-se.</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>Aquesta és una notificació del teu bloc {{BLOG_NAME}}</p> <p>Tens un nou comentari al teu bloc.</p> <p>{{COMENTARI}}</p> <p>autor: {{AUTHOR_NAME}}</p> <p>Correu electrònic: {{author_email}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>Aquesta és una notificació del teu bloc {{BLOG_NAME}}</p> <p>Has perdut la contrasenya? no hi ha problema</p> <p>Segueix el següent enllaç: {{FORGOT_LINK}}</p>';
$_LANG['REGIONAL'] = 'Regional';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Insereix imatge des de la URL';
$_LANG['BLUDIT_SYNC'] = 'Sincronització Bludit ';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'Sincronització URL de Nibbleblog';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Sincronització tecla de Nibbleblog';
$_LANG['CATEGORY_NAME'] = 'Nom de la categoria';
$_LANG['CATEGORY_SLUG'] = 'Slug de la categoria';
$_LANG['INSTALLED_PLUGINS'] = 'Plugins instal·lats';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Plugins disponibles per instal·lar';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'URL absoluta del teu bloc. Exemple http://www.domini.com/directori/';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Adreça absoluta que conté el sistema de fitxers del bloc, si carregues el contingut de Nibbleblog a l\'arrel només has de col·locar un "/", i si el puges a un altre directori, llavors ha de ser "/ directori /".';

?>
