<?php

$_LANG_CONFIG['DATA'] = array(
		'native'=>'čeština - čeština',
		'english'=>'czech',
		'last_update'=>'07/04/2013',
		'author'=>'',
		'email'=>'j.zaoral@gmail.com',
		'url'=>''
	);

$_LANG['LAST_COMMENTS'] = 'Poslední komentáře';
$_LANG['THEME'] = 'Téma';
$_LANG['THEMES'] = 'Témata';
$_LANG['CHANGE_THEME'] = 'Změnit téma';
$_LANG['SELECT_THEME'] = 'Zvolit téma';
$_LANG['REMEMBER_ME'] = 'Pamatuj si miě';
$_LANG['USERNAME'] = 'Uživatelské jméno';
$_LANG['PASSWORD'] = 'Heslo';
$_LANG['COMMENTS'] = 'Komentáře';
$_LANG['INVALID_CAPTCHA'] = 'Neplatná captcha';
$_LANG['NAME'] = 'Jméno';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Sem pište komentář';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Přepište text vpravo';
$_LANG['NEWER_POSTS'] = 'Novější příspěvky';
$_LANG['OLDER_POSTS'] = 'Starší příspěvky';
$_LANG['FORGOT_PASSWORD'] = 'Zapomenout heslo';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Nesprávné uživatelské jméno nebo heslo';
$_LANG['LOGIN'] = 'Přihlásit se';
$_LANG['NEW_CATEGORY'] = 'Nová kategorie';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Zadejte jméno nové kategorie';
$_LANG['ADD_CATEGORY'] = 'Přidat kategorii';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Kategorie na vašem blogu';
$_LANG['DELETE'] = 'Smazat';
$_LANG['ENTER_TITLE_HERE'] = 'Sem napište titulek';
$_LANG['SELECT_A_CATEGORY'] = 'Zvolte kategorii';
$_LANG['ALLOW_COMMENTS'] = 'Povolit komentáře';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Povolit uživatelům komentovat vaše publikace';
$_LANG['STICKY_POST'] = 'Nálepka';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Tuto možnost zvolte, chcete-li váši publikaci zvýraznit';
$_LANG['PUBLISH'] = 'Publikovat';
$_LANG['GET_VIDEO_INFORMATION'] = 'Získat informace o videu';
$_LANG['VIDEO_URL'] = 'URL videa';
$_LANG['LOADING'] = 'Načítání';
$_LANG['VIDEO_INFORMATION'] = 'Informace o videu';
$_LANG['ENTER_QUOTE_HERE'] = 'Sem vložte citát';
$_LANG['TIMEZONE'] = 'Časová zóna';
$_LANG['BLOG_ADDRESS'] = 'Adresa blogu (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Základní adresa blogu';
$_LANG['POSTS_PER_PAGE'] = 'Příspěvků na stránku';
$_LANG['RSS_ITEMS'] = 'Položek RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Rozšířené možnosti příspěvku';
$_LANG['BLOG_TITLE'] = 'Titulek blogu';
$_LANG['BLOG_SLOGAN'] = 'Slogan blogu';
$_LANG['ABOUT_YOUR_BLOG'] = 'O blogu';
$_LANG['FOOTER_TEXT'] = 'Patička';
$_LANG['LANGUAGE'] = 'Jazyk';
$_LANG['CURRENT_PASSWORD'] = 'Aktuální heslo';
$_LANG['NEW_PASSWORD'] = 'Nové heslo';
$_LANG['SAVE_CHANGES'] = 'Uložit změny';
$_LANG['CHANGE_USERNAME'] = 'Změnit uživatelské jméno';
$_LANG['CHANGE_PASSWORD'] = 'Změnit heslo';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Změny byly uloženy';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Uživatelské jméno bylo změněno';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Heslo bylo změněno';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Nesprávné aktuální heslo';
$_LANG['INSTALL'] = 'Instalace';
$_LANG['UNINSTALL'] = 'Odinstalace';
$_LANG['CONFIGURE'] = 'Konfigurace';
$_LANG['CREATED_BY'] = 'Vytvořeno';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Kategorie má jeden nebo více příspěvků. Nemůže být smazána, dokud nebude prázdná.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Kategorie nemůže být smazána protože systém alespoň jednu potřebuje.';
$_LANG['ARE_YOU_SURE'] = 'Opravdu?';
$_LANG['VIEW'] = 'Zobrazit';
$_LANG['EDIT'] = 'Upravit';
$_LANG['TIMESTAMP_FORMAT'] = 'Formát časové značky';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Zvolte časovou zónu pro správné zobrazení data';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Absolutní URL adresa blogu. Příklad: http://www.domena.cz/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Absolutní adresa obsahující souborový systém blogu. Pokud jste nahráli obsah Nibbleblogu do kořene, napište pouze "/", pokud jste obsah nahráli do jiného adresáře, napište "/nazevadresare"';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Počet příspěvků které chcete vidět na jedné straně';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Počet příspěvků distribuovaných přes RSS';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Rozšířené možnosti při publikování obsahu. Příklad: Možnost povolení nebo zakázání komentářů, volba kategorie, atd.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Uživatelské jméno správce';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Nezapomeňte toto heslo';
$_LANG['NEW_SESSION_STARTED'] = 'Nová relace načtena';
$_LANG['DATE'] = 'Datum';
$_LANG['LAST_SESSIONS'] = 'Poslední relace';
$_LANG['DASHBOARD'] = 'Panel';
$_LANG['VIEW_BLOG'] = 'Zobrazit blog';
$_LANG['LOGOUT'] = 'Odhlásit';
$_LANG['POSTS'] = 'Příspěvky';
$_LANG['SIMPLE'] = 'Čistý';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Citát';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Přispívání s podrobným formátováním';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Jednoduchý způsob publikování videa';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Jednoduchý způsob publikování citace';
$_LANG['NEW_SIMPLE_POST'] = 'Nový čistý příspěvek';
$_LANG['NEW_VIDEO_POST'] = 'Nové video';
$_LANG['NEW_QUOTE_POST'] = 'Nový citát';
$_LANG['MANAGE_POSTS'] = 'Spravovat příspěvky';
$_LANG['SETTINGS'] = 'Nastavení';
$_LANG['GENERAL_SETTINGS'] = 'Základní nastavení';
$_LANG['ADVANCED_SETTINGS'] = 'Rozšířené nastavení';
$_LANG['MANAGE_CATEGORIES'] = 'Spravovat kategorie';
$_LANG['USERNAME_AND_PASSWORD'] = 'Uživatel a heslo';
$_LANG['MANAGE_PLUGINS'] = 'Spravovat moduly';
$_LANG['PLUGINS'] = 'Moduly';
$_LANG['EDIT_POST'] = 'Upravit příspěvek';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Přihlásit do správy Nibbleblogu';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Příspěvek byl publikován';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Povolte, prosím, JavaScript ve vašem prohlížeči';
$_LANG['INSTALLATION_COMPLETE'] = 'Instalace kompletní';
$_LANG['DEPENDENCIES'] = 'Závislosti';
$_LANG['PHP_VERSION'] = 'Verze PHP';
$_LANG['PASS'] = 'Prošel';
$_LANG['FAIL'] = 'Neprošel';
$_LANG['PHP_MODULE'] = 'Modul PHP';
$_LANG['CONFIGURATION'] = 'Konfigurace';
$_LANG['EXPERT_MODE'] = 'Expertní režim';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Uživatelské jméno správce';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Heslo správce';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail správce';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Vítá vás Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Zvolte jazyk';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Zápisový test adresáře "content"';
$_LANG['INSTALLATION_LINE1'] = 'Gratulujeme!';
$_LANG['INSTALLATION_LINE2'] = 'Vaše isntalace Nibbleblogu je nyní kompletní.';
$_LANG['INSTALLATION_LINE3'] = 'Pro spravování blogu přejděte na následující adresu';
$_LANG['INSTALLATION_LINE4'] = 'nebo navštivte svůj nový blog';
$_LANG['INSTALLATION_LINE5'] = 'Potřebujete-li podporu, navštivte, prosím, fórum';
$_LANG['WELCOME_POST_TITLE'] = 'Vítá vás Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Gratulujeme, blog máte nainstalovaný a v provozu.';
$_LANG['WELCOME_POST_LINE2'] = 'Pro úpravu nastavení přejděte do panelu správce';
$_LANG['WELCOME_POST_LINE3'] = 'Pokud potřebujete jakoukoliv pomoc, můžete vstoupit na fórum podpory';
$_LANG['WELCOME_POST_LINE4'] = 'Navštivte Nibbleblog na Facebooku a pokud se vám líbí, klikněte na LIKE';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Povolit hezké URL';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Zkopírujte obsah do souboru ".htaccess". Soubor musí být v kořeni domény. Server musí mít pro tuto možnost načtené a správně nakonfigurované moduly.';
$_LANG['INSERT_PICTURE'] = 'Vložit obrázek';
$_LANG['PERMALINK'] = 'Stálý odkaz';
$_LANG['FRIENDLY_URLS'] = 'Hezké adresy';
$_LANG['UPLOADING'] = 'Nahrávání';
$_LANG['READ_MORE'] = 'Číst více';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Modul je nainstalován. Pokud to umožňuje téma, objeví se na blogu.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Krátký popis, ne více než 150 znaků.';
$_LANG['NEW_COMMENT'] = 'Nový komentář';
$_LANG['REGIONAL_SETTINGS'] = 'Místní nastavení';
$_LANG['LOCALE'] = 'Lokalita';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Toto pole se nastaví při každé změně jazyka. Pokud potřebujete, můžete jej zaměnit za lépe odpovídající. Nezapomeňte, že volby které zapíšete musí být podporovány serverem.';
$_LANG['UNCATEGORIZED'] = 'Nezařezené';
$_LANG['MUSIC'] = 'Hudba';
$_LANG['VIDEOS'] = 'Videa';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Provozováno na systému Nibbleblog';
$_LANG['CUSTOM'] = 'Vlastní';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Zvolte formát zobrazování data, nebo zvolte "Vlastní" a vytvořte si svůj.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Povolit WYSIWYG  editor';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Povolit nebo zakázat WYSIWYG editor';
$_LANG['IMAGE_SETTINGS'] = 'Nastavení obrázků';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Automatická úprava velikosti';
$_LANG['THUMBNAILS'] = 'Náhledy';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Povolit automatickou úpravu velikosti';
$_LANG['ENABLE_THUMBNAILS'] = 'Povolit náhledy';
$_LANG['WIDTH'] = 'Šířka';
$_LANG['HEIGHT'] = 'Výška';
$_LANG['OPTION'] = 'Možnosti';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Tato možnost automaticky změní rozměr obrázku po nahrání';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Povolte tuto možnost pokud chcete při nahrávání obrázků automaticky vytvářet náhled';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Nejsou žádné komentáře';
$_LANG['AUTOMATIC'] = 'Automaticky';
$_LANG['EXACT'] = 'Přesně';
$_LANG['PORTRAIT'] = 'Portrét';
$_LANG['LANDSCAPE'] = 'Krajina';
$_LANG['CROP'] = 'Ořez';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Můžete použít HTML nebo Markdown syntaxi';
$_LANG['DRAFT'] = 'Nástřel';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Máte nový komentář';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Selhalo přihlášení';
$_LANG['NEW_VERSION_AVAILABLE'] = 'K disposici nová verze';
$_LANG['NOTIFICATIONS'] = 'Upozornění';
$_LANG['PREVIEW'] = 'Náhled';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Prosím, vyplňte všechna pole';
$_LANG['THERE_ARE_NO_POSTS'] = 'Nejsou žádné příspěvky';
$_LANG['BACK_TO_BLOG'] = 'Zpět na blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Nízký level detekce';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Střední level detekce';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Vysoký level detekce';
$_LANG['SPAM_CONTROL'] = 'Kontrola spamu';
$_LANG['DISAPPROVE'] = 'Zamítnout';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Schválit (detekován spam)';
$_LANG['APPROVE'] = 'Schválit';
$_LANG['API_KEY'] = 'API klíč';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Sem vložte API klíč. Pokud žádný nemáte, nebo nechcete využívat tuto funkci, běžte, prosím, na Nibbleblog wiki.';
$_LANG['SPAM_MONITOR'] = 'Spam monitor';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Zapněte tuto funkci k ochraně proti cross-site scripting (XSS) útoky úpravou HTML kódu.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Zapněte tuto funkci k moderování komentářů před jejich zveřejněním.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Zapněte tuto funkci k ochraně komentářů od spamu.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Zapněte tuto funkci pro automatické mazání spamu.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Komentáře rozpoznané jako spam budou filtrovány.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Upozorni, když uživatel vytvoří komentář.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Upozorni, když se uživatel neúspěšně pokusí přihlásit.';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Upozorni, když se uživatel úspěšně přihlásí';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Upozornění budou posílána na tento email.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Upozornění budou posílána z tohoto emailu.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Nastavení Emailových účtů';
$_LANG['NOTIFY_ME_FROM'] = 'Upozorni mě od';
$_LANG['NOTIFY_ME_TO'] = 'Upozorni mě na';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Upozornění na Email.';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Váš komentář je schvalován, zanedlouho bude publikován.';
$_LANG['SANITIZE_HTML_CODE'] = 'Vylepšit HTML kód';
$_LANG['MODERATE_COMMENTS'] = 'Moderovat komentáře';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Zapnout spam monitor';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Automaticky mazat spam';
$_LANG['COMMENT_SETTINGS'] = 'Nastavení komentářů';
$_LANG['MANAGE_COMMENTS'] = 'Spravovat komentáře';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Základní konfigurace blogu';
$_LANG['SIMPLE_POST'] = 'Čistý příspěvek';
$_LANG['VIDEO_POST'] = 'Videopříspěvek';
$_LANG['QUOTE_POST'] = 'Citát';
$_LANG['CATEGORIES'] = 'Kategorie';
$_LANG['TAGS'] = 'Tagy';
$_LANG['KEYWORDS'] = 'Klíčová slova';
$_LANG['MANAGE'] = 'Spravovat';
$_LANG['404_PAGE_NOT_FOUND'] = 'Omlouváme se, ale stránka kterou požadujete neexistuje.';
$_LANG['NO_TITLE'] = '';
$_LANG['TITLE'] = '';
$_LANG['TYPE'] = '';
$_LANG['CATEGORY'] = '';
$_LANG['PUBLISH_DATE'] = '';
$_LANG['LAST_MODIFIED'] = '';
$_LANG['COMMENT'] = '';
$_LANG['POST'] = '';
$_LANG['SLUG'] = '';
$_LANG['SITE'] = '';
$_LANG['SITE_TITLE'] = '';
$_LANG['SITE_DESCRIPTION'] = '';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = '';
$_LANG['ROBOTS'] = '';
$_LANG['WEBMASTER_TOOLS'] = '';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = '';
$_LANG['BING_WEBMASTER_TOOLS'] = '';
$_LANG['SEO_OPTIONS'] = '';

?>