<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Deutsch - Deutsch',
	'english'=>'German',
	'last_update'=>'02/02/2014',
	'author'=>'Daniel Randazzo',
	'email'=>'kontakt@pc-repariert.de',
	'url'=>'http://pc-repariert.de'
);

$_LANG['LAST_COMMENTS'] = 'Neueste Kommentare';
$_LANG['THEME'] = 'Design';
$_LANG['THEMES'] = 'Designs';
$_LANG['CHANGE_THEME'] = 'Design ändern';
$_LANG['SELECT_THEME'] = 'Design auswählen';
$_LANG['REMEMBER_ME'] = 'Angemeldet bleiben';
$_LANG['USERNAME'] = 'Benutzername';
$_LANG['PASSWORD'] = 'Passwort';
$_LANG['COMMENTS'] = 'Kommentare';
$_LANG['INVALID_CAPTCHA'] = 'Falsches Captcha';
$_LANG['NAME'] = 'Name';
$_LANG['EMAIL'] = 'E-Mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Kommentar hier eingeben';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Kopiere den Text auf der rechten Seite';
$_LANG['NEWER_POSTS'] = 'Neuere Posts';
$_LANG['OLDER_POSTS'] = 'Ältere Posts';
$_LANG['FORGOT_PASSWORD'] = 'Passwort vergessen';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Benutzername oder Passwort falsch';
$_LANG['LOGIN'] = 'Anmeldung';
$_LANG['NEW_CATEGORY'] = 'Neue Kategorie';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Namen der Kategorie eingeben';
$_LANG['ADD_CATEGORY'] = 'Kategorie hinzufügen';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Kategorien deines Blogs';
$_LANG['DELETE'] = 'Löschen';
$_LANG['ENTER_TITLE_HERE'] = 'Titel hier eingeben';
$_LANG['SELECT_A_CATEGORY'] = 'Kategorie auswählen';
$_LANG['ALLOW_COMMENTS'] = 'Kommentare erlauben';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Benutzern erlauben Posts zu kommentieren';
$_LANG['STICKY_POST'] = 'Sticky Post';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Wähle diese Option, um deinen Post hervorzuheben';
$_LANG['PUBLISH'] = 'Veröffentlichen';
$_LANG['GET_VIDEO_INFORMATION'] = 'Videoinformationen abrufen';
$_LANG['VIDEO_URL'] = 'Video URL';
$_LANG['LOADING'] = 'Lädt';
$_LANG['VIDEO_INFORMATION'] = 'Videoinformationen';
$_LANG['ENTER_QUOTE_HERE'] = 'Zitat hier eingeben';
$_LANG['TIMEZONE'] = 'Zeitzone';
$_LANG['BLOG_ADDRESS'] = 'Adresse deines Blogs (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Basispfad zu deinem Blog';
$_LANG['POSTS_PER_PAGE'] = 'Posts pro Seite';
$_LANG['RSS_ITEMS'] = 'RSS Einträge';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Erweiterte Optionen für Posts';
$_LANG['BLOG_TITLE'] = 'Titel deines Blogs';
$_LANG['BLOG_SLOGAN'] = 'Slogan deines Blogs';
$_LANG['ABOUT_YOUR_BLOG'] = 'Über dein Blog';
$_LANG['FOOTER_TEXT'] = 'Text im Footer';
$_LANG['LANGUAGE'] = 'Sprache';
$_LANG['CURRENT_PASSWORD'] = 'Aktuelles Passwort';
$_LANG['NEW_PASSWORD'] = 'Neues Passwort';
$_LANG['SAVE_CHANGES'] = 'Änderungen speichern';
$_LANG['CHANGE_USERNAME'] = 'Benutzernamen ändern';
$_LANG['CHANGE_PASSWORD'] = 'Passwort ändern';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Änderungen erfolgreich gespeichert';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Benutzername erfolgreich geändert';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Passwort erfolgreich geändert';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Das aktuelle Passwort ist falsch';
$_LANG['INSTALL'] = 'Installieren';
$_LANG['UNINSTALL'] = 'Deinstallieren';
$_LANG['CONFIGURE'] = 'Konfigurieren';
$_LANG['CREATED_BY'] = 'Erstellt durch';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Die Kategorie enthält mindestens einen Post. Nur leere Kategorien können gelöscht werden.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Diese Kategorie kann nicht gelöscht werden, da dein Blog mindestens eine Kategorie benötigt.';
$_LANG['ARE_YOU_SURE'] = 'Bist du sicher?';
$_LANG['VIEW'] = 'Ansehen';
$_LANG['EDIT'] = 'Bearbeiten';
$_LANG['TIMESTAMP_FORMAT'] = 'Format der Zeitangabe';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Wähle die passende Zeitzone aus.';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'Nibbleblog URL-Sync';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Nibbleblog Schlüssel-Sync';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Anzahl der Posts pro Seite.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Anzahl der RSS Posts pro Seite.';
$_LANG['INSTALLED_PLUGINS'] = 'Installierte Plugins';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Absolute Adresse, die zu den Dateien deines Blogs zeigt. Sollte dein Blog im root (/) liegen, dann verwende nur "/". Liegt es in einem Unterverzeichnis schreibe "/unterverzeichnis/".';
$_LANG['THERE_ARE_NO_PAGES'] = 'Es gibt keine Seiten.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Benutzername des Administrators';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Merke dir dein Passwort.';
$_LANG['NEW_SESSION_STARTED'] = 'Neue Sitzung gestartet';
$_LANG['DATE'] = 'Datum';
$_LANG['LAST_SESSIONS'] = 'Letzte Sitzung';
$_LANG['DASHBOARD'] = 'Dashboard';
$_LANG['VIEW_BLOG'] = 'Blog ansehen';
$_LANG['LOGOUT'] = 'Abmelden';
$_LANG['POSTS'] = 'Posts';
$_LANG['SIMPLE'] = 'Einfach';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Zitat';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Posts mit HTML-Editor verfassen';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Videos auf einfache Art veröffentlichen';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Zitate auf einfache Art veröffentlichen';
$_LANG['NEW_SIMPLE_POST'] = 'Neuer einfacher Post';
$_LANG['NEW_VIDEO_POST'] = 'Neuer Videopost';
$_LANG['NEW_QUOTE_POST'] = 'Neues Zitat';
$_LANG['MANAGE_POSTS'] = 'Posts verwalten';
$_LANG['SETTINGS'] = 'Einstellungen';
$_LANG['GENERAL_SETTINGS'] = 'Allgemeine Einstellungen';
$_LANG['ADVANCED_SETTINGS'] = 'Erweiterte Einstellungen';
$_LANG['MANAGE_CATEGORIES'] = 'Kategorien verwalten';
$_LANG['USERNAME_AND_PASSWORD'] = 'Benutzername & Passwort';
$_LANG['MANAGE_PLUGINS'] = 'Erweiterungen verwalten';
$_LANG['PLUGINS'] = 'Erweiterungen';
$_LANG['EDIT_POST'] = 'Post bearbeiten';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Im Administrationsbereich anmelden';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Post erfolgreich veröffentlicht';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Bitte aktiviere JavaScript in deinem Webbrowser';
$_LANG['INSTALLATION_COMPLETE'] = 'Installation abgeschlossen';
$_LANG['DEPENDENCIES'] = 'Abhängigkeiten';
$_LANG['PHP_VERSION'] = 'PHP Version';
$_LANG['PASS'] = 'bestanden';
$_LANG['FAIL'] = 'nicht bestanden';
$_LANG['PHP_MODULE'] = 'PHP Module';
$_LANG['CONFIGURATION'] = 'Konfiguration';
$_LANG['EXPERT_MODE'] = 'Expertenmodus';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Benutzername des Administrators';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Passwort des Administrators';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-Mail des Administrators';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Willkommen in deinem Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Sprache auswählen';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Schreibtest im "content"-Verzeichnis';
$_LANG['INSTALLATION_LINE1'] = 'Glückwunsch!';
$_LANG['INSTALLATION_LINE2'] = 'Deine Nibbleblog-Installation ist abgeschlossen.';
$_LANG['INSTALLATION_LINE3'] = 'Um dein Blog zu verwalten, rufe folgende Adresse auf';
$_LANG['INSTALLATION_LINE4'] = 'oder besuche dein neues Blog';
$_LANG['INSTALLATION_LINE5'] = 'Hilfe erhälst du im Forum';
$_LANG['WELCOME_POST_TITLE'] = 'Willkommen in deinem Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Gratulation! Dein Blog ist installiert und funktioniert.';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Suchmaschinenoptimierte URLs aktivieren';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Füge diesen Inhalt in die ".htaccess" ein. Diese muss im Basis-Verzeichnis deiner Installation liegen und mod_rewrite muss aktiviert sein!';
$_LANG['INSERT_PICTURE'] = 'Bild einfügen';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'Suchmaschinenoptimierte URLs';
$_LANG['UPLOADING'] = 'lädt hoch';
$_LANG['READ_MORE'] = 'weiterlesen';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Das Plugin wurde korrekt installiert. Falls es vom Design unterstützt wird erscheint es in deinem Blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Kurze Beschreibung. Nicht mehr als 150 Zeichen.';
$_LANG['NEW_COMMENT'] = 'Neuer Kommentar';
$_LANG['REGIONAL_SETTINGS'] = 'Ländereinstellung';
$_LANG['LOCALE'] = 'Locale';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Dieses Feld wird jedes Mal angepasst, wenn du die Sprache deines Blogs änderst. Falls benötigt, kannst du den Eintrag anpassen. Der Eintrag muss aber vom Server unterstützt werden.';
$_LANG['UNCATEGORIZED'] = 'Unkategorisiert';
$_LANG['MUSIC'] = 'Musik';
$_LANG['VIDEOS'] = 'Videos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered by Nibbleblog';
$_LANG['CUSTOM'] = 'Angepasst';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Wähle ein Datumsformat, oder "Angepasst" um ein eigenes zu erstellen.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Aktivieren des WYSIWYG Editors';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Aktivieren oder Deaktivieren des WYSIWYG Editors';
$_LANG['IMAGE_SETTINGS'] = 'Bildeinstellungen';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Automatische Bildgrößenanpassung aktivieren';
$_LANG['ENABLE_THUMBNAILS'] = 'Miniaturbilder aktivieren';
$_LANG['WIDTH'] = 'Breite';
$_LANG['HEIGHT'] = 'Höhe';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Automatische Bildgrößenanpassung';
$_LANG['THUMBNAILS'] = 'Miniaturbilder';
$_LANG['OPTION'] = 'Option';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Mit dieser Option wird die Bildgröße nach dem Upload automatisch angepasst';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Aktiviere diese Option, falls beim Bildupload gleichzeitig ein Miniaturbild generiert werden soll';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Benachrichtigen, falls sich ein Benutzer erfolgreich einloggt.';
$_LANG['AUTOMATIC'] = 'Automatisch';
$_LANG['EXACT'] = 'Genau';
$_LANG['PORTRAIT'] = 'Portrait';
$_LANG['LANDSCAPE'] = 'Landschaft';
$_LANG['CROP'] = 'Zuschneiden';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Du kannst entweder HTML- oder Markdown-Syntax verwenden';
$_LANG['DRAFT'] = 'Entwurf';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Es gibt einen neuen Kommentar';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Fehlgeschlagener Loginversuch';
$_LANG['NOTIFICATIONS'] = 'Benachrichtigungen';
$_LANG['PREVIEW'] = 'Vorschau';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Bitte fülle alle Felder aus';
$_LANG['THERE_ARE_NO_POSTS'] = 'Es gibt keine Posts';
$_LANG['BACK_TO_BLOG'] = 'Zurück zum Blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Niedrige Erkennungsstufe';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Mittlere Erkennungsstufe';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Hohe Erkennungsstufe';
$_LANG['SPAM_CONTROL'] = 'Spamkontrolle';
$_LANG['DISAPPROVE'] = 'Ablehnen';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Genehmigen (Spam erkannt)';
$_LANG['APPROVE'] = 'Genehmigen';
$_LANG['API_KEY'] = 'API-Schlüssel';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Füge den API-Schlüssel hier ein. Solltest du noch keinen besitzen, oder dich über diese Funktion informieren wollen, besuche das Nibbleblog Wiki';
$_LANG['SPAM_MONITOR'] = 'Spam Monitor';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Aktiviere diese Funktion, um deine Seite vor XSS-Attacken zu schützen, indem HTML-Code bereinigt wird.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Aktiviere diese Funktion, um Kommentare vor der Veröffentlichung zu moderieren';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Aktiviere diese Funktion, um deine Kommentare vor Spam zu schützen';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Aktiviere diese Funktion, um Spam automatisch zu löschen.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Kommentare, die als Spam erkannt werden, werden gefiltert.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Benachrichtigen, wenn ein Benutzer einen Kommentar abgibt.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Benachrichtigen, wenn der Login eines Benutzers scheitert.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Es gibt keine veröffentlichten Kommentare.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Benachrichtigungen werden an diese E-Mail gesendet.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Benachrichtigungen werden von dieser E-Mail aus gesendet.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'E-Mail Einstellungen';
$_LANG['NOTIFY_ME_FROM'] = 'Benachrichtigung von';
$_LANG['NOTIFY_ME_TO'] = 'Benachrichtigung an';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Benachrichtigungen via E-Mail';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Dein Kommentar muss von einem Admin freigeschaltet werden';
$_LANG['SANITIZE_HTML_CODE'] = 'HTML-Code bereinigen';
$_LANG['MODERATE_COMMENTS'] = 'Kommentare moderieren';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Spam Monitor aktivieren';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Spam automatisch löschen ';
$_LANG['COMMENT_SETTINGS'] = 'Kommentareinstellungen';
$_LANG['MANAGE_COMMENTS'] = 'Kommentare verwalten';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Grundlegende Einstellungen deines Blogs';
$_LANG['SIMPLE_POST'] = 'Einfacher Post';
$_LANG['VIDEO_POST'] = 'Video Post';
$_LANG['QUOTE_POST'] = 'Zitat';
$_LANG['CATEGORIES'] = 'Kategorien';
$_LANG['TAGS'] = 'Tags';
$_LANG['KEYWORDS'] = 'Keywords';
$_LANG['MANAGE'] = 'Verwalten';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'Die gesuchte Seite existiert leider nicht.';
$_LANG['HOME'] = 'Startseite';
$_LANG['NO_TITLE'] = 'Kein Titel';
$_LANG['TITLE'] = 'Titel';
$_LANG['TYPE'] = 'Typ';
$_LANG['CATEGORY'] = 'Kategorie';
$_LANG['PUBLISH_DATE'] = 'Veröffentlichungsdatum';
$_LANG['LAST_MODIFIED'] = 'Zuletzt geändert';
$_LANG['COMMENT'] = 'Kommentar';
$_LANG['POST'] = 'Post';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Seite';
$_LANG['SITE_TITLE'] = 'Titel der Seite';
$_LANG['SITE_DESCRIPTION'] = 'Beschreibung der Seite';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Webmaster Tools';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google Webmaster Tools - Verifizierungscode';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing Webmaster Tools - Verifizierungscode';
$_LANG['SEO_OPTIONS'] = 'SEO-Optionen';
$_LANG['POSITION'] = 'Position';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Tags durch Komma getrennt';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Keywords durch Komma getrennt';
$_LANG['SHARE'] = 'Teilen';
$_LANG['DRAFT_POSTS'] = 'Entwürfe';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Kommentare für diesen Post erlauben';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Es können mehrere Direktiven kombiniert werden z.B. nofollow, noindex, noarchive';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Es sind keine Entwürfe vorhanden';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Es ist eine neue Version von Nibbleblog verfügbar';
$_LANG['VERSION'] = 'Version';
$_LANG['RELEASE_DATE'] = 'Veröffentlichungsdatum';
$_LANG['NEW_PAGE'] = 'Neue Seite';
$_LANG['PAGE'] = 'Seite';
$_LANG['PAGES'] = 'Seiten';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Die Seite wurde erfolgreich veröffentlicht';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Neues Passwort anfordern';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Es wurde eine E-Mail verschickt. Eventuell wurde sie in den Spamordner verschoben?';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Leider ist während des Versendens der E-Mail ein Fehler aufgetreten';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>Neue Nachricht von {{BLOG_NAME}}</p> <p>Jemand hat versucht sich als Benutzer: {{USERNAME}} mit dem Passwort: {{PASSWORD}} in deinem Blog anzumelden</p> <p>Die IP-Adresse lautet {{IP}}.</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>Neue Nachricht von {{BLOG_NAME}}</p> <p>Jemand hat sich als Benutzer: {{USERNAME}} in deinem Blog angemeldet</p> <p>Die IP-Adresse lautet {{IP}}.</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>Neue Nachricht von {{BLOG_NAME}}</p> <p>Es gibt einen neuen Kommentar in deinem Blog.</p> <p>{{COMMENT}}</p> <p>Autor: {{AUTHOR_NAME}}</p> <p>E-Mail: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>Neue Nachricht von {{BLOG_NAME}}</p> <p>Passwort vergessen? Kein Problem!</p> <p>Folge diesem Link: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = 'Link';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Ein neues Bild hochladen';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Wähle ein Bild aus deiner Sammlung';
$_LANG['SET_AS_HOMEPAGE'] = 'Als Startseite auswählen';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'Es wird bereits eine Seite als Startseite verwendet, klicke hier um eine andere zu wählen.';
$_LANG['MANAGE_PAGES'] = 'Seiten verwalten';
$_LANG['NEW_POST'] = 'Neuer Post';
$_LANG['QUICK_START'] = 'Schnellstart';
$_LANG['WELCOME_POST_LINE3'] = 'Folge uns auf {{FACEBOOK_LINK}}, {{TWITTER_LINK}} und {{GOOGLEPLUS_LINK}}.';
$_LANG['QUALITY'] = 'Qualität';
$_LANG['NOTES'] = 'Notizen';
$_LANG['WEBSITE'] = 'Webseite';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Fülle dieses Feld aus, falls du Disqus Kommentare verwenden möchtest. Funktioniert nicht mit jedem Design. Weitere Informationen...';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Fülle dieses Feld aus, falls du Facebook Kommentare verwenden möchtest. Funktioniert nicht mit jedem Design. Weitere Informationen...';
$_LANG['REGIONAL'] = 'Regional';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Bild von einer URL einfügen';
$_LANG['BLUDIT_SYNC'] = 'Bludit-Sync';
$_LANG['CATEGORY_NAME'] = 'Name der Kategorie';
$_LANG['WELCOME_POST_LINE2'] = 'Beginne von deinem Dashboard aus zu veröffentlichen {{DASHBOARD_LINK}}';
$_LANG['CATEGORY_SLUG'] = 'Slug der Kategorien';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Fortgeschrittene Einstellungen beim Veröffentlichen';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'Absolute Adresse deines Blogs z.B.http://www.domain.de/verzeichnis/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Installierbare Plugins';

?>
