<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'English - United States',
	'english'=>'Enlgish',
	'last_update'=>'20/02/2013',
	'author'=>'Diego Najar',
	'email'=>'dignajar@gmail.com',
	'url'=>'http://diego.nibbleblog.com'
);

$_LANG['LAST_COMMENTS'] = 'Last comments';
$_LANG['THEME'] = 'Theme';
$_LANG['THEMES'] = 'Themes';
$_LANG['CHANGE_THEME'] = 'Change theme';
$_LANG['SELECT_THEME'] = 'Select theme';
$_LANG['REMEMBER_ME'] = 'Remember me';
$_LANG['USERNAME'] = 'Username';
$_LANG['PASSWORD'] = 'Password';
$_LANG['COMMENTS'] = 'Comments';
$_LANG['INVALID_CAPTCHA'] = 'Invalid captcha';
$_LANG['NAME'] = 'Name';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Type the comment here';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copy the text on the right';
$_LANG['NEWER_POSTS'] = 'Newer posts';
$_LANG['OLDER_POSTS'] = 'Older posts';
$_LANG['FORGOT_PASSWORD'] = 'Forgot password';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Incorrect username or password';
$_LANG['LOGIN'] = 'Login';
$_LANG['NEW_CATEGORY'] = 'New category';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Enter the name of the new category';
$_LANG['ADD_CATEGORY'] = 'Add Category';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categories in your blog';
$_LANG['DELETE'] = 'Delete';
$_LANG['ENTER_TITLE_HERE'] = 'Enter title here';
$_LANG['SELECT_A_CATEGORY'] = 'Select a category';
$_LANG['ALLOW_COMMENTS'] = 'Allow comments';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Allow your users to comment your publications.';
$_LANG['STICKY_POST'] = 'Sticky post';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Select this option if you want to highlight your publication';
$_LANG['PUBLISH'] = 'Publish';
$_LANG['GET_VIDEO_INFORMATION'] = 'Get video information';
$_LANG['VIDEO_URL'] = 'Video URL';
$_LANG['LOADING'] = 'Loading';
$_LANG['VIDEO_INFORMATION'] = 'Video information';
$_LANG['ENTER_QUOTE_HERE'] = 'Enter quote here';
$_LANG['TIMEZONE'] = 'Timezone';
$_LANG['BLOG_ADDRESS'] = 'Blog address (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Blog base path';
$_LANG['POSTS_PER_PAGE'] = 'Posts per page';
$_LANG['RSS_ITEMS'] = 'RSS items';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Advanced options for post';
$_LANG['BLOG_TITLE'] = 'Blog title';
$_LANG['BLOG_SLOGAN'] = 'Blog slogan';
$_LANG['ABOUT_YOUR_BLOG'] = 'About your blog';
$_LANG['FOOTER_TEXT'] = 'Footer text';
$_LANG['LANGUAGE'] = 'Language';
$_LANG['CURRENT_PASSWORD'] = 'Current password';
$_LANG['NEW_PASSWORD'] = 'New password';
$_LANG['SAVE_CHANGES'] = 'Save changes';
$_LANG['CHANGE_USERNAME'] = 'Change username';
$_LANG['CHANGE_PASSWORD'] = 'Change password';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Changes has been saved successfully';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Username has been changed successfully';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Password has been changed successfully';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Current password incorrect';
$_LANG['INSTALL'] = 'Install';
$_LANG['UNINSTALL'] = 'Uninstall';
$_LANG['CONFIGURE'] = 'Configure';
$_LANG['CREATED_BY'] = 'Created by';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'The category has one or more posts. It can\'be deleted until it\'s empty.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'This category cannot delete because you need at least one category on system.';
$_LANG['ARE_YOU_SURE'] = 'Are you sure ?';
$_LANG['VIEW'] = 'View';
$_LANG['EDIT'] = 'Edit';
$_LANG['TIMESTAMP_FORMAT'] = 'Timestamp format';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Select a timezone for a correct date visualization.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Absolut URL address of your blog. For example http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Absolut address that contains the blog\'s file system, if you uploaded the content of Nibbleblog to your root you should only put "/", and if you uploaded into another directory then it should be "/directory".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Amount of posts that you wish to see per page.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Amount of posts that you wish to see on RSS.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Advanced options when publishing content. For example: Ability to allow or disallow the publication of comments, category selection, etc.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Administrator\'s username.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Do not forget this password.';
$_LANG['NEW_SESSION_STARTED'] = 'New session started';
$_LANG['DATE'] = 'Date';
$_LANG['LAST_SESSIONS'] = 'Last sessions';
$_LANG['DASHBOARD'] = 'Dashboard';
$_LANG['VIEW_BLOG'] = 'View blog';
$_LANG['LOGOUT'] = 'Logout';
$_LANG['POSTS'] = 'Posts';
$_LANG['SIMPLE'] = 'Simple';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Quote';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Posting with rich formatting';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'An easy way to publish videos';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'An easy way to publish quotes';
$_LANG['NEW_SIMPLE_POST'] = 'New Simple post';
$_LANG['NEW_VIDEO_POST'] = 'New Video post';
$_LANG['NEW_QUOTE_POST'] = 'New Quote post';
$_LANG['MANAGE_POSTS'] = 'Manage posts';
$_LANG['SETTINGS'] = 'Settings';
$_LANG['GENERAL_SETTINGS'] = 'General settings';
$_LANG['ADVANCED_SETTINGS'] = 'Advanced settings';
$_LANG['MANAGE_CATEGORIES'] = 'Manage categories';
$_LANG['USERNAME_AND_PASSWORD'] = 'Username & Password';
$_LANG['MANAGE_PLUGINS'] = 'Manage plugins';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Edit post';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Sign in to Nibbleblog admin area';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Post has been published successfully';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Please enable JavaScript in your browser';
$_LANG['INSTALLATION_COMPLETE'] = 'Installation Complete';
$_LANG['DEPENDENCIES'] = 'Dependencies';
$_LANG['PHP_VERSION'] = 'PHP version';
$_LANG['PASS'] = 'Pass';
$_LANG['FAIL'] = 'Fail';
$_LANG['PHP_MODULE'] = 'PHP module';
$_LANG['CONFIGURATION'] = 'Configuration';
$_LANG['EXPERT_MODE'] = 'Expert mode';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Administrator username';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Administrator password';
$_LANG['ADMINISTRATOR_EMAIL'] = 'Administrator e-mail';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Welcome to Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Choose your language';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Writing test on "content" directory';
$_LANG['INSTALLATION_LINE1'] = 'Congratulations!';
$_LANG['INSTALLATION_LINE2'] = 'Your Nibbleblog installation is now complete.';
$_LANG['INSTALLATION_LINE3'] = 'To manage your blog go to the following address';
$_LANG['INSTALLATION_LINE4'] = 'or visit your new blog';
$_LANG['INSTALLATION_LINE5'] = 'If you need support please visit the forum';
$_LANG['WELCOME_POST_TITLE'] = 'Welcome to Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Congratulations, you have your blog installed and working.';
$_LANG['WELCOME_POST_LINE2'] = 'To modify any settings you should go into administrator\'s control panel ';
$_LANG['WELCOME_POST_LINE3'] = 'If you need any help you can enter the support forum ';
$_LANG['WELCOME_POST_LINE4'] = 'Visit Nibbleblog on Facebook and if you like click on LIKE';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Enable friendly URLs';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copy this content on the file ".htaccess". The file must be on the root of your domain. The server must have the modules loaded and configured correctly for using this option.';
$_LANG['INSERT_PICTURE'] = 'Insert picture';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'Friendly URLs';
$_LANG['UPLOADING'] = 'Uploading';
$_LANG['READ_MORE'] = 'Read more';
$_LANG['AUTHOR'] = 'Author';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'The plugin is installed correctly. If the theme supports it will appear on your blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Short description. No more than 150 characters.';
$_LANG['NEW_COMMENT'] = 'New comment';
$_LANG['REGIONAL_SETTINGS'] = 'Regional settings';
$_LANG['LOCALE'] = 'Locale';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'This field is set each time you change the language of the blog. If needed you can change this with a more appropriate one. Note that the options you enter must be supported by your server.';
$_LANG['UNCATEGORIZED'] = 'Uncategorized';
$_LANG['MUSIC'] = 'Music';
$_LANG['VIDEOS'] = 'Videos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered by Nibbleblog';
$_LANG['CUSTOM'] = 'Custom';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Select a format for displaying the dates or custom option so you can create your own.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Enable WYSIWYG editor';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Enable or disable the WYSIWYG editor';
$_LANG['IMAGE_SETTINGS'] = 'Image settings';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Automatic Image Resizing';
$_LANG['THUMBNAILS'] = 'Thumbnails';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Enable Automatic Image Resizing';
$_LANG['ENABLE_THUMBNAILS'] = 'Enable thumbnails';
$_LANG['WIDTH'] = 'Width';
$_LANG['HEIGHT'] = 'Height';
$_LANG['OPTION'] = 'Option';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'This option automatically changes the image size after uploading.';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Enable this option if you want to generate a thumbnail when uploading an image.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'There are no published comments';
$_LANG['AUTOMATIC'] = 'Automatic';
$_LANG['EXACT'] = 'Exact';
$_LANG['PORTRAIT'] = 'Portrait';
$_LANG['LANDSCAPE'] = 'Landscape';
$_LANG['CROP'] = 'Crop';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'You can use HTML or Markdown syntax';
$_LANG['DRAFT'] = 'Draft';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'You have a new comment';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Login failed attempt';
$_LANG['NEW_VERSION_AVAILABLE'] = 'New version available';
$_LANG['NOTIFICATIONS'] = 'Notifications';
$_LANG['PREVIEW'] = 'Preview';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Please complete all fields';
$_LANG['THERE_ARE_NO_POSTS'] = 'There are no posts';
$_LANG['BACK_TO_BLOG'] = 'Back to blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Low detection level';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Medium detection level';
$_LANG['HIGH_DETECTION_LEVEL'] = 'High detection level';
$_LANG['SPAM_CONTROL'] = 'Spam control';
$_LANG['DISAPPROVE'] = 'Disapprove';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Approve (Spam detected)';
$_LANG['APPROVE'] = 'Approve';
$_LANG['API_KEY'] = 'Api Key';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Insert the API key here. If you don\'t have one yet, or are not familiar with this feature, please check the Nibbleblog wiki.';
$_LANG['SPAM_MONITOR'] = 'Spam monitor';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Enable this feature to protect against cross-site scripting (XSS) attacks by sanitizing any HTML code.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Enable this feature to moderate comments before they are published.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Enable this feature to protect your comments from spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Enable this feature to delete spam automatically.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Comments detected as spam will be filtered.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Notify when a user makes a comment.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Notify when a user fails to login.';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Notify when a user successes login';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Notifications will be sent to this email.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Notifications will be sent from this email.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Email accounts settings';
$_LANG['NOTIFY_ME_FROM'] = 'Notify me from';
$_LANG['NOTIFY_ME_TO'] = 'Notify me to';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Notifications via Email';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Your comment is under review, it will be published shortly';
$_LANG['SANITIZE_HTML_CODE'] = 'Sanitize HTML code';
$_LANG['MODERATE_COMMENTS'] = 'Moderate comments';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Enable spam monitor';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Automatically delete spam';
$_LANG['COMMENT_SETTINGS'] = 'Comment settings';
$_LANG['MANAGE_COMMENTS'] = 'Manage comments';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Basic configuration of your blog';
$_LANG['SIMPLE_POST'] = 'Simple post';
$_LANG['VIDEO_POST'] = 'Video post';
$_LANG['QUOTE_POST'] = 'Quote post';
$_LANG['CATEGORIES'] = 'Categories';
$_LANG['TAGS'] = 'Tags';
$_LANG['KEYWORDS'] = 'Keywords';
$_LANG['MANAGE'] = 'Manage';
$_LANG['404_PAGE_NOT_FOUND'] = 'Sorry, the page you were looking for doesn’t exist.';
?>