<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'español',
	'english'=>'spanish',
	'author'=>'Diego Najar',
	'last_update'=>'08/09/2012', //dd/mm/yyyy
	'version_min'=>'3.3',
	'version_max'=>'3.3',
	'email'=>'dignajar@gmail.com',
	'url'=>'http://www.nibbleblog.com'
);

$_LANG['LAST_COMMENTS'] = 'Ultimos comentarios';
$_LANG['THEME'] = 'Theme';
$_LANG['THEMES'] = 'Themes';
$_LANG['CHANGE_THEME'] = 'Cambiar theme';
$_LANG['SELECT_THEME'] = 'Seleccione un theme';

$_LANG['REMEMBER_ME'] = 'Recordarme';
$_LANG['USERNAME'] = 'Usuario';
$_LANG['PASSWORD'] = 'Contraseña';
$_LANG['COMMENTS'] = 'Comentarios';
$_LANG['INVALID_CAPTCHA'] = 'Captcha invalido';
$_LANG['NAME'] = 'Nombre';
$_LANG['EMAIL'] = 'E-mail';

$_LANG['TYPE_THE_COMMENT_HERE'] = 'Ingrese el comentario aquí';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copie el texto de la derecha';
$_LANG['NEWER_POSTS'] = 'Posts mas nuevos';
$_LANG['OLDER_POSTS'] = 'Posts mas viejos';
$_LANG['FORGOT_PASSWORD'] = '¿ Olvido la contraseña ?';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Usuario o contraseña incorrectos';
$_LANG['LOGIN'] = 'Ingresar';
$_LANG['NEW_CATEGORY'] = 'Nueva categoría';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Ingrese el nombre de la categoría';
$_LANG['ADD_CATEGORY'] = 'Agregar categoría';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorías en su blog';
$_LANG['DELETE'] = 'Eliminar';
$_LANG['ENTER_TITLE_HERE'] = 'Ingrese el titulo aquí';
$_LANG['SELECT_A_CATEGORY'] = 'Seleccione una categoría';
$_LANG['ALLOW_COMMENTS'] = 'Permitir comentarios';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Permita que los usuarios publiquen comentarios';
$_LANG['STICKY_POST'] = 'Post pegajoso';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Seleccione esta opción si desea destacar la publicación';
$_LANG['PUBLISH'] = 'Publicar';
$_LANG['GET_VIDEO_INFORMATION'] = 'Obtener información del video';
$_LANG['VIDEO_URL'] = 'URL del video';
$_LANG['LOADING'] = 'Cargando';
$_LANG['VIDEO_INFORMATION'] = 'Información del video';
$_LANG['ENTER_QUOTE_HERE'] = 'Ingrese la cita aquí';
$_LANG['TIMEZONE'] = 'Zona horaria';
$_LANG['BLOG_ADDRESS'] = 'Dirección del blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Dirección base del blog';
$_LANG['POSTS_PER_PAGE'] = 'Posts por pagina';
$_LANG['RSS_ITEMS'] = 'Cantidad de items del RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opciones avanzadas para los posts';
$_LANG['BLOG_TITLE'] = 'Titulo del blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan del blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Acerca de su blog';
$_LANG['FOOTER_TEXT'] = 'Texto de pie de pagina';
$_LANG['LANGUAGE'] = 'Lenguaje';
$_LANG['CURRENT_PASSWORD'] = 'Contraseña actual';
$_LANG['NEW_PASSWORD'] = 'Nueva contraseña';
$_LANG['SAVE_CHANGES'] = 'Guardar cambios';
$_LANG['CHANGE_USERNAME'] = 'Cambiar nombre de usuario';
$_LANG['CHANGE_PASSWORD'] = 'Cambiar contraseña';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Los cambios fueron guardados exitosamente';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'El nombre de usuario fue cambiado exitosamente';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'La contraseña fue cambiada exitosamente';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'La contraseña actual es incorrecta';
$_LANG['INSTALL'] = 'Instalar';
$_LANG['UNINSTALL'] = 'Desinstalar';
$_LANG['CONFIGURE'] = 'Configuración';
$_LANG['CREATED_BY'] = 'Creado por';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'La categoría tiene enlazada mas de un post. Esta no puede ser eliminada.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Esta categoría no puede ser eliminada ya que el sistema necesita al menos una categoría';
$_LANG['ARE_YOU_SURE'] = '¿Esta seguro?';
$_LANG['VIEW'] = 'Ver';
$_LANG['EDIT'] = 'Editar';
$_LANG['TIMESTAMP_FORMAT'] = 'Formato de la estampa de tiempo';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Seleccione una zona horaria para su correcta visualización.';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Seleccione un formato para visualizar las fechas.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Dirección URL absoluta de su blog. Por ejemplo http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Dirección absoluta que contiene el sistema de archivos del blog, si usted subió los archivos en el directorio raíz deberá ingresar "/", y si usted subió los archivos en un directorio deberá ingresar "/directorio"';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Cantidad de publicaciones que desea mostrar por pagina.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Cantidad de publicaciones que desea mostrar vía RSS.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opciones avanzadas a la hora de publicar contenido. Por ejemplo: Habilidad de permite o no permitir publicaciones de comentarios sobre sus posts, selección de categoría, etc.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Nombre de usuario del administrador.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'No se olvide esta contraseña.';
$_LANG['NEW_SESSION_STARTED'] = 'Nueva sesión iniciada';
$_LANG['DATE'] = 'Fecha';
$_LANG['LAST_SESSIONS'] = 'Ultimas sesiones';
$_LANG['DASHBOARD'] = 'Dashboard';
$_LANG['VIEW_BLOG'] = 'Ver blog';
$_LANG['LOGOUT'] = 'Salir';
$_LANG['POSTS'] = 'Posts';
$_LANG['SIMPLE'] = 'Simple';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Cita';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Publique con formato enriquecido';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Una manera sencilla de publicar videos';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Una manera sencilla de publicar citas';
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = 'Titulo del blog, slogan, lenguaje';
$_LANG['NEW_SIMPLE_POST'] = 'Nuevo post simple';
$_LANG['NEW_VIDEO_POST'] = 'Nuevo video post';
$_LANG['NEW_QUOTE_POST'] = 'Nuevo post cita';
$_LANG['MANAGE_POSTS'] = 'Administrar posts';
$_LANG['SETTINGS'] = 'Configuración';
$_LANG['GENERAL_SETTINGS'] = 'Configuración general';
$_LANG['ADVANCED_SETTINGS'] = 'Configuración avanzada';
$_LANG['MANAGE_CATEGORIES'] = 'Administrar categorías';
$_LANG['USERNAME_AND_PASSWORD'] = 'Usuario & Contraseña';
$_LANG['MANAGE_PLUGINS'] = 'Administrar plugins';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Editar post';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Área de administración de Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'El post fue publicado exitosamente';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Por favor habilite Javascript en su navegador';
$_LANG['INSTALLATION_COMPLETE'] = 'Instalación completa';
$_LANG['DEPENDENCIES'] = 'Dependencias';
$_LANG['PHP_VERSION'] = 'Versión PHP';
$_LANG['PASS'] = 'Paso';
$_LANG['FAIL'] = 'Fallo';
$_LANG['PHP_MODULE'] = 'Modulo PHP';
$_LANG['CONFIGURATION'] = 'Configuración';
$_LANG['EXPERT_MODE'] = 'Modo avanzado';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Nombre de usuario para el administrador';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Contraseña para el administrador';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail del administrador';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Bienvenido a Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Seleccione su lenguaje';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Prueba de escritura en el directorio "content"';
$_LANG['INSTALLATION_LINE1'] = 'Felicitaciones!';
$_LANG['INSTALLATION_LINE2'] = 'La instalación de Nibbleblog esta completa.';
$_LANG['INSTALLATION_LINE3'] = 'Para administrar su blog vaya a la siguiente dirección';
$_LANG['INSTALLATION_LINE4'] = 'o visite su nuevo blog';
$_LANG['INSTALLATION_LINE5'] = 'Si necesita ayuda puede visitar el foro';
$_LANG['WELCOME_POST_TITLE'] = 'Bienvenido a Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Felicitaciones, ya esta instalado y funcionando correctamente su blog.';
$_LANG['WELCOME_POST_LINE2'] = 'Para modificar o configurar su blog debe ingresar en el panel de administración';
$_LANG['WELCOME_POST_LINE3'] = 'Si necesita ayuda puede visitar el foro';
$_LANG['WELCOME_POST_LINE4'] = 'Siga Nibbleblog en Facebook';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Habilitar URLs amistosas';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copie el siguiente texto en el archivo ".htaccess". Este debe estar en la raíz del dominio. Ademas el servidor debe tener configurado los módulos necesarios para utilizar esta opción.';
$_LANG['INSERT_PICTURE'] = 'Insertar imagen';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'URLs amistosas';
$_LANG['UPLOADING'] = 'Cargando';
$_LANG['READ_MORE'] = 'Seguir leyendo';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Plugin instalado correctamente. Si el theme lo soporta se visualizara en su blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Pequeña descripción. No mas de 150 caracteres.';
$_LANG['NEW_COMMENT'] = 'Nuevo comentario';
$_LANG['REGIONAL_SETTINGS'] = 'Configuración regional';
$_LANG['LOCALE'] = 'Locale';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Este campo se configura cada vez que se cambia el lenguaje del blog. Si necesita puede cambiar este por uno mas apropiado. Tenga en cuenta que la opcion que ingrese debe estar soportada por el sistema operativo.';
$_LANG['UNCATEGORIZED'] = 'Sin categorizar';
$_LANG['MUSIC'] = 'Música';
$_LANG['VIDEOS'] = 'Videos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered by Nibbleblog';
$_LANG['CUSTOM'] = 'Personalizado';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Seleccione un formato para mostrar las fechas o haga uno personalizado.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Habilite el editor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Habilite o deshabilite el editor WYSIWYG(lo que ves es lo que obtienes).';
$_LANG['IMAGE_SETTINGS'] = 'Imágenes';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Habilitar cambio automático del tamaño de la imagen';
$_LANG['ENABLE_THUMBNAILS'] = 'Habilitar creación de imágenes miniaturas';

?>
