<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Español - Español',
	'english'=>'Spanish',
	'last_update'=>'02/02/2014',
	'author'=>'Diego Najar',
	'email'=>'dignajar@gmail.com',
	'url'=>'http://diego.nibbleblog.com'
);

$_LANG['LAST_COMMENTS'] = 'Últimos comentarios';
$_LANG['THEME'] = 'Theme';
$_LANG['THEMES'] = 'Themes';
$_LANG['CHANGE_THEME'] = 'Cambiar theme';
$_LANG['SELECT_THEME'] = 'Seleccione un theme';
$_LANG['REMEMBER_ME'] = 'Recordarme';
$_LANG['USERNAME'] = 'Usuario';
$_LANG['PASSWORD'] = 'Contraseña';
$_LANG['COMMENTS'] = 'Comentarios';
$_LANG['INVALID_CAPTCHA'] = 'Captcha invalido';
$_LANG['NAME'] = 'Nombre';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Ingrese el comentario aquí';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copie el texto de la derecha';
$_LANG['NEWER_POSTS'] = 'Publicaciones mas nuevas';
$_LANG['OLDER_POSTS'] = 'Publicaciones mas antiguas';
$_LANG['FORGOT_PASSWORD'] = '¿ Olvido la contraseña ?';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Usuario o contraseña incorrectos';
$_LANG['LOGIN'] = 'Ingresar';
$_LANG['NEW_CATEGORY'] = 'Nueva categoría';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Ingrese el nombre de la categoría';
$_LANG['ADD_CATEGORY'] = 'Agregar categoría';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorías en su blog';
$_LANG['DELETE'] = 'Eliminar';
$_LANG['ENTER_TITLE_HERE'] = 'Ingrese el titulo aquí';
$_LANG['SELECT_A_CATEGORY'] = 'Seleccione una categoría';
$_LANG['ALLOW_COMMENTS'] = 'Permitir comentarios';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Permita que los usuarios publiquen comentarios.';
$_LANG['STICKY_POST'] = 'Post pegajoso';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Seleccione esta opción si desea destacar la publicación';
$_LANG['PUBLISH'] = 'Publicar';
$_LANG['GET_VIDEO_INFORMATION'] = 'Obtener información del video';
$_LANG['VIDEO_URL'] = 'URL del video';
$_LANG['LOADING'] = 'Cargando';
$_LANG['VIDEO_INFORMATION'] = 'Información del video';
$_LANG['ENTER_QUOTE_HERE'] = 'Ingrese la cita aquí';
$_LANG['TIMEZONE'] = 'Zona horaria';
$_LANG['BLOG_ADDRESS'] = 'Dirección del blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Dirección base del blog';
$_LANG['POSTS_PER_PAGE'] = 'Posts por pagina';
$_LANG['RSS_ITEMS'] = 'Cantidad de items del RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opciones avanzadas para los posts';
$_LANG['BLOG_TITLE'] = 'Titulo del blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan del blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Acerca de su blog';
$_LANG['FOOTER_TEXT'] = 'Texto de pie de pagina';
$_LANG['LANGUAGE'] = 'Lenguaje';
$_LANG['CURRENT_PASSWORD'] = 'Contraseña actual';
$_LANG['NEW_PASSWORD'] = 'Nueva contraseña';
$_LANG['SAVE_CHANGES'] = 'Guardar cambios';
$_LANG['CHANGE_USERNAME'] = 'Cambiar nombre de usuario';
$_LANG['CHANGE_PASSWORD'] = 'Cambiar contraseña';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Los cambios fueron guardados exitosamente';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'El nombre de usuario fue cambiado exitosamente';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'La contraseña fue cambiada exitosamente';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'La contraseña actual es incorrecta';
$_LANG['INSTALL'] = 'Instalar';
$_LANG['UNINSTALL'] = 'Desinstalar';
$_LANG['CONFIGURE'] = 'Configuración';
$_LANG['CREATED_BY'] = 'Creado por';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'La categoría tiene enlazada mas de un post. Esta no puede ser eliminada.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Esta categoría no puede ser eliminada ya que el sistema necesita al menos una categoría';
$_LANG['ARE_YOU_SURE'] = '¿Esta seguro?';
$_LANG['VIEW'] = 'Ver';
$_LANG['EDIT'] = 'Editar';
$_LANG['TIMESTAMP_FORMAT'] = 'Formato de la estampa de tiempo';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Seleccione una zona horaria para su correcta visualización.';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'Nibbleblog URL para sincronización';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Nibbleblog llave para sincronización';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Cantidad de publicaciones que desea mostrar por pagina.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Cantidad de publicaciones que desea mostrar vía RSS.';
$_LANG['INSTALLED_PLUGINS'] = 'Plugins instalados';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Dirección absoluta que contiene el sistema de archivos, si usted subió el contenido de Nibbleblog en la raíz del servidor debería ingresar "/", si usted subió el contenido en un directorio debería ingresar "/directorio/".';
$_LANG['THERE_ARE_NO_PAGES'] = 'No hay paginas.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Nombre de usuario del administrador.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'No se olvide esta contraseña.';
$_LANG['NEW_SESSION_STARTED'] = 'Nueva sesión iniciada';
$_LANG['DATE'] = 'Fecha';
$_LANG['LAST_SESSIONS'] = 'Ultimas sesiones';
$_LANG['DASHBOARD'] = 'Dashboard';
$_LANG['VIEW_BLOG'] = 'Ver blog';
$_LANG['LOGOUT'] = 'Salir';
$_LANG['POSTS'] = 'Posts';
$_LANG['SIMPLE'] = 'Simple';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Cita';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Publique con formato enriquecido';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Publique fácilmente videos en su blog';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Publique fácilmente citas en su blog';
$_LANG['NEW_SIMPLE_POST'] = 'Nuevo post simple';
$_LANG['NEW_VIDEO_POST'] = 'Nuevo video post';
$_LANG['NEW_QUOTE_POST'] = 'Nuevo post cita';
$_LANG['MANAGE_POSTS'] = 'Administrar posts';
$_LANG['SETTINGS'] = 'Configuración';
$_LANG['GENERAL_SETTINGS'] = 'Configuración general';
$_LANG['ADVANCED_SETTINGS'] = 'Configuración avanzada';
$_LANG['MANAGE_CATEGORIES'] = 'Administrar categorías';
$_LANG['USERNAME_AND_PASSWORD'] = 'Usuario & Contraseña';
$_LANG['MANAGE_PLUGINS'] = 'Administrar plugins';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Editar post';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Área de administración de Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'El post fue publicado exitosamente';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Por favor habilite Javascript en su navegador';
$_LANG['INSTALLATION_COMPLETE'] = 'Instalación completa';
$_LANG['DEPENDENCIES'] = 'Dependencias';
$_LANG['PHP_VERSION'] = 'Versión PHP';
$_LANG['PASS'] = 'Paso';
$_LANG['FAIL'] = 'Fallo';
$_LANG['PHP_MODULE'] = 'Modulo PHP';
$_LANG['CONFIGURATION'] = 'Configuración';
$_LANG['EXPERT_MODE'] = 'Modo avanzado';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Nombre de usuario para el administrador';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Contraseña para el administrador';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail del administrador';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Bienvenido a Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Seleccione su lenguaje';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Prueba de escritura en el directorio "content"';
$_LANG['INSTALLATION_LINE1'] = 'Felicitaciones!';
$_LANG['INSTALLATION_LINE2'] = 'La instalación de Nibbleblog esta completa.';
$_LANG['INSTALLATION_LINE3'] = 'Para administrar su blog vaya a la siguiente dirección';
$_LANG['INSTALLATION_LINE4'] = 'o visite su nuevo blog';
$_LANG['INSTALLATION_LINE5'] = 'Si necesita ayuda puede visitar el foro';
$_LANG['WELCOME_POST_TITLE'] = 'Bienvenido a Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Felicitaciones, ya tienes tu blog instalado y funcionando.';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Habilitar URLs amistosas';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copie el siguiente texto en el archivo ".htaccess". Este debe estar en la raíz del dominio. Ademas el servidor debe tener configurado los módulos necesarios para utilizar esta opción.';
$_LANG['INSERT_PICTURE'] = 'Insertar imagen';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'URLs amistosas';
$_LANG['UPLOADING'] = 'Cargando';
$_LANG['READ_MORE'] = 'Seguir leyendo';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Plugin instalado correctamente. Si el theme lo soporta se visualizara en su blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Pequeña descripción. No mas de 150 caracteres.';
$_LANG['NEW_COMMENT'] = 'Nuevo comentario';
$_LANG['REGIONAL_SETTINGS'] = 'Configuración regional';
$_LANG['LOCALE'] = 'Locale';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Este campo se configura cada vez que se cambia el lenguaje del blog. Si necesita puede cambiar este por uno mas apropiado. Tenga en cuenta que la opcion que ingrese debe estar soportada por el sistema operativo.';
$_LANG['UNCATEGORIZED'] = 'Sin categorizar';
$_LANG['MUSIC'] = 'Música';
$_LANG['VIDEOS'] = 'Videos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered by Nibbleblog';
$_LANG['CUSTOM'] = 'Personalizado';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Seleccione un formato para mostrar las fechas o haga uno personalizado.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Habilite el editor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Habilite o deshabilite el editor WYSIWYG(lo que ves es lo que obtienes).';
$_LANG['IMAGE_SETTINGS'] = 'Imágenes';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Habilitar cambio automático del tamaño de la imagen';
$_LANG['ENABLE_THUMBNAILS'] = 'Habilitar creación de imágenes miniaturas';
$_LANG['WIDTH'] = 'Ancho';
$_LANG['HEIGHT'] = 'Alto';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Redimensionar imagen';
$_LANG['THUMBNAILS'] = 'Imágenes miniatura';
$_LANG['OPTION'] = 'Opción';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Esta opción cambia automáticamente el tamaño de las imágenes al subirlas.';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Habilite esta opción si quiere generar imágenes miniaturas.';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Notificarme cuando un usuarios ingrese correctamente.';
$_LANG['AUTOMATIC'] = 'Automático';
$_LANG['EXACT'] = 'Exacto';
$_LANG['PORTRAIT'] = 'Vertical';
$_LANG['LANDSCAPE'] = 'Horizontal';
$_LANG['CROP'] = 'Recortar';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Puede usar codigo HTML o Markdown';
$_LANG['DRAFT'] = 'Borrador';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Hay un nuevo comentario';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Intento fallido al ingresar';
$_LANG['NOTIFICATIONS'] = 'Notificaciones';
$_LANG['PREVIEW'] = 'Vista previa';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Por favor complete todos los campos';
$_LANG['THERE_ARE_NO_POSTS'] = 'No hay post para mostrar';
$_LANG['BACK_TO_BLOG'] = 'Volver al blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Nivel de detección bajo';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Nivel de detección medio';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Nivel de detección alto';
$_LANG['SPAM_CONTROL'] = 'Control de spam';
$_LANG['DISAPPROVE'] = 'Desaprobar';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Aprobar (se detecto spam)';
$_LANG['APPROVE'] = 'Aprobar';
$_LANG['API_KEY'] = 'Api Key';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Ingrese la Api Key.  Si no tiene una aun, o no sabe lo que es, por favor verifique la wiki de Nibbleblog.';
$_LANG['SPAM_MONITOR'] = 'Monitor de spam';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Habilite esta opción para eliminar todo código HTML que el usuario ingrese, esto sirve para evitar Cross-site scriptiong (XSS).';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Habilite esta opción para moderar los comentarios antes de que sean publicados.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Habilite esta opción para proteger de comentarios spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Habilite esta opción para eliminar los comentarios detectados como spam.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Comentarios detectados como spam serán filtrados.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Notifiqueme si un usuario realizo un comentario.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Notifiqueme si hubo un intento fallido de ingreso.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'No hay comentarios publicados.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Las notificaciones seran enviadas a este email.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Las notificaciones sera enviadas desde este email.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Configuración de cuentas de email.';
$_LANG['NOTIFY_ME_FROM'] = 'Notificación desde';
$_LANG['NOTIFY_ME_TO'] = 'Notificación hacia';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Notificaciones vía email';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Su comentario esta bajo revisión, sera publicado brevemente';
$_LANG['SANITIZE_HTML_CODE'] = 'Sanitize código HTML';
$_LANG['MODERATE_COMMENTS'] = 'Moderar comentarios';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Habilitar monitor de spam';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Eliminar automáticamente comentarios detectados como spam';
$_LANG['COMMENT_SETTINGS'] = 'Configuración del sistema de comentarios';
$_LANG['MANAGE_COMMENTS'] = 'Administrar comentarios';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Configuración básica de su blog';
$_LANG['SIMPLE_POST'] = 'Simple post';
$_LANG['VIDEO_POST'] = 'Video post';
$_LANG['QUOTE_POST'] = 'Cita post';
$_LANG['CATEGORIES'] = 'Categorías';
$_LANG['TAGS'] = 'Tags';
$_LANG['KEYWORDS'] = 'Palabras claves';
$_LANG['MANAGE'] = 'Administrar';
$_LANG['404_TITLE'] = 'Página no encontrada';
$_LANG['404_PAGE_NOT_FOUND'] = 'Disculpe, la página que está buscando no existe o fue eliminada.';
$_LANG['HOME'] = 'Pagina de inicio';
$_LANG['NO_TITLE'] = 'Sin titulo';
$_LANG['TITLE'] = 'Titulo';
$_LANG['TYPE'] = 'Tipo';
$_LANG['CATEGORY'] = 'Categoría';
$_LANG['PUBLISH_DATE'] = 'Fecha de publicación';
$_LANG['LAST_MODIFIED'] = 'Ultima modificación';
$_LANG['COMMENT'] = 'Comentario';
$_LANG['POST'] = 'Post';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Sitio';
$_LANG['SITE_TITLE'] = 'Titulo del sitio';
$_LANG['SITE_DESCRIPTION'] = 'Descripción del sitio';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Herramientas para Webmasters';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google Webmaster tools - Código de verificación';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing Webmaster tools - Código de verificación';
$_LANG['SEO_OPTIONS'] = 'Opciones de SEO';
$_LANG['POSITION'] = 'Posición';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Ingrese los tags separados por comas.';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Ingrese las palabras claves separadas por comas.';
$_LANG['SHARE'] = 'Compartir';
$_LANG['DRAFT_POSTS'] = 'Borradores';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Permitir comentarios para este post.';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Ingrese las directivas separadas por comas. Ejemplo: nofollow, noindex, noarchive.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'No hay borradores.';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Hay una nueva versión de Nibbleblog disponible';
$_LANG['VERSION'] = 'Versión';
$_LANG['RELEASE_DATE'] = 'Fecha';
$_LANG['NEW_PAGE'] = 'Nueva pagina';
$_LANG['PAGE'] = 'Pagina';
$_LANG['PAGES'] = 'Paginas';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'La pagina fue publicada correctamente';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Solicitar nueva contraseña';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Se le envio un correo electrónico, por favor verifique su correo no deseado (spam).';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Ocurrió un error al enviar el mail de recuperación.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>Esto es una notificación desde su blog {{BLOG_NAME}}</p><p>Alguien intento ingresar a su blog con el usuario: {{USERNAME}} y contraseña: {{PASSWORD}}</p><p>Esta es la dirección IP {{IP}} desde la que se quisieron conectar.</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>Esto es una notificación desde su blog {{BLOG_NAME}}</p><p>Ingresaron correctamente al area de administracion con el usuario {{USERNAME}}</p><p>Esta es la dirección IP {{IP}} con la que se conectaron.</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>Esto es una notificación desde su blog {{BLOG_NAME}}</p><p>Tiene un nuevo comentario en su blog.</p><p>{{COMMENT}}</p><p>Autor: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>Esto es una notificación desde su blog {{BLOG_NAME}}</p><p>¿ Olvido su contraseña ? no hay ningún problema!</p><p>Ingrese en el siguiente link: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = 'Enlace';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Subir una nueva imagen';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Seleccione una imagen de su colección';
$_LANG['SET_AS_HOMEPAGE'] = 'Establecer como pagina de inicio';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'Hay una pagina establecida como pagina de inicio, haga click aquí para remover esta pagina.';
$_LANG['MANAGE_PAGES'] = 'Administrar paginas';
$_LANG['NEW_POST'] = 'Nuevo post';
$_LANG['QUICK_START'] = 'Inicio rápido';
$_LANG['WELCOME_POST_LINE3'] = 'Siguenos en las redes sociales {{FACEBOOK_LINK}}, {{TWITTER_LINK}} y {{GOOGLEPLUS_LINK}}.';
$_LANG['QUALITY'] = 'Calidad';
$_LANG['NOTES'] = 'Notas';
$_LANG['WEBSITE'] = 'Sitio web';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Complete este campo si desea usar el sistema de comentario Disqus en su blog. Esta opción depende del theme que utilice. Si necesita mas información por favor visite el siguiente link.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Complete este campo si desea usar el sistema de comentario de Facebook en su blog. Esta opción depende del theme que utilice. Si necesita mas información por favor visite el siguiente link.';
$_LANG['REGIONAL'] = 'Regional';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Ingrese la URL de la imagen';
$_LANG['BLUDIT_SYNC'] = 'Bludit Sincronización';
$_LANG['CATEGORY_NAME'] = 'Nombre de la categoría';
$_LANG['WELCOME_POST_LINE2'] = 'Publique ahora desde su panel de control {{DASHBOARD_LINK}}';
$_LANG['CATEGORY_SLUG'] = 'Slug de la categoría';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opciones avanzadas al momento de publicar contenido.';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'URL absoluta del blog. Ejemplo http://www.domain.com/directorio/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Plugins disponibles';

?>
