<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Français - FRANCE',
	'english'=>'French',
	'last_update'=>'19/11/2012',
	'author'=>'Benoît Charpentier',
	'email'=>'contact@bencharp.com',
	'url'=>'http://www.bencharp.com'
);

$_LANG['LAST_COMMENTS'] = "Derniers commentaires";
$_LANG['THEME'] = "Thème";
$_LANG['THEMES'] = "Thèmes";
$_LANG['CHANGE_THEME'] = "Changer de thème";
$_LANG['SELECT_THEME'] = "Choisissez un thème";
$_LANG['REMEMBER_ME'] = "Se souvenir de moi";
$_LANG['USERNAME'] = "Nom d'utilisateur";
$_LANG['PASSWORD'] = "Mot de passe";
$_LANG['COMMENTS'] = "Commentaires";
$_LANG['INVALID_CAPTCHA'] = "Captcha invalide";
$_LANG['NAME'] = "Nom";
$_LANG['EMAIL'] = "Courriel";
$_LANG['TYPE_THE_COMMENT_HERE'] = "Entrez votre commentaire ici";
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = "Copiez le texte à droite";
$_LANG['NEWER_POSTS'] = "Billets récents";
$_LANG['OLDER_POSTS'] = "Anciens billets";
$_LANG['FORGOT_PASSWORD'] = "Mot de passe oublié";
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = "Nom d'utilisateur ou mot de passe incorrect";
$_LANG['LOGIN'] = "Connexion";
$_LANG['NEW_CATEGORY'] = "Nouvelle catégorie";
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = "Entrez le nom de la nouvelle catégorie";
$_LANG['ADD_CATEGORY'] = "Ajouter un catégorie";
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = "Catégories de votre blog";
$_LANG['DELETE'] = "Supprimer";
$_LANG['ENTER_TITLE_HERE'] = "Entrez le titre ici";
$_LANG['SELECT_A_CATEGORY'] = "Choisir une catégorie";
$_LANG['ALLOW_COMMENTS'] = "Permettre les commentaires";
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = "Permettre aux utilisateurs de commenter vos publications";
$_LANG['STICKY_POST'] = "Billet épinglé";
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = "Sélectionnez cette option si vous souhaitez mettre en valeur votre publication";
$_LANG['PUBLISH'] = "Publier";
$_LANG['GET_VIDEO_INFORMATION'] = "Obtenir les informations sur la vidéo";
$_LANG['VIDEO_URL'] = "URL de la vidéo";
$_LANG['LOADING'] = "Chargement";
$_LANG['VIDEO_INFORMATION'] = "Information sur la vidéo";
$_LANG['ENTER_QUOTE_HERE'] = "Entrez la citation ici";
$_LANG['TIMEZONE'] = "Fuseau horaire";
$_LANG['BLOG_ADDRESS'] = "Adresse du blog (URL)";
$_LANG['BLOG_BASE_PATH'] = "Chemin de base du blog";
$_LANG['POSTS_PER_PAGE'] = "Billets par page";
$_LANG['RSS_ITEMS'] = "Items RSS";
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = "Options avancées des billets";
$_LANG['BLOG_TITLE'] = "Titre du blog";
$_LANG['BLOG_SLOGAN'] = "Slogan du blog";
$_LANG['ABOUT_YOUR_BLOG'] = "À propos de votre blog";
$_LANG['FOOTER_TEXT'] = "Texte de pied de page";
$_LANG['LANGUAGE'] = "Langue";
$_LANG['CURRENT_PASSWORD'] = "Mot de passe actuel";
$_LANG['NEW_PASSWORD'] = "Nouveau mot de passe";
$_LANG['SAVE_CHANGES'] = "Sauvegarder les changements";
$_LANG['CHANGE_USERNAME'] = "Changer de nom d'utilisateur";
$_LANG['CHANGE_PASSWORD'] = "Changer de mot de passe";
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = "Les changements ont été enregistré avec succès";
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = "Le nom d'utilisateur a été enregistré avec succès";
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = "Le mode de passe a été enregistré avec succès";
$_LANG['CURRENT_PASSWORD_INCORRECT'] = "Mot de passe incorrect";
$_LANG['INSTALL'] = "Installer";
$_LANG['UNINSTALL'] = "Désinstaller";
$_LANG['CONFIGURE'] = "Configurer";
$_LANG['CREATED_BY'] = "Créé par";
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = "Cette categorie a au moins un billet. Elle ne peut pas être supprimée avant d'être vide.";
$_LANG['AT_LEAST_ONE_CATEGORY'] = "Cette catégorie ne peut pas être supprimée parce que vous avez besoin d'au moins une catégorie.";
$_LANG['ARE_YOU_SURE'] = "Êtes vous sûr ?";
$_LANG['VIEW'] = "Voir";
$_LANG['EDIT'] = "Éditer";
$_LANG['TIMESTAMP_FORMAT'] = "Format de date";
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = "Choisissez un fuseau horaire pour visualiser correctement les dates.";
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = "Choisissez le format d'affichage des dates.";
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = "Adresse URL absolue de votre blog. Par exemple http://www.domain.com/blog";
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = "L'adresse absolue qui contient le système de fichier du blog. Si vous avez chargé le contenu de  Nibbleblog à la racine, vous ne devriez mettre que \"/\", sinon vous devriez mettre \"/directory\"";
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = "Nombre de billets par page.";
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = "Nombre de billets par flux RSS.";
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = "Options avancées de publication. Par exemple : possibilité d'autoriser ou interdire la pullication de commentaires, sélection de catégorie, etc.";
$_LANG['ADMINISTRATORS_USERNAME'] = "Nom d'utilisateur de l'administrateur.";
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = "Ne pas oublier ce mot de passe.";
$_LANG['NEW_SESSION_STARTED'] = "Nouvelle session démarrée";
$_LANG['DATE'] = "Date";
$_LANG['LAST_SESSIONS'] = "Dernières sessions";
$_LANG['DASHBOARD'] = "Tableau de bord";
$_LANG['VIEW_BLOG'] = "Voir le blog";
$_LANG['LOGOUT'] = "Déconnexion";
$_LANG['POSTS'] = "Billet";
$_LANG['SIMPLE'] = "Simple";
$_LANG['VIDEO'] = "Vidéo";
$_LANG['QUOTE'] = "Citation";
$_LANG['POSTING_WITH_RICH_FORMATTING'] = "Publier avec formatage riche";
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = "Une manière simple de publier des vidéos";
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = "Une manière simple de publier des citations";
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = "Titre du blog, slogan, langue";
$_LANG['NEW_SIMPLE_POST'] = "Nouveau billet simple";
$_LANG['NEW_VIDEO_POST'] = "Nouveau billet vidéo";
$_LANG['NEW_QUOTE_POST'] = "Nouveau billet de citation";
$_LANG['MANAGE_POSTS'] = "Gérer les billets";
$_LANG['SETTINGS'] = "Paramètres";
$_LANG['GENERAL_SETTINGS'] = "Paramétrage général";
$_LANG['ADVANCED_SETTINGS'] = "Paramétrage avancé";
$_LANG['MANAGE_CATEGORIES'] = "Gérer les catégories";
$_LANG['USERNAME_AND_PASSWORD'] = "Nom d'utilisateur & mot de passe";
$_LANG['MANAGE_PLUGINS'] = "Gérer les modules complémentaires";
$_LANG['PLUGINS'] = "Modules complémentaires";
$_LANG['EDIT_POST'] = "Modifier le billet";
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = "Connexion à la zone d'administration";
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = "Le billet a été publié avec succès";
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = "Merci d'activer JavaScript dans votre navigateur";
$_LANG['INSTALLATION_COMPLETE'] = "Installation terminée";
$_LANG['DEPENDENCIES'] = "Dépendances";
$_LANG['PHP_VERSION'] = "Version de PHP";
$_LANG['PASS'] = "Réussi";
$_LANG['FAIL'] = "Échoué";
$_LANG['PHP_MODULE'] = "Module PHP";
$_LANG['CONFIGURATION'] = "Configuration";
$_LANG['EXPERT_MODE'] = "Mode Avancé";
$_LANG['ADMINISTRATOR_USERNAME'] = "Nom d'utilisateur de l'administrateur.";
$_LANG['ADMINISTRATOR_PASSWORD'] = "Mot de Passe de l'administrateur.";
$_LANG['ADMINISTRATOR_EMAIL'] = "Courriel de l'administrateur.";
$_LANG['WELCOME_TO_NIBBLEBLOG'] = "Bienvenue sur Nibbleblog";
$_LANG['CHOOSE_YOUR_LANGUAGE'] = "Choisissez votre Langue";
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = "Test d'écriture dans le dossier \"content\"";
$_LANG['INSTALLATION_LINE1'] = "Félicitations !";
$_LANG['INSTALLATION_LINE2'] = "L'installation de Nibbleblog est maintenant complète.";
$_LANG['INSTALLATION_LINE3'] = "Pour administrer votre blog, suivez sur cette adresse :";
$_LANG['INSTALLATION_LINE4'] = "ou bien visitez votre nouveau blog : ";
$_LANG['INSTALLATION_LINE5'] = "Si vous avez besoin d'aide, merci de visiter le forum :";
$_LANG['WELCOME_POST_TITLE'] = "Bienvenue sur Nibbleblog";
$_LANG['WELCOME_POST_LINE1'] = "Félicitations, votre blog est installé et fonctionnel.";
$_LANG['WELCOME_POST_LINE2'] = "Pour modifier les paramêtres vous devez vous connecter à votre panneau d'administration : ";
$_LANG['WELCOME_POST_LINE3'] = "Si vous avez besoin d'aide vous pouvez visitez le forum du support : ";
$_LANG['WELCOME_POST_LINE4'] = "Suivez Nibbleblog sur Facebook et si vous aimé, cliquer sur J'AIME";
$_LANG['ENABLE_FRIENDLY_URLS'] = "Activer les URLs conviviales";
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = "Copiez ce contenu dans le dossier \".htaccess\". Le fichier doit être à la racine de votre domaine. Le serveur doit avoir les modules chargés et configurés correctement pour utiliser cette option.";
$_LANG['INSERT_PICTURE'] = "Insérer une Image";
$_LANG['PERMALINK'] = "Lien Permanent";
$_LANG['FRIENDLY_URLS'] = "Friendly URLs";
$_LANG['UPLOADING'] = "Chargement";
$_LANG['READ_MORE'] = "Lire la suite";
$_LANG['AUTHOR'] = "Auteur";
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = "Le plugin a été installé avec succès. Si le thème le supporte, il apparaîtra sur votre blog.";
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = "Description courte. Pas plus de 150 caractères.";
$_LANG['NEW_COMMENT'] = "Nouveau commentaire";
$_LANG['REGIONAL_SETTINGS'] = "Paramêtres Régionaux";
$_LANG['LOCALE'] = "Locale";
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = "Ce champ est défini à chaque fois que vous modifiez la langue du blog. Si nécessaire, vous pouvez l'ajuster avec un contenu plus approprié. Notez que les options que vous entrez doit être supportées par votre serveur.";
$_LANG['UNCATEGORIZED'] = "Divers";
$_LANG['MUSIC'] = "Musique";
$_LANG['VIDEOS'] = "Vidéos";
$_LANG['POWERED_BY_NIBBLEBLOG'] = "Powered by Nibbleblog";
$_LANG['CUSTOM'] = "Custom";
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = "Sélectionner un format d'affichage des dates ou l'option custom pour créer le votre.";
$_LANG['ENABLE_WYSIWYG_EDITOR'] = "Activer l'éditeur WYSIWYG";
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = "Activer ou désactiver l'éditeur WYSIWYG";
$_LANG['IMAGE_SETTINGS'] = "Paramêtres des Images";
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = "Activer le redimensionnement automatique d'image";
$_LANG['ENABLE_THUMBNAILS'] = "Activer les miniatures";

?>
