<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Français - Français',
	'english'=>'French',
	'last_update'=>'27/06/2013',
	'author'=>'benoit',
	'email'=>'contact@bencharp.com',
	'url'=>'http://www.bencharp.com'
);

$_LANG['LAST_COMMENTS'] = 'Derniers commentaires';
$_LANG['THEME'] = 'Thème';
$_LANG['THEMES'] = 'Thèmes';
$_LANG['CHANGE_THEME'] = 'Changer le thème';
$_LANG['SELECT_THEME'] = 'Sélectionner le thème';
$_LANG['REMEMBER_ME'] = 'Se souvenir de moi';
$_LANG['USERNAME'] = 'Nom d\'utilisateur';
$_LANG['PASSWORD'] = 'Mot de passe';
$_LANG['COMMENTS'] = 'Commentaires';
$_LANG['INVALID_CAPTCHA'] = 'Captcha non-valide';
$_LANG['NAME'] = 'Nom';
$_LANG['EMAIL'] = 'Courriel';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Taper le commentaire ici';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copier';
$_LANG['NEWER_POSTS'] = 'Billets plus récents';
$_LANG['OLDER_POSTS'] = 'Billets plus anciens';
$_LANG['FORGOT_PASSWORD'] = 'Mot de passe oublié';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Nom d\'utilisateur ou mot de passe incorrect';
$_LANG['LOGIN'] = 'Connexion';
$_LANG['NEW_CATEGORY'] = 'Nouvelle catégorie';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Entrer le nom d\'une nouvelle catégorie';
$_LANG['ADD_CATEGORY'] = 'Ajouter ';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Catégories de votre blog';
$_LANG['DELETE'] = 'Supprimer';
$_LANG['ENTER_TITLE_HERE'] = 'Entrez le titre ici';
$_LANG['SELECT_A_CATEGORY'] = 'Choisir une catégorie';
$_LANG['ALLOW_COMMENTS'] = 'Autoriser les commentaires';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Autoriser les utilisateurs à commenter vos publications';
$_LANG['STICKY_POST'] = 'Billet épinglé';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Sélectionnez cette option si vous souhaitez mettre en valeur votre publication';
$_LANG['PUBLISH'] = 'Publier';
$_LANG['GET_VIDEO_INFORMATION'] = 'Obtenir les informations sur la vidéo';
$_LANG['VIDEO_URL'] = 'Lien de la vidéo';
$_LANG['LOADING'] = 'Chargement';
$_LANG['VIDEO_INFORMATION'] = 'Information sur la vidéo';
$_LANG['ENTER_QUOTE_HERE'] = 'Entrez la citation ici';
$_LANG['TIMEZONE'] = 'Fuseau horaire';
$_LANG['BLOG_ADDRESS'] = 'Adresse du blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Chemin de base du blog';
$_LANG['POSTS_PER_PAGE'] = 'Billets par page';
$_LANG['RSS_ITEMS'] = 'Éléments RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Options avancées des billets';
$_LANG['BLOG_TITLE'] = 'Titre du blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan du blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'À propos de votre blog';
$_LANG['FOOTER_TEXT'] = 'Texte du pied de page';
$_LANG['LANGUAGE'] = 'Langue';
$_LANG['CURRENT_PASSWORD'] = 'Mot de passe actuel';
$_LANG['NEW_PASSWORD'] = 'Nouveau mot de passe';
$_LANG['SAVE_CHANGES'] = 'Enregistrer les modifications';
$_LANG['CHANGE_USERNAME'] = 'Changer le nom d\'utilisateur';
$_LANG['CHANGE_PASSWORD'] = 'Changer le mot de passe';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Les changements ont été enregistré avec succès';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Le nom d’utilisateur a été enregistré avec succès';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Le mot de passe a été enregistré avec succès';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Mot de passe incorrect';
$_LANG['INSTALL'] = 'Installer';
$_LANG['UNINSTALL'] = 'Désinstaller';
$_LANG['CONFIGURE'] = 'Configurer';
$_LANG['CREATED_BY'] = 'Créer par';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Cette catégorie a au moins un billet. Elle ne peut pas être supprimée avant d’être vide.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Cette catégorie ne peut pas être supprimée parce que vous avez besoin d’au moins une catégorie.';
$_LANG['ARE_YOU_SURE'] = 'Êtes-vous sûr ?';
$_LANG['VIEW'] = 'Voir';
$_LANG['EDIT'] = 'Éditer';
$_LANG['TIMESTAMP_FORMAT'] = 'Format de date';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Choisissez un fuseau horaire pour visualiser correctement les dates.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Adresse URL absolue de votre blog. Par exemple http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'L’adresse absolue qui contient le système de fichier du blog. Si vous avez chargé le contenu de  Nibbleblog à la racine, vous ne devriez mettre que "/", sinon vous devriez mettre "/directory".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Nombre de billets par page.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Nombre de billets par flux RSS.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Options avancées de publication. Par exemple : possibilité d’autoriser ou interdire la pullication de commentaires, sélection de catégorie, etc.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Nom d’utilisateur de l’administrateur.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'N\'oublier pas ce mot de passe.';
$_LANG['NEW_SESSION_STARTED'] = 'Nouvelle session démarrée';
$_LANG['DATE'] = 'Date';
$_LANG['LAST_SESSIONS'] = 'Dernières sessions';
$_LANG['DASHBOARD'] = 'Tableau de bord';
$_LANG['VIEW_BLOG'] = 'Voir le blog';
$_LANG['LOGOUT'] = 'Déconnexion';
$_LANG['POSTS'] = 'Billets';
$_LANG['SIMPLE'] = 'Simple';
$_LANG['VIDEO'] = 'Vidéo';
$_LANG['QUOTE'] = 'Citation';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Publier un billet avec formatage riche';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Une manière simple de publier des vidéos';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Une manière simple de publier des citations';
$_LANG['NEW_SIMPLE_POST'] = 'Nouveau billet simple';
$_LANG['NEW_VIDEO_POST'] = 'Nouveau billet vidéo';
$_LANG['NEW_QUOTE_POST'] = 'Nouveau billet de citation';
$_LANG['MANAGE_POSTS'] = 'Gérer les billets';
$_LANG['SETTINGS'] = 'Paramètres';
$_LANG['GENERAL_SETTINGS'] = 'Paramètres généraux';
$_LANG['ADVANCED_SETTINGS'] = 'Paramètres avancés';
$_LANG['MANAGE_CATEGORIES'] = 'Gérer les catégories';
$_LANG['USERNAME_AND_PASSWORD'] = 'Nom d’utilisateur & mot de passe';
$_LANG['MANAGE_PLUGINS'] = 'Gérer les modules complémentaires';
$_LANG['PLUGINS'] = 'Modules complémentaires';
$_LANG['EDIT_POST'] = 'Modifier le billet';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Connexion à la zone d’administration';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Le billet a été publié avec succès';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Merci d’activer JavaScript dans votre navigateur';
$_LANG['INSTALLATION_COMPLETE'] = 'Installation terminée';
$_LANG['DEPENDENCIES'] = 'Dépendances';
$_LANG['PHP_VERSION'] = 'Version de PHP';
$_LANG['PASS'] = 'Réussi';
$_LANG['FAIL'] = 'Échoué';
$_LANG['PHP_MODULE'] = 'Module PHP';
$_LANG['CONFIGURATION'] = 'Configuration';
$_LANG['EXPERT_MODE'] = 'Mode Avancé';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Nom d’utilisateur de l’administrateur.';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Mot de Passe de l’administrateur.';
$_LANG['ADMINISTRATOR_EMAIL'] = 'Courriel de l’administrateur.';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Bienvenue sur Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Choisissez votre Langue';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Test d’écriture dans le dossier "content"';
$_LANG['INSTALLATION_LINE1'] = 'Félicitations !';
$_LANG['INSTALLATION_LINE2'] = 'L’installation de Nibbleblog est maintenant complète.';
$_LANG['INSTALLATION_LINE3'] = 'Pour administrer votre blog, suivez sur cette adresse :';
$_LANG['INSTALLATION_LINE4'] = 'ou bien visitez votre nouveau blog :';
$_LANG['INSTALLATION_LINE5'] = 'Si vous avez besoin d’aide, merci de visiter le forum :';
$_LANG['WELCOME_POST_TITLE'] = 'Bienvenue sur Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Félicitations, votre blog est installé et fonctionnel.';
$_LANG['WELCOME_POST_LINE2'] = 'Pour modifier les paramètres vous devez vous connecter à votre panneau d’administration :';
$_LANG['WELCOME_POST_LINE3'] = 'Si vous avez besoin d’aide vous pouvez visitez le forum du support :';
$_LANG['WELCOME_POST_LINE4'] = 'Suivez Nibbleblog sur Facebook et si vous aimé, cliquer sur J’AIME';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Activer les URLs conviviales';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copiez ce contenu dans le dossier ".htaccess". Le fichier doit être à la racine de votre domaine. Le serveur doit avoir les modules chargés et configurés correctement pour utiliser cette option.';
$_LANG['INSERT_PICTURE'] = 'Insérer une Image';
$_LANG['PERMALINK'] = 'Lien Permanent';
$_LANG['FRIENDLY_URLS'] = 'Friendly URLs';
$_LANG['UPLOADING'] = 'Chargement';
$_LANG['READ_MORE'] = 'Lire la suite';
$_LANG['AUTHOR'] = 'Auteur';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Le plugin a été installé avec succès. Si le thème le supporte, il apparaîtra sur votre blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Description courte. Pas plus de 150 caractères.';
$_LANG['NEW_COMMENT'] = 'Nouveau commentaire';
$_LANG['REGIONAL_SETTINGS'] = 'Paramètres Régionaux';
$_LANG['LOCALE'] = 'Locale';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Ce champ est défini à chaque fois que vous modifiez la langue du blog. Si nécessaire, vous pouvez l’ajuster avec un contenu plus approprié. Notez que les options que vous entrez doit être supportées par votre serveur.';
$_LANG['UNCATEGORIZED'] = 'Aucune catégorie';
$_LANG['MUSIC'] = 'Musique';
$_LANG['VIDEOS'] = 'Vidéos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Propulsé par Nibbleblog';
$_LANG['CUSTOM'] = 'Personnalisé';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Sélectionnez un format d’affichage des dates ou l’option "Personnalisé" pour créer le votre.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Activer l’éditeur WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Activer ou désactiver l’éditeur WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'Paramètres des Images';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Redimensionnement Automatique des Images';
$_LANG['THUMBNAILS'] = 'Miniatures';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Activer le redimensionnement automatique d’image';
$_LANG['ENABLE_THUMBNAILS'] = 'Activer les miniatures';
$_LANG['WIDTH'] = 'Largeur';
$_LANG['HEIGHT'] = 'Hauteur';
$_LANG['OPTION'] = 'Option';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Cette option modifie automatiquement la taille de l’image après le téléchargement';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Activez cette option si vous voulez générer une vignette lors du téléchargement d’une image';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Il n’y a aucun commentaires publiés';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Il n\'y a pas de brouillons';
$_LANG['AUTOMATIC'] = 'Automatique';
$_LANG['EXACT'] = 'Exact';
$_LANG['PORTRAIT'] = 'Portrait';
$_LANG['LANDSCAPE'] = 'Paysage';
$_LANG['CROP'] = 'Recadrer';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Vous pouvez utiliser la syntaxe HTML ou Markdown';
$_LANG['DRAFT'] = 'Brouillon';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Vous avez un nouveau commentaire';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Échec de la tentative de connexion';
$_LANG['NOTIFICATIONS'] = 'Notifications';
$_LANG['PREVIEW'] = 'Aperçu';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Merci de compléter tous les champs';
$_LANG['THERE_ARE_NO_POSTS'] = 'Il n\'y a aucun billet';
$_LANG['BACK_TO_BLOG'] = 'Retour vers le blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Niveau de détection faible';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Niveau de détection moyen';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Niveau de détection élevé';
$_LANG['SPAM_CONTROL'] = 'Contrôle du spam';
$_LANG['DISAPPROVE'] = 'Désapprouvé';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Approuvé (détecté comme spam)';
$_LANG['APPROVE'] = 'Approuvé';
$_LANG['API_KEY'] = 'Clé de l\'API';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Insérez la clé API ici. Si vous ne l\'avez pas encore, ou si vous n\'êtes pas familiarisé avec cette fonctionnalité, Merci de consulter le wiki de Nibbleblog';
$_LANG['SPAM_MONITOR'] = 'Moniteur de Spam';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Activez cette fonction pour vous protéger contre les attaques de "cross-site scripting" (XSS) par une désinfection du code HTML.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Activez cette fonction pour modérer les commentaires avant leur publication.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Activez cette fonction pour protéger vos commentaires du spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Activez cette fonction pour supprimer automatiquement le spam.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Les commentaires détectés comme étant du spam seront filtrés.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Notifier lorsqu\'un utilisateur fait un commentaire.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Notifier lorsqu\'un utilisateur ne parvient pas à se connecter.';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Notifier lorsqu\'un utilisateur se connecte avec succès.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Les notifications seront envoyées à cette adresse courriel.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Les notifications seront envoyées depuis cette adresse courriel.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Paramêtres des comptes de messagerie (Courriels)';
$_LANG['NOTIFY_ME_FROM'] = 'Notifiez-moi depuis';
$_LANG['NOTIFY_ME_TO'] = 'Notifiez-moi à';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Notifications par courriel';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Votre commentaire est à l\'étude, il sera publié prochainement';
$_LANG['SANITIZE_HTML_CODE'] = 'Nettoyer le code HTML';
$_LANG['MODERATE_COMMENTS'] = 'Modérer les commentaires';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Activer le moniteur de spam';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Supprimer automatiquement le spam';
$_LANG['COMMENT_SETTINGS'] = 'Réglages des commentaires';
$_LANG['MANAGE_COMMENTS'] = 'Gestion des commentaires';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Configuration de base de votre blog';
$_LANG['SIMPLE_POST'] = 'Billet simple';
$_LANG['VIDEO_POST'] = 'Billet vidéo';
$_LANG['QUOTE_POST'] = 'Billet Citation';
$_LANG['CATEGORIES'] = 'Catégories';
$_LANG['TAGS'] = 'Étiquettes';
$_LANG['KEYWORDS'] = 'Mots Clés';
$_LANG['MANAGE'] = 'Gestion';
$_LANG['404_PAGE_NOT_FOUND'] = 'Désolé, la page que vous recherchez n\'existe pas.';
$_LANG['NO_TITLE'] = 'Pas de Titre';
$_LANG['TITLE'] = 'Titre';
$_LANG['TYPE'] = 'Type';
$_LANG['CATEGORY'] = 'Catégorie';
$_LANG['PUBLISH_DATE'] = 'Date de publication';
$_LANG['LAST_MODIFIED'] = 'Dernière modification';
$_LANG['COMMENT'] = 'Commentaire';
$_LANG['POST'] = 'Billet';
$_LANG['SLUG'] = 'Jeton';
$_LANG['SITE'] = 'Site';
$_LANG['SITE_TITLE'] = 'Titre du site';
$_LANG['SITE_DESCRIPTION'] = 'Description du site';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Les étiquettes sont séparés par des virgules.';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Outils webmaster';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Outils webmaster Google - code de vérification';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Outils webmaster Bing - code de vérification';
$_LANG['SEO_OPTIONS'] = 'Options SEO';
$_LANG['SHARE'] = 'Partager';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Autoriser les commentaires sur ce billet';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Il est possible de combinés des directives multiples en les séparant par des virgules. Exemple: nofollow, noindex, noarchive.';
$_LANG['DRAFT_POSTS'] = 'Brouillons';
$_LANG['POSITION'] = 'Position';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Une nouvelle version de Nibbleblog est disponible';
$_LANG['VERSION'] = 'Version';
$_LANG['RELEASE_DATE'] = 'Date de parution';

?>