<?php

$_LANG_CONFIG['DATA'] = array(
		'native'=>'فارسی-فارسی',
		'english'=>'Persian',
		'last_update'=>'07/04/2013',
		'author'=>'javad',
		'email'=>'javad@r7.com',
		'url'=>'http://www.scripters.info'
	);

$_LANG['LAST_COMMENTS'] = 'اخرین پیغام ها';
$_LANG['THEME'] = 'قالب';
$_LANG['THEMES'] = 'قالب ها';
$_LANG['CHANGE_THEME'] = 'تغییر قالب';
$_LANG['SELECT_THEME'] = 'انتخاب قالب';
$_LANG['REMEMBER_ME'] = 'به خاطر بسپار';
$_LANG['USERNAME'] = 'نام کاربری';
$_LANG['PASSWORD'] = 'رمز عبور';
$_LANG['COMMENTS'] = 'پیغام ها';
$_LANG['INVALID_CAPTCHA'] = 'کپچای غلط';
$_LANG['NAME'] = 'نام';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'پیغام را اینجا بنویسید';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copy the text on the right';
$_LANG['NEWER_POSTS'] = 'پست های جدیدتر';
$_LANG['OLDER_POSTS'] = 'پست های قدیمی';
$_LANG['FORGOT_PASSWORD'] = 'فراموشی رمزعبور';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'نام کاربری یا رمزعبور غلط است';
$_LANG['LOGIN'] = 'ورود';
$_LANG['NEW_CATEGORY'] = 'دسته بندی جدید';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'لطفا نام دسته بندی را وارد کنید';
$_LANG['ADD_CATEGORY'] = 'افزودن دسته بندی';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'دسته بندی های وبلاگ شما';
$_LANG['DELETE'] = 'حذف';
$_LANG['ENTER_TITLE_HERE'] = 'عنوان را اینجا وارد کنید';
$_LANG['SELECT_A_CATEGORY'] = 'انتخاب یک دسته بندی';
$_LANG['ALLOW_COMMENTS'] = 'پیغام مجاز است';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'اجازه به کاربران برای پیغام گذاشتن';
$_LANG['STICKY_POST'] = 'پست مهم';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'اگر میخواهید انتشارات خود را هایلایت کنید این گزینه را انتخاب کنید';
$_LANG['PUBLISH'] = 'انتشار';
$_LANG['GET_VIDEO_INFORMATION'] = 'گرفتن اطلاعات ویدئو';
$_LANG['VIDEO_URL'] = 'ادرس ویدئو';
$_LANG['LOADING'] = 'بارگذاری';
$_LANG['VIDEO_INFORMATION'] = 'اطلاعات ویدئو';
$_LANG['ENTER_QUOTE_HERE'] = 'نقل قول را اینجا بنویسید';
$_LANG['TIMEZONE'] = 'منطقه زمانی';
$_LANG['BLOG_ADDRESS'] = 'آدرس وبلاگ (URL)';
$_LANG['BLOG_BASE_PATH'] = 'آدرس پوشه وبلاگ';
$_LANG['POSTS_PER_PAGE'] = 'پست در صفحه';
$_LANG['RSS_ITEMS'] = 'RSS ایتم های ';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'گزینه های پیشرفته برای پست';
$_LANG['BLOG_TITLE'] = 'عنوان وبلاگ';
$_LANG['BLOG_SLOGAN'] = 'توضیحات وبلاگ';
$_LANG['ABOUT_YOUR_BLOG'] = 'در باره وبلاگ شما';
$_LANG['FOOTER_TEXT'] = 'متن فوتر';
$_LANG['LANGUAGE'] = 'زبان';
$_LANG['CURRENT_PASSWORD'] = 'رمزعبور فعلی';
$_LANG['NEW_PASSWORD'] = 'رمزعبور جدید';
$_LANG['SAVE_CHANGES'] = 'ذخیره تغییرات';
$_LANG['CHANGE_USERNAME'] = 'تغییر نام کاربری';
$_LANG['CHANGE_PASSWORD'] = 'تغییر رمز عبور';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'تغییرات با موفقیت ذخیره شد';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'نام کاربری با موفقیت تغییر یافت';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'رمزعبور با موفقیت تغییر یافت';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'رمزعبور فعلی غلط است';
$_LANG['INSTALL'] = 'نصب';
$_LANG['UNINSTALL'] = 'حذف';
$_LANG['CONFIGURE'] = 'پیکربندی';
$_LANG['CREATED_BY'] = 'ایجاد توسط';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'این دسته بندی دیگر پستی ندارد. میتوان این طبقه بندی خالی را حذف کرد.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'این دسته بندی حذف نمیشود زیرا شما حداقل به یک دسته بندی نیاز دارید.';
$_LANG['ARE_YOU_SURE'] = 'آیا مطمئنید ؟';
$_LANG['VIEW'] = 'دیدن';
$_LANG['EDIT'] = 'ویرایش';
$_LANG['TIMESTAMP_FORMAT'] = 'Timestamp format';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'منطقه زمانی مناسب محل زندگی خود را انتخاب کنید برای ایران تهران موجود است.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'ادرس دقیق وبسایت شما. برای مثال http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'آدرس اصلی که پوشه سیستمی شما در ان قرار دارد, اگر نیبل را در روت سایت خود اپلود کرده اید |ها از "/" استفاده کنید, و اگر در دایرکتوری اپلود کرده اید ادرس دایرکتوری را بنویسید مانند "/directory".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'تعداد پست هایی که میخواهید در هر صفحه داشته باشید.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'تعداد پست هایی که میخواهید در آر اس اس باشد.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'گزینه های پیشرفته در زمان انتشار پست. برای مثال: تایید کردن پیغام ها و جواب ها و انتشار دسته بندی ها.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'نام کاربری مدیرت.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'رمزعبور را فراموش نکنید!.';
$_LANG['NEW_SESSION_STARTED'] = 'New session started';
$_LANG['DATE'] = 'تاریخ';
$_LANG['LAST_SESSIONS'] = 'Last sessions';
$_LANG['DASHBOARD'] = 'داشبورد';
$_LANG['VIEW_BLOG'] = 'دیدن وبلاگ';
$_LANG['LOGOUT'] = 'خروج';
$_LANG['POSTS'] = 'پست ها';
$_LANG['SIMPLE'] = 'ساده';
$_LANG['VIDEO'] = 'ویدئو';
$_LANG['QUOTE'] = 'نقل قول';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'پست با هر فرمتی';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'یک راه اسان برای انتشار ویدئو ها';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'یک راه اسان برای انتشار نقل قول';
$_LANG['NEW_SIMPLE_POST'] = 'یک پست ساده جدید';
$_LANG['NEW_VIDEO_POST'] = 'پست ویدئویی';
$_LANG['NEW_QUOTE_POST'] = 'پست نقل قول جدید';
$_LANG['MANAGE_POSTS'] = 'مدیرت پست ها';
$_LANG['SETTINGS'] = 'تنظیمات';
$_LANG['GENERAL_SETTINGS'] = 'تنظیمات عمومی';
$_LANG['ADVANCED_SETTINGS'] = 'تنظیمات پیشرفته';
$_LANG['MANAGE_CATEGORIES'] = 'مدیرت دسته بندیها';
$_LANG['USERNAME_AND_PASSWORD'] = 'نام کاربری و رمزعبور';
$_LANG['MANAGE_PLUGINS'] = 'مدیرت افزونه ها';
$_LANG['PLUGINS'] = 'افزونه ها';
$_LANG['EDIT_POST'] = 'ویرایش پست';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'ورود به قسمت مدیرت نیبل';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'پست با موفقیت منتشر شد';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'لطفا جاوااسکریپت را در مرورگر خود فعال کنید';
$_LANG['INSTALLATION_COMPLETE'] = 'نصب تکمیل شد';
$_LANG['DEPENDENCIES'] = 'وابستگی';
$_LANG['PHP_VERSION'] = 'PHP نسخه';
$_LANG['PASS'] = 'گذشتن';
$_LANG['FAIL'] = 'شکست';
$_LANG['PHP_MODULE'] = 'PHP module';
$_LANG['CONFIGURATION'] = 'پیکر بندی';
$_LANG['EXPERT_MODE'] = 'Expert mode';
$_LANG['ADMINISTRATOR_USERNAME'] = 'نام کاربری مدیر';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'رمزعبور مدیر';
$_LANG['ADMINISTRATOR_EMAIL'] = 'ایمیل مدیر';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'به نیبل خوش امدید';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'زبان خود را انتخاب کنید';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'یک مطلب ازمایشی در دسته بندی " محتوی " بنویسید';
$_LANG['INSTALLATION_LINE1'] = 'تبریک!';
$_LANG['INSTALLATION_LINE2'] = 'نصب سیستم نیبل شما به پایان رسید.';
$_LANG['INSTALLATION_LINE3'] = 'برای مدیرت وبلاگتان به این ادرس بروید';
$_LANG['INSTALLATION_LINE4'] = 'یا وبلاگ جدید خود را ببینید';
$_LANG['INSTALLATION_LINE5'] = 'اگر به پشتیبانی نیاز دارید تالار ما را ببینید';
$_LANG['WELCOME_POST_TITLE'] = 'به نیبل خوش امدید';
$_LANG['WELCOME_POST_LINE1'] = 'تبریک, وبلاگ شما نصب شده و به خوبی کار میکند.';
$_LANG['WELCOME_POST_LINE2'] = 'برای تغییر تنظیمات به قسمت مدیریت وبلاگ خود بروید ';
$_LANG['WELCOME_POST_LINE3'] = 'اگر به هر مشکلی برخوردید به تالار های پشتیبانی نیبل بیایید ';
$_LANG['WELCOME_POST_LINE4'] = 'نیبل را در فیس بوک ببینید و اگر خوشتان امد لایک کنید';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'فعال سازی ادرس های سئو';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'این محتوی را درون فایل هیت اکسس خود کپی کنید ".htaccess". این فایل باید در روت سایت شما باشد. و سرور شما باید از این قابلیت پشتیبانی کند.';
$_LANG['INSERT_PICTURE'] = 'افزودن عکس';
$_LANG['PERMALINK'] = 'پیوند یکتا';
$_LANG['FRIENDLY_URLS'] = 'ادرس های سئو';
$_LANG['UPLOADING'] = 'اپلود';
$_LANG['READ_MORE'] = 'بیشتر بخوانید';
$_LANG['AUTHOR'] = 'نویسنده';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'افزونه با موفقیت نصب شد. اگر قالب پشتیبانی کند انرا در سایت خواهید دید.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'توضیح کوتاه. کمتر از 150 حرف.';
$_LANG['NEW_COMMENT'] = 'پیغام جدید';
$_LANG['REGIONAL_SETTINGS'] = 'تنظیمات محلی';
$_LANG['LOCALE'] = 'محلی';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'این فیلد هر زمان که زبان وبلاگ خود را تغییر دهید تنظیم میشود. If needed you can change this with a more appropriate one. Note that the options you enter must be supported by your server.';
$_LANG['UNCATEGORIZED'] = 'بدون دسته بندی';
$_LANG['MUSIC'] = 'موزیک';
$_LANG['VIDEOS'] = 'ویدئو';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'قدرت گرفته از نیبل-ترجمه از اسکریپترز';
$_LANG['CUSTOM'] = 'دلخواه';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'یک قالب برای نمایش تاریخ انتخاب کنید یا قالب دلخواه خود را وارد کنید.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'فعال سازی ویرایشگر WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'فعال یا غیر فعال سازیویرایشگر WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'تنظیمات عکس';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'تغییر اندازه خودکار عکس ها';
$_LANG['THUMBNAILS'] = 'بندانگشتی ها';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'فعال سازی تغییر اندازه خودکار عکس ها';
$_LANG['ENABLE_THUMBNAILS'] = 'فعال سازی بند انگشتی ها';
$_LANG['WIDTH'] = 'پهنا';
$_LANG['HEIGHT'] = 'ارتفاع';
$_LANG['OPTION'] = 'گزینه';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'این گزینه اندازه عکس ها را بعد از اپلود به صورت خودکار تغییر میدهد';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'اگر میخواهید در هنگام اپلود عکس تصاویر بندانگشتی تولید کنید این گزینه را فعال کنید';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'هیچ پیغام منتشر شده ای نیست';
$_LANG['AUTOMATIC'] = 'خودکار';
$_LANG['EXACT'] = 'دقیقا';
$_LANG['PORTRAIT'] = 'تصویر';
$_LANG['LANDSCAPE'] = 'یک قسمت';
$_LANG['CROP'] = 'بریدن';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'You can use HTML or Markdown syntax';
$_LANG['DRAFT'] = 'چرک نویس';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = '';
$_LANG['LOGIN_FAILED_ATTEMPT'] = '';
$_LANG['NEW_VERSION_AVAILABLE'] = '';
$_LANG['NOTIFICATIONS'] = 'آگاه سازی ها';
$_LANG['PREVIEW'] = 'پیش نمایش';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = '';
$_LANG['THERE_ARE_NO_POSTS'] = 'هیچ پستی نیست';
$_LANG['BACK_TO_BLOG'] = 'بازگشت به وبلاگ';
$_LANG['LOW_DETECTION_LEVEL'] = '';
$_LANG['MEDIUM_DETECTION_LEVEL'] = '';
$_LANG['HIGH_DETECTION_LEVEL'] = '';
$_LANG['SPAM_CONTROL'] = 'کنترل اسپم';
$_LANG['DISAPPROVE'] = '';
$_LANG['APPROVE_SPAM_DETECTED'] = '';
$_LANG['APPROVE'] = 'تایید';
$_LANG['API_KEY'] = '';
$_LANG['INSERT_THE_API_KEY_HERE'] = '';
$_LANG['SPAM_MONITOR'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = '';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = '';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = '';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = '';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'آگاه سازی در زمان ورود موفقیت آمیز یک کاربر';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'آگاه سازی ها به این ایمیل ارسال میشوند';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'آگاه سازی ها از این ایمیل ارسال میشوند';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'تنظیمات حساب ایمیل';
$_LANG['NOTIFY_ME_FROM'] = '';
$_LANG['NOTIFY_ME_TO'] = '';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'آگاه سازی با ایمیل';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = '';
$_LANG['SANITIZE_HTML_CODE'] = '';
$_LANG['MODERATE_COMMENTS'] = 'مدیرت نظرات';
$_LANG['ENABLE_SPAM_MONITOR'] = '';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = '';
$_LANG['COMMENT_SETTINGS'] = 'تنظیمات نظرات';
$_LANG['MANAGE_COMMENTS'] = 'مدیرت نظرات';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'تنظیمات اصلی وبلاگ شما';
$_LANG['SIMPLE_POST'] = 'پست ساده';
$_LANG['VIDEO_POST'] = 'پست ویدئویی';
$_LANG['QUOTE_POST'] = 'پست نقل قولی';
$_LANG['CATEGORIES'] = 'طبقه بندی ها';
$_LANG['TAGS'] = 'برچسب ها';
$_LANG['KEYWORDS'] = 'کلمات کلیدی';
$_LANG['MANAGE'] = 'مدیرت';
$_LANG['404_PAGE_NOT_FOUND'] = '';
$_LANG['NO_TITLE'] = 'بدون عنوان';
$_LANG['TITLE'] = 'عنوان ';
$_LANG['TYPE'] = 'نوع';
$_LANG['CATEGORY'] = 'طبقه بندی';
$_LANG['PUBLISH_DATE'] = 'تاریخ انتشار';
$_LANG['LAST_MODIFIED'] = 'آخرین ویرایش';
$_LANG['COMMENT'] = 'نظر';
$_LANG['POST'] = 'پست';
$_LANG['SLUG'] = 'توضیح سایت';
$_LANG['SITE'] = 'سایت';
$_LANG['SITE_TITLE'] = 'عنوان سایت';
$_LANG['SITE_DESCRIPTION'] = 'توضیحات سایت';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'کلمات کلیدی را با کاما , از هم جدا کنید';
$_LANG['ROBOTS'] = 'روبات ها';
$_LANG['WEBMASTER_TOOLS'] = 'ابزار وبمستر';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'کد تایید ابزار وبمستر گوگل';
$_LANG['BING_WEBMASTER_TOOLS'] = 'کد تایید ابزار وبمستر بینگ';
$_LANG['SEO_OPTIONS'] = 'گزینه های سئو';

?>