<?php

/*
 * Nibbleblog -
 * http://www.nibbleblog.com
 *
 * German translation by
 *							Daniel Randazzo aka DaElsta  - http://danielrandazzo.de
 *
 * Compatible version: 3.1
 * Last update: 22 / 07 / 2012
 *
 * Get more information: http://forum.nibbleblog.com
*/

$_LANG['LAST_COMMENTS'] = 'Neuste Kommentare';

$_LANG['THEME'] = 'Design';
$_LANG['THEMES'] = 'Designs';
$_LANG['CHANGE_THEME'] = 'Design ändern';
$_LANG['SELECT_THEME'] = 'Design auswählen';

$_LANG['SHORT_DESCRIPTION_OF_THE_BLOG_NO_MORE_THAN'] = 'Kurze Beschreibung deines Blogs. Höchstens 150 Zeichen.';

$_LANG['REMEMBER_ME'] = 'Angemeldet bleiben';
$_LANG['USERNAME'] = 'Benutzername';
$_LANG['PASSWORD'] = 'Passwort';
$_LANG['COMMENTS'] = 'Kommentare';
$_LANG['COMMENT'] = 'Kommentar';
$_LANG['INVALID_CAPTCHA'] = 'Falsches Captcha';
$_LANG['NAME'] = 'Name';
$_LANG['EMAIL'] = 'E-Mail';
$_LANG['NEW_COMMENTS'] = 'Neue Kommentare';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Kommentar hier eingeben';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Kopiere den Text auf der rechten Seite';
$_LANG['NEWER_POSTS'] = 'Neuere Beiträge';
$_LANG['OLDER_POSTS'] = 'Ältere Beiträge';
$_LANG['FORGOT_PASSWORD'] = 'Passwort vergessen';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Benutzername oder Passwort falsch';
$_LANG['LOGIN'] = 'Anmeldung';
$_LANG['NEW_CATEGORY'] = 'Neue Kategorie';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Namen der Kategorie eingeben';
$_LANG['ADD_CATEGORY'] = 'Kategorie hinzufügen';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Kategorien deines Blogs';
$_LANG['DELETE'] = 'Löschen';
$_LANG['ENTER_TITLE_HERE'] = 'Titel hier eingeben';
$_LANG['SELECT_A_CATEGORY'] = 'Kategorie auswählen';
$_LANG['ALLOW_COMMENTS'] = 'Kommentare erlauben';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Benutzern erlauben Beiträge zu kommentieren';
$_LANG['STICKY_POST'] = 'Sticky post';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Wähle diese Option, um deinen Beitrag hervorzuheben';
$_LANG['PUBLISH'] = 'Veröffentlichen';
$_LANG['GET_VIDEO_INFORMATION'] = 'Videoinformationen abrufen';
$_LANG['VIDEO_URL'] = 'Video URL';
$_LANG['LOADING'] = 'Lädt';
$_LANG['VIDEO_INFORMATION'] = 'Videoinformation';
$_LANG['ENTER_QUOTE_HERE'] = 'Zitat hier eingeben';
$_LANG['TIMEZONE'] = 'Zeitzone';
$_LANG['BLOG_ADDRESS'] = 'Adresse deines Blogs (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Basispfad zu deinem Blog';
$_LANG['POSTS_PER_PAGE'] = 'Beiträge pro Seite';
$_LANG['RSS_ITEMS'] = 'RSS Einträge';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Erweiterte Optionen für Beiträge';
$_LANG['BLOG_TITLE'] = 'Titel deines Blogs';
$_LANG['BLOG_SLOGAN'] = 'Slogan deines Blogs';
$_LANG['ABOUT_YOUR_BLOG'] = 'Über dein Blog';
$_LANG['FOOTER_TEXT'] = 'Text im Footer';
$_LANG['LANGUAGE'] = 'Sprache';
$_LANG['CURRENT_PASSWORD'] = 'Aktuelles Passwort';
$_LANG['NEW_PASSWORD'] = 'Neues Passwort';
$_LANG['SAVE_CHANGES'] = 'Änderungen speichern';
$_LANG['CHANGE_USERNAME'] = 'Benutzernamen ändern';
$_LANG['CHANGE_PASSWORD'] = 'Passwort ändern';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Änderungen erfolgreich gespeichert';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Benutzername erfolgreich geändert';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Passwort erfolgreich geändert';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Das aktuelle Passwort ist falsch';
$_LANG['INSTALL'] = 'Installieren';
$_LANG['UNINSTALL'] = 'Deinstallieren';
$_LANG['CONFIGURE'] = 'Konfigurieren';
$_LANG['CREATED_BY'] = 'Erstellt von';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Die Kategorie enthält mindestens einen Beitrag. Nur leere Kategorien können gelöscht werden.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Diese Kategorie kann nicht gelöscht werden, da dein Blog mindestens eine Kategorie benötigt.';
$_LANG['ARE_YOU_SURE'] = 'Bist du sicher?';
$_LANG['VIEW'] = 'Ansehen';
$_LANG['EDIT'] = 'Bearbeiten';
$_LANG['TIMESTAMP_FORMAT'] = 'Format der Zeitangabe';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Wähle die passende Zeitzone aus.';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Wähle ein Format für das Datum aus.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Absolute URL deines Blogs, z.B. http://www.domain.de/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Absolute Adresse, welche die Dateien deines Blogs enthält. Liegen die Dateien im Stammverzeichnis trage "/" ein, ansonsten das entsprechende Verzeichnis "/verzeichnis"';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Anzahl der Beiträge pro Seite.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Anzahl der RSS Beiträge pro Seite.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Erweiterte Optionen zur Veröffentlichung von Beiträgen, z.B. die Möglichkeit Kommentare zu erlauben, Kategorien zuzuweisen, etc.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Benutzername des Administrators';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Merke dir dein Passwort.';
$_LANG['NEW_SESSION_STARTED'] = 'Neue Sitzung gestartet';
$_LANG['DATE'] = 'Datum';
$_LANG['LAST_SESSIONS'] = 'Letzte Sitzung';
$_LANG['DASHBOARD'] = 'Dashboard';
$_LANG['VIEW_BLOG'] = 'Blog ansehen';
$_LANG['LOGOUT'] = 'Abmelden';
$_LANG['POSTS'] = 'Beiträge';
$_LANG['SIMPLE'] = 'Einfach';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Zitat';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Beitrag mit HTML-Editor verfassen';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Videos auf einfache Art veröffentlichen';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Zitate auf einfache Art veröffentlichen';
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = 'Titel, Slogan, Sprache deines Blogs';
$_LANG['NEW_SIMPLE_POST'] = 'Neuer einfacher Beitrag';
$_LANG['NEW_VIDEO_POST'] = 'Neuer Videobeitrag';
$_LANG['NEW_QUOTE_POST'] = 'Neues Zitat';
$_LANG['MANAGE_POSTS'] = 'Beiträge verwalten';
$_LANG['SETTINGS'] = 'Einstellungen';
$_LANG['GENERAL_SETTINGS'] = 'Allgemeine Einstellungen';
$_LANG['ADVANCED_SETTINGS'] = 'Erweiterte Einstellungen';
$_LANG['MANAGE_CATEGORIES'] = 'Kategorien verwalten';
$_LANG['USERNAME_AND_PASSWORD'] = 'Benutzername & Passwort';
$_LANG['MANAGE_PLUGINS'] = 'Erweiterungen verwalten';
$_LANG['PLUGINS'] = 'Erweiterungen';
$_LANG['EDIT_POST'] = 'Beitrag bearbeiten';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Im Administrationsbereich anmelden';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Beitrag erfolgreich veröffentlicht';

$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Bitte aktiviere JavaScript in deinem Webbrowser';
$_LANG['INSTALLATION_COMPLETE'] = 'Installation abgeschlossen';
$_LANG['DEPENDENCIES'] = 'Abhängigkeiten';
$_LANG['PHP_VERSION'] = 'PHP Version';
$_LANG['PASS'] = 'bestanden';
$_LANG['FAIL'] = 'nicht bestanden';
$_LANG['PHP_MODULE'] = 'PHP Module';
$_LANG['CONFIGURATION'] = 'Konfiguration';
$_LANG['EXPERT_MODE'] = 'Expertenmodus';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Benutzername des Administrators';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Passwort des Administrators';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-Mail des Administrators';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Willkommen in deinem Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Sprache auswählen';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Schreibtest im "content"-Verzeichnis';
$_LANG['INSTALLATION_LINE1'] = 'Glückwunsch!';
$_LANG['INSTALLATION_LINE2'] = 'Deine Nibbleblog-Installation ist abgeschlossen.';
$_LANG['INSTALLATION_LINE3'] = 'Um dein Blog zu verwalten, rufe folgende Adresse auf';
$_LANG['INSTALLATION_LINE4'] = 'oder besuche dein neues Blog';
$_LANG['INSTALLATION_LINE5'] = 'Hilfe erhälst du im Forum';

$_LANG['WELCOME_POST_TITLE'] = 'Willkommen in deinem Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Glückwunsch, dein Blog wurde erfolgreich installiert.';
$_LANG['WELCOME_POST_LINE2'] = 'Im Administrationsbereich kannst du die Blogeinstellungen ändern';
$_LANG['WELCOME_POST_LINE3'] = 'Hilfe erhälst du im Forum';
$_LANG['WELCOME_POST_LINE4'] = 'Falls dir dein Nibbleblog gefällt besuche uns doch auf Facebook und bleibe mit einem Klick auf "Gefällt mir" auf dem Laufenden';


?>
