<?php

$_LANG_CONFIG['DATA'] = array(
		'native'=>'Magyar - Magyar',
		'english'=>'Hungarian',
		'last_update'=>'07/04/2013',
		'author'=>'Attila Szekely',
		'email'=>'pcdilis@hotmail.com',
		'url'=>'www.attika.tk'
	);

$_LANG['LAST_COMMENTS'] = 'Utolsó hozzászólás';
$_LANG['THEME'] = 'Téma';
$_LANG['THEMES'] = 'Témák';
$_LANG['CHANGE_THEME'] = 'Téma váltás';
$_LANG['SELECT_THEME'] = 'Téma választás';
$_LANG['REMEMBER_ME'] = 'Emlékezzen rám';
$_LANG['USERNAME'] = 'Felhasználónév';
$_LANG['PASSWORD'] = 'Jelszó';
$_LANG['COMMENTS'] = 'Hozzászólások';
$_LANG['INVALID_CAPTCHA'] = 'Érvénytelen captcha kód';
$_LANG['NAME'] = 'Név';
$_LANG['EMAIL'] = 'E-mail ';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Hozzászólás beirása';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Másold be a szöveget ide';
$_LANG['NEWER_POSTS'] = 'Új bejegyzés';
$_LANG['OLDER_POSTS'] = 'Régi bejegyzés';
$_LANG['FORGOT_PASSWORD'] = 'Elfelejtett jelszó';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Helytelen felhasználónév vagy jelszó';
$_LANG['LOGIN'] = 'Belépés';
$_LANG['NEW_CATEGORY'] = 'Új kategória';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Írd be a kategória cimét';
$_LANG['ADD_CATEGORY'] = 'Kategória hozzáadása';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Kategóriák a blogodban';
$_LANG['DELETE'] = 'Törlés';
$_LANG['ENTER_TITLE_HERE'] = 'Írd be a címet';
$_LANG['SELECT_A_CATEGORY'] = 'Válassz egy kategóriát';
$_LANG['ALLOW_COMMENTS'] = 'Hozzászólások engedélyezése';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Felhasználók  hozzászólásainak engedélyezése';
$_LANG['STICKY_POST'] = 'Sticky post ';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Select this option if you want to highlight your publication ';
$_LANG['PUBLISH'] = 'Közzététel';
$_LANG['GET_VIDEO_INFORMATION'] = 'Videoó információ lekérése';
$_LANG['VIDEO_URL'] = 'Videó webcíme';
$_LANG['LOADING'] = 'Betöltés';
$_LANG['VIDEO_INFORMATION'] = 'Videó információ';
$_LANG['ENTER_QUOTE_HERE'] = 'Enter quote here';
$_LANG['TIMEZONE'] = 'Időzóna';
$_LANG['BLOG_ADDRESS'] = 'Blog webcime';
$_LANG['BLOG_BASE_PATH'] = 'Blog elérési útvonala';
$_LANG['POSTS_PER_PAGE'] = 'Bejegyzések száma egy oldalon';
$_LANG['RSS_ITEMS'] = 'RSS hírcsatornák';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Bejegyzés haladó beállításai';
$_LANG['BLOG_TITLE'] = 'Blog cime';
$_LANG['BLOG_SLOGAN'] = 'Blog jelmondata';
$_LANG['ABOUT_YOUR_BLOG'] = 'A blogodról';
$_LANG['FOOTER_TEXT'] = 'Lábjegyzet';
$_LANG['LANGUAGE'] = 'Nyelv';
$_LANG['CURRENT_PASSWORD'] = 'Aktuális jelszó';
$_LANG['NEW_PASSWORD'] = 'Új jelszó';
$_LANG['SAVE_CHANGES'] = 'Változások mentése';
$_LANG['CHANGE_USERNAME'] = 'Felhasználónév váltása';
$_LANG['CHANGE_PASSWORD'] = 'Felhasználónév megváltoztatása';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Változtatás sikeres';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Felhasználónév sikeresen megváltoztatva';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Jelszó sikeresen megváltoztatva';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Aktuális jelszó helytelen';
$_LANG['INSTALL'] = 'Feltelepítés';
$_LANG['UNINSTALL'] = 'Letelepítés';
$_LANG['CONFIGURE'] = 'Beállitás';
$_LANG['CREATED_BY'] = 'Készítette';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Amíg a kategóriában bejegyzések vannak nem lehet letörölni.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'A kategória nem törölhető,mert egy kategóriának leggalább léteznie kell.';
$_LANG['ARE_YOU_SURE'] = 'Biztos vagy benne?';
$_LANG['VIEW'] = 'Nézet';
$_LANG['EDIT'] = 'Szerkesztés';
$_LANG['TIMESTAMP_FORMAT'] = 'Időformátum';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Válasszon egy időzónát, a helyes idő megjelenítéséért.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'A blog teljes web cime. Például http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'bsolut address that contains the blog\'s file system, if you uploaded the content of Nibbleblog to your root you should only put "/", and if you uploaded into another directory then it should be "/directory". ';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Amount of posts that you wish to see per page.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Amount of posts that you wish to see on RSS. ';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Advanced options when publishing content. For example: Ability to allow or disallow the publication of comments, category selection, etc. ';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Adminisztrátor felhasználóneve';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Jegyezd meg ezt  a jelszót';
$_LANG['NEW_SESSION_STARTED'] = 'Új munkafázis indult';
$_LANG['DATE'] = 'Dátum';
$_LANG['LAST_SESSIONS'] = 'Utolsó munkafázis';
$_LANG['DASHBOARD'] = 'Vezérlőpult';
$_LANG['VIEW_BLOG'] = 'Blog megtekintése';
$_LANG['LOGOUT'] = 'Kilépés';
$_LANG['POSTS'] = 'Bejegyzések';
$_LANG['SIMPLE'] = 'Egyszerű';
$_LANG['VIDEO'] = 'Videó';
$_LANG['QUOTE'] = 'Quote';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Posting with rich formatting';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Videóbejegyzés egyszerűen';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'An easy way to publish quotes';
$_LANG['NEW_SIMPLE_POST'] = 'Új egyszerű bejegyzés';
$_LANG['NEW_VIDEO_POST'] = 'Új Videó bejegyzés ';
$_LANG['NEW_QUOTE_POST'] = 'Uj quote bejegyzés';
$_LANG['MANAGE_POSTS'] = 'Bejegyzések szerkesztése';
$_LANG['SETTINGS'] = 'Bállítások';
$_LANG['GENERAL_SETTINGS'] = 'Általános beállítások';
$_LANG['ADVANCED_SETTINGS'] = 'Haladó beállítások';
$_LANG['MANAGE_CATEGORIES'] = 'Kategóriák szerkesztése ';
$_LANG['USERNAME_AND_PASSWORD'] = 'Felhasználónév & Jelszó ';
$_LANG['MANAGE_PLUGINS'] = 'Bővitmények kezelése';
$_LANG['PLUGINS'] = 'Bővitmények';
$_LANG['EDIT_POST'] = 'Bejegyzés szerkesztése';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Belépés a blog administrációs felületére';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'A bejegyzés sikeresen közzétéve';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Engedélyezze a JavaScriptet a böngészőben';
$_LANG['INSTALLATION_COMPLETE'] = 'Telepítés sikeres';
$_LANG['DEPENDENCIES'] = 'Függőségek';
$_LANG['PHP_VERSION'] = 'PHP verziószám';
$_LANG['PASS'] = 'Sikeres';
$_LANG['FAIL'] = 'Sikertelen';
$_LANG['PHP_MODULE'] = 'PHP modul';
$_LANG['CONFIGURATION'] = 'Beállitás';
$_LANG['EXPERT_MODE'] = 'Haladó mód';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Admin felhasználóneve';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Admin jelszava';
$_LANG['ADMINISTRATOR_EMAIL'] = 'Admin e-mail cime';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Üdvözüljük a blogon';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Válassz nyelvet';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Writing test on "content" directory ';
$_LANG['INSTALLATION_LINE1'] = 'Gratulálunk!';
$_LANG['INSTALLATION_LINE2'] = 'Your Nibbleblog installation is now complete.';
$_LANG['INSTALLATION_LINE3'] = 'To manage your blog go to the following address ';
$_LANG['INSTALLATION_LINE4'] = 'or visit your new blog ';
$_LANG['INSTALLATION_LINE5'] = 'If you need support please visit the forum';
$_LANG['WELCOME_POST_TITLE'] = 'Welcome to Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Congratulations, you have your blog installed and working. ';
$_LANG['WELCOME_POST_LINE2'] = 'To modify any settings you should go into administrator\'s control panel';
$_LANG['WELCOME_POST_LINE3'] = 'If you need any help you can enter the support forum ';
$_LANG['WELCOME_POST_LINE4'] = 'Visit Nibbleblog on Facebook and if you like click on LIKE ';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Enable friendly URLs';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copy this content on the file ".htaccess". The file must be on the root of your domain. The server must have the modules loaded and configured correctly for using this option.';
$_LANG['INSERT_PICTURE'] = 'Kép beillesztése';
$_LANG['PERMALINK'] = 'Permalink ';
$_LANG['FRIENDLY_URLS'] = 'Friendly URLs ';
$_LANG['UPLOADING'] = 'Feltöltés ';
$_LANG['READ_MORE'] = 'Tovább';
$_LANG['AUTHOR'] = 'Szerző';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'The plugin is installed correctly. If the theme supports it will appear on your blog. ';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Short description. No more than 150 characters.';
$_LANG['NEW_COMMENT'] = 'Új bejegyzés';
$_LANG['REGIONAL_SETTINGS'] = 'Területi beállítások';
$_LANG['LOCALE'] = 'Helyi';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'This field is set each time you change the language of the blog. If needed you can change this with a more appropriate one. Note that the options you enter must be supported by your server.';
$_LANG['UNCATEGORIZED'] = 'Egyéb';
$_LANG['MUSIC'] = 'Zene';
$_LANG['VIDEOS'] = 'Videók';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Támogatja a Nibbleblog';
$_LANG['CUSTOM'] = 'Egyedi ';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Select a format for displaying the dates or custom option so you can create your own. ';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'WYSIWYG szerkesztő engedélyezése';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Engedélyezi vagy letiltja a WYSIWYG szerkesztőt';
$_LANG['IMAGE_SETTINGS'] = 'Kép beállítások';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Automatikus képméretezés';
$_LANG['THUMBNAILS'] = 'Bélyegképek';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Automatikus képméretezés engedélyezése';
$_LANG['ENABLE_THUMBNAILS'] = 'Bélyegképek engedélyezése';
$_LANG['WIDTH'] = 'Szélesség';
$_LANG['HEIGHT'] = 'Magasság';
$_LANG['OPTION'] = 'Opcók';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'This option automatically changes the image size after uploading ';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Enable this option if you want to generate a thumbnail when uploading an image ';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Nincsenek közzétett hozzászólások';
$_LANG['AUTOMATIC'] = 'Automatikus';
$_LANG['EXACT'] = 'Eredeti méret';
$_LANG['PORTRAIT'] = 'Álló';
$_LANG['LANDSCAPE'] = 'Fekvő';
$_LANG['CROP'] = 'Körbevágott';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'You can use HTML or Markdown syntax ';
$_LANG['DRAFT'] = 'Kuka';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'You have a new comment ';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Sikertelen belépés';
$_LANG['NEW_VERSION_AVAILABLE'] = 'Elérhető egy újabb verzió';
$_LANG['NOTIFICATIONS'] = 'Értesítések';
$_LANG['PREVIEW'] = 'Előnézet';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Kérem töltsön ki minden mezőt ';
$_LANG['THERE_ARE_NO_POSTS'] = 'Nincsenk bejegyzések';
$_LANG['BACK_TO_BLOG'] = 'Vissza a blogra';
$_LANG['LOW_DETECTION_LEVEL'] = 'Alacsony szint';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Közép szint';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Magas szint';
$_LANG['SPAM_CONTROL'] = 'Spam control ';
$_LANG['DISAPPROVE'] = 'Disapprove ';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Approve (Spam detected) ';
$_LANG['APPROVE'] = 'Approve ';
$_LANG['API_KEY'] = 'Api Kulcs ';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Insert the API key here. If you don\'t have one yet, or are not familiar with this feature, please check the Nibbleblog wiki. ';
$_LANG['SPAM_MONITOR'] = 'Spam monitor';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Enable this feature to protect against cross-site scripting (XSS) attacks by sanitizing any HTML code. ';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Enable this feature to moderate comments before they are published. ';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Enable this feature to protect your comments from spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Enable this feature to delete spam automatically.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Comments detected as spam will be filtered. ';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Notify when a user makes a comment. ';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Notify when a user fails to login. ';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Notify when a user successes login ';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Notifications will be sent to this email. ';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Notifications will be sent from this email.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Email accounts settings ';
$_LANG['NOTIFY_ME_FROM'] = 'Notify me from ';
$_LANG['NOTIFY_ME_TO'] = 'Notify me to';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Értesítés emailben';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Your comment is under review, it will be published shortly';
$_LANG['SANITIZE_HTML_CODE'] = 'Sanitize HTML code';
$_LANG['MODERATE_COMMENTS'] = 'Moderate comments';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Enable spam monitor ';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Automatically delete spam ';
$_LANG['COMMENT_SETTINGS'] = 'Hozzászólások szerkesztése';
$_LANG['MANAGE_COMMENTS'] = 'Manage comments';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Basic configuration of your blog';
$_LANG['SIMPLE_POST'] = 'Egyszerű bejegyzés';
$_LANG['VIDEO_POST'] = 'Videó bejegyzés';
$_LANG['QUOTE_POST'] = 'Quote bejegyzés';
$_LANG['CATEGORIES'] = 'Kategóriák';
$_LANG['TAGS'] = 'Tags';
$_LANG['KEYWORDS'] = 'Kulcsszavak';
$_LANG['MANAGE'] = 'Kezelés';
$_LANG['404_PAGE_NOT_FOUND'] = 'A keresett oldal nem létezik..';
$_LANG['NO_TITLE'] = 'Cím nélkül';
$_LANG['TITLE'] = 'Cím';
$_LANG['TYPE'] = 'Típus';
$_LANG['CATEGORY'] = 'Kategóriák';
$_LANG['PUBLISH_DATE'] = 'Megjelenés dátuma';
$_LANG['LAST_MODIFIED'] = 'Utoljára módosítva';
$_LANG['COMMENT'] = 'Hozzászólás';
$_LANG['POST'] = 'Bejegyzés';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Weboldal';
$_LANG['SITE_TITLE'] = 'Weboldal címe';
$_LANG['SITE_DESCRIPTION'] = 'Leírás a weboldalról';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'keywords separated by comma';
$_LANG['ROBOTS'] = 'Web Robotok ';
$_LANG['WEBMASTER_TOOLS'] = 'Webmester eszközök ';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google Webmester eszközök - Ellenőrző kód';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing Webmester eszközök - Ellenőrző kód';
$_LANG['SEO_OPTIONS'] = 'SEO Opciók';

?>