<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Magyar - Magyar',
	'english'=>'Hungarian',
	'last_update'=>'23/06/2013',
	'author'=>'Attila Szekely',
	'email'=>'pcdilis@hotmail.com',
	'url'=>'www.attika.tk'
);

$_LANG['LAST_COMMENTS'] = 'Utolsó hozzászólás';
$_LANG['THEME'] = 'Téma';
$_LANG['THEMES'] = 'Témák';
$_LANG['CHANGE_THEME'] = 'Téma váltás';
$_LANG['SELECT_THEME'] = 'Téma választás';
$_LANG['REMEMBER_ME'] = 'Emlékezzen rám';
$_LANG['USERNAME'] = 'Felhasználónév';
$_LANG['PASSWORD'] = 'Jelszó';
$_LANG['COMMENTS'] = 'Hozzászólások';
$_LANG['INVALID_CAPTCHA'] = 'Érvénytelen captcha kód';
$_LANG['NAME'] = 'Név';
$_LANG['EMAIL'] = 'E-mail ';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Hozzászólás beirása';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Másolja be a szöveget ide';
$_LANG['NEWER_POSTS'] = 'Új bejegyzés';
$_LANG['OLDER_POSTS'] = 'Régi bejegyzés';
$_LANG['FORGOT_PASSWORD'] = 'Elfelejtett jelszó';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Helytelen felhasználónév vagy jelszó';
$_LANG['LOGIN'] = 'Belépés';
$_LANG['NEW_CATEGORY'] = 'Új kategória';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Írja be a kategória cimét';
$_LANG['ADD_CATEGORY'] = 'Kategória hozzáadása';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Kategóriák a blogjában';
$_LANG['DELETE'] = 'Törlés';
$_LANG['ENTER_TITLE_HERE'] = 'Írja be a címet';
$_LANG['SELECT_A_CATEGORY'] = 'Válasszon egy kategóriát';
$_LANG['ALLOW_COMMENTS'] = 'Hozzászólások engedélyezése';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Felhasználók  hozzászólásainak engedélyezése';
$_LANG['STICKY_POST'] = 'Legolvasottabb bejegyzés';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Válassza ezt az opciót a bejegyzés kiemeléséért ';
$_LANG['PUBLISH'] = 'Közzététel';
$_LANG['GET_VIDEO_INFORMATION'] = 'Videó információ lekérése';
$_LANG['VIDEO_URL'] = 'Videó webcíme';
$_LANG['LOADING'] = 'Betöltés';
$_LANG['VIDEO_INFORMATION'] = 'Videó információ';
$_LANG['ENTER_QUOTE_HERE'] = 'Írja be az idézett szöveget ide';
$_LANG['TIMEZONE'] = 'Időzóna';
$_LANG['BLOG_ADDRESS'] = 'Blog webcime';
$_LANG['BLOG_BASE_PATH'] = 'Blog elérési útvonala';
$_LANG['POSTS_PER_PAGE'] = 'Bejegyzések száma egy oldalon';
$_LANG['RSS_ITEMS'] = 'RSS hírcsatornák';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Bejegyzés haladó beállításai';
$_LANG['BLOG_TITLE'] = 'Blog cime';
$_LANG['BLOG_SLOGAN'] = 'Blog jelmondata';
$_LANG['ABOUT_YOUR_BLOG'] = 'A blogodról';
$_LANG['FOOTER_TEXT'] = 'Lábjegyzet';
$_LANG['LANGUAGE'] = 'Nyelv';
$_LANG['CURRENT_PASSWORD'] = 'Aktuális jelszó';
$_LANG['NEW_PASSWORD'] = 'Új jelszó';
$_LANG['SAVE_CHANGES'] = 'Változások mentése';
$_LANG['CHANGE_USERNAME'] = 'Felhasználónév váltása';
$_LANG['CHANGE_PASSWORD'] = 'Felhasználónév megváltoztatása';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Változtatás sikeres';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Felhasználónév sikeresen megváltoztatva';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Jelszó sikeresen megváltoztatva';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Aktuális jelszó helytelen';
$_LANG['INSTALL'] = 'Feltelepítés';
$_LANG['UNINSTALL'] = 'Letelepítés';
$_LANG['CONFIGURE'] = 'Beállitás';
$_LANG['CREATED_BY'] = 'Készítette';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Amíg a kategóriában bejegyzések vannak nem lehet letörölni.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'A kategória nem törölhető,mert egy kategóriának leggalább léteznie kell.';
$_LANG['ARE_YOU_SURE'] = 'Biztos benne?';
$_LANG['VIEW'] = 'Nézet';
$_LANG['EDIT'] = 'Szerkesztés';
$_LANG['TIMESTAMP_FORMAT'] = 'Időformátum';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Válasszon egy időzónát, a helyes idő megjelenítéséért.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'A blog teljes web cime. Például http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'A teljes elérési útvonal a blog gyökérkényvtárához,vagy "/",vagy "/blogkönyvtár".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Bejegyzések száma egy oldalon.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'RSS hírcsatornák száma egy oldalon. ';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Haladó beállítások. Például: Hozzászólások engedélyezáse,vagy tiltása,kategóriák kiválasztása,stb.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Adminisztrátor felhasználóneve';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Jegyezze meg ezt  a jelszót';
$_LANG['NEW_SESSION_STARTED'] = 'Új munkafázis indult';
$_LANG['DATE'] = 'Dátum';
$_LANG['LAST_SESSIONS'] = 'Utolsó munkafázis';
$_LANG['DASHBOARD'] = 'Vezérlőpult';
$_LANG['VIEW_BLOG'] = 'Blog megtekintése';
$_LANG['LOGOUT'] = 'Kilépés';
$_LANG['POSTS'] = 'Bejegyzések';
$_LANG['SIMPLE'] = 'Egyszerű';
$_LANG['VIDEO'] = 'Videó';
$_LANG['QUOTE'] = 'Idézet';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Formázott szöveg';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Videóbejegyzés egyszerűen';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Idézett bejegyzések közzététele egyszerűen';
$_LANG['NEW_SIMPLE_POST'] = 'Új egyszerű bejegyzés';
$_LANG['NEW_VIDEO_POST'] = 'Új Videó bejegyzés ';
$_LANG['NEW_QUOTE_POST'] = 'Új idézett bejegyzés';
$_LANG['MANAGE_POSTS'] = 'Bejegyzések szerkesztése';
$_LANG['SETTINGS'] = 'Bállítások';
$_LANG['GENERAL_SETTINGS'] = 'Általános beállítások';
$_LANG['ADVANCED_SETTINGS'] = 'Haladó beállítások';
$_LANG['MANAGE_CATEGORIES'] = 'Kategóriák szerkesztése ';
$_LANG['USERNAME_AND_PASSWORD'] = 'Felhasználónév & Jelszó ';
$_LANG['MANAGE_PLUGINS'] = 'Bővitmények kezelése';
$_LANG['PLUGINS'] = 'Bővitmények';
$_LANG['EDIT_POST'] = 'Bejegyzés szerkesztése';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Belépés a blog adminisztrációs felületére';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'A bejegyzés sikeresen közzétéve';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Engedélyezze a JavaScriptet a böngészőben';
$_LANG['INSTALLATION_COMPLETE'] = 'Telepítés sikeres';
$_LANG['DEPENDENCIES'] = 'Függőségek';
$_LANG['PHP_VERSION'] = 'PHP verziószám';
$_LANG['PASS'] = 'Sikeres';
$_LANG['FAIL'] = 'Sikertelen';
$_LANG['PHP_MODULE'] = 'PHP modul';
$_LANG['CONFIGURATION'] = 'Beállitás';
$_LANG['EXPERT_MODE'] = 'Haladó mód';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Admin felhasználóneve';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Admin jelszava';
$_LANG['ADMINISTRATOR_EMAIL'] = 'Admin e-mail cime';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Üdvözüljük a blogon';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Válasszon nyelvet';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Teszt beírása a "tartalom" mappába ';
$_LANG['INSTALLATION_LINE1'] = 'Gratulálunk!';
$_LANG['INSTALLATION_LINE2'] = 'A Nibbleblog telepítése teljes.';
$_LANG['INSTALLATION_LINE3'] = 'A blog szerkesztéséhez lépjen a következő címre ';
$_LANG['INSTALLATION_LINE4'] = 'vagy látogassa meg az uj blogját ';
$_LANG['INSTALLATION_LINE5'] = 'Segítségért lépjen be a fórumra';
$_LANG['WELCOME_POST_TITLE'] = 'Űdvözöljük a Nibbleblogon';
$_LANG['WELCOME_POST_LINE1'] = 'Gratulálunk,a blog fel van telepítve és üzemképes. ';
$_LANG['WELCOME_POST_LINE2'] = 'A beállítások megváltoztatásáért lépjen be az adminisztrátor vezérlőpultjába';
$_LANG['WELCOME_POST_LINE3'] = 'Bármilyen segítségért lépjen be a fórumra';
$_LANG['WELCOME_POST_LINE4'] = 'Látogassa meg a Nibbleblog Facebook oldalát és ha tetszik  nyomjon LIKE-ot ';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Baráti URL engedélyezése';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Másolja be ezt a szöveget a ".htaccess" file-ba. A fájlnak a domain gyökérkönyvtárában kell lennie. A webszervernek támogatnia kell ezt az opciót.';
$_LANG['INSERT_PICTURE'] = 'Kép beillesztése';
$_LANG['PERMALINK'] = 'Állandó link';
$_LANG['FRIENDLY_URLS'] = 'Baráti URL-k ';
$_LANG['UPLOADING'] = 'Feltöltés ';
$_LANG['READ_MORE'] = 'Tovább';
$_LANG['AUTHOR'] = 'Szerző';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'A bővitmény telepítése sikeres.Csak a  téma támogatása esetén lessz müködőképes a blogban.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Rövid leírás. Maximum 150 karakter lehet.';
$_LANG['NEW_COMMENT'] = 'Új bejegyzés';
$_LANG['REGIONAL_SETTINGS'] = 'Területi beállítások';
$_LANG['LOCALE'] = 'Helyi';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Nyelv kiválasztása.A működéséhez a szervernek támogatnia kell ezt az opciót.';
$_LANG['UNCATEGORIZED'] = 'Egyéb';
$_LANG['MUSIC'] = 'Zene';
$_LANG['VIDEOS'] = 'Videók';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Támogatja a Nibbleblog';
$_LANG['CUSTOM'] = 'Egyedi ';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Dátum formátum kiválasztása.Egyéni formátum is lehetséges.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'WYSIWYG szerkesztő engedélyezése';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Engedélyezi vagy letiltja a WYSIWYG szerkesztőt';
$_LANG['IMAGE_SETTINGS'] = 'Kép beállítások';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Automatikus képméretezés engedélyezése';
$_LANG['ENABLE_THUMBNAILS'] = 'Bélyegképek engedélyezése';
$_LANG['WIDTH'] = 'Szélesség';
$_LANG['HEIGHT'] = 'Magasság';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Automatikus képméretezés';
$_LANG['THUMBNAILS'] = 'Bélyegképek';
$_LANG['OPTION'] = 'Opcók';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Feltöltött képek automatikus ujraméretezése feltöltés után ';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Feltöltött képek bélyegképének automatikus gererálása ';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Nincsenek közzétett hozzászólások';
$_LANG['AUTOMATIC'] = 'Automatikus';
$_LANG['EXACT'] = 'Eredeti méret';
$_LANG['PORTRAIT'] = 'Álló';
$_LANG['LANDSCAPE'] = 'Fekvő';
$_LANG['CROP'] = 'Körbevágott';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Hasznáhat HTML vagy  Markdown szintaxist ';
$_LANG['DRAFT'] = 'Piszkozat';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Új hozzászólása van ';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Sikertelen belépés';
$_LANG['NOTIFICATIONS'] = 'Értesítések';
$_LANG['PREVIEW'] = 'Előnézet';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Kérem töltsön ki minden mezőt ';
$_LANG['THERE_ARE_NO_POSTS'] = 'Nincsenk bejegyzések';
$_LANG['BACK_TO_BLOG'] = 'Vissza a blogra';
$_LANG['LOW_DETECTION_LEVEL'] = 'Alacsony szint';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Közép szint';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Magas szint';
$_LANG['SPAM_CONTROL'] = 'Spam kontrol ';
$_LANG['DISAPPROVE'] = 'Tiltás ';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Engedélyezés(Spam felismerés) ';
$_LANG['APPROVE'] = 'Engedélyezés';
$_LANG['API_KEY'] = 'Api Kulcs ';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Másolja be az API kulcsot ide,ha nem rendelkezik vele,vagy nem érti hogy mire való,akkor látogasson el a Nibbleblog wiki-re.';
$_LANG['SPAM_MONITOR'] = 'Spam monitor';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Az XSS(cross-site scripting) támadások elleni védekezés engedélyezése.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Hozzászólások moderálásának engedélyezése megjelenés előtt.  ';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Hozzászólások védelmének engedélyezése a spam-tól.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Spam automatikus törlésének engedélyezése.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'A spamként megjelölt hozzászólások kiszűrése. ';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Értesítés ha egy felhasználó hozzászól valamihez. ';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Értesítés ha egy felhasználó belépése sikertelen. ';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Értesítés ha egy felhasználó sikeresen belép ';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Az értesítések erre a címre mennek. ';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Az értesítések erről a címről érkeznek.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Email beállítás ';
$_LANG['NOTIFY_ME_FROM'] = 'Értesítés(honnan)';
$_LANG['NOTIFY_ME_TO'] = 'Értesítés(hová)';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Értesítés emailben';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Hozzászólása elbírálás alatt áll, nemsokára publikálva lessz';
$_LANG['SANITIZE_HTML_CODE'] = 'Az XSS(cross-site scripting) támadások elleni védekezés';
$_LANG['MODERATE_COMMENTS'] = 'Hozzászólások moderálása';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Spam monitorizálás engedélyezése';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Spam automatikus törlése';
$_LANG['COMMENT_SETTINGS'] = 'Hozzászólások szerkesztése';
$_LANG['MANAGE_COMMENTS'] = 'Hozzászólások menedzselése';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'A blog általános beállításai';
$_LANG['SIMPLE_POST'] = 'Egyszerű bejegyzés';
$_LANG['VIDEO_POST'] = 'Videó bejegyzés';
$_LANG['QUOTE_POST'] = 'Idézett bejegyzés';
$_LANG['CATEGORIES'] = 'Kategóriák';
$_LANG['TAGS'] = 'Tags';
$_LANG['KEYWORDS'] = 'Kulcsszavak';
$_LANG['MANAGE'] = 'Kezelés';
$_LANG['404_PAGE_NOT_FOUND'] = 'A keresett oldal nem létezik..';
$_LANG['NO_TITLE'] = 'Cím nélkül';
$_LANG['TITLE'] = 'Cím';
$_LANG['TYPE'] = 'Típus';
$_LANG['CATEGORY'] = 'Kategóriák';
$_LANG['PUBLISH_DATE'] = 'Megjelenés dátuma';
$_LANG['LAST_MODIFIED'] = 'Utoljára módosítva';
$_LANG['COMMENT'] = 'Hozzászólás';
$_LANG['POST'] = 'Bejegyzés';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Weboldal';
$_LANG['SITE_TITLE'] = 'Weboldal címe';
$_LANG['SITE_DESCRIPTION'] = 'Leírás a weboldalról';
$_LANG['ROBOTS'] = 'Web Robotok ';
$_LANG['WEBMASTER_TOOLS'] = 'Webmester eszközök ';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google Webmester eszközök - Ellenőrző kód';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing Webmester eszközök - Ellenőrző kód';
$_LANG['SEO_OPTIONS'] = 'SEO Opciók';

?>