<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Italiano - Italiano',
	'english'=>'Italian',
	'last_update'=>'23/06/2013',
	'author'=>'Arthur',
	'email'=>'artmed@alice.it',
	'url'=>''
);

$_LANG['LAST_COMMENTS'] = 'Ultimi commenti';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temi';
$_LANG['CHANGE_THEME'] = 'Cambia tema';
$_LANG['SELECT_THEME'] = 'Scegli tema';
$_LANG['REMEMBER_ME'] = 'Ricordami';
$_LANG['USERNAME'] = 'Nome utente';
$_LANG['PASSWORD'] = 'Password';
$_LANG['COMMENTS'] = 'Commenti';
$_LANG['INVALID_CAPTCHA'] = 'Captcha non valido';
$_LANG['NAME'] = 'Nome';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Scrivi qui il commento';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copia il testo a destra';
$_LANG['NEWER_POSTS'] = 'Post più recenti';
$_LANG['OLDER_POSTS'] = 'Post più vecchi';
$_LANG['FORGOT_PASSWORD'] = 'Password dimenticata';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Username o password non validi';
$_LANG['LOGIN'] = 'Login';
$_LANG['NEW_CATEGORY'] = 'Nuova Categoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Inserisci il nome della categoria';
$_LANG['ADD_CATEGORY'] = 'Aggiungi Categoria';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorie nel tuo blog';
$_LANG['DELETE'] = 'Cancella';
$_LANG['ENTER_TITLE_HERE'] = 'Inserisci qui il titolo';
$_LANG['SELECT_A_CATEGORY'] = 'Scegli una categoria';
$_LANG['ALLOW_COMMENTS'] = 'Consenti commenti';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Consenti agli utenti di commentare le tue pubblicazioni';
$_LANG['STICKY_POST'] = 'Post in evidenza';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Scegli questa opzione se vuoi evidenziare la tua pubblicazione';
$_LANG['PUBLISH'] = 'Pubblica';
$_LANG['GET_VIDEO_INFORMATION'] = 'Aggiungi testo al video';
$_LANG['VIDEO_URL'] = 'URL del video';
$_LANG['LOADING'] = 'Caricamento';
$_LANG['VIDEO_INFORMATION'] = 'Informazioni sul video';
$_LANG['ENTER_QUOTE_HERE'] = 'Inserisci qui la citazione';
$_LANG['TIMEZONE'] = 'Orario';
$_LANG['BLOG_ADDRESS'] = 'Indirizzo del blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Percorso base del blog';
$_LANG['POSTS_PER_PAGE'] = 'Numero di post per pagina';
$_LANG['RSS_ITEMS'] = 'Elementi RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opzioni avanzate per i post';
$_LANG['BLOG_TITLE'] = 'Titolo del blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan del blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Informazioni sul tuo blog';
$_LANG['FOOTER_TEXT'] = 'Testo a pie\' pagina';
$_LANG['LANGUAGE'] = 'Lingua';
$_LANG['CURRENT_PASSWORD'] = 'Password corrente';
$_LANG['NEW_PASSWORD'] = 'Nuova password';
$_LANG['SAVE_CHANGES'] = 'Salva le modifiche';
$_LANG['CHANGE_USERNAME'] = 'Cambia nome utente';
$_LANG['CHANGE_PASSWORD'] = 'Cambia password';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Le modifiche sono state salvate';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Il nome utente è stato cambiato';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'La password è stata cambiata';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Password corrente non corretta';
$_LANG['INSTALL'] = 'Installa';
$_LANG['UNINSTALL'] = 'Disinstalla';
$_LANG['CONFIGURE'] = 'Configura';
$_LANG['CREATED_BY'] = 'Creato da';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'La categoria ha uno o più post. Non può essere eliminata se non è vuota.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Questa categoria non può essere eliminata perché almeno una deve essere presente.';
$_LANG['ARE_YOU_SURE'] = 'Sei sicuro?';
$_LANG['VIEW'] = 'Vedi';
$_LANG['EDIT'] = 'Modifica';
$_LANG['TIMESTAMP_FORMAT'] = 'Formato di data e ora';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Scegli una zona per una corretta visualizzazione della data.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'URL assoluto del tuo blog. Per esempio http://www.miodominio.it/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Indirizzo assoluto che contiene i file del blog. Se hai caricato il contenuto di Nibbleblog nella cartella radice inserisci solo "/", se invece lo hai caricato in un\'altra cartella allora dovrebbe essere "/cartella".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Numero di post per pagina che desideri vedere';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Numero di post su RSS che desideri vedere';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opzioni avanzate per la pubblicazione. Per esempio: possibilità di consentire o meno la pubblicazione di commenti, scelta della categoria, ecc.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Nome dell\'utente amministratore';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Non dimenticare questa password';
$_LANG['NEW_SESSION_STARTED'] = 'Nuova sessione iniziata';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Ultime sessioni';
$_LANG['DASHBOARD'] = 'Pannello di controllo';
$_LANG['VIEW_BLOG'] = 'Vedi il blog';
$_LANG['LOGOUT'] = 'Logout';
$_LANG['POSTS'] = 'Posts';
$_LANG['SIMPLE'] = 'Semplice';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Citazione';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Post con formattazione del testo';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Un modo facile di pubblicare i video';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Un modo facile di pubblicare citazioni';
$_LANG['NEW_SIMPLE_POST'] = 'Nuovo post semplice';
$_LANG['NEW_VIDEO_POST'] = 'Nuovo post video';
$_LANG['NEW_QUOTE_POST'] = 'Nuovo post citazione';
$_LANG['MANAGE_POSTS'] = 'Gestione dei post';
$_LANG['SETTINGS'] = 'Impostazioni';
$_LANG['GENERAL_SETTINGS'] = 'Impostazioni generali';
$_LANG['ADVANCED_SETTINGS'] = 'Impostazioni avanzate';
$_LANG['MANAGE_CATEGORIES'] = 'Gestione categorie';
$_LANG['USERNAME_AND_PASSWORD'] = 'Nome utente e Password';
$_LANG['MANAGE_PLUGINS'] = 'Gestione plugins';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Modifica post';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Accedi all\'area amministratore';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Il post è stato pubblicato';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'E\' necessario abilitare i JavaScript nel tuo browser';
$_LANG['INSTALLATION_COMPLETE'] = 'Installazione completa';
$_LANG['DEPENDENCIES'] = 'Dipendenze';
$_LANG['PHP_VERSION'] = 'Versione PHP';
$_LANG['PASS'] = 'OK';
$_LANG['FAIL'] = 'Errore';
$_LANG['PHP_MODULE'] = 'Modulo PHP';
$_LANG['CONFIGURATION'] = 'Configurazione';
$_LANG['EXPERT_MODE'] = 'Modo "esperto"';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Nome utente amministratore';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Password amministratore';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail amministratore';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Benvenuto!';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Scegli la tua lingua';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Test di scrittura nella cartella "content"';
$_LANG['INSTALLATION_LINE1'] = 'Congratulazioni!';
$_LANG['INSTALLATION_LINE2'] = 'L\'installazione di Nibbleblog è stata completata.';
$_LANG['INSTALLATION_LINE3'] = 'Per gestire il tuo blog vai ai seguenti indirizzi';
$_LANG['INSTALLATION_LINE4'] = 'o visita il tuo nuovo blog';
$_LANG['INSTALLATION_LINE5'] = 'Se hai bisogno di supporto visita il forum';
$_LANG['WELCOME_POST_TITLE'] = 'Benvenuto!';
$_LANG['WELCOME_POST_LINE1'] = 'Congratulazioni, il tuo blog è installato e funzionante.';
$_LANG['WELCOME_POST_LINE2'] = 'Per modificare le impostazioni occore andare al pannello di controllo dell\'amministratore';
$_LANG['WELCOME_POST_LINE3'] = 'Se hai bisogno di aiuto puoi entrare nel forum di supporto';
$_LANG['WELCOME_POST_LINE4'] = 'Visita Nibbleblog su Facebook e se ti piace clicca "mi piace"';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Abilita gli URL amici';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copia questo contenuto nel file ".htaccess". Il file deve essere nella radice del tuo dominio. Per usare questa opzione il server deve avere i moduli caricati e correttamente configurati.';
$_LANG['INSERT_PICTURE'] = 'Inserisci l\'immagine';
$_LANG['PERMALINK'] = 'Link';
$_LANG['FRIENDLY_URLS'] = 'URL amici';
$_LANG['UPLOADING'] = 'Caricamento';
$_LANG['READ_MORE'] = 'Leggi tutto';
$_LANG['AUTHOR'] = 'Autore';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Il plugin è correttamente installato. Se il tema lo supporta esso apparirà sul blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Descrizione breve. Non più di 150 caratteri.';
$_LANG['NEW_COMMENT'] = 'Nuovo commento';
$_LANG['REGIONAL_SETTINGS'] = 'Impostazioni locali';
$_LANG['LOCALE'] = 'Locali';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Questo campo viene impostato ogni volta che viene cambiata la lingua del blog. Se necessario può essere cambiatao con uno più adatto. Nota che le opzioni impostate devono essere supportate dal server.';
$_LANG['UNCATEGORIZED'] = 'Non categorizzato';
$_LANG['MUSIC'] = 'Musica';
$_LANG['VIDEOS'] = 'Video';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered by Nibbleblog';
$_LANG['CUSTOM'] = 'Personalizza';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Scegli un formato per visualizzare le date o l\'opzione "Personalizza" per crearne uno proprio.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Abilita l\'editor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Abilita o disabilita l\'editor WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'impostazioni imagine';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Abilita il ridimensionamento automatico delle immagini';
$_LANG['ENABLE_THUMBNAILS'] = 'Abilita le miniature';
$_LANG['WIDTH'] = 'Larghezza';
$_LANG['HEIGHT'] = 'Altezza';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Ridimensionamento automatico delle immagini';
$_LANG['THUMBNAILS'] = 'Miniature';
$_LANG['OPTION'] = 'Opzione';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Questa opzione cambia automaticamente le dimensioni dell\'immagine dopo il caricamento';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Abilita questa opzione per generare una miniatura quando viene caricata un\'immagine';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Non ci sono commenti pubblicati';
$_LANG['AUTOMATIC'] = 'Automatico';
$_LANG['EXACT'] = 'Esatto';
$_LANG['PORTRAIT'] = 'Verticale';
$_LANG['LANDSCAPE'] = 'Orizzontale';
$_LANG['CROP'] = 'Ritaglia';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Puoi usare la sintassi HTML o Markdown';
$_LANG['DRAFT'] = 'Bozza';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Hai un nuovo commento';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Tentativo di login fallito';
$_LANG['NOTIFICATIONS'] = 'Notifiche';
$_LANG['PREVIEW'] = 'Anteprima';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Completare tutti i campi';
$_LANG['THERE_ARE_NO_POSTS'] = 'Non ci sono post';
$_LANG['BACK_TO_BLOG'] = 'Torna al blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Livello basso';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Livello medio';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Livello alto';
$_LANG['SPAM_CONTROL'] = 'Controllo spam';
$_LANG['DISAPPROVE'] = 'Disapprova';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Approva (rilevato spam)';
$_LANG['APPROVE'] = 'Approva';
$_LANG['API_KEY'] = 'API key';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Inserisci qui l\' API key. Se non ne hai una o non conosci questa possibilità puoi consultare il Wiki di Nibbleblog. ';
$_LANG['SPAM_MONITOR'] = 'Spam monitor';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Abilita questa opzione per proteggere da attacchi "cross-site scripting" (XSS) sanificando qualunque codice HTML.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Abilita questa opzione per moderare i commenti prima che siano pubblicati.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Abilita questa opzione per proteggere i commenti dallo spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Abilita questa opzione per cancellare automaticamente lo spam.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'I commenti riconosciuti come spam saranno filtrati.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Avvisa quando viene scritto un commento.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Avvisa quando viene fallito un login.';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Avvisa quando viene eseguito un login.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Gli avvisi verranno inviati a questo indirizzo e-mail.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Gli avvisi verranno inviati da questo indirizzo e-mail.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Impostazioni account e-mail';
$_LANG['NOTIFY_ME_FROM'] = 'Avvisami da';
$_LANG['NOTIFY_ME_TO'] = 'Avvisami a';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Avvisi via e-mail';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Il tuo commento è sottoposto a verifica e verrà pubblicato in breve tempo';
$_LANG['SANITIZE_HTML_CODE'] = 'Snifica il codice HTML';
$_LANG['MODERATE_COMMENTS'] = 'Modera i commenti';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Abilita il monitor dello spam';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Cancella automaticamente lo spam';
$_LANG['COMMENT_SETTINGS'] = 'Impostazioni commenti';
$_LANG['MANAGE_COMMENTS'] = 'Gestione commenti';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Configurazione base del blog';
$_LANG['SIMPLE_POST'] = 'Post semplice';
$_LANG['VIDEO_POST'] = 'Post video';
$_LANG['QUOTE_POST'] = 'Post citazione';
$_LANG['CATEGORIES'] = 'Categorie';
$_LANG['TAGS'] = 'Tags';
$_LANG['KEYWORDS'] = 'Parole chiave';
$_LANG['MANAGE'] = 'Gestione';
$_LANG['404_PAGE_NOT_FOUND'] = 'La pagina cercata non esiste.';
$_LANG['NO_TITLE'] = 'Nessun titolo';
$_LANG['TITLE'] = 'Titolo';
$_LANG['TYPE'] = 'Tipo';
$_LANG['CATEGORY'] = 'Categoria';
$_LANG['PUBLISH_DATE'] = 'Data di pubblicazione';
$_LANG['LAST_MODIFIED'] = 'Ultima modifica';
$_LANG['COMMENT'] = 'Commento';
$_LANG['POST'] = 'Post';
$_LANG['SLUG'] = 'Interlinea';
$_LANG['SITE'] = 'Sito';
$_LANG['SITE_TITLE'] = 'Titolo del sito';
$_LANG['SITE_DESCRIPTION'] = 'Descrizione del sito';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Strumenti del Webmaster';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Strumenti di Google Webmaster - Codice di verifica';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Strumenti di Bing Webmaster - Codice di verifica';
$_LANG['SEO_OPTIONS'] = 'Opzioni SEO';

?>