<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Italiano - Italiano',
	'english'=>'Italian',
	'last_update'=>'02/02/2014',
	'author'=>'Giacomo Margarito',
	'email'=>'giacomomargarito@gmail.com',
	'url'=>'http://www.freewaresnews.it'
);

$_LANG['LAST_COMMENTS'] = 'Ultimi commenti';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temi';
$_LANG['CHANGE_THEME'] = 'Cambia il tema';
$_LANG['SELECT_THEME'] = 'Seleziona il tema';
$_LANG['REMEMBER_ME'] = 'Ricordami';
$_LANG['USERNAME'] = 'Nome utente';
$_LANG['PASSWORD'] = 'Password';
$_LANG['COMMENTS'] = 'Commenti';
$_LANG['INVALID_CAPTCHA'] = 'Captcha non valido';
$_LANG['NAME'] = 'Nome';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Scrivi qui il commento';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copia il testo sulla destra';
$_LANG['NEWER_POSTS'] = 'Discussioni più recenti';
$_LANG['OLDER_POSTS'] = 'Discussioni più vecchie';
$_LANG['FORGOT_PASSWORD'] = 'Password dimenticata';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Nome utente o password non validi';
$_LANG['LOGIN'] = 'Connettiti';
$_LANG['NEW_CATEGORY'] = 'Nuova categoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Inserisci il nome della nuova categoria';
$_LANG['ADD_CATEGORY'] = 'Aggiungi una categoria';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorie nel tuo blog';
$_LANG['DELETE'] = 'Elimina';
$_LANG['ENTER_TITLE_HERE'] = 'Inserisci qui il titolo';
$_LANG['SELECT_A_CATEGORY'] = 'Seleziona una categoria';
$_LANG['ALLOW_COMMENTS'] = 'Permetti i commenti';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Permetti agli utenti di commentare i tuoi articoli';
$_LANG['STICKY_POST'] = 'Articolo in evidenza';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Seleziona le opzioni che vuoi evidenziare nell\'articolo';
$_LANG['PUBLISH'] = 'Pubblica';
$_LANG['GET_VIDEO_INFORMATION'] = 'Otteni le informazioni sul video';
$_LANG['VIDEO_URL'] = 'URL del video';
$_LANG['LOADING'] = 'Caricamento in corso';
$_LANG['VIDEO_INFORMATION'] = 'Informazioni sul video';
$_LANG['ENTER_QUOTE_HERE'] = 'Inserisci qui la citazione';
$_LANG['TIMEZONE'] = 'Fuso orario';
$_LANG['BLOG_ADDRESS'] = 'Indirizzo del blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Percorso di base del blog';
$_LANG['POSTS_PER_PAGE'] = 'Articoli per pagina';
$_LANG['RSS_ITEMS'] = 'Elementi RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opzioni avanzate per gli articoli';
$_LANG['BLOG_TITLE'] = 'Titolo del blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan del blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Informazioni sul blog';
$_LANG['FOOTER_TEXT'] = 'Testo a pie\' pagina';
$_LANG['LANGUAGE'] = 'Lingua';
$_LANG['CURRENT_PASSWORD'] = 'Password attuale';
$_LANG['NEW_PASSWORD'] = 'Nuova password';
$_LANG['SAVE_CHANGES'] = 'Salva le modifiche';
$_LANG['CHANGE_USERNAME'] = 'Modifica il nome utente';
$_LANG['CHANGE_PASSWORD'] = 'Modifica la password';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Le modifiche sono state salvate con successo';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Il nome utente è stato cambiato con successo';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'La password è stata cambiata con successo';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'La password attuale non è corretta';
$_LANG['INSTALL'] = 'Installa';
$_LANG['UNINSTALL'] = 'Disinstalla';
$_LANG['CONFIGURE'] = 'Configura';
$_LANG['CREATED_BY'] = 'Creato da';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'La categoria ha uno o più articoli.Non può essere eliminata finchè non sarà vuota.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Questa categoria non può essere eliminata perchè avete bisogno di almeno una categoria sul sistema.';
$_LANG['ARE_YOU_SURE'] = 'Sei scuro?';
$_LANG['VIEW'] = 'Visualizza';
$_LANG['EDIT'] = 'Modifica';
$_LANG['TIMESTAMP_FORMAT'] = 'Formato dell\'orario';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Seleziona un fuso orario per una visualizzazione corretta della data. ';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'Sincronizzazione URL di Nibbleblog';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Sincronizzazione chiave di Nibbleblog';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Numero di articoli che desideri vedere per pagina';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Numero di articoli che desideri vedere nel flusso RSS';
$_LANG['INSTALLED_PLUGINS'] = 'Plugin installati';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Indirizzo assoluto che contiene i file di sistema del blog, se hai caricato il contenuto di Nibbleblog nella root devi solo inserire "/", se invece hai caricato i file in un\'altra cartella devi inserire "/cartella/"';
$_LANG['THERE_ARE_NO_PAGES'] = 'Non ci sono pagine.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Nome utente dell\'amministratore.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Non dimenticare questa password.';
$_LANG['NEW_SESSION_STARTED'] = 'Nuova sessione iniziata';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Ultime sessioni';
$_LANG['DASHBOARD'] = 'Centro di controllo';
$_LANG['VIEW_BLOG'] = 'Visualizza il blog';
$_LANG['LOGOUT'] = 'Disconnettiti';
$_LANG['POSTS'] = 'Articoli';
$_LANG['SIMPLE'] = 'Semplice';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'CItazione';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Inserimento con formattazione completa';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Un modo facile per pubblicare i video';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Un modo facile per pubblicare le citazioni';
$_LANG['NEW_SIMPLE_POST'] = 'Nuovo articolo semplice';
$_LANG['NEW_VIDEO_POST'] = 'Nuovo articolo con video';
$_LANG['NEW_QUOTE_POST'] = 'Nuovo articolo con citazione';
$_LANG['MANAGE_POSTS'] = 'Gestione degli articoli';
$_LANG['SETTINGS'] = 'Impostazioni';
$_LANG['GENERAL_SETTINGS'] = 'Impostazioni generali';
$_LANG['ADVANCED_SETTINGS'] = 'Impostazioni avanzate';
$_LANG['MANAGE_CATEGORIES'] = 'Gestione delle categorie';
$_LANG['USERNAME_AND_PASSWORD'] = 'Nome utente e password';
$_LANG['MANAGE_PLUGINS'] = 'Gestione dei plugin';
$_LANG['PLUGINS'] = 'Plugin';
$_LANG['EDIT_POST'] = 'Modifica articolo';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Entra nell\'area amministrazione di Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'L\'articolo è stato pubblicato con successo';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Abilita Javascript nel browser';
$_LANG['INSTALLATION_COMPLETE'] = 'Installazione completata';
$_LANG['DEPENDENCIES'] = 'Dipendenze';
$_LANG['PHP_VERSION'] = 'Versione PHP';
$_LANG['PASS'] = 'Passato';
$_LANG['FAIL'] = 'Fallito';
$_LANG['PHP_MODULE'] = 'Modulo PHP';
$_LANG['CONFIGURATION'] = 'Configurazione';
$_LANG['EXPERT_MODE'] = 'Modalità esperto';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Nome utente dell\'amministratore';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Password dell\'amministratore';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail dell\'amministratore';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Benvenuto su NIbbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Seleziona la lingua';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Test di scrittura sulla cartella "content"';
$_LANG['INSTALLATION_LINE1'] = 'Congratulazioni!';
$_LANG['INSTALLATION_LINE2'] = 'L\'installazione di Nibbleblog è completa.';
$_LANG['INSTALLATION_LINE3'] = 'Per gestire il blog vai al seguente indirizzo';
$_LANG['INSTALLATION_LINE4'] = 'o visita il tuo nuovo blog';
$_LANG['INSTALLATION_LINE5'] = 'Se hai bisogno di assistenza visita il forum';
$_LANG['WELCOME_POST_TITLE'] = 'Benvenuto su Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Congratulazione, il blog è stato installato ed è funzionante.';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Abilita URL amichevoli';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copia questo contenuto nel file ".htaccess". Il file dovrebbe essere nella cartella root del tuo dominio. Il server deve avere i moduli caricati e configurati correttamente per usare quest\'opzione.';
$_LANG['INSERT_PICTURE'] = 'Inserisci un\'immagine';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'URL amichevoli';
$_LANG['UPLOADING'] = 'Caricamento in corso';
$_LANG['READ_MORE'] = 'Saperne di più';
$_LANG['AUTHOR'] = 'Autore';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Il plugin è installato correttamente. Se il tema lo supporta apparirà nel tuo blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Breve descrizione. Non più di 150 caratteri. ';
$_LANG['NEW_COMMENT'] = 'Nuovo commento';
$_LANG['REGIONAL_SETTINGS'] = 'Impostazioni regionali';
$_LANG['LOCALE'] = 'Lingua';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Questo campo viene impostato ogni volta che cambi la lingua del blog. Se necessario puoi cambiarlo con uno più appropriato. Tieni conto che l\'opzione deve essere supportata dal tuo server.';
$_LANG['UNCATEGORIZED'] = 'Non classificato';
$_LANG['MUSIC'] = 'Musica';
$_LANG['VIDEOS'] = 'Video';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered bly Nibbleblog';
$_LANG['CUSTOM'] = 'Personalizza';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Seleziona un formato per visualizzare le date o un\'opzione personalizzata per crearne una tua. ';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Abilita l\'editor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Abilita o disabilita l\'editor WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'Impostazioni dell\'immagine';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Abilita il ridimensionamento automatico dell\'immagine';
$_LANG['ENABLE_THUMBNAILS'] = 'Abilita le anteprime';
$_LANG['WIDTH'] = 'Larghezza';
$_LANG['HEIGHT'] = 'Altezza';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Ridimensionamento automatico dell\'immagine';
$_LANG['THUMBNAILS'] = 'Anteprime';
$_LANG['OPTION'] = 'Opzione';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Quest\'opzione modifica automaticamente le dimensioni dell\'immagine dopo il caricamento';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Abilita quest\'opzione se vuoi generare un\'anteprima quando carichi un\'immagine';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Notifica quando un utente si connette con successo.';
$_LANG['AUTOMATIC'] = 'Automatico';
$_LANG['EXACT'] = 'Esatto';
$_LANG['PORTRAIT'] = 'Verticale';
$_LANG['LANDSCAPE'] = 'Orizzontale';
$_LANG['CROP'] = 'Taglia';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Puoi usare la sintassi HTML o Markdown';
$_LANG['DRAFT'] = 'Bozza';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Hai un nuovo commento';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Tentativo di connessione fallito';
$_LANG['NOTIFICATIONS'] = 'Notifiche';
$_LANG['PREVIEW'] = 'Anteprima';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Completa tutti i campi';
$_LANG['THERE_ARE_NO_POSTS'] = 'Non ci sono articoli';
$_LANG['BACK_TO_BLOG'] = 'Ritorna al blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'LIvello di rilevamento basso';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Livello di rilevazione medio';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Livello di rilevazione alto.';
$_LANG['SPAM_CONTROL'] = 'Controllo spam';
$_LANG['DISAPPROVE'] = 'Disapprova';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Approva (Spam rilevato)';
$_LANG['APPROVE'] = 'Approva';
$_LANG['API_KEY'] = 'Chiave Api';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Inserisci qui la chiave API. Se non ne hai una, o non hai familiarità con questa funzione, controlla il wiki di Nibbleblog.';
$_LANG['SPAM_MONITOR'] = 'Sorveglianza spam';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Abilita questa funzione per proteggerti contro gli attacchi cross-site scripting (XSS) disinfettando qualsiasi codice HTML.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Abilita questa funzione per moderare i commenti prima della pubblicazione.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Abilita questa funzione per proteggere i commenti dallo spam. ';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Abilita questa fuznione per eliminare automaticamente lo spam.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'I commenti rilevati come spam saranno filtrati.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Notifica quando un utente inserisce un commento.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Notifica quando un utente non riesce a connettersi.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Non sono stati pubblicati commenti.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Le notifiche verranno inviate a questo indirizzo.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Le notifiche verranno inviate da questo indirizzo.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Impostazioni profilo email.';
$_LANG['NOTIFY_ME_FROM'] = 'Notificamelo da';
$_LANG['NOTIFY_ME_TO'] = 'Notifcamelo a';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Notifiche via email';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Il tuo commento è in revisione. Verrà pubblicato a breve';
$_LANG['SANITIZE_HTML_CODE'] = 'Disinfetta il codice HTML';
$_LANG['MODERATE_COMMENTS'] = 'Modera i commenti';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Abilita la sorveglianza spam';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Elimina automaticamente lo spam';
$_LANG['COMMENT_SETTINGS'] = 'Impostazioni dei commenti';
$_LANG['MANAGE_COMMENTS'] = 'Gestione dei commenti';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Cofigurazione di base del blog';
$_LANG['SIMPLE_POST'] = 'Articolo semplice';
$_LANG['VIDEO_POST'] = 'Articolo con video';
$_LANG['QUOTE_POST'] = 'Articolo con citazione';
$_LANG['CATEGORIES'] = 'Categorie';
$_LANG['TAGS'] = 'Etichette';
$_LANG['KEYWORDS'] = 'Parole chiave';
$_LANG['MANAGE'] = 'Gestisci';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'Spiacente, la pagina che stavi cercando non esiste.';
$_LANG['HOME'] = 'Home';
$_LANG['NO_TITLE'] = 'Nessun titolo';
$_LANG['TITLE'] = 'Titolo';
$_LANG['TYPE'] = 'Tipo';
$_LANG['CATEGORY'] = 'Categoria';
$_LANG['PUBLISH_DATE'] = 'Data di pubblicazione ';
$_LANG['LAST_MODIFIED'] = 'Ultima modifica';
$_LANG['COMMENT'] = 'Commento';
$_LANG['POST'] = 'Articolo';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Sito';
$_LANG['SITE_TITLE'] = 'Titolo del sito';
$_LANG['SITE_DESCRIPTION'] = 'Descrizione del sito';
$_LANG['ROBOTS'] = 'Robot';
$_LANG['WEBMASTER_TOOLS'] = 'Strumenti del webmaster';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Strumenti wemaster di Google - Codice di verifica';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Strumenti webmaster di Bing - Codice di verifica';
$_LANG['SEO_OPTIONS'] = 'Opzioni SEO';
$_LANG['POSITION'] = 'Posizione';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Etichette separate da una virgola.';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Parole chiavi separate da una virgola.';
$_LANG['SHARE'] = 'Condividi';
$_LANG['DRAFT_POSTS'] = 'Bozze di articoli.';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Permetti i commenti su questo articolo.';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Le direttive multiple possono essere combinate in forma separata da virgola. Per esempio: nofollow, noindex, noarchive.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Non ci sono bozze di articoli.';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'È disponibile una nuova versione di Nibbleblog';
$_LANG['VERSION'] = 'Versione';
$_LANG['RELEASE_DATE'] = 'Data di rilascio';
$_LANG['NEW_PAGE'] = 'Nuova pagina';
$_LANG['PAGE'] = 'Pagina';
$_LANG['PAGES'] = 'Pagine';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'La pagina è stata pubblicata con successo';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Richiedi una nuova password';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Ti abbiamo inviato un\'email. Se occorre controlla lo spam.';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Si è verificato un errore nell\'invio dell\'email.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = ' <p>Questa è una notifica dal tuo blog {{BLOG_NAME}}</p> <p>Qualcuno vuole accedere al tuo blog con il nome utente: {{USERNAME}} e la Password: {{PASSWORD}}</p> <p>L\'indirizzo IP {{IP}} con il quale  vuole connettersi.</p> ';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>Questa è una notifica dal tuo blog {{BLOG_NAME}}</p> <p>Connessione riuscita all\'area amministrazione con il nome utente: {{USERNAME}}</p> <p>L\'indirizzo IP {{IP}} con il quale vuole connettersi.</p> ';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = ' <p>Questa è una notifica dal tuo blog {{BLOG_NAME}}</p> <p>Hai un uovo commento sul blog.</p> <p>{{COMMENT}}</p> <p>Autore: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p> ';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = ' <p>Questa è una notifica dal tuo blog {{BLOG_NAME}}</p> <p>Hai dimenticato la password? Nessun problema!</p> <p>Clicca questo link: {{FORGOT_LINK}}</p> ';
$_LANG['LINK'] = 'Link';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Carica una nuova immagine';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Seleziona un\'immagine dalla borsa';
$_LANG['SET_AS_HOMEPAGE'] = 'Imposta come homepage';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'C\'è una pagina come homepage, clicca qui per rimuoverla';
$_LANG['MANAGE_PAGES'] = 'Gestione pagine';
$_LANG['NEW_POST'] = 'Nuovo articolo';
$_LANG['QUICK_START'] = 'Avvio rapido';
$_LANG['WELCOME_POST_LINE3'] = 'Seguici sui social network {{FACEBOOK_LINK}}, {{TWITTER_LINK}} e {{GOOGLEPLUS_LINK}}. ';
$_LANG['QUALITY'] = 'Qualità';
$_LANG['NOTES'] = 'Note';
$_LANG['WEBSITE'] = 'Sito web';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Completa il campo se vuoi usare i commenti di Disqus sul tuo blog. Questa funzione dipende dal tema. Se ti servono maggiori informazioni, controlla il prossimo collegamento.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Completa il campo se vuoi usare i commenti di Facebook sul tuo blog. Questa funzione dipende dal tema. Se ti servono maggiori informazioni, controlla il prossimo collegamento.';
$_LANG['REGIONAL'] = 'Regionale';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Inserisci immagine da URL';
$_LANG['BLUDIT_SYNC'] = 'Sincronizzazione Bludit';
$_LANG['CATEGORY_NAME'] = 'Nome della categoria';
$_LANG['WELCOME_POST_LINE2'] = 'Inzia a pubblicare dal centro di controllo {{DASHBOARD_LINK}} ';
$_LANG['CATEGORY_SLUG'] = 'Categorie spazzatura';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opzioni avenzate di pubblicazione dei contenuti.';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'Indirizzo assoluto del tuo blog. Per esempio http://www.dominio.it/cartella/ ';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Plugin disponibili per l\'installazione';

?>
