<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'polski',
	'english'=>'Polish',
	'author'=>'',
	'last_update'=>'14/08/2012', //dd/mm/yyyy
	'version_min'=>'3.2.1',
	'version_max'=>'3.2.1',
	'email'=>'',
	'url'=>'http://vbulletin.org.pl'
);

$_LANG['LAST_COMMENTS'] = 'Ultimi commenti';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temi';
$_LANG['CHANGE_THEME'] = 'Cambia tema';
$_LANG['SELECT_THEME'] = 'Scegli tema';
$_LANG['SHORT_DESCRIPTION_OF_THE_BLOG_NO_MORE_THAN'] = 'Breve descrizione del blog, non più di 150 caracteri.';
$_LANG['REMEMBER_ME'] = 'Ricorda';
$_LANG['USERNAME'] = 'Username';
$_LANG['PASSWORD'] = 'Password';
$_LANG['COMMENTS'] = 'Commenti';
$_LANG['INVALID_CAPTCHA'] = 'Captcha non valido';
$_LANG['NAME'] = 'Nome';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['NEW_COMMENTS'] = 'Nuovi commenti';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Scrivi il commento qui';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copia il testo a destra';
$_LANG['NEWER_POSTS'] = 'Nuovi post';
$_LANG['OLDER_POSTS'] = 'Vecchi post';
$_LANG['FORGOT_PASSWORD'] = 'Password dimenticata';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Username o password non corretti';
$_LANG['LOGIN'] = 'Login';
$_LANG['NEW_CATEGORY'] = 'Nuova categoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Immetti il nome della nuova categoria';
$_LANG['ADD_CATEGORY'] = 'Aggiungi Categoria';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorie nel tuo blog';
$_LANG['DELETE'] = 'Cancella';
$_LANG['ENTER_TITLE_HERE'] = 'Immetti il titolo qui';
$_LANG['SELECT_A_CATEGORY'] = 'Scegli una categoria';
$_LANG['ALLOW_COMMENTS'] = 'Consenti commenti';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Consenti ai tuoi utenti di commentare le tue pubblicazioni';
$_LANG['STICKY_POST'] = 'Sticky post';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Scegli questa opzione se vuoi evidenziare la tua pubblicazione';
$_LANG['PUBLISH'] = 'Pubblica';
$_LANG['GET_VIDEO_INFORMATION'] = 'Ottieni informazioni sul video';
$_LANG['VIDEO_URL'] = 'URL del video';
$_LANG['LOADING'] = 'Loading';
$_LANG['VIDEO_INFORMATION'] = 'Informazioni sul video';
$_LANG['ENTER_QUOTE_HERE'] = 'Immetti la citazione qui';
$_LANG['TIMEZONE'] = 'Fuso orario';
$_LANG['BLOG_ADDRESS'] = 'Indirizzo del blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Percorso base del blog';
$_LANG['POSTS_PER_PAGE'] = 'Post per pagina';
$_LANG['RSS_ITEMS'] = 'RSS items';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opzioni avanzate per post';
$_LANG['BLOG_TITLE'] = 'Titolo del blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan del blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Informazioni sul tuo blog';
$_LANG['FOOTER_TEXT'] = 'Pie\' di pagina';
$_LANG['LANGUAGE'] = 'Lingua';
$_LANG['CURRENT_PASSWORD'] = 'Password corrente';
$_LANG['NEW_PASSWORD'] = 'Nuova password';
$_LANG['SAVE_CHANGES'] = 'Salva le modifiche';
$_LANG['CHANGE_USERNAME'] = 'Cambia username';
$_LANG['CHANGE_PASSWORD'] = 'Cambia password';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Le modifiche sono state salvate regolarmente';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'L\' username è stato cambiato regolarmente';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'La password è stata cambiata regolarmente';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Password corrente non corretta';
$_LANG['INSTALL'] = 'Installa';
$_LANG['UNINSTALL'] = 'Disinstalla';
$_LANG['CONFIGURE'] = 'Configura';
$_LANG['CREATED_BY'] = 'Creato da';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'La categoria ha uno o più post. Non può essere cancellata.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Questa categoria non può essere cancellata perché occorre almeno una categoria presente nel sistema.';
$_LANG['ARE_YOU_SURE'] = 'Sei sicuro ?';
$_LANG['VIEW'] = 'Vedi';
$_LANG['EDIT'] = 'Edit';
$_LANG['TIMESTAMP_FORMAT'] = 'Formato della data';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Scegli un fuso orario per una corretta visualizzazione della data.';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Scegli un formato per la visualizzazione delle date.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Indirizzo URL assoluto del tuo blog. Per esempio http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Indirizzo assoluto che contiene i file del blog, se hai caricato il contenuto di Nibbleblog nella tua root dovresti inserire solo "/", se invece lo hai caricato in un\'altra directory dovrebbe essere "/directory".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Quantità di post per pagina.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Quantità di post per RSS.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opzioni advanzate per la pubblicazione del contenuto. Per esempio: possibilità di consentire o meno la pubblicazione di commenti, scelta delle categorie, etc.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Username dell\' amministratoree.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Non dimenticare questa password.';
$_LANG['NEW_SESSION_STARTED'] = 'Nuova sessione iniziata';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Ultime sessioni';
$_LANG['DASHBOARD'] = 'Pannello di controllo';
$_LANG['VIEW_BLOG'] = 'Vedi il blog';
$_LANG['LOGOUT'] = 'Logout';
$_LANG['POSTS'] = 'Post';
$_LANG['SIMPLE'] = 'Semplice';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Citazione';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Post con formattazione';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Un modo facile di pubblicare video';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Un modo facile di pubblicare citazioni';
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = 'Titolo del blog, slogan, lingua';
$_LANG['NEW_SIMPLE_POST'] = 'Nuovo post Semplice';
$_LANG['NEW_VIDEO_POST'] = 'Nuovo post Video';
$_LANG['NEW_QUOTE_POST'] = 'Nuovo post citazione';
$_LANG['MANAGE_POSTS'] = 'Gestione post';
$_LANG['SETTINGS'] = 'Impostazioni';
$_LANG['GENERAL_SETTINGS'] = 'Impostazioni generali';
$_LANG['ADVANCED_SETTINGS'] = 'Impostazioni avanzate';
$_LANG['MANAGE_CATEGORIES'] = 'Gestione categorie';
$_LANG['USERNAME_AND_PASSWORD'] = 'Username & Password';
$_LANG['MANAGE_PLUGINS'] = 'Gestione plugins';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Edit post';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Sign in alla admin area di Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Il post è stato pubblicato regolarmente';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Occore abilitare JavaScript nel browser';
$_LANG['INSTALLATION_COMPLETE'] = 'Installazione Completa';
$_LANG['DEPENDENCIES'] = 'Dipendenze';
$_LANG['PHP_VERSION'] = 'Versione PHP';
$_LANG['PASS'] = 'Riuscito';
$_LANG['FAIL'] = 'Fallito';
$_LANG['PHP_MODULE'] = 'Modulo PHP';
$_LANG['CONFIGURATION'] = 'Configurazione';
$_LANG['EXPERT_MODE'] = 'Modo esperto';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Username Amministratore';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Password Amministratore';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail Amministratore';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Benvenuto a Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Scegli la lingua';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Test di scrittura sulla directory "content"';
$_LANG['INSTALLATION_LINE1'] = 'Congratulazioni!';
$_LANG['INSTALLATION_LINE2'] = 'L\'installazione di Nibbleblog è stata completata.';
$_LANG['INSTALLATION_LINE3'] = 'Per gestire il tuo blog vai al seguente indirizzo';
$_LANG['INSTALLATION_LINE4'] = 'o visita il tuo nuovo blog';
$_LANG['INSTALLATION_LINE5'] = 'Per ricevere supporto visita il forum';
$_LANG['WELCOME_POST_TITLE'] = 'Benvenuto a Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Congratulazioni, il tuo blog è installato e funzionante.';
$_LANG['WELCOME_POST_LINE2'] = 'Per modificare le impostazioni andare al pannello di controllo dell\'amministratore';
$_LANG['WELCOME_POST_LINE3'] = 'Per ricevere aiuto visita il forum';
$_LANG['WELCOME_POST_LINE4'] = 'Visita Nibbleblog su Facebook and se ti piace clicca su LIKE';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Abilita URLs amichevoli';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copia questo contenuto sul file ".htaccess". Il file deve essere nella root del tuo dominio. Il server deve avere i moduli caricati e configurati correttamente per usare questa opzione.';
$_LANG['INSERT_PICTURE'] = 'Inserire un\'immagine';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'URLs amichevoli';
$_LANG['UPLOADING'] = 'Uploading';
$_LANG['READ_MORE'] = 'Leggi tutto';
$_LANG['AUTHOR'] = 'Autore';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Il plugin è installato correttamente. Se il tema lo supporta esso apparirà sul tuo blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Short description. No more than 150 characters.';
$_LANG['NEW_COMMENT'] = 'New comment';
$_LANG['REGIONAL_SETTINGS'] = 'Regional settings';
$_LANG['LOCALE'] = 'Locale';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'This field is set each time you change the language of the blog. If needed you can change this with a more appropriate one. Note that the options you enter must be supported by your server.';
$_LANG['UNCATEGORIZED'] = 'Uncategorized';
$_LANG['MUSIC'] = 'Music';
$_LANG['VIDEOS'] = 'Videos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered by Nibbleblog';
$_LANG['CUSTOM'] = 'Custom';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Select a format for displaying the dates or custom option so you can create your own.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Enable WYSIWYG editor';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Enable or disable the WYSIWYG editor';
$_LANG['IMAGE_SETTINGS'] = 'Image settings';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Enable Automatic Image Resizing';
$_LANG['ENABLE_THUMBNAILS'] = 'Enable thumbnails';
$_LANG['WIDTH'] = 'Width';
$_LANG['HEIGHT'] = 'Height';
$_LANG['OPTION'] = 'Option';

?>
