<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Nederlands',
	'english'=>'Dutch',
	'last_update'=>'2014-03-16',
	'author'=>'Lynda',
	'email'=>'berichtenvoor@gmail.com',
	'url'=>'http://inforijker.nl'
);

$_LANG['LAST_COMMENTS'] = 'Laatste reacties';
$_LANG['THEME'] = 'Template';
$_LANG['THEMES'] = 'Templates';
$_LANG['CHANGE_THEME'] = 'Wijzig template';
$_LANG['SELECT_THEME'] = 'Kies template';
$_LANG['REMEMBER_ME'] = 'Onthoud mij';
$_LANG['USERNAME'] = 'Gebruikersnaam';
$_LANG['PASSWORD'] = 'Wachtwoord';
$_LANG['COMMENTS'] = 'Reacties';
$_LANG['INVALID_CAPTCHA'] = 'Ongeldige captcha';
$_LANG['NAME'] = 'Naam';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Typ hier een reactie';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Kopieer de tekst rechts';
$_LANG['NEWER_POSTS'] = 'Nieuwere berichten';
$_LANG['OLDER_POSTS'] = 'Oudere berichten';
$_LANG['FORGOT_PASSWORD'] = 'Wachtwoord vergeten';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Onjuiste gebruikersnaam of wachtwoord';
$_LANG['LOGIN'] = 'Login';
$_LANG['NEW_CATEGORY'] = 'Nieuwe categorie';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Vermeld naam van nieuwe categorie';
$_LANG['ADD_CATEGORY'] = 'Categorie toevoegen';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorieën in uw blog';
$_LANG['DELETE'] = 'Verwijderen';
$_LANG['ENTER_TITLE_HERE'] = 'Voer hier de titel';
$_LANG['SELECT_A_CATEGORY'] = 'Selecteer een categorie';
$_LANG['ALLOW_COMMENTS'] = 'Reacties toestaan';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Laat uw gebruikers een reactie geven';
$_LANG['STICKY_POST'] = 'Sticky bericht';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Selecteer deze optie als u wilt uw publicatie markeren';
$_LANG['PUBLISH'] = 'Publiseren';
$_LANG['GET_VIDEO_INFORMATION'] = 'Krijg video informatie';
$_LANG['VIDEO_URL'] = 'Video URL';
$_LANG['LOADING'] = 'Laden';
$_LANG['VIDEO_INFORMATION'] = 'Video informatie';
$_LANG['ENTER_QUOTE_HERE'] = 'Voer hier citaat';
$_LANG['TIMEZONE'] = 'Tijdzone';
$_LANG['BLOG_ADDRESS'] = 'Blog adres (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Blog basispad';
$_LANG['POSTS_PER_PAGE'] = 'Meldingen per pagina';
$_LANG['RSS_ITEMS'] = 'RSS items';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Geavanceerde opties voor post';
$_LANG['BLOG_TITLE'] = 'Blog titel';
$_LANG['BLOG_SLOGAN'] = 'Blog slogan';
$_LANG['ABOUT_YOUR_BLOG'] = 'Over uw blog';
$_LANG['FOOTER_TEXT'] = 'Voettekst';
$_LANG['LANGUAGE'] = 'Taal';
$_LANG['CURRENT_PASSWORD'] = 'Huidige wachtwoord';
$_LANG['NEW_PASSWORD'] = 'Nieuw wachtwoord';
$_LANG['SAVE_CHANGES'] = 'Wijzigingen opslaan';
$_LANG['CHANGE_USERNAME'] = 'Wijzig gebruikersnaam';
$_LANG['CHANGE_PASSWORD'] = 'Wijzig wachtwoord';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Veranderingen met succes opgeslagen';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Gebruikersnaam is met succes gewijzigd';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Wachtwoord is met succes gewijzigd';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Huidige wachtwoord onjuist';
$_LANG['INSTALL'] = 'Installeren';
$_LANG['UNINSTALL'] = 'Uninstall';
$_LANG['CONFIGURE'] = 'Configureren';
$_LANG['CREATED_BY'] = 'Gemaakt door';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'De categorie heeft een of meer berichten. Het kan niet verwijderd worden totdat deze leeg is.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Deze categorie kan niet verwijderen omdat u minstens een categorie moet op het systeem.';
$_LANG['ARE_YOU_SURE'] = 'Weet u het zeker';
$_LANG['VIEW'] = 'Bekijken';
$_LANG['EDIT'] = 'Bewerken';
$_LANG['TIMESTAMP_FORMAT'] = 'Timestamp formaat';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Selecteer een tijdzone voor een correcte datum visualisatie';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'Nibbleblog URL Sync';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Nibbleblog sleutel Sync';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Aantal berichten die u wilt zien per pagina.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Aantal berichten die u wilt zien per RSS';
$_LANG['INSTALLED_PLUGINS'] = 'Geinstalleerde plugins';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Absoluut adres dat de blog file systeem, als u de inhoud van Nibbleblog uploaden naar je root moet je alleen zet een "/", en als je het uploaden naar een andere directory dan moet het "/ directory /" te zijn bevat.';
$_LANG['THERE_ARE_NO_PAGES'] = 'Er zijn geen pagina\'s.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Gebruikersnaam administrator.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Vergeet niet dit wachtwoord.';
$_LANG['NEW_SESSION_STARTED'] = 'Nieuwe sessie gestart';
$_LANG['DATE'] = 'Datum';
$_LANG['LAST_SESSIONS'] = 'Laaste sessie';
$_LANG['DASHBOARD'] = ' Dashboard ';
$_LANG['VIEW_BLOG'] = 'Bekijk blog';
$_LANG['LOGOUT'] = 'Uitloggen';
$_LANG['POSTS'] = 'Berichten';
$_LANG['SIMPLE'] = 'Simpel';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Citaat';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Posting met rijke opmaak';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Een gemakkelijke manier om video\'s te publiceren';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Een gemakkelijke manier om ';
$_LANG['NEW_SIMPLE_POST'] = 'Nieuw eenvoudig bericht';
$_LANG['NEW_VIDEO_POST'] = 'Nieuw Video bericht';
$_LANG['NEW_QUOTE_POST'] = 'Nieuwe Quote bericht';
$_LANG['MANAGE_POSTS'] = 'Berichten beheren';
$_LANG['SETTINGS'] = 'Instellingen';
$_LANG['GENERAL_SETTINGS'] = 'Algemene instellingen';
$_LANG['ADVANCED_SETTINGS'] = 'Geavanceerde instellingen';
$_LANG['MANAGE_CATEGORIES'] = 'Categorieën beheren';
$_LANG['USERNAME_AND_PASSWORD'] = 'Gebruikersnaam & Wachtwoord';
$_LANG['MANAGE_PLUGINS'] = 'Plugins beheren';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Bericht bewerken';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Meld u aan voor admin gedeelte';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Bericht is succesvol gepubliceerd';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Gelieve JavaScript activeren in uw browser';
$_LANG['INSTALLATION_COMPLETE'] = 'Installatie compleet';
$_LANG['DEPENDENCIES'] = 'Afhankelijkheden';
$_LANG['PHP_VERSION'] = 'PHP versie';
$_LANG['PASS'] = 'PASS';
$_LANG['FAIL'] = 'Fout';
$_LANG['PHP_MODULE'] = 'PHP module';
$_LANG['CONFIGURATION'] = 'Configuratie';
$_LANG['EXPERT_MODE'] = ' Expert mode';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Administrator gebruikersnaam';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Administrator wachtwoord';
$_LANG['ADMINISTRATOR_EMAIL'] = 'Administrator e-mail ';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Welkom';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Kies uw taal';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Schrijven test directory "inhoud"';
$_LANG['INSTALLATION_LINE1'] = 'Gefeliciteerd';
$_LANG['INSTALLATION_LINE2'] = 'Uw Blog is nu geinstalleerd';
$_LANG['INSTALLATION_LINE3'] = 'Uw blog beheren ga naar de volgende adres';
$_LANG['INSTALLATION_LINE4'] = 'of bezoek uw nieuwe blog';
$_LANG['INSTALLATION_LINE5'] = 'Als u hulp nodig heeft, bezoek dan ons forum';
$_LANG['WELCOME_POST_TITLE'] = 'Welkom';
$_LANG['WELCOME_POST_LINE1'] = 'Gefeliciteerd u heeft uw blog geinstalleerd en werkt';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Toestaan gebruikersvriendelijke URLs';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Kopieer deze inhoud op het bestand ". Htaccess". Het bestand moet op de root van je domein. De server moet de modules geladen en correct geconfigureerd voor het gebruik van deze optie.';
$_LANG['INSERT_PICTURE'] = 'Plaatje toevoegen';
$_LANG['PERMALINK'] = 'Permalink ';
$_LANG['FRIENDLY_URLS'] = 'Gebruikersvriendelijke URLs';
$_LANG['UPLOADING'] = 'Uploading';
$_LANG['READ_MORE'] = 'Lees meer';
$_LANG['AUTHOR'] = 'Author';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'De plugin is geïnstalleerd. Als de template het ondersteunt dan zal het verschijnen op uw blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Korte omschrijving. Niet meer dan 150 tekens';
$_LANG['NEW_COMMENT'] = 'Nieuw bericht';
$_LANG['REGIONAL_SETTINGS'] = 'Regionale instellingen';
$_LANG['LOCALE'] = 'Lokaal';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Dit veld is ingesteld telkens wanneer u de taal van de blog te veranderen. Indien nodig kunt u dit veranderen met een meer geschikte. Merk op dat de opties die u invoert, moet worden ondersteund door de server.';
$_LANG['UNCATEGORIZED'] = 'Uncategorized';
$_LANG['MUSIC'] = 'Muziek';
$_LANG['VIDEOS'] = 'Videos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered by Overlevenmetkanker.nl';
$_LANG['CUSTOM'] = 'Gewoon';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Selecteer een format voor de weergave van de data of aangepaste optie, zodat u uw eigen kunt maken.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Inschakelen WYSIWYG editor';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'In-of uitschakelen van de WYSIWYG editor';
$_LANG['IMAGE_SETTINGS'] = 'Image instellingen';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Afbeelding passend maken inschakelen';
$_LANG['ENABLE_THUMBNAILS'] = 'Thumbnails toestaan';
$_LANG['WIDTH'] = 'Breedte';
$_LANG['HEIGHT'] = 'Hoogte';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Automatisch Image resizing';
$_LANG['THUMBNAILS'] = 'Thumbnails';
$_LANG['OPTION'] = 'Optie';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Deze optie verandert automatisch het beeldformaat na het uploaden';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Activeer deze optie als u een miniatuur wilt genereren wanneer het uploaden van een afbeelding';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Meld mij wanneer een gebruiker succesvol is ingelogd';
$_LANG['AUTOMATIC'] = 'Automatisch';
$_LANG['EXACT'] = 'Precies';
$_LANG['PORTRAIT'] = 'portrait';
$_LANG['LANDSCAPE'] = 'Landscape';
$_LANG['CROP'] = 'Crop';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Je kunt geen HTML of Markdown syntax gebruiken';
$_LANG['DRAFT'] = 'Ontwerp';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'U heeft een nieuw bericht';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Mislukte login poging ';
$_LANG['NOTIFICATIONS'] = 'Bekendmakingen';
$_LANG['PREVIEW'] = 'Voorbeeld';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Vul alle velden in';
$_LANG['THERE_ARE_NO_POSTS'] = 'Er zijn geen berichten';
$_LANG['BACK_TO_BLOG'] = 'Terug naar blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Laag detectieniveau';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Medium detectieniveau';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Hoog detectieniveau';
$_LANG['SPAM_CONTROL'] = 'Spam controle';
$_LANG['DISAPPROVE'] = 'Afkeuren';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Goedkeuren (spam gedetecteerd)';
$_LANG['APPROVE'] = 'Goedkeuren';
$_LANG['API_KEY'] = 'Api Key';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Vermeld hier de API-sleutel. Als je er nog geen hebt, of niet bekend bent met deze functie, kijk dan op de Nibbleblog wiki.';
$_LANG['SPAM_MONITOR'] = 'Spam monitor';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Schakel deze functie in om te beschermen tegen cross-site scripting (XSS) aanvallen van schoonmaken een HTML-code.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Deze functie in te schakelen tot matige reacties voordat ze worden gepubliceerd.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Schakel deze functie in om uw commentaar te beschermen tegen spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Schakel deze functie in om spam automatisch te verwijderen.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Reacties gedetecteerd als spam worden gefilterd.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Melden wanneer een gebruiker een bericht heeft geplaatst.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Melden wanneer een gebruiker er niet in slaagt om in te loggen.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Er zijn geen gepubliceerde reacties.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Berichten zullen worden verzonden naar dit email adres.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Berichten worden verstuurd vanaf dit e-mail.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'E-mailaccounts instellingen';
$_LANG['NOTIFY_ME_FROM'] = 'Bericht mij van';
$_LANG['NOTIFY_ME_TO'] = 'Bericht mij naar';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Berichten via email';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Uw reactie wordt herzien, het zal binnenkort worden gepubliseerd';
$_LANG['SANITIZE_HTML_CODE'] = 'Ontdoen van HTML code';
$_LANG['MODERATE_COMMENTS'] = 'Gematigde reacties';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Spam monitor toestaan';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Automatisch spam verwijderen';
$_LANG['COMMENT_SETTINGS'] = 'Opmerking instellingen';
$_LANG['MANAGE_COMMENTS'] = 'Opmerkingen beheren';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Basis configuratie van uw blog';
$_LANG['SIMPLE_POST'] = 'Simpel bericht';
$_LANG['VIDEO_POST'] = 'Video bericht';
$_LANG['QUOTE_POST'] = 'Quote bericht';
$_LANG['CATEGORIES'] = 'Categorieën';
$_LANG['TAGS'] = 'Label';
$_LANG['KEYWORDS'] = 'Keywords';
$_LANG['MANAGE'] = 'Beheren';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'Sorry, de pagina die u zocht bestaat niet.';
$_LANG['HOME'] = 'Home';
$_LANG['NO_TITLE'] = 'Geen titel';
$_LANG['TITLE'] = 'Titel';
$_LANG['TYPE'] = 'Soort';
$_LANG['CATEGORY'] = 'Categorie';
$_LANG['PUBLISH_DATE'] = 'Publicatiedatum';
$_LANG['LAST_MODIFIED'] = 'Laatst gewijzigd';
$_LANG['COMMENT'] = 'Opmerking';
$_LANG['POST'] = 'Bericht';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Website';
$_LANG['SITE_TITLE'] = 'Website titel';
$_LANG['SITE_DESCRIPTION'] = 'Website omschrijving';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Webmaster tools';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = ' Google Webmaster tools - Verificatie code ';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing Webmaster tools - Verificatie code ';
$_LANG['SEO_OPTIONS'] = 'SEO opties';
$_LANG['POSITION'] = 'Positie';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Tags gescheiden door een komma.';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Keywords gescheiden door een komma.';
$_LANG['SHARE'] = 'Delen';
$_LANG['DRAFT_POSTS'] = 'Ontwerp berichten';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Sta opmerkingen toe op dit bericht';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Meerdere richtlijnen kunnen worden gecombineerd in een door komma\'s gescheiden. Voorbeeld: nofollow, noindex, noarchive.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Er zijn geen ontwerp berichten.';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Er is een nieuwere versie beschikbaar';
$_LANG['VERSION'] = 'Versie';
$_LANG['RELEASE_DATE'] = 'Release datum';
$_LANG['NEW_PAGE'] = 'Nieuwe pagina';
$_LANG['PAGE'] = 'Pagina';
$_LANG['PAGES'] = 'Pagina\'s';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Pagina is succescvol gepubliceerd';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Aanvraag nieuw wachtwoord';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Wij hebben u een e-mail verzonden, controleer dan uw spam-mail voor het geval dat.';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Er is een fout opgetreden bij het versturen van e-mail.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p> Dit is een kennisgeving van uw blog {{BLOG_NAME}} </ p> Iemand wilde toegang tot uw blog met de gebruiker: {{USERNAME}} en wachtwoord: {{PASSWORD}} </ p> <p> Het IP-adres {{IP}} die ze wilden aansluiten. </ p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p> Dit is een kennisgeving van uw blog {{BLOG_NAME}} </ p> Succesvol verbonden met admin gedeelte met gebruikersnaam: {{USERNAME}} </ p> Het IP-adres {{IP}} die ze wilden aansluiten. </ p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p> Dit is een kennisgeving van uw blog {{BLOG_NAME}} </ p> U heeft een nieuwe reactie op je blog. </ p> {{COMMENT}} </ p> Autor: {{AUTHOR_NAME}} </ p> E-mail: {{author_email}} </ p> IP: {{IP}} </ p>';
$_LANG['LINK'] = 'Link';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Nieuw plaatje uploaden';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Selecteer een afbeelding uit je ';
$_LANG['SET_AS_HOMEPAGE'] = 'Instellen als homepagina';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'Er is een pagina als startpagina, klik hier om deze pagina te verwijderen.';
$_LANG['MANAGE_PAGES'] = 'Pagina\'s beheren';
$_LANG['NEW_POST'] = 'Nieuwe berichten';
$_LANG['QUICK_START'] = 'Direct beginnen';
$_LANG['WELCOME_POST_LINE3'] = 'Volg ons op sociale netwerken {{FACEBOOK_LINK}}, {{TWITTER_LINK}} en {{GOOGLEPLUS_LINK}}.';
$_LANG['QUALITY'] = 'Kwaliteit';
$_LANG['NOTES'] = 'Notities';
$_LANG['WEBSITE'] = 'Website';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Vul dit veld in als u wilt gebruik maken van Disqus reacties op uw blog. Deze functie is afhankelijk van het thema. Indien u meer informatie over deze, kijk dan op de volgende link.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Vul dit veld in als u wilt gebruiken Facebook reacties op uw blog. Deze functie is afhankelijk van het thema. Indien u meer informatie over deze, kijk dan op de volgende link.';
$_LANG['REGIONAL'] = 'Regionaal';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Image toevoegen van URL';
$_LANG['BLUDIT_SYNC'] = 'Bludit Sync ';
$_LANG['CATEGORY_NAME'] = 'Categorie naam';
$_LANG['WELCOME_POST_LINE2'] = 'Beginnen met het publiceren van uw dashboard {{DASHBOARD_LINK}}';
$_LANG['CATEGORY_SLUG'] = 'Categorie slug';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Geavanceerde opties bij het ​​publiceren van content.';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'Absolute URL-adres van uw blog. voorbeeld http://www.domain.com/directory/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Plugins beschikbaar voor installatie';

?>
