<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Polski - Polski',
	'english'=>'Polish',
	'last_update'=>'2014-03-20',
	'author'=>'kaaleth',
	'email'=>'dawid.stawicki@windowslive.com',
	'url'=>''
);

$_LANG['LAST_COMMENTS'] = 'Ostatnie komentarze';
$_LANG['THEME'] = 'Motyw';
$_LANG['THEMES'] = 'Motywy';
$_LANG['CHANGE_THEME'] = 'Zmień motyw';
$_LANG['SELECT_THEME'] = 'Wybierz motyw';
$_LANG['REMEMBER_ME'] = 'Zapamiętaj mnie';
$_LANG['USERNAME'] = 'Użytkownik';
$_LANG['PASSWORD'] = 'Hasło';
$_LANG['COMMENTS'] = 'Komentarze';
$_LANG['INVALID_CAPTCHA'] = 'Wprowadzono błędny kod z obrazka';
$_LANG['NAME'] = 'Imię';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Wprowadź swój komentarz tutaj';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Przepisz kod po prawej stronie';
$_LANG['NEWER_POSTS'] = 'Nowsze wpisy';
$_LANG['OLDER_POSTS'] = 'Starsze wpisy';
$_LANG['FORGOT_PASSWORD'] = 'Zapomniałem hasła';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Wprowadzono błędną nazwę użytkownika lub hasło';
$_LANG['LOGIN'] = 'Login';
$_LANG['NEW_CATEGORY'] = 'Nowa kategoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Wprowadź nazwę nowej kategorii';
$_LANG['ADD_CATEGORY'] = 'Dodaj kategorię';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Kategorie na blogu';
$_LANG['DELETE'] = 'Usuń';
$_LANG['ENTER_TITLE_HERE'] = 'Wprowadź tytuł';
$_LANG['SELECT_A_CATEGORY'] = 'Wybierz kategorię';
$_LANG['ALLOW_COMMENTS'] = 'Zezwól na komentarze';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Zezwól użytkownikom na umieszczanie komentarzy pod wpisami';
$_LANG['STICKY_POST'] = 'Przyklejony wpis';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Select this option if you want to highlight your publication';
$_LANG['PUBLISH'] = 'Publikuj';
$_LANG['GET_VIDEO_INFORMATION'] = 'Otrzymaj informacje na temat filmu';
$_LANG['VIDEO_URL'] = 'Adres URL filmu';
$_LANG['LOADING'] = 'Wczytywanie';
$_LANG['VIDEO_INFORMATION'] = 'Informacje na temat filmu';
$_LANG['ENTER_QUOTE_HERE'] = 'Wprowadź cytat';
$_LANG['TIMEZONE'] = 'Strefa czasowa';
$_LANG['BLOG_ADDRESS'] = 'Adres bloga (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Podstawowa ścieżka bloga';
$_LANG['POSTS_PER_PAGE'] = 'Liczba wpisów na stronę';
$_LANG['RSS_ITEMS'] = 'Liczba elementów RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Rozszerzone ustawienia wpisów';
$_LANG['BLOG_TITLE'] = 'Tytuł bloga';
$_LANG['BLOG_SLOGAN'] = 'Slogan bloga';
$_LANG['ABOUT_YOUR_BLOG'] = 'Informacje o blogu';
$_LANG['FOOTER_TEXT'] = 'Tekst na stopce';
$_LANG['LANGUAGE'] = 'Język';
$_LANG['CURRENT_PASSWORD'] = 'Aktualne hasło';
$_LANG['NEW_PASSWORD'] = 'Nowe hasło';
$_LANG['SAVE_CHANGES'] = 'Zapisz ustawienia';
$_LANG['CHANGE_USERNAME'] = 'Zmień nazwę użytkownika';
$_LANG['CHANGE_PASSWORD'] = 'Zmień hasło';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Zmiany zostały zapisane prawidłowo';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Nazwa użytkownika została zmieniona prawidłowo';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Hasło użytkownika zostało zmienione prawidłowo';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Aktualnie hasło nie jest poprawne';
$_LANG['INSTALL'] = 'Zainstaluj';
$_LANG['UNINSTALL'] = 'Odinstaluj';
$_LANG['CONFIGURE'] = 'Skonfiguruj';
$_LANG['CREATED_BY'] = 'Utworzone przez';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Kategoria zawiera jeden lub więcej wpisów i nie może zostać usunięta dopóki nie zostanie opróżniona.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Ta kategoria nie może zostać usunięta, ponieważ w systemie musi znajdować się przynajmniej jedna, aktywna.';
$_LANG['ARE_YOU_SURE'] = 'Czy jesteś pewien?';
$_LANG['VIEW'] = 'Pokaż';
$_LANG['EDIT'] = 'Edytuj';
$_LANG['TIMESTAMP_FORMAT'] = 'Format daty';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Wybierz strefę czasową dla prawidłowej wizualizacji daty.';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'Adres URL synchronizujący Nibbleblog';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Klucz synchronizujący Nibbleblog';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Liczba wpisów, których chcesz zobaczyć na jednej stronie.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Liczba wpisów, których chcesz zobaczyć w kanale informacyjnym RSS.';
$_LANG['INSTALLED_PLUGINS'] = 'Zainstalowane wtyczki';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Konkretny adres, który zawiera ścieżkę bloga. Jeśli umieściłeś zawartość Nibblebloga w głównym katalogu na serwerze, powinieneś wprowadzić tylko " / ", w przeciwnym wypadku uwzględnij dokładny katalog " /folder/ ".';
$_LANG['THERE_ARE_NO_PAGES'] = 'Tutaj nie ma żadnych stron.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Nazwa administratora.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Nie zapomnij hasła.';
$_LANG['NEW_SESSION_STARTED'] = 'Rozpoczęcie nowej sesji';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Ostatnie sesje';
$_LANG['DASHBOARD'] = 'Kokpit';
$_LANG['VIEW_BLOG'] = 'Blog';
$_LANG['LOGOUT'] = 'Wyloguj';
$_LANG['POSTS'] = 'Wpisy';
$_LANG['SIMPLE'] = 'Zwykły wpis';
$_LANG['VIDEO'] = 'Film';
$_LANG['QUOTE'] = 'Cytat';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Postuj z pełnym formatowaniem';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Prosty sposób na publikacje filmów';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Prosty sposób na publikacje cytatów';
$_LANG['NEW_SIMPLE_POST'] = 'Nowy wpis';
$_LANG['NEW_VIDEO_POST'] = 'Nowy wpis z filmem';
$_LANG['NEW_QUOTE_POST'] = 'Nowy wpis z cytatem';
$_LANG['MANAGE_POSTS'] = 'Zarządzaj wpisami';
$_LANG['SETTINGS'] = 'Ustawienia';
$_LANG['GENERAL_SETTINGS'] = 'Konfiguracja';
$_LANG['ADVANCED_SETTINGS'] = 'Zaawansowane';
$_LANG['MANAGE_CATEGORIES'] = 'Kategorie';
$_LANG['USERNAME_AND_PASSWORD'] = 'Użytkownik i hasło';
$_LANG['MANAGE_PLUGINS'] = 'Zarządzaj wtyczkami';
$_LANG['PLUGINS'] = 'Wtyczki';
$_LANG['EDIT_POST'] = 'Edycja wpisu';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Zaloguj się do kokpitu Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Wpis został opublikowany prawidłowo';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Proszę włączyć obsługę JavaScript w Twojej przeglądarce';
$_LANG['INSTALLATION_COMPLETE'] = 'Instalacja została zakończona sukcesem!';
$_LANG['DEPENDENCIES'] = 'Zależności';
$_LANG['PHP_VERSION'] = 'Wersja PHP';
$_LANG['PASS'] = 'Sukces';
$_LANG['FAIL'] = 'Błąd';
$_LANG['PHP_MODULE'] = 'Moduł PHP';
$_LANG['CONFIGURATION'] = 'Konfiguracja';
$_LANG['EXPERT_MODE'] = 'Tryb eksperta';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Nazwa Administratora';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Hasło Administratora';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail Administratora';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Witaj w Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Wybierz swój język';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Możliwość zapisu katalogu "content"';
$_LANG['INSTALLATION_LINE1'] = 'Gratulację!';
$_LANG['INSTALLATION_LINE2'] = 'Instalacja Nibbleblog została zakończona.';
$_LANG['INSTALLATION_LINE3'] = 'Aby zarządzać blogiem, przejdź do następującego adresu';
$_LANG['INSTALLATION_LINE4'] = 'lub odwiedź jego stronę główną';
$_LANG['INSTALLATION_LINE5'] = 'Jeśli potrzebujesz pomocy, koniecznie zajrzyj na forum';
$_LANG['WELCOME_POST_TITLE'] = 'Witaj w Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Gratulacje! Twój blog jest już zainstalowany i gotowy do pracy.';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Włącz przyjazne adresy URL';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Skopiuj poniższą zawartość do pliku ".htaccess". Plik ten musi zostać umieszczony w głownym katalogu Twojej domeny. Pamiętaj, że serwer musi zawierać odpowiednie moduły i konfiguracje, aby móc skorzystać z funkcji.';
$_LANG['INSERT_PICTURE'] = 'Dołącz obrazek';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'Przyjazne adresy URL';
$_LANG['UPLOADING'] = 'Wysyłanie';
$_LANG['READ_MORE'] = 'Czytaj więcej';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Wtyczka została zainstalowana prawidłowo. Jeśli motyw wspiera jej działanie, automatycznie pojawi się na Twoim blogu.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Krótki opis. Nie więcej niż 150 znaków.';
$_LANG['NEW_COMMENT'] = 'Nowy komentarz';
$_LANG['REGIONAL_SETTINGS'] = 'Region';
$_LANG['LOCALE'] = 'Lokalizacja';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'To pole zmienia się za każdym razem, gdy zmienisz język swojego bloga. W razie potrzeby możesz dokonać odpowiednich zmian. Pamiętaj, że wprowadzane ustawienia muszą być obsługiwane przez serwer.';
$_LANG['UNCATEGORIZED'] = 'Nieskategoryzowane';
$_LANG['MUSIC'] = 'Muzyka';
$_LANG['VIDEOS'] = 'Filmy';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Napędza Nibbleblog';
$_LANG['CUSTOM'] = 'Własne';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Wybierz lub stwórz własny format dla wyświetlana dat.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Włącz edytor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Włącza lub wyłącza edytor WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'Obrazki';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Włącz automatyczne skalowanie obrazków';
$_LANG['ENABLE_THUMBNAILS'] = 'Włącz miniaturki';
$_LANG['WIDTH'] = 'Szerokość';
$_LANG['HEIGHT'] = 'Wysokość';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Automatycznie skaluj obrazki';
$_LANG['THUMBNAILS'] = 'Miniaturki';
$_LANG['OPTION'] = 'Opcja';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Opcja powoduje automatyczne zmiany rozmiarów obrazków zaraz po ich wysłaniu';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Włącz tę opcję, jeśli chcesz, aby system automatycznie generował miniaturki dla wysłanych obrazków';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Powiadom o prawidłowym logowaniu do kokpitu.';
$_LANG['AUTOMATIC'] = 'Automatyczne';
$_LANG['EXACT'] = 'Ściśle';
$_LANG['PORTRAIT'] = 'Portret';
$_LANG['LANDSCAPE'] = 'Panoramiczne';
$_LANG['CROP'] = 'Przytnij';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Użyj znaczników HTML lub składni Markdown';
$_LANG['DRAFT'] = 'Szkic';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Masz nowy komentarz';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Logowanie nie powiodło się';
$_LANG['NOTIFICATIONS'] = 'Powiadomienia';
$_LANG['PREVIEW'] = 'Podgląd';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Proszę uzupełnić wszystkie pola';
$_LANG['THERE_ARE_NO_POSTS'] = 'Brak wpisów';
$_LANG['BACK_TO_BLOG'] = 'Powrót do bloga';
$_LANG['LOW_DETECTION_LEVEL'] = 'Mała aktywność';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Średnia aktywność';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Wysoka aktywność';
$_LANG['SPAM_CONTROL'] = 'Kontrola spamu';
$_LANG['DISAPPROVE'] = 'Odrzuć';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Zatwierdź (wykryto spam)';
$_LANG['APPROVE'] = 'Zatwierdź';
$_LANG['API_KEY'] = 'Klucz API';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Proszę wprowadzić klucz API. Jeśli nie posiadasz takowego lub nie wiesz do czego służy, proszę odwiedzić wiki Nibbleblog.';
$_LANG['SPAM_MONITOR'] = 'Monitor spamu';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Włącz tę funkcję, aby zabezpieczyć stronę przeciwko atakom wykorzystującym tzw. Cross-site scripting osadzonym w kodzie HTML.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Włącz tę funkcję, aby wymusić przeglądu komentarzy przed ich opublikowaniem.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Włącz tę funkcję w celu ochrony komentarzy przed spamem.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Włącz tę funkcję, aby spam został usuwany automatycznie.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Komentarze oznaczone jako spam zostaną przefiltrowane.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Powiadom, gdy pojawi się nowy komentarz.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Powiadom, gdy użytkownik zaloguje się nieprawidłowo.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Brak opublikowanych komentarzy.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Powiadomienia zostaną wysłane na podany adres e-mail.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Powiadomienia zostaną wysłane z podanego adresu e-mail.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Ustawienia kont e-mail.';
$_LANG['NOTIFY_ME_FROM'] = 'Powiadom mnie z';
$_LANG['NOTIFY_ME_TO'] = 'Powiadom mnie do';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Powiadomienia e-mail';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Twój komentarz oczekuje na przegląd. Zostanie opublikowany niebawem.';
$_LANG['SANITIZE_HTML_CODE'] = 'Zabezpiecz kod HTML';
$_LANG['MODERATE_COMMENTS'] = 'Moderuj komentarze';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Włącz monitor spamu';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Automatycznie usuwaj spam';
$_LANG['COMMENT_SETTINGS'] = 'Ustawienia komentarzy';
$_LANG['MANAGE_COMMENTS'] = 'Zarządzaj komentarzami';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Podstawowa konfiguracja bloga';
$_LANG['SIMPLE_POST'] = 'Wpis';
$_LANG['VIDEO_POST'] = 'Wpis z filmem';
$_LANG['QUOTE_POST'] = 'Wpis z cytatem';
$_LANG['CATEGORIES'] = 'Kategorie';
$_LANG['TAGS'] = 'Tagi';
$_LANG['KEYWORDS'] = 'Słowa kluczowe';
$_LANG['MANAGE'] = 'Zarządzaj';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'Przepraszamy, strona, której szukasz nie istnieje.';
$_LANG['HOME'] = 'Strona główna';
$_LANG['NO_TITLE'] = 'Brak tytułu';
$_LANG['TITLE'] = 'Tytuł';
$_LANG['TYPE'] = 'Typ';
$_LANG['CATEGORY'] = 'Kategoria';
$_LANG['PUBLISH_DATE'] = 'Data publikacji';
$_LANG['LAST_MODIFIED'] = 'Ostatnia modyfikacja';
$_LANG['COMMENT'] = 'Komentarz';
$_LANG['POST'] = 'Wyślij';
$_LANG['SLUG'] = 'Slogan';
$_LANG['SITE'] = 'Strona';
$_LANG['SITE_TITLE'] = 'Tytuł strony';
$_LANG['SITE_DESCRIPTION'] = 'Opis strony';
$_LANG['ROBOTS'] = 'Roboty';
$_LANG['WEBMASTER_TOOLS'] = 'Narzędzia webmastera';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google, narzędzia webmastera - kod weryfikacyjny';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing, narzędzia webmastera - kod weryfikacyjny';
$_LANG['SEO_OPTIONS'] = 'Ustawienia SEO';
$_LANG['POSITION'] = 'Pozycja';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Tagi oddzielaj przecinkiem.';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Słowa kluczowe oddzielaj przecinkiem.';
$_LANG['SHARE'] = 'Udostępnij';
$_LANG['DRAFT_POSTS'] = 'Szkice';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Zezwól na komentowanie wpisów';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Dla wielu fraz oddzielaj przecinkiem. Na przykład: nofollow, noindex, noarchive.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Brak szkiców';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Pojawiła się nowa wersja Nibbleblog';
$_LANG['VERSION'] = 'Wersja';
$_LANG['RELEASE_DATE'] = 'Data wydania';
$_LANG['NEW_PAGE'] = 'Nowa strona';
$_LANG['PAGE'] = 'Strona';
$_LANG['PAGES'] = 'Strony';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Strona została opublikowana prawidłowo';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Poproś o nowe hasło';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Na podany adres e-mail wysłaliśmy wiadomość. W razie czego, proszę sprawdzić skrzynkę SPAM.';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Wystąpił błąd podczas wysyłania wiadomości e-mail.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>To powiadomienie pochodzi z Twojego bloga {{BLOG_NAME}}</p> <p>Ktoś chciał uzyskać dostęp do Twojego bloga: {{USERNAME}} z użyciem hasła: {{PASSWORD}}</p> <p>Adres IP to {{IP}}, z którego dokonano połączenia.</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>To powiadomienie pochodzi z Twojego bloga {{BLOG_NAME}}</p> <p>Pomyślnie zalogowano do kokpitu przy użyciu nazwy użytkownika: {{USERNAME}}</p> <p>Adres IP to {{IP}}, z którego dokonano połączenia.</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>To powiadomienie pochodzi z Twojego bloga {{BLOG_NAME}}</p> <p>Masz nowy komentarz na blogu.</p> <p>{{COMMENT}}</p> <p>Autor: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>Adres IP to {{IP}}, z którego dokonano połączenia.</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>To powiadomienie pochodzi z Twojego bloga {{BLOG_NAME}}</p> <p>Zapomniałeś hasła? Nie szkodzi!</p> <p>Kliknij w następujący odnośnik: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = 'Link';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Wyślij nowy obrazek';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Wybierz obrazek z torby';
$_LANG['SET_AS_HOMEPAGE'] = 'Ustaw jako strona domowa';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'To jest strona domowa. Kliknij tutaj, aby usunąć tę stronę.';
$_LANG['MANAGE_PAGES'] = 'Zarządzaj stronami';
$_LANG['NEW_POST'] = 'Nowy wpis';
$_LANG['QUICK_START'] = 'Szybki start';
$_LANG['WELCOME_POST_LINE3'] = 'Śledź nas w następujących serwisach społecznościowych {{FACEBOOK_LINK}}, {{TWITTER_LINK}} oraz {{GOOGLEPLUS_LINK}}';
$_LANG['QUALITY'] = 'Jakość';
$_LANG['NOTES'] = 'Notes';
$_LANG['WEBSITE'] = 'Strona';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Uzupełnij to pole, jeśli chcesz, aby Twój blog użył komentarzy Disqus. Ta opcja zależna jest od aktualnie używanego motywu. Więcej informacji znajdziesz w następującym odnośniku.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Uzupełnij to pole, jeśli chcesz, aby Twój blog użył komentarzy Facebooka. Ta opcja zależna jest od aktualnie używanego motywu. Więcej informacji znajdziesz w następującym odnośniku.';
$_LANG['REGIONAL'] = 'Region';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Wprowadź obrazek z adresu URL';
$_LANG['BLUDIT_SYNC'] = 'Synchronizacja Bludit';
$_LANG['CATEGORY_NAME'] = 'Nazwa kategorii';
$_LANG['WELCOME_POST_LINE2'] = 'Publikuj wpisy prosto z kokpitu {{DASHBOARD_LINK}}';
$_LANG['CATEGORY_SLUG'] = 'Opis kategorii';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Zaawansowane funkcje publikacji zawartości.';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'Dokładny adres URL Twojego bloga. Przykład http://www.domena.com/katalog/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Dostępne wtyczki';

?>
