<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Polski - Polski',
	'english'=>'Polish',
	'last_update'=>'02/03/2013',
	'author'=>'kaaleth',
	'email'=>'dawid.stawicki@windowslive.com',
	'url'=>''
);

$_LANG['LAST_COMMENTS'] = 'Ostatnie komentarze';
$_LANG['THEME'] = 'Motyw';
$_LANG['THEMES'] = 'Motywy';
$_LANG['CHANGE_THEME'] = 'Motywy';
$_LANG['SELECT_THEME'] = 'Wybierz motyw';
$_LANG['REMEMBER_ME'] = 'Zapamiętaj mnie';
$_LANG['USERNAME'] = 'Użytkownik';
$_LANG['PASSWORD'] = 'Hasło';
$_LANG['COMMENTS'] = 'Komentarze';
$_LANG['INVALID_CAPTCHA'] = 'Wprowadzono błędny kod z obrazka';
$_LANG['NAME'] = 'Imię';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Wprowadź swój komentarz tutaj';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Przepisz kod po prawej stronie';
$_LANG['NEWER_POSTS'] = 'Nowsze wpisy';
$_LANG['OLDER_POSTS'] = 'Starsze wpisy';
$_LANG['FORGOT_PASSWORD'] = 'Zapomniałem hasła';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Wprowadzono błędną nazwę użytkownika lub hasło';
$_LANG['LOGIN'] = 'Login';
$_LANG['NEW_CATEGORY'] = 'Nowa kategoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Wprowadź nazwę nowej kategorii';
$_LANG['ADD_CATEGORY'] = 'Dodaj kategorię';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Kategorie na blogu';
$_LANG['DELETE'] = 'Usuń';
$_LANG['ENTER_TITLE_HERE'] = 'Wprowadź tytuł';
$_LANG['SELECT_A_CATEGORY'] = 'Wybierz kategorię';
$_LANG['ALLOW_COMMENTS'] = 'Zezwól na komentarze';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Zezwól użytkownikom na umieszczanie komentarzy pod wpisami';
$_LANG['STICKY_POST'] = 'Przyklejony wpis';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Select this option if you want to highlight your publication';
$_LANG['PUBLISH'] = 'Publikuj';
$_LANG['GET_VIDEO_INFORMATION'] = 'Otrzymaj informacje na temat filmu';
$_LANG['VIDEO_URL'] = 'Adres URL filmu';
$_LANG['LOADING'] = 'Wczytywanie';
$_LANG['VIDEO_INFORMATION'] = 'Informacje na temat filmu';
$_LANG['ENTER_QUOTE_HERE'] = 'Wprowadź cytat';
$_LANG['TIMEZONE'] = 'Strefa czasowa';
$_LANG['BLOG_ADDRESS'] = 'Adres bloga (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Ścieżka bloga';
$_LANG['POSTS_PER_PAGE'] = 'Liczba wpisów na stronę';
$_LANG['RSS_ITEMS'] = 'Liczba elementów RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Rozszerzone ustawienia wpisów';
$_LANG['BLOG_TITLE'] = 'Tytuł bloga';
$_LANG['BLOG_SLOGAN'] = 'Slogan bloga';
$_LANG['ABOUT_YOUR_BLOG'] = 'Informacje o blogu';
$_LANG['FOOTER_TEXT'] = 'Tekst na stopce';
$_LANG['LANGUAGE'] = 'Język';
$_LANG['CURRENT_PASSWORD'] = 'Aktualne hasło';
$_LANG['NEW_PASSWORD'] = 'Nowe hasło';
$_LANG['SAVE_CHANGES'] = 'Zapisz ustawienia';
$_LANG['CHANGE_USERNAME'] = 'Zmień nazwę użytkownika';
$_LANG['CHANGE_PASSWORD'] = 'Zmień hasło';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Zmiany zostały zapisane prawidłowo';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Nazwa użytkownika została zmieniona prawidłowo';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Hasło użytkownika zostało zmienione prawidłowo';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Aktualnie hasło nie jest poprawne';
$_LANG['INSTALL'] = 'Zainstaluj';
$_LANG['UNINSTALL'] = 'Odinstaluj';
$_LANG['CONFIGURE'] = 'Skonfiguruj';
$_LANG['CREATED_BY'] = 'Created by';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Kategoria zawiera jeden lub więcej wpisów i nie może zostać usunięta dopóki nie zostanie opróżniona.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'This category cannot delete because you need at least one category on system.';
$_LANG['ARE_YOU_SURE'] = 'Jesteś pewien?';
$_LANG['VIEW'] = 'Pokaż';
$_LANG['EDIT'] = 'Edytuj';
$_LANG['TIMESTAMP_FORMAT'] = 'Format daty';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Wybierz strefę czasową dla prawidłowej wizualizacji daty.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Dokładny adres URL Twojego bloga. Dla przykładu http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Dokładna ścieżka bloga bazowana na systemie plików. Jeśli Twój Nibbleblog znajduje się w głównym katalogu na serwerze, powinieneś zostawić tylko "/". Jeśli znajduje się on wyżej, ścieżka powinna wyglądać tak "/katalog".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Liczba wpisów, których chcesz zobaczyć na jednej stronie.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Liczba wpisów, których chcesz zobaczyć w kanale informacyjnym RSS.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Włącza kilka dodatkowych opcji dla publikowanych treści. Dla przykładu: możliwość komentowania konkretnych wpisów, wybór kategorii i inne.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Nazwa administratora.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Nie zapomnij hasła.';
$_LANG['NEW_SESSION_STARTED'] = 'Rozpoczęcie nowej sesji';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Ostatnie sesje';
$_LANG['DASHBOARD'] = 'Kokpit';
$_LANG['VIEW_BLOG'] = 'Blog';
$_LANG['LOGOUT'] = 'Wyloguj';
$_LANG['POSTS'] = 'Wpisy';
$_LANG['SIMPLE'] = 'Zwykły wpis';
$_LANG['VIDEO'] = 'Film';
$_LANG['QUOTE'] = 'Cytat';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Postuj z pełnym formatowaniem';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Prosta droga na publikację filmów';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Prosta droga na publikację cytatów';
$_LANG['NEW_SIMPLE_POST'] = 'Nowy wpis';
$_LANG['NEW_VIDEO_POST'] = 'Nowy wpis z filmem';
$_LANG['NEW_QUOTE_POST'] = 'Nowy wpis z cytatem';
$_LANG['MANAGE_POSTS'] = 'Zarządzaj wpisami';
$_LANG['SETTINGS'] = 'Ustawienia';
$_LANG['GENERAL_SETTINGS'] = 'Konfiguracja';
$_LANG['ADVANCED_SETTINGS'] = 'Zaawansowane';
$_LANG['MANAGE_CATEGORIES'] = 'Kategorie';
$_LANG['USERNAME_AND_PASSWORD'] = 'Użytkownik i hasło';
$_LANG['MANAGE_PLUGINS'] = 'Zarządzaj wtyczkami';
$_LANG['PLUGINS'] = 'Wtyczki';
$_LANG['EDIT_POST'] = 'Edycja wpisu';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Zaloguj się do kokpitu Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Wpis został opublikowany prawidłowo';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Proszę włączyć obsługę JavaScript w Twojej przeglądarce';
$_LANG['INSTALLATION_COMPLETE'] = 'Instalacja została zakończona sukcesem!';
$_LANG['DEPENDENCIES'] = 'Zależności';
$_LANG['PHP_VERSION'] = 'Wersja PHP';
$_LANG['PASS'] = 'Sukces';
$_LANG['FAIL'] = 'Błąd';
$_LANG['PHP_MODULE'] = 'Moduł PHP';
$_LANG['CONFIGURATION'] = 'Konfiguracja';
$_LANG['EXPERT_MODE'] = 'Tryb eksperta';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Nazwa Administratora';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Hasło Administratora';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail Administratora';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Witaj w Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Wybierz swój język';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Możliwość zapisu katalogu "content"';
$_LANG['INSTALLATION_LINE1'] = 'Gratulację!';
$_LANG['INSTALLATION_LINE2'] = 'Instalacja Nibbleblog została zakończona.';
$_LANG['INSTALLATION_LINE3'] = 'Aby zarządzać blogiem przejdź do poniższego adresu';
$_LANG['INSTALLATION_LINE4'] = 'lub odwiedź jego stronę główną';
$_LANG['INSTALLATION_LINE5'] = 'Jeśli potrzebujesz pomocy, zajrzyj na forum';
$_LANG['WELCOME_POST_TITLE'] = 'Witaj w Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Gratulację, Twój blog został już zainstalowany i jest gotowy do pracy.';
$_LANG['WELCOME_POST_LINE2'] = 'Aby dokonać zmian jakichkolwiek ustawień przejdź do kokpitu';
$_LANG['WELCOME_POST_LINE3'] = 'Jeśli potrzebujesz pomocy zajrzyj koniecznie na forum wsparcia';
$_LANG['WELCOME_POST_LINE4'] = 'Nie zapomnij odwiedzić nasz profil na Facebooku i polubić ten produkt';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Włącz przyjazne adresy URL';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Skopiuj poniższą zawartość do pliku ".htaccess". Plik ten musi zostać umieszczony w głownym katalogu Twojej domeny. Pamiętaj, że serwer musi zawierać odpowiednie moduły i konfiguracje, aby móc skorzystać z funkcji.';
$_LANG['INSERT_PICTURE'] = 'Dołącz obrazek';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'Przyjazne adresy URL';
$_LANG['UPLOADING'] = 'Wysyłanie';
$_LANG['READ_MORE'] = 'Czytaj więcej';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Wtyczka została zainstalowana prawidłowo. Jeśli motyw wspiera jej działanie, automatycznie pojawi się na Twoim blogu.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Krótki opis. Nie więcej niż 150 znaków.';
$_LANG['NEW_COMMENT'] = 'Nowy komentarz';
$_LANG['REGIONAL_SETTINGS'] = 'Region';
$_LANG['LOCALE'] = 'Lokalizacja';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'To pole zmienia się za każdym razem, gdy zmienisz język swojego bloga. W razie potrzeby możesz dokonać odpowiednich zmian. Pamiętaj, że wprowadzane ustawienia muszą być obsługiwane przez serwer.';
$_LANG['UNCATEGORIZED'] = 'Nieskategoryzowane';
$_LANG['MUSIC'] = 'Muzyka';
$_LANG['VIDEOS'] = 'Filmy';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Napędza Nibbleblog';
$_LANG['CUSTOM'] = 'Własne';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Wybierz lub stwórz własny format dla wyświetlana dat.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Włącz edytor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Włącza lub wyłącza edytor WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'Obrazki';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Automatyczne skalowanie obrazków';
$_LANG['THUMBNAILS'] = 'Miniaturki';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Włącz automatyczne skalowanie obrazków';
$_LANG['ENABLE_THUMBNAILS'] = 'Włącz miniaturki';
$_LANG['WIDTH'] = 'Szerokość';
$_LANG['HEIGHT'] = 'Wysokość';
$_LANG['OPTION'] = 'Opcja';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Opcja powoduje automatyczne zmiany rozmiarów obrazków zaraz po ich wysłaniu';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Włącz tę opcję, jeśli chcesz, aby system automatycznie generował miniaturki dla wysłanych obrazków';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Brak opublikowanych komentarzy';
$_LANG['AUTOMATIC'] = 'Automatyczne';
$_LANG['EXACT'] = 'Exact';
$_LANG['PORTRAIT'] = 'Portret';
$_LANG['LANDSCAPE'] = 'Panoramiczne';
$_LANG['CROP'] = 'Przytnij';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Użyj znaczników HTML lub składni Markdown';
$_LANG['DRAFT'] = 'Szkic';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Masz nowy komentarz';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Logowanie nie powiodło się';
$_LANG['NEW_VERSION_AVAILABLE'] = 'Dostępna jest nowa wersja';
$_LANG['NOTIFICATIONS'] = 'Powiadomienia';
$_LANG['PREVIEW'] = 'Podgląd';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Proszę uzupełnić wszystkie pola';
$_LANG['THERE_ARE_NO_POSTS'] = 'Brak wpisów';
$_LANG['BACK_TO_BLOG'] = 'Powrót do bloga';
$_LANG['LOW_DETECTION_LEVEL'] = 'Mała aktywność';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Średnia aktywność';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Wysoka aktywność';
$_LANG['SPAM_CONTROL'] = 'Kontrola spamu';
$_LANG['DISAPPROVE'] = 'Odrzuć';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Zatwierdź (wykryto spam)';
$_LANG['APPROVE'] = 'Zatwierdź';
$_LANG['API_KEY'] = 'Klucz API';
$_LANG['INSERT_THE_API_KEY_HERE'] = '';
$_LANG['SPAM_MONITOR'] = 'Monitor spamu';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = '';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Włącz tę funkcję, aby wymusić przeglądu komentarzy przed ich opublikowaniem.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Włącz tę funkcję w celu ochrony komentarzy przed spamem.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Włącz tę funkcję, aby spam został usuwany automatycznie.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Komentarze oznaczone jako spam zostaną przefiltrowane.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Powiadom, gdy pojawi się nowy komentarz.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Powiadom, gdy użytkownik zaloguje się nieprawidłowo.';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Powiadom, gdy użytkownik zaloguje się prawidłowo.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Powiadomienia zostaną wysłane na podany adres e-mail.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Powiadomienia zostaną wysłane z podanego adresu e-mail.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Ustawienia kont e-mail.';
$_LANG['NOTIFY_ME_FROM'] = 'Powiadom mnie z';
$_LANG['NOTIFY_ME_TO'] = 'Powiadom mnie do';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Powiadomienia e-mail';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Twój komentarz oczekuje na przegląd. Zostanie opublikowany niebawem.';
$_LANG['SANITIZE_HTML_CODE'] = '';
$_LANG['MODERATE_COMMENTS'] = 'Moderuj komentarze';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Włącz monitor spamu';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Automatycznie usuwaj spam';
$_LANG['COMMENT_SETTINGS'] = 'Ustawienia komentarzy';
$_LANG['MANAGE_COMMENTS'] = 'Zarządzaj komentarzami';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Podstawowa konfiguracja bloga';
$_LANG['SIMPLE_POST'] = 'Wpis';
$_LANG['VIDEO_POST'] = 'Wpis filmowy';
$_LANG['QUOTE_POST'] = 'Wpisy z cytatem';
$_LANG['CATEGORIES'] = 'Kategorie';
$_LANG['TAGS'] = 'Tagi';
$_LANG['KEYWORDS'] = 'Słowa kluczowe';
$_LANG['MANAGE'] = 'Zarządzaj';
$_LANG['404_PAGE_NOT_FOUND'] = 'Przepraszam. Strona, której szukasz nie istnieje.';

?>