<?php

/*
 Nibbleblog -
 http://www.nibbleblog.com

 Translation by username: Jimmy

 Paulo Nunes
http://syndicate-fx.com

 Last update: 16/08/2012 - dd/mm/yyyy

 Get more information: http://forum.nibbleblog.com
*/

$_LANG['LAST_COMMENTS'] = 'Últimos comentários';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temas';
$_LANG['CHANGE_THEME'] = 'Mudar tema';
$_LANG['SELECT_THEME'] = 'Selecionar tema';
$_LANG['SHORT_DESCRIPTION_OF_THE_BLOG_NO_MORE_THAN'] = 'Curta descrição acerca do blog, não mais que 150 caracteres';
$_LANG['REMEMBER_ME'] = 'Lembrar-me';
$_LANG['USERNAME'] = 'Utilizador';
$_LANG['PASSWORD'] = 'Senha';
$_LANG['COMMENTS'] = 'Comentários';
$_LANG['INVALID_CAPTCHA'] = 'Captcha inválido';
$_LANG['NAME'] = 'Nome';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['NEW_COMMENTS'] = 'Novos comentários';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Digite o comentário aqui';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copie o texto à direita';
$_LANG['NEWER_POSTS'] = 'Posts recentes';
$_LANG['OLDER_POSTS'] = 'Posts anteriores';
$_LANG['FORGOT_PASSWORD'] = 'Esqueceu-se da senha';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Utilizador ou senha incorreta';
$_LANG['LOGIN'] = 'Iniciar sessão';
$_LANG['NEW_CATEGORY'] = 'Nova categoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Insira o nome da nova categoria';
$_LANG['ADD_CATEGORY'] = 'Adicionar Categoria';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorias no seu blog';
$_LANG['DELETE'] = 'Apagar';
$_LANG['ENTER_TITLE_HERE'] = 'Inserir título aqui';
$_LANG['SELECT_A_CATEGORY'] = 'Selecione uma categoria';
$_LANG['ALLOW_COMMENTS'] = 'Permitir comentários';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Permitir que os seus leitores comentem os artigos';
$_LANG['STICKY_POST'] = 'Post colado (topo da lista)';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Selecione esta opção se deseja realçar o artigo';
$_LANG['PUBLISH'] = 'Publicar';
$_LANG['GET_VIDEO_INFORMATION'] = 'Obter informação do video';
$_LANG['VIDEO_URL'] = 'URL do video';
$_LANG['LOADING'] = 'A carregar';
$_LANG['VIDEO_INFORMATION'] = 'Informação do video';
$_LANG['ENTER_QUOTE_HERE'] = 'Insira citação aqui';
$_LANG['TIMEZONE'] = 'Fuso horário';
$_LANG['BLOG_ADDRESS'] = 'Endereço do blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Caminho base do blog';
$_LANG['POSTS_PER_PAGE'] = 'Posts por página';
$_LANG['RSS_ITEMS'] = 'Itens RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opções avançadas para posts';
$_LANG['BLOG_TITLE'] = 'Título do blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan do blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Acerca do seu blog';
$_LANG['FOOTER_TEXT'] = 'Texto do rodapé';
$_LANG['LANGUAGE'] = 'Idioma';
$_LANG['CURRENT_PASSWORD'] = 'Senha actual';
$_LANG['NEW_PASSWORD'] = 'Nova senha';
$_LANG['SAVE_CHANGES'] = 'Guardar alterações';
$_LANG['CHANGE_USERNAME'] = 'Alterar utilizador';
$_LANG['CHANGE_PASSWORD'] = 'Alterar senha';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Alterações guardadas com sucesso';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Utilizador alterado com sucesso';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Senha alterada com sucesso';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Senha actual incorreta';
$_LANG['INSTALL'] = 'Instalar';
$_LANG['UNINSTALL'] = 'Desinstalar';
$_LANG['CONFIGURE'] = 'Configurar';
$_LANG['CREATED_BY'] = 'Criado por';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Esta categoria contem um ou mais posts. Não pode ser apagada até estar vazia';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Esta categoria não pode ser apagada porque necessita de pelo menos uma categoria existente no sistema';
$_LANG['ARE_YOU_SURE'] = 'Tem a certeza ?';
$_LANG['VIEW'] = 'Ver';
$_LANG['EDIT'] = 'Editar';
$_LANG['TIMESTAMP_FORMAT'] = 'Formato data/hora';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Selecione um fuso horário para uma correta visualização da data';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Selecione um formato para mostrar as datas';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Endereço URL absoluto do seu blog. Por exemplo http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Endereço absoluto que contém o sistema de ficheiros do blog, se efectuo upload do conteúdo do Nibbleblog para dentro da raiz deverá simplesmente inserir "/", se efectuo upload para dentro de outro directório então insira "/directório".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Número de posts que deseja ver por página';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Número de posts que deseja ver no RSS';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opções avançadas para publicar conteúdo. Por exemplo: Capacidade de permitir ou não permitir comentários, selecionar categorias, etc.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Utilizador administrador';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Não se esqueça desta senha';
$_LANG['NEW_SESSION_STARTED'] = 'Nova sessão iniciada';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Últimas sessões';
$_LANG['DASHBOARD'] = 'Painel';
$_LANG['VIEW_BLOG'] = 'Ver blog';
$_LANG['LOGOUT'] = 'Terminar sessão';
$_LANG['POSTS'] = 'Posts';
$_LANG['SIMPLE'] = 'Simples';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Citação';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Postar com formatação avançada';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Uma maneira simples de publicar videos';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Uma maneira simples de publicar citações';
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = 'Título do blog, slogan, idioma';
$_LANG['NEW_SIMPLE_POST'] = 'Novo post simples';
$_LANG['NEW_VIDEO_POST'] = 'Novo post video';
$_LANG['NEW_QUOTE_POST'] = 'Novo post citação';
$_LANG['MANAGE_POSTS'] = 'Gerir posts';
$_LANG['SETTINGS'] = 'Configurações';
$_LANG['GENERAL_SETTINGS'] = 'Configurações gerais';
$_LANG['ADVANCED_SETTINGS'] = 'Configurações avançadas';
$_LANG['MANAGE_CATEGORIES'] = 'Gerir categorias';
$_LANG['USERNAME_AND_PASSWORD'] = 'Utilizador & Senha';
$_LANG['MANAGE_PLUGINS'] = 'Gerir plugins';
$_LANG['PLUGINS'] = 'plugins';
$_LANG['EDIT_POST'] = 'Editar post';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Inicie sessão na àrea de administração do Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Post publicado com sucesso';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Por favor habilite JavaScript no seu browser';
$_LANG['INSTALLATION_COMPLETE'] = 'Instalação completada';
$_LANG['DEPENDENCIES'] = 'Dependências';
$_LANG['PHP_VERSION'] = 'Versão PHP';
$_LANG['PASS'] = 'Passou';
$_LANG['FAIL'] = 'Falhou';
$_LANG['PHP_MODULE'] = 'Módulo PHP';
$_LANG['CONFIGURATION'] = 'Configuração';
$_LANG['EXPERT_MODE'] = 'Modo para peritos';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Utilizador administrador';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Senha de administrador';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail de administrador';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Benvindo ao Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Escolha o seu idioma';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Escrevendo teste no directório "content"';
$_LANG['INSTALLATION_LINE1'] = 'Parabéns!';
$_LANG['INSTALLATION_LINE2'] = 'A instalação do seu Nibbleblog está completada';
$_LANG['INSTALLATION_LINE3'] = 'Para gerir o seu blog siga o endereço seguinte';
$_LANG['INSTALLATION_LINE4'] = 'ou visite o seu novo blog';
$_LANG['INSTALLATION_LINE5'] = 'Se necessita de suporte por favor visite o forum';
$_LANG['WELCOME_POST_TITLE'] = 'Benvindo ao Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Parabéns, tem o seu blog instalado e a funcionar.';
$_LANG['WELCOME_POST_LINE2'] = 'Para alterar qualquer configuração deverá entrar no painel de controlo de administrador';
$_LANG['WELCOME_POST_LINE3'] = 'Se precisa de ajuda entre no forum de suporte';
$_LANG['WELCOME_POST_LINE4'] = 'Visite o Nibbleblog no Facebook e se gostou faça LIKE';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Habilitar URLs amigáveis';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copie este conteúdo para o ficheiro ".htaccess". O ficheiro tem que residir na raiz do seu dominio. O servidor tem que ter os módulos necessários carregados e configurados corretamente para usar esta opção.';
$_LANG['INSERT_PICTURE'] = 'Inserir imagem';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'URLs amigáveis';
$_LANG['UPLOADING'] = 'A carregar';
$_LANG['READ_MORE'] = 'Ler mais';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'O plugin está correctamente instalado. Se o tema suportar, aparecerá no seu blog.';

?>