<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Português do Brasil',
	'english'=>'Brazilian Portuguese',
	'last_update'=>'06/04/2015',
	'author'=>'Rafael Neri',
	'email'=>'rafepel@gmail.com',
	'url'=>'http://rafaelneri.com.br/'
);

$_LANG['LAST_COMMENTS'] = 'Últimos comentários';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temas';
$_LANG['CHANGE_THEME'] = 'Mudar tema';
$_LANG['SELECT_THEME'] = 'Selecionar tema';
$_LANG['REMEMBER_ME'] = 'Lembrar-me';
$_LANG['USERNAME'] = 'Usuário';
$_LANG['PASSWORD'] = 'Senha';
$_LANG['COMMENTS'] = 'Comentários';
$_LANG['INVALID_CAPTCHA'] = 'Captcha inválido';
$_LANG['NAME'] = 'Nome';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Digite o comentário aqui';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copie o texto à direita';
$_LANG['NEWER_POSTS'] = 'Postagens recentes';
$_LANG['OLDER_POSTS'] = 'Postagens antigas';
$_LANG['FORGOT_PASSWORD'] = 'Esqueci a senha';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Usuário ou senha incorreta';
$_LANG['LOGIN'] = 'Entrar';
$_LANG['NEW_CATEGORY'] = 'Nova categoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Digite o nome da nova categoria';
$_LANG['ADD_CATEGORY'] = 'Adicionar Categoria';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorias no seu blog';
$_LANG['DELETE'] = 'Excluir';
$_LANG['ENTER_TITLE_HERE'] = 'Digite o título aqui';
$_LANG['SELECT_A_CATEGORY'] = 'Selecione uma categoria';
$_LANG['ALLOW_COMMENTS'] = 'Permitir comentários';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Permitir que os seus leitores comentem os artigos';
$_LANG['STICKY_POST'] = 'Postagem em destaque (topo da lista)';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Selecione esta opção se deseja dar destaque ao artigo';
$_LANG['PUBLISH'] = 'Publicar';
$_LANG['GET_VIDEO_INFORMATION'] = 'Obter informação do video';
$_LANG['VIDEO_URL'] = 'URL do video';
$_LANG['LOADING'] = 'Carregando';
$_LANG['VIDEO_INFORMATION'] = 'Informação do video';
$_LANG['ENTER_QUOTE_HERE'] = 'Digite a citação aqui';
$_LANG['TIMEZONE'] = 'Fuso horário';
$_LANG['BLOG_ADDRESS'] = 'Endereço do blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Caminho base do blog';
$_LANG['POSTS_PER_PAGE'] = 'Postagens por página';
$_LANG['RSS_ITEMS'] = 'Itens RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opções avançadas para as postagens';
$_LANG['BLOG_TITLE'] = 'Título do blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan do blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Sobre o seu blog';
$_LANG['FOOTER_TEXT'] = 'Texto do rodapé';
$_LANG['LANGUAGE'] = 'Idioma';
$_LANG['CURRENT_PASSWORD'] = 'Senha atual';
$_LANG['NEW_PASSWORD'] = 'Nova senha';
$_LANG['SAVE_CHANGES'] = 'Salvar alterações';
$_LANG['CHANGE_USERNAME'] = 'Alterar usuário';
$_LANG['CHANGE_PASSWORD'] = 'Alterar senha';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Alterações guardadas com sucesso';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Usuário alterado com sucesso';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Senha alterada com sucesso';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Senha atual incorreta';
$_LANG['INSTALL'] = 'Instalar';
$_LANG['UNINSTALL'] = 'Desinstalar';
$_LANG['CONFIGURE'] = 'Configurar';
$_LANG['CREATED_BY'] = 'Criado por';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Esta categoria contem um ou mais posts. Não pode ser apagada até estar vazia';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Esta categoria não pode ser apagada porque necessita de pelo menos uma categoria existente no sistema';
$_LANG['ARE_YOU_SURE'] = 'Tem certeza?';
$_LANG['VIEW'] = 'Ver';
$_LANG['EDIT'] = 'Editar';
$_LANG['TIMESTAMP_FORMAT'] = 'Formato da data/hora';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Selecione um fuso horário para a correta visualização da data';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'URL Sincronizado do Nibbleblog';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Chave Sincronizada do Nibbleblog';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Número de postagens que deseja ver por página';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Número de postagens que deseja ver no RSS';
$_LANG['INSTALLED_PLUGINS'] = 'Plug-ins Instalados';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Endereço absoluto que contem o sistema de arquivos do blog, se enviou o conteúdo do Nibbleblog para a raiz do site então coloque "/", se enviou para outra diretório então insira "/diretorio/"';
$_LANG['THERE_ARE_NO_PAGES'] = 'Não existem páginas';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Usuário administrador';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Não esqueça esta senha';
$_LANG['NEW_SESSION_STARTED'] = 'Nova sessão iniciada';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Últimas sessões';
$_LANG['DASHBOARD'] = 'Painel';
$_LANG['VIEW_BLOG'] = 'Ver blog';
$_LANG['LOGOUT'] = 'Sair';
$_LANG['POSTS'] = 'Postagens';
$_LANG['SIMPLE'] = 'Simples';
$_LANG['VIDEO'] = 'Vídeo';
$_LANG['QUOTE'] = 'Citação';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Postar com formatação avançada';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Uma maneira simples de publicar vídeos';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Uma maneira simples de publicar citações';
$_LANG['NEW_SIMPLE_POST'] = 'Nova postagem simples';
$_LANG['NEW_VIDEO_POST'] = 'Nova postagem de vídeo';
$_LANG['NEW_QUOTE_POST'] = 'Nova postagem com citação';
$_LANG['MANAGE_POSTS'] = 'Gerir postagens';
$_LANG['SETTINGS'] = 'Configurações';
$_LANG['GENERAL_SETTINGS'] = 'Configurações gerais';
$_LANG['ADVANCED_SETTINGS'] = 'Configurações avançadas';
$_LANG['MANAGE_CATEGORIES'] = 'Administrar categorias';
$_LANG['USERNAME_AND_PASSWORD'] = 'Usuário e Senha';
$_LANG['MANAGE_PLUGINS'] = 'Administrar plug-ins';
$_LANG['PLUGINS'] = 'plug-ins';
$_LANG['EDIT_POST'] = 'Editar postagem';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Iniciar sessão na àrea de administração do Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Postagem publicada com sucesso';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Por favor habilite o JavaScript do seu browser';
$_LANG['INSTALLATION_COMPLETE'] = 'Instalação finalizada';
$_LANG['DEPENDENCIES'] = 'Dependências';
$_LANG['PHP_VERSION'] = 'Versão do PHP';
$_LANG['PASS'] = 'OK';
$_LANG['FAIL'] = 'Falhou';
$_LANG['PHP_MODULE'] = 'Módulo do PHP';
$_LANG['CONFIGURATION'] = 'Configuração';
$_LANG['EXPERT_MODE'] = 'Modo especialista';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Usuário administrador';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Senha de administrador';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail de administrador';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Bem-vindo ao Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Escolha o seu idioma';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Escrevendo teste na pasta "content"';
$_LANG['INSTALLATION_LINE1'] = 'Sucesso!';
$_LANG['INSTALLATION_LINE2'] = 'A instalação do seu Nibbleblog foi concluida com sucesso';
$_LANG['INSTALLATION_LINE3'] = 'Para administrar o seu blog acesse o seguinte endereço';
$_LANG['INSTALLATION_LINE4'] = 'ou visite o seu novo blog';
$_LANG['INSTALLATION_LINE5'] = 'Se necessita de suporte por favor visite o forum';
$_LANG['WELCOME_POST_TITLE'] = 'Bem-vindo ao Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Muito bem, o seu blog encontra-se instalado e funcionando perfeitamente';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Habilitar URLs amigáveis';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copie este conteúdo para o arquivo ".htaccess". O arquivo deve ficar na raiz do seu dominio. O servidor tem que ter os módulos necessários carregados e configurados corretamente para usar esta opção.';
$_LANG['INSERT_PICTURE'] = 'Inserir imagem';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'URLs amigáveis';
$_LANG['UPLOADING'] = 'Carregando';
$_LANG['READ_MORE'] = 'Ler mais';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Plugin instalado corretamente. Se o tema suporta plug-ins, aparecerá no seu blog';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Breve descrição. Não mais que 150 caracteres.';
$_LANG['NEW_COMMENT'] = 'Novo comentário';
$_LANG['REGIONAL_SETTINGS'] = 'Configurações regionais';
$_LANG['LOCALE'] = 'Local';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Este campo é configurado cada vez que muda o idioma do blog. Se necessitar pode mudar este por um mais apropriado. Atenção que as opções que inserir têm que ser suportadas pelo seu servidor.';
$_LANG['UNCATEGORIZED'] = 'Sem categoria';
$_LANG['MUSIC'] = 'Música';
$_LANG['VIDEOS'] = 'Vídeos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Feito com Nibbleblog';
$_LANG['CUSTOM'] = 'Personalizado';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Selecione um formato para mostrar a data ou crie um formato personalizado.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Ativar editor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Ativar ou desativar editor WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'Configurações de imagens';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Habilitar redimensionamento automático de imagem';
$_LANG['ENABLE_THUMBNAILS'] = 'Habilitar miniaturas';
$_LANG['WIDTH'] = 'Largura';
$_LANG['HEIGHT'] = 'Altura';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Redimensionamento automático de imagem';
$_LANG['THUMBNAILS'] = 'Miniaturas';
$_LANG['OPTION'] = 'Opção';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Esta opção muda automaticamente o tamanho da imagem depois do envio';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Habilite esta opção se deseja gerar uma miniatura quando enviar uma imagem';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Notificar-me quando um usuário fizer login com sucesso';
$_LANG['AUTOMATIC'] = 'Automático';
$_LANG['EXACT'] = 'Exato';
$_LANG['PORTRAIT'] = 'Retrato';
$_LANG['LANDSCAPE'] = 'Paisagem';
$_LANG['CROP'] = 'Cortar';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Pode utilizar HTML ou sintaxe Markdown';
$_LANG['DRAFT'] = 'Rascunho';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Tem um novo comentário';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Tentativa de login com falha';
$_LANG['NOTIFICATIONS'] = 'Notificações';
$_LANG['PREVIEW'] = 'Pré-visualizar';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Por favor preencha todos os campos';
$_LANG['THERE_ARE_NO_POSTS'] = 'Não existem postagens';
$_LANG['BACK_TO_BLOG'] = 'Voltar ao blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Nível de deteção baixo';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Nível de deteção médio';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Nível de detecão alto';
$_LANG['SPAM_CONTROL'] = 'Controle de spam';
$_LANG['DISAPPROVE'] = 'Desaprovar';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Aprovar(Spam detectado)';
$_LANG['APPROVE'] = 'Aprovar';
$_LANG['API_KEY'] = 'Chave API';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Digite a chave API aqui. Se ainda não tem uma, ou não está familiarizado com esta funcionalidade, por favor verifique a wiki do Nibbleblog.';
$_LANG['SPAM_MONITOR'] = 'Monitor de spam';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Habilitar esta funcionalidade para se proteger de ataques cross-site scripting (XSS), para sanitizar qualquer código HTML.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Habilitar esta funcionalidade para moderar comentários antes de serem publicados.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Habilitar esta funcionalidade para proteger os seus comentários de spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Habilitar esta funcionalidade para apagar spam automáticamente';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Comentários detectados como spam serão filtrados.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Notificar quando um usuário publicar um comentário.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Notificar quando um usuário falhar ao fazer login.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Não existem comentários publicados';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Notificações serão enviadas para este email.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Notificações serão enviadas deste email.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Configurações das contas de e-mails';
$_LANG['NOTIFY_ME_FROM'] = 'Notificar-me de';
$_LANG['NOTIFY_ME_TO'] = 'Notificar-me para';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Notificações via e-mail';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'O seu comentário aguarda aprovação, será publicado em breve';
$_LANG['SANITIZE_HTML_CODE'] = 'Sanitizar o código HTML';
$_LANG['MODERATE_COMMENTS'] = 'Moderar comentários';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Habilitar monitor de spam';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Apagar spam automáticamente';
$_LANG['COMMENT_SETTINGS'] = 'Configurações dos comentários';
$_LANG['MANAGE_COMMENTS'] = 'Administrar comentários';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Configuração básica do seu blog';
$_LANG['SIMPLE_POST'] = 'Post simples';
$_LANG['VIDEO_POST'] = 'Postagem de video';
$_LANG['QUOTE_POST'] = 'Postagem com citação';
$_LANG['CATEGORIES'] = 'Categorias';
$_LANG['TAGS'] = 'Tags';
$_LANG['KEYWORDS'] = 'Palavras-chave';
$_LANG['MANAGE'] = 'Administrar';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'Desculpa, mas a página que você procura não foi encontrada.';
$_LANG['HOME'] = 'Início';
$_LANG['NO_TITLE'] = 'Sem título';
$_LANG['TITLE'] = 'Título';
$_LANG['TYPE'] = 'Tipo';
$_LANG['CATEGORY'] = 'Categoria';
$_LANG['PUBLISH_DATE'] = 'Data da publicação';
$_LANG['LAST_MODIFIED'] = 'Última modificação';
$_LANG['COMMENT'] = 'Comentário';
$_LANG['POST'] = 'Postagem';
$_LANG['SLUG'] = 'Endereço';
$_LANG['SITE'] = 'Site';
$_LANG['SITE_TITLE'] = 'Título do site';
$_LANG['SITE_DESCRIPTION'] = 'Descrição do site';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Ferramentas do webmaster';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Código de verificação - Ferramentas webmaster do Google';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Código de verificação - Ferramentas webmaster do Bing';
$_LANG['SEO_OPTIONS'] = 'Opções SEO';
$_LANG['POSITION'] = 'Posição';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Tags separadas por vírgulas';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Palavras-chave separadas por vírgulas';
$_LANG['SHARE'] = 'Compartilhar';
$_LANG['DRAFT_POSTS'] = 'Rascunhos';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Permitir comentários nesta postagem';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Podem ser combinadas múltiplas diretivas separadas por vírgulas. Exemplo: nofollow, noindex, noarchive.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Não existem rascunhos';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Nova versão do Nibbleblog disponível';
$_LANG['VERSION'] = 'Versão';
$_LANG['RELEASE_DATE'] = 'Data de lançamento';
$_LANG['NEW_PAGE'] = 'Nova página';
$_LANG['PAGE'] = 'Página';
$_LANG['PAGES'] = 'Páginas';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Página publicada com sucesso';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Solicitar nova senha';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Enviamos um email para você, por favor verifique a sua caixa de entrada ou caixa de spams (Lixeira).';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Ocorreu um erro ao enviar o e-mail.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>Isto é uma notificação do seu blog {{BLOG_NAME}}</p> <p>Alguém tentou acessar o seu blog utilizando o usuário: {{USERNAME}} e senha: {{PASSWORD}}</p> <p>Através do endereço de IP {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>Isto é uma notificação do seu blog {{BLOG_NAME}}</p> <p>O usuário: {{USERNAME}} acessou com sucesso à área de administração</p> <p>Através do endereço de IP {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>Isto é uma notificação do seu blog {{BLOG_NAME}}</p> <p> Tem um novo comentário no seu blog.</p> <p>{{COMMENT}}</p> <p>Autor: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>Isto é uma notificação do seu blog {{BLOG_NAME}}</p> <p>Esqueceu da sua senha? não há problema!</p> <p>Siga este link: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = 'Link';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Enviar uma nova imagem';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Selecione uma imagem da sua pasta';
$_LANG['SET_AS_HOMEPAGE'] = 'Colocar como página inicial';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'Existe uma página como inicial, clique aqui para remover esta página';
$_LANG['MANAGE_PAGES'] = 'Administar páginas';
$_LANG['NEW_POST'] = 'Nova postagem';
$_LANG['QUICK_START'] = 'Início rápido';
$_LANG['WELCOME_POST_LINE3'] = 'Siga-nos nas redes sociais {{FACEBOOK_LINK}}, {{TWITTER_LINK}} e {{GOOGLEPLUS_LINK}}.';
$_LANG['QUALITY'] = 'Qualidade';
$_LANG['NOTES'] = 'Notas';
$_LANG['WEBSITE'] = 'Website';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Preencha este campo se deseja utilizar comentários atravez do Disqus neste blog. Esta funcionalidade depende do tema. Se necessita de mais informação, por favor verifique o link seguinte.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Preencha este campo de deseja utilizar comentários do Facebook neste blog. Esta funcionalidade depende do tema. Se necessita de mais informação, por favor verifique o link seguinte.';
$_LANG['REGIONAL'] = 'Regional';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Inserir imagem de uma URL';
$_LANG['BLUDIT_SYNC'] = 'Sincronizar com Bludit';
$_LANG['CATEGORY_NAME'] = 'Nome da categoria';
$_LANG['WELCOME_POST_LINE2'] = 'Começe a publicar atravez do seu dashboard {{DASHBOARD_LINK}}';
$_LANG['CATEGORY_SLUG'] = 'Endereço da categoria';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opções avançadas ao publicar contéudo';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'URL absoluta do seu blog. Exemplo http://www.dominio.com/diretorio/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Plug-ins disponíveis para instalar';

?>
