<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Português - Português',
	'english'=>'Portuguese',
	'last_update'=>'02/02/2014',
	'author'=>'Paulo Nunes',
	'email'=>'syndicatefx@gmail.com',
	'url'=>'http://syndicatefx.com'
);

$_LANG['LAST_COMMENTS'] = 'Últimos comentários';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temas';
$_LANG['CHANGE_THEME'] = 'Mudar tema';
$_LANG['SELECT_THEME'] = 'Selecionar tema';
$_LANG['REMEMBER_ME'] = 'Lembrar-me';
$_LANG['USERNAME'] = 'Utilizador';
$_LANG['PASSWORD'] = 'Senha';
$_LANG['COMMENTS'] = 'Comentários';
$_LANG['INVALID_CAPTCHA'] = 'Captcha inválido';
$_LANG['NAME'] = 'Nome';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Digite o comentário aqui';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Copie o texto à direita';
$_LANG['NEWER_POSTS'] = 'Posts recentes';
$_LANG['OLDER_POSTS'] = 'Posts anteriores';
$_LANG['FORGOT_PASSWORD'] = 'Esqueceu-se da senha';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Utilizador ou senha incorreta';
$_LANG['LOGIN'] = 'Iniciar sessão';
$_LANG['NEW_CATEGORY'] = 'Nova categoria';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Insira o nome da nova categoria';
$_LANG['ADD_CATEGORY'] = 'Adicionar Categoria';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Categorias no seu blog';
$_LANG['DELETE'] = 'Apagar';
$_LANG['ENTER_TITLE_HERE'] = 'Inserir título aqui';
$_LANG['SELECT_A_CATEGORY'] = 'Selecione uma categoria';
$_LANG['ALLOW_COMMENTS'] = 'Permitir comentários';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Permitir que os seus leitores comentem os artigos';
$_LANG['STICKY_POST'] = 'Post colado (topo da lista)';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Selecione esta opção se deseja realçar o artigo';
$_LANG['PUBLISH'] = 'Publicar';
$_LANG['GET_VIDEO_INFORMATION'] = 'Obter informação do video';
$_LANG['VIDEO_URL'] = 'URL do video';
$_LANG['LOADING'] = 'A carregar';
$_LANG['VIDEO_INFORMATION'] = 'Informação do video';
$_LANG['ENTER_QUOTE_HERE'] = 'Insira citação aqui';
$_LANG['TIMEZONE'] = 'Fuso horário';
$_LANG['BLOG_ADDRESS'] = 'Endereço do blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Caminho base do blog';
$_LANG['POSTS_PER_PAGE'] = 'Posts por página';
$_LANG['RSS_ITEMS'] = 'Itens RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Opções avançadas para posts';
$_LANG['BLOG_TITLE'] = 'Título do blog';
$_LANG['BLOG_SLOGAN'] = 'Slogan do blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Acerca do seu blog';
$_LANG['FOOTER_TEXT'] = 'Texto do rodapé';
$_LANG['LANGUAGE'] = 'Idioma';
$_LANG['CURRENT_PASSWORD'] = 'Senha actual';
$_LANG['NEW_PASSWORD'] = 'Nova senha';
$_LANG['SAVE_CHANGES'] = 'Guardar alterações';
$_LANG['CHANGE_USERNAME'] = 'Alterar utilizador';
$_LANG['CHANGE_PASSWORD'] = 'Alterar senha';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Alterações guardadas com sucesso';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Utilizador alterado com sucesso';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Senha alterada com sucesso';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Senha actual incorreta';
$_LANG['INSTALL'] = 'Instalar';
$_LANG['UNINSTALL'] = 'Desinstalar';
$_LANG['CONFIGURE'] = 'Configurar';
$_LANG['CREATED_BY'] = 'Criado por';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Esta categoria contem um ou mais posts. Não pode ser apagada até estar vazia';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Esta categoria não pode ser apagada porque necessita de pelo menos uma categoria existente no sistema';
$_LANG['ARE_YOU_SURE'] = 'Tem a certeza ?';
$_LANG['VIEW'] = 'Ver';
$_LANG['EDIT'] = 'Editar';
$_LANG['TIMESTAMP_FORMAT'] = 'Formato data/hora';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Selecione um fuso horário para uma correta visualização da data';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'URL Sincronizado do Nibbleblog';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Chave Sincronizada do Nibbleblog';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Número de posts que deseja ver por página';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Número de posts que deseja ver no RSS';
$_LANG['INSTALLED_PLUGINS'] = 'Plugins Instalados';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Endereço absoluto que contem o sistema de ficheiros do blog, se efectuo upload do conteúdo do Nibbleblog para a raiz insira "/", se efectuo upload para dentro de outro directório então insira "/directorio/"';
$_LANG['THERE_ARE_NO_PAGES'] = 'Não existem páginas';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Utilizador administrador';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Não se esqueça desta senha';
$_LANG['NEW_SESSION_STARTED'] = 'Nova sessão iniciada';
$_LANG['DATE'] = 'Data';
$_LANG['LAST_SESSIONS'] = 'Últimas sessões';
$_LANG['DASHBOARD'] = 'Painel';
$_LANG['VIEW_BLOG'] = 'Ver blog';
$_LANG['LOGOUT'] = 'Terminar sessão';
$_LANG['POSTS'] = 'Posts';
$_LANG['SIMPLE'] = 'Simples';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Citação';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Postar com formatação avançada';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Uma maneira simples de publicar videos';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Uma maneira simples de publicar citações';
$_LANG['NEW_SIMPLE_POST'] = 'Novo post simples';
$_LANG['NEW_VIDEO_POST'] = 'Novo post video';
$_LANG['NEW_QUOTE_POST'] = 'Novo post citação';
$_LANG['MANAGE_POSTS'] = 'Gerir posts';
$_LANG['SETTINGS'] = 'Configurações';
$_LANG['GENERAL_SETTINGS'] = 'Configurações gerais';
$_LANG['ADVANCED_SETTINGS'] = 'Configurações avançadas';
$_LANG['MANAGE_CATEGORIES'] = 'Gerir categorias';
$_LANG['USERNAME_AND_PASSWORD'] = 'Utilizador & Senha';
$_LANG['MANAGE_PLUGINS'] = 'Gerir plugins';
$_LANG['PLUGINS'] = 'plugins';
$_LANG['EDIT_POST'] = 'Editar post';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Inicie sessão na àrea de administração do Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Post publicado com sucesso';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Por favor habilite JavaScript no seu browser';
$_LANG['INSTALLATION_COMPLETE'] = 'Instalação completada';
$_LANG['DEPENDENCIES'] = 'Dependências';
$_LANG['PHP_VERSION'] = 'Versão PHP';
$_LANG['PASS'] = 'Passou';
$_LANG['FAIL'] = 'Falhou';
$_LANG['PHP_MODULE'] = 'Módulo PHP';
$_LANG['CONFIGURATION'] = 'Configuração';
$_LANG['EXPERT_MODE'] = 'Modo para peritos';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Utilizador administrador';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Senha de administrador';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail de administrador';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Benvindo ao Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Escolha o seu idioma';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Escrevendo teste no directório "content"';
$_LANG['INSTALLATION_LINE1'] = 'Parabéns!';
$_LANG['INSTALLATION_LINE2'] = 'A instalação do seu Nibbleblog está completada';
$_LANG['INSTALLATION_LINE3'] = 'Para gerir o seu blog siga o endereço seguinte';
$_LANG['INSTALLATION_LINE4'] = 'ou visite o seu novo blog';
$_LANG['INSTALLATION_LINE5'] = 'Se necessita de suporte por favor visite o forum';
$_LANG['WELCOME_POST_TITLE'] = 'Benvindo ao Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Parabéns, o seu blog encontra-se instalado e a funcionar';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Habilitar URLs amigáveis';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copie este conteúdo para o ficheiro ".htaccess". O ficheiro tem que residir na raiz do seu dominio. O servidor tem que ter os módulos necessários carregados e configurados corretamente para usar esta opção.';
$_LANG['INSERT_PICTURE'] = 'Inserir imagem';
$_LANG['PERMALINK'] = 'Permalink';
$_LANG['FRIENDLY_URLS'] = 'URLs amigáveis';
$_LANG['UPLOADING'] = 'A carregar';
$_LANG['READ_MORE'] = 'Ler Mais';
$_LANG['AUTHOR'] = 'Autor';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Plugin instalado correctamente. Se o tema suporta plugins, aparecerá no seu blog';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Curta descrição. Não mais que 150 caracteres.';
$_LANG['NEW_COMMENT'] = 'Novo comentário';
$_LANG['REGIONAL_SETTINGS'] = 'Configurações regionais';
$_LANG['LOCALE'] = 'Local';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Este campo é configurado cada vez que muda o idioma do blog. Se necessitar pode mudar este por um mais apropriado. Atenção que as opções que inserir têm que ser suportadas pelo seu servidor.';
$_LANG['UNCATEGORIZED'] = 'Sem categoria';
$_LANG['MUSIC'] = 'Música';
$_LANG['VIDEOS'] = 'Vídeos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered By Nibbleblog';
$_LANG['CUSTOM'] = 'Personalizado';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Seleccione um formato para mostrar a data ou personalize para criar uma sua.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Activar editor WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Activar ou desactivar editor WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'Configurações de Imagens';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Habilitar Redimensionamento Automático de Imagem';
$_LANG['ENABLE_THUMBNAILS'] = 'Habilitar Miniaturas';
$_LANG['WIDTH'] = 'Largura';
$_LANG['HEIGHT'] = 'Altura';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Redimensionamento Automático de Imagem';
$_LANG['THUMBNAILS'] = 'Miniaturas';
$_LANG['OPTION'] = 'Opção';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Esta opção muda automaticamente o tamanho da imagem depois do upload';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Habilite esta opção se deseja gerar uma miniatura quando fizer upload de uma imagem';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Notificar-me quando um utilizador fizer login com sucesso';
$_LANG['AUTOMATIC'] = 'Automático';
$_LANG['EXACT'] = 'Exacto';
$_LANG['PORTRAIT'] = 'Retrato';
$_LANG['LANDSCAPE'] = 'Panorama';
$_LANG['CROP'] = 'Cortar';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Pode utilizar HTML ou Markdown syntax';
$_LANG['DRAFT'] = 'Rascunho';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Tem um novo comentário';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Tentativa de iniciar sessão falhada';
$_LANG['NOTIFICATIONS'] = 'Notificações';
$_LANG['PREVIEW'] = 'Pré-visualizar';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Por favor preencha todos os campos';
$_LANG['THERE_ARE_NO_POSTS'] = 'Não existem posts';
$_LANG['BACK_TO_BLOG'] = 'Voltar ao blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Nível de detecção baixo';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Nível de detecção médio';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Nível de detecção alto';
$_LANG['SPAM_CONTROL'] = 'Controlo de spam';
$_LANG['DISAPPROVE'] = 'Desaprovar';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Aprovar(Spam detectado)';
$_LANG['APPROVE'] = 'Aprovar';
$_LANG['API_KEY'] = 'Chave API';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Insira a chave API aqui. Se ainda não tem uma, ou não está familiarizado com esta funcionalidade, por favor verifique a Nibbleblog wiki.';
$_LANG['SPAM_MONITOR'] = 'Monitor de spam';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Habilitar esta funcionalidade para se proteger de ataques cross-site scripting (XSS), para sanitizar qualquer código HTML.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Habilitar esta funcionalidade para moderar comentários antes de serem publicados.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Habilitar esta funcionalidade para proteger os seus comentários de spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Habilitar esta funcionalidade para apagar spam automáticamente';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Comentários detectados como spam serão filtrados.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Notificar quando um utilizador publicar um comentário.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Notificar quando um utilizador falhar ao iniciar sessão.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Não existem comentários publicados';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Notificações serão enviadas para este email.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Notificações serão enviadas de este email.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Definições de contas de email';
$_LANG['NOTIFY_ME_FROM'] = 'Notificar-me de';
$_LANG['NOTIFY_ME_TO'] = 'Notificar-me para';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Notificações via Email';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'O seu comentário aguarda aprovação, será publicado brevemente';
$_LANG['SANITIZE_HTML_CODE'] = 'Sanitizar código HTML';
$_LANG['MODERATE_COMMENTS'] = 'Moderar comentários';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Habilitar monitor de spam';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Apagar spam automáticamente';
$_LANG['COMMENT_SETTINGS'] = 'Definições para comentários';
$_LANG['MANAGE_COMMENTS'] = 'Gerir comentários';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Configuração básica do seu blog';
$_LANG['SIMPLE_POST'] = 'Post simples';
$_LANG['VIDEO_POST'] = 'Post video';
$_LANG['QUOTE_POST'] = 'Post citação';
$_LANG['CATEGORIES'] = 'Categorias';
$_LANG['TAGS'] = 'Etiquetas';
$_LANG['KEYWORDS'] = 'Palavras-chave';
$_LANG['MANAGE'] = 'Gerir';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'Pedimos desculpa, mas a página que procura não existe.';
$_LANG['HOME'] = 'Início';
$_LANG['NO_TITLE'] = 'Sem título';
$_LANG['TITLE'] = 'Título';
$_LANG['TYPE'] = 'Tipo';
$_LANG['CATEGORY'] = 'Categoria';
$_LANG['PUBLISH_DATE'] = 'Data de Publicação';
$_LANG['LAST_MODIFIED'] = 'Última modificação';
$_LANG['COMMENT'] = 'Comentário';
$_LANG['POST'] = 'Post';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Site';
$_LANG['SITE_TITLE'] = 'Título do site';
$_LANG['SITE_DESCRIPTION'] = 'Descrição do site';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Ferramentas webmaster';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Código de verificação - Ferramentas webmaster do Google';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Código de verificação - Ferramentas webmaster do Bing';
$_LANG['SEO_OPTIONS'] = 'Opções SEO';
$_LANG['POSITION'] = 'Posição';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Etiquetas separado por vírgulas';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Palavras-chave separado por vírgulas';
$_LANG['SHARE'] = 'Partilhar';
$_LANG['DRAFT_POSTS'] = 'Rascunhos';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Permitir comentários neste post';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Podem ser combinadas múltiplas directivas separadas por vírgulas. Exemplo: nofollow, noindex, noarchive.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Não existem rascunhos';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Nova versão do Nibbleblog disponível';
$_LANG['VERSION'] = 'Versão';
$_LANG['RELEASE_DATE'] = 'Data de lançamento';
$_LANG['NEW_PAGE'] = 'Nova Página';
$_LANG['PAGE'] = 'Página';
$_LANG['PAGES'] = 'Páginas';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Página publicada com sucesso';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Requisitar nova password';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Enviamos-lhe um email, por favor verifique a sua pasta de spam se não recebeu.';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Ocorreu um erro ao enviar o mail.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>Isto é uma notificação do seu blog {{BLOG_NAME}}</p> <p>Alguém tentou aceder ao seu blog utilizando como nome de utilizador: {{USERNAME}} e password: {{PASSWORD}}</p> <p>Através do endereço de IP {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>Isto é uma notificação do seu blog {{BLOG_NAME}}</p> <p>O nome de utilizador: {{USERNAME}} aderiu com sucesso à área de administração</p> <p>Através do endereço de IP {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>Isto é uma notificação do seu blog {{BLOG_NAME}}</p> <p> Tem um novo comentário no seu blog.</p> <p>{{COMMENT}}</p> <p>Autor: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>Isto é uma notificação do seu blog {{BLOG_NAME}}</p> <p>Esqueceu-se da sua password? não há problema!</p> <p>Siga este link: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = 'Link';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Upload de nova imagem';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Selecione uma imagem da sua pasta';
$_LANG['SET_AS_HOMEPAGE'] = 'Colocar como homepage';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'Existe uma página como homepage, clique aqui para remover esta página';
$_LANG['MANAGE_PAGES'] = 'Gerir páginas';
$_LANG['NEW_POST'] = 'Novo post';
$_LANG['QUICK_START'] = 'Arranque';
$_LANG['WELCOME_POST_LINE3'] = 'Siga-nos nas redes sociais {{FACEBOOK_LINK}}, {{TWITTER_LINK}} e {{GOOGLEPLUS_LINK}}.';
$_LANG['QUALITY'] = 'Qualidade';
$_LANG['NOTES'] = 'Notas';
$_LANG['WEBSITE'] = 'Website';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Preencha este campo se deseja utilizar comentários atravez do Disqus neste blog. Esta funcionalidade depende do tema. Se necessita de mais informação, por favor verifique o link seguinte.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Preencha este campo de deseja utilizar comentários do Facebook neste blog. Esta funcionalidade depende do tema. Se necessita de mais informação, por favor verifique o link seguinte.';
$_LANG['REGIONAL'] = 'Regional';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Inserir imagem de um URL';
$_LANG['BLUDIT_SYNC'] = 'Sincronizar com Bludit';
$_LANG['CATEGORY_NAME'] = 'Nome da categoria';
$_LANG['WELCOME_POST_LINE2'] = 'Começe a publicar atravez do seu dashboard {{DASHBOARD_LINK}}';
$_LANG['CATEGORY_SLUG'] = 'Slug da categoria';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Opções avançadas ao publicar contéudo';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'URL absoluto do seu blog. Exemplo http://www.dominio.com/directorio/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Plugins disponíveis para instalar';

?>
