<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Pyccĸий - Pyccĸий',
	'english'=>'Russian',
	'last_update'=>'02/02/2014',
	'author'=>'Сергей Ворон',
	'email'=>'sergey@voron.pw',
	'url'=>'http://voron.pw'
);

$_LANG['TRANSLIT'] = array (
  'А'=>'a','Б'=>'b','В'=>'v',
    'Г'=>'g','Д'=>'d','Е'=>'e','Ё'=>'yo','Ж'=>'zh',
    'З'=>'z','И'=>'i','Й'=>'j','К'=>'k','Л'=>'l',
    'М'=>'m','Н'=>'n','О'=>'o','П'=>'p','Р'=>'r',
    'С'=>'s','Т'=>'t','У'=>'u','Ф'=>'f','Х'=>'h',
    'Ц'=>'c','Ч'=>'ch','Ш'=>'sh','Щ'=>'shh','Ъ'=>'',
    'Ы'=>'y','Ь'=>'','Э'=>'e','Ю'=>'yu','Я'=>'ya',
    'а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d',
    'е'=>'e','ё'=>'yo','ж'=>'zh','з'=>'z','и'=>'i',
    'й'=>'j','к'=>'k','л'=>'l','м'=>'m','н'=>'n',
    'о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t',
    'у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch',
    'ш'=>'sh','щ'=>'shh','ъ'=>'','ы'=>'y','ь'=>'',
    'э'=>'e','ю'=>'yu','я'=>'ya',' '=>'-','-'=>'-','»'=>''
);

$_LANG['LAST_COMMENTS'] = 'Последние комментарии';
$_LANG['THEME'] = 'Тема';
$_LANG['THEMES'] = 'Темы';
$_LANG['CHANGE_THEME'] = 'Сменить тему';
$_LANG['SELECT_THEME'] = 'Выбрать тему';
$_LANG['REMEMBER_ME'] = 'Запомнить меня';
$_LANG['USERNAME'] = 'Логин';
$_LANG['PASSWORD'] = 'Пароль';
$_LANG['COMMENTS'] = 'Комментарии';
$_LANG['INVALID_CAPTCHA'] = 'Неправильный код проверки';
$_LANG['NAME'] = 'Имя';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Введите здесь комментарий';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Скопируйте текст справа';
$_LANG['NEWER_POSTS'] = 'Новые записи';
$_LANG['OLDER_POSTS'] = 'Старые записи';
$_LANG['FORGOT_PASSWORD'] = 'Забыли пароль?';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Неправильное логин или пароль';
$_LANG['LOGIN'] = 'Войти';
$_LANG['NEW_CATEGORY'] = 'Новая категория';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Введите имя новой категории';
$_LANG['ADD_CATEGORY'] = 'Добавить категорию';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Категории в блоге';
$_LANG['DELETE'] = 'Удалить';
$_LANG['ENTER_TITLE_HERE'] = 'Введите здесь заголовок';
$_LANG['SELECT_A_CATEGORY'] = 'Выберите категорию';
$_LANG['ALLOW_COMMENTS'] = 'Разрешить комментарии';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Разрешить пользователям комментировать ваши публикации';
$_LANG['STICKY_POST'] = 'Закрепить запись';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Выберите эту опцию, если вы хотите выделить публикацию';
$_LANG['PUBLISH'] = 'Опубликовать';
$_LANG['GET_VIDEO_INFORMATION'] = 'Получить видео информацию';
$_LANG['VIDEO_URL'] = 'URL видео';
$_LANG['LOADING'] = 'Загрузка';
$_LANG['VIDEO_INFORMATION'] = 'Информация о видео';
$_LANG['ENTER_QUOTE_HERE'] = 'Введите цитату здесь';
$_LANG['TIMEZONE'] = 'Часовой пояс';
$_LANG['BLOG_ADDRESS'] = 'Адрес блога (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Базовый путь к блогу';
$_LANG['POSTS_PER_PAGE'] = 'Записей на страницу';
$_LANG['RSS_ITEMS'] = 'Количество RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Дополнительные параметры для записи';
$_LANG['BLOG_TITLE'] = 'Заголовок блога';
$_LANG['BLOG_SLOGAN'] = 'Слоган блога';
$_LANG['ABOUT_YOUR_BLOG'] = 'О вашем блоге';
$_LANG['FOOTER_TEXT'] = 'Текст в футере';
$_LANG['LANGUAGE'] = 'Язык';
$_LANG['CURRENT_PASSWORD'] = 'Текущий пароль';
$_LANG['NEW_PASSWORD'] = 'Новый пароль';
$_LANG['SAVE_CHANGES'] = 'Сохранить изменения';
$_LANG['CHANGE_USERNAME'] = 'Сменить логин';
$_LANG['CHANGE_PASSWORD'] = 'Сменить пароль';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Изменения успешно сохранены';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Логин успешно изменен';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Пароль успешно изменен';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Неправильный текущий пароль';
$_LANG['INSTALL'] = 'Установить';
$_LANG['UNINSTALL'] = 'Удалить';
$_LANG['CONFIGURE'] = 'Настроить';
$_LANG['CREATED_BY'] = 'Создано';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Категория не может быть удалена, так как содержит одну или несколько записей.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Эта категория не может быть удалена, так как должна быть хотя бы одна категория в системе.';
$_LANG['ARE_YOU_SURE'] = 'Вы уверены?';
$_LANG['VIEW'] = 'Просмотр';
$_LANG['EDIT'] = 'Редактировать';
$_LANG['TIMESTAMP_FORMAT'] = 'Формат времени';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Выберите часовой пояс для правильного отображения даты.';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'URL синхронизации Nibbleblog';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Ключ синхронизации Nibbleblog';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Количество записей, которые вы хотите видеть на странице.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Количество записей, которые вы хотите видеть в RSS.';
$_LANG['INSTALLED_PLUGINS'] = 'Установленные плагины';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Абсолютный адрес, который содержит файловую систему блога, если вы загрузили содержимое Nibbleblog в корень вы должны поставить только "/", или если вы загрузили файлы в другой каталог, то он должен быть "/каталог/".';
$_LANG['THERE_ARE_NO_PAGES'] = 'Нет страниц.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Логин администратора.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Не забывайте этот пароль.';
$_LANG['NEW_SESSION_STARTED'] = 'Новая сессия началась';
$_LANG['DATE'] = 'Дата';
$_LANG['LAST_SESSIONS'] = 'Последнии сессии';
$_LANG['DASHBOARD'] = 'Панель управления';
$_LANG['VIEW_BLOG'] = 'Просмотр блога';
$_LANG['LOGOUT'] = 'Выход';
$_LANG['POSTS'] = 'Записи';
$_LANG['SIMPLE'] = 'Добавить запись';
$_LANG['VIDEO'] = 'Добавить видео';
$_LANG['QUOTE'] = 'Добавить цитату';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Публикация текста с форматированием';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Простой способ публикации видео';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Простой способ публикации цитаты';
$_LANG['NEW_SIMPLE_POST'] = 'Новая запись';
$_LANG['NEW_VIDEO_POST'] = 'Новое видео';
$_LANG['NEW_QUOTE_POST'] = 'Новая цитата';
$_LANG['MANAGE_POSTS'] = 'Управление записями';
$_LANG['SETTINGS'] = 'Настройки';
$_LANG['GENERAL_SETTINGS'] = 'Общие настройки';
$_LANG['ADVANCED_SETTINGS'] = 'Дополнительные настройки';
$_LANG['MANAGE_CATEGORIES'] = 'Управление категориями';
$_LANG['USERNAME_AND_PASSWORD'] = 'Логин и Пароль';
$_LANG['MANAGE_PLUGINS'] = 'Управление плагинами';
$_LANG['PLUGINS'] = 'Плагины';
$_LANG['EDIT_POST'] = 'Редактировать запись';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Вход в панель управления Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Запись опубликована успешно';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Пожалуйста, включите JavaScript в вашем браузере';
$_LANG['INSTALLATION_COMPLETE'] = 'Установка завершена';
$_LANG['DEPENDENCIES'] = 'Зависимости';
$_LANG['PHP_VERSION'] = 'Версия PHP';
$_LANG['PASS'] = 'Пройдено';
$_LANG['FAIL'] = 'Неудача';
$_LANG['PHP_MODULE'] = 'Модули PHP';
$_LANG['CONFIGURATION'] = 'Конфигурация';
$_LANG['EXPERT_MODE'] = 'Режим эксперта';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Логин администратора';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Пароль администратора';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail администратора';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Добро пожаловать в Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Выберите язык';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Тест на запись в каталог "content"';
$_LANG['INSTALLATION_LINE1'] = 'Поздравляю!';
$_LANG['INSTALLATION_LINE2'] = 'Установка вашего блога завершена.';
$_LANG['INSTALLATION_LINE3'] = 'Для управления блогом, перейдите по следующему адресу';
$_LANG['INSTALLATION_LINE4'] = 'или посетите ваш новый блог';
$_LANG['INSTALLATION_LINE5'] = 'Если вам нужна помощь, посетите форум';
$_LANG['WELCOME_POST_TITLE'] = 'Добро пожаловать в Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Поздравляем, ваш блог установлен и работает.';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Включить дружественные адреса URL';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Скопируйте содержимое в файл ". htaccess". Этот файл должен находиться в корневом каталоге вашего домена.Сервер должен иметь модули, правильно настроенные для использования этой опции.';
$_LANG['INSERT_PICTURE'] = 'Вставить картинку';
$_LANG['PERMALINK'] = 'Постоянная ссылка';
$_LANG['FRIENDLY_URLS'] = 'Дружественные адреса URL';
$_LANG['UPLOADING'] = 'Загрузка';
$_LANG['READ_MORE'] = 'Читать далее';
$_LANG['AUTHOR'] = 'Автор';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Плагин установлен правильно. Если тема поддерживает, он появится в вашем блоге.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Краткое описание. Не более 150 символов.';
$_LANG['NEW_COMMENT'] = 'Новый комментарий';
$_LANG['REGIONAL_SETTINGS'] = 'Региональные настройки';
$_LANG['LOCALE'] = 'Язык';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Это поле устанавливается каждый раз при смене языка блога. При необходимости вы можете изменить это на более подходящий. Обратите внимание, что опции которые вы вводите, должны поддерживаться вашим сервером.';
$_LANG['UNCATEGORIZED'] = 'Без рубрики';
$_LANG['MUSIC'] = 'Музыка';
$_LANG['VIDEOS'] = 'Видео';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Работает на Nibbleblog';
$_LANG['CUSTOM'] = 'Пользовательский';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Выберите формат отображения даты или пользовательские опции что бы создать свой собственный.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Включить WYSIWYG редактор';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Включить или выключить WYSIWYG редактор';
$_LANG['IMAGE_SETTINGS'] = 'Настройки изображения';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Включить автоматическое изменение размера изображения';
$_LANG['ENABLE_THUMBNAILS'] = 'Включить миниатюры';
$_LANG['WIDTH'] = 'Ширина';
$_LANG['HEIGHT'] = 'Высота';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Автоматическое изменение размера изображения';
$_LANG['THUMBNAILS'] = 'Миниатюры';
$_LANG['OPTION'] = 'Опция';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Эта функция автоматически изменяет размер изображения после загрузки';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Включите эту опцию, если вы хотите создавать миниатюры при загрузке изображений';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Сообщить, когда пользователь успешно входит в систему.';
$_LANG['AUTOMATIC'] = 'Автоматический';
$_LANG['EXACT'] = 'Точный';
$_LANG['PORTRAIT'] = 'Портрет';
$_LANG['LANDSCAPE'] = 'Пейзаж';
$_LANG['CROP'] = 'Обрезать';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Вы можете использовать HTML или Markdown разметку';
$_LANG['DRAFT'] = 'Черновик';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'У вас новый коменнтарий';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Неудачная попытка входа';
$_LANG['NOTIFICATIONS'] = 'Уведомления';
$_LANG['PREVIEW'] = 'Предварительный просмотр';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Пожалуйста, заполните все поля';
$_LANG['THERE_ARE_NO_POSTS'] = 'Нет сообщений';
$_LANG['BACK_TO_BLOG'] = 'Вернуться в блог';
$_LANG['LOW_DETECTION_LEVEL'] = 'Низкий уровень обнаружения';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Средний уровень обнаружения';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Высокий уровень обнаружения';
$_LANG['SPAM_CONTROL'] = 'Спам контроль';
$_LANG['DISAPPROVE'] = 'Не одобрять';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Одобрить (Обнаружен спам)';
$_LANG['APPROVE'] = 'Одобрить';
$_LANG['API_KEY'] = 'API ключ';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Вставьте сюда API ключ. Если у вас его еще нет, или не знакомы с этой функцией, пожалуйста, проверьте вики Nibbleblog.';
$_LANG['SPAM_MONITOR'] = 'Мониторинг спама';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Включите эту функцию для защиты от межсайтового скриптинга (XSS) атак и фильтрации любого HTML кода.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Включение этой функции позволяет модерировать комментарии, прежде чем они будут опубликованы.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Включите эту функцию для защиты ваших комментариев от спама.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Включение этой функции позволяет автоматически удалять спам.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Комментарии распознаные как спам будут фильтроваться.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Уведомлять, когда пользователь оставляет комментарий.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Уведомлять, когда пользователь не может войти в систему.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Нет опубликованных комментариев.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Уведомления будут отправляться на этот адрес.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Уведомления будут отправляться с этого адреса.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Настройки аккаунта электронной почты';
$_LANG['NOTIFY_ME_FROM'] = 'Уведомлять меня от';
$_LANG['NOTIFY_ME_TO'] = 'Уведомлять меня на';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Уведомлять по электронной почте';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Ваш комментарий находится на рассмотрении, он будет опубликован в ближайшее время';
$_LANG['SANITIZE_HTML_CODE'] = 'Фильтровать HTML код';
$_LANG['MODERATE_COMMENTS'] = 'Модерировать комментарии';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Включить мониторинг спама';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Автоматически удалять спам';
$_LANG['COMMENT_SETTINGS'] = 'Настройки комментария';
$_LANG['MANAGE_COMMENTS'] = 'Управление комментариями';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Базовая конфигурация вашего блога';
$_LANG['SIMPLE_POST'] = 'Добавить запись';
$_LANG['VIDEO_POST'] = 'Добавить видео';
$_LANG['QUOTE_POST'] = 'Добавить цитату';
$_LANG['CATEGORIES'] = 'Категории';
$_LANG['TAGS'] = 'Теги';
$_LANG['KEYWORDS'] = 'Ключевые слова';
$_LANG['MANAGE'] = 'Управление';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'К сожалению, страница, которую вы ищете, не существует.';
$_LANG['HOME'] = 'Главная';
$_LANG['NO_TITLE'] = 'Без названия';
$_LANG['TITLE'] = 'Заголовок';
$_LANG['TYPE'] = 'Тип';
$_LANG['CATEGORY'] = 'Категория';
$_LANG['PUBLISH_DATE'] = 'Дата публикации';
$_LANG['LAST_MODIFIED'] = 'Последнее изменение';
$_LANG['COMMENT'] = 'Комментировать';
$_LANG['POST'] = 'Запись';
$_LANG['SLUG'] = 'Заголовок для URL';
$_LANG['SITE'] = 'Сайт';
$_LANG['SITE_TITLE'] = 'Заголовок сайта';
$_LANG['SITE_DESCRIPTION'] = 'Описание сайта';
$_LANG['ROBOTS'] = 'Мета тег Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Вебмастеру';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Проверочный код - Google Webmaster Tools';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Проверочный код - Bing Webmaster tools';
$_LANG['SEO_OPTIONS'] = 'СЕО опции';
$_LANG['POSITION'] = 'Позиция';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Теги через запятую.';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Ключевые слова через запятую.';
$_LANG['SHARE'] = 'Поделиться';
$_LANG['DRAFT_POSTS'] = 'Черновики';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Разрешить комментарии к этой записи.';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Несколько директив могут быть объединены через запятую. Пример: nofollow, noindex, noarchive.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Нет ни одного черновика.';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Доступна новая версия Nibbleblog';
$_LANG['VERSION'] = 'Версия';
$_LANG['RELEASE_DATE'] = 'Дата релиза';
$_LANG['NEW_PAGE'] = 'Добавить страницу';
$_LANG['PAGE'] = 'Страница';
$_LANG['PAGES'] = 'Страницы';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Страница успешно опубликована';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Запросить новый пароль';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Мы отправили Вам по электронной почте, пожалуйста, проверьте папку спам на всякий случай.';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Произошла ошибка при отправке почты.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>Это уведомление от вашего блога {{BLOG_NAME}}</p> <p>Кто-то хотел получить доступ к вашему блогу с именем пользователя: {{USERNAME}} и паролем: {{PASSWORD}}</p> <p>IP адрес {{IP}} с которого подключились.</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>Это уведомление от вашего блога {{BLOG_NAME}}</p> <p>Удачный вход в панель управления с именем пользователя: {{USERNAME}}</p> <p>IP адрес {{IP}} с которого подключились.</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>Это уведомление от вашего блога {{BLOG_NAME}}</p> <p>У вас новый комментарий в блоге.</p> <p>{{COMMENT}}</p> <p>Автор: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>Это уведомление от вашего блога {{BLOG_NAME}}</p> <p>Забыли пароль? нет проблем!</p> <p>Следуйте по следующей ссылке: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = 'Ссылка';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Добавить изображение';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Выберите изображение из коллекции';
$_LANG['SET_AS_HOMEPAGE'] = 'Сделать главной страницей';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'Эта страница  назначена в качестве домашней страницы, нажмите здесь, чтобы удалить эту страницу.';
$_LANG['MANAGE_PAGES'] = 'Управление страницами';
$_LANG['NEW_POST'] = 'Новая запись';
$_LANG['QUICK_START'] = 'Быстрый старт';
$_LANG['WELCOME_POST_LINE3'] = 'Следуйте за нами в социальных сетях {{FACEBOOK_LINK}}, {{TWITTER_LINK}} и {{GOOGLEPLUS_LINK}}.';
$_LANG['QUALITY'] = 'Качество';
$_LANG['NOTES'] = 'Примечания';
$_LANG['WEBSITE'] = 'Веб-сайт';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Заполните это поле, если вы хотите использовать Disqus комментарии в вашем блоге. Эта функция зависит от темы. Если вам нужно больше информации об этом, пожалуйста, пройдите по следующей ссылке.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Заполните это поле, если вы хотите использовать Facebook комментарии в вашем блоге. Эта функция зависит от темы. Если вам нужно больше информации об этом, пожалуйста, пройдите по следующей ссылке.';
$_LANG['REGIONAL'] = 'Региональный';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Вставить изображение из URL';
$_LANG['BLUDIT_SYNC'] = 'Bludit синхронизации';
$_LANG['CATEGORY_NAME'] = 'Название категории';
$_LANG['WELCOME_POST_LINE2'] = 'Начните публикации из панели {{DASHBOARD_LINK}} ';
$_LANG['CATEGORY_SLUG'] = 'Описание категории';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Дополнительные параметры при публикации контента.';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'Абсолютный URL-адрес вашего блога. Пример http://www.domain.com/directory/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Плагины, доступные для установки';

?>
