<?php

/*
 Nibbleblog -
 http://www.nibbleblog.com

 Translation by username: vsbyte

 http://voronsa.ru, voron.s.a@gmail.com

 Last update: 21/08/2012 - dd/mm/yyyy

 Get more information: http://forum.nibbleblog.com
*/

$_LANG['LAST_COMMENTS'] = 'Последние комментарии';
$_LANG['THEME'] = 'Тема';
$_LANG['THEMES'] = 'Темы';
$_LANG['CHANGE_THEME'] = 'Сменить тему';
$_LANG['SELECT_THEME'] = 'Выбрать тему';
$_LANG['SHORT_DESCRIPTION_OF_THE_BLOG_NO_MORE_THAN'] = 'Краткое описание блога, не более 150 символов.';
$_LANG['REMEMBER_ME'] = 'Запомнить меня';
$_LANG['USERNAME'] = 'Логин';
$_LANG['PASSWORD'] = 'Пароль';
$_LANG['COMMENTS'] = 'Комментарии';
$_LANG['INVALID_CAPTCHA'] = 'Неправильный код проверки';
$_LANG['NAME'] = 'Имя';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['NEW_COMMENTS'] = 'Новый комментарий';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Введите комментарий здесь';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Скопируйте текст справа';
$_LANG['NEWER_POSTS'] = 'Новые записи';
$_LANG['OLDER_POSTS'] = 'Старые записи';
$_LANG['FORGOT_PASSWORD'] = 'Забыли пароль?';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Неправильное логин или пароль';
$_LANG['LOGIN'] = 'Войти';
$_LANG['NEW_CATEGORY'] = 'Новая категория';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Введите имя новой категории';
$_LANG['ADD_CATEGORY'] = 'Добавить категорию';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Категории в блоге';
$_LANG['DELETE'] = 'Удалить';
$_LANG['ENTER_TITLE_HERE'] = 'Введите заголовок здесь';
$_LANG['SELECT_A_CATEGORY'] = 'Выберите категорию';
$_LANG['ALLOW_COMMENTS'] = 'Разрешить комментарии';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Разрешить вашим пользователям комментировать ваши публикации';
$_LANG['STICKY_POST'] = 'Прикрепить запись';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Выберите эту опцию, если вы хотите выделить публикацию';
$_LANG['PUBLISH'] = 'Опубликовать';
$_LANG['GET_VIDEO_INFORMATION'] = 'Получить видео информацию';
$_LANG['VIDEO_URL'] = 'URL видео';
$_LANG['LOADING'] = 'Загрузка';
$_LANG['VIDEO_INFORMATION'] = 'Информация о видео';
$_LANG['ENTER_QUOTE_HERE'] = 'Введите цитату здесь';
$_LANG['TIMEZONE'] = 'Часовой пояс';
$_LANG['BLOG_ADDRESS'] = 'Адрес блога (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Базовый путь к блогу';
$_LANG['POSTS_PER_PAGE'] = 'Записей на страницу';
$_LANG['RSS_ITEMS'] = 'Количество RSS';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Дополнительные параметры для записи';
$_LANG['BLOG_TITLE'] = 'Название блога';
$_LANG['BLOG_SLOGAN'] = 'Слоган блога';
$_LANG['ABOUT_YOUR_BLOG'] = 'О вашем блоге';
$_LANG['FOOTER_TEXT'] = 'Текст в футере';
$_LANG['LANGUAGE'] = 'Язык';
$_LANG['CURRENT_PASSWORD'] = 'Текущий пароль';
$_LANG['NEW_PASSWORD'] = 'Новый пароль';
$_LANG['SAVE_CHANGES'] = 'Сохранить изменения';
$_LANG['CHANGE_USERNAME'] = 'Сменить логин';
$_LANG['CHANGE_PASSWORD'] = 'Сменить пароль';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Изменения успешно сохранены';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Логин успешно изменено';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Пароль успешно изменен';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Неправильный текущий пароль';
$_LANG['INSTALL'] = 'Установить';
$_LANG['UNINSTALL'] = 'Удалить';
$_LANG['CONFIGURE'] = 'Настроить';
$_LANG['CREATED_BY'] = 'Создано';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Категория не может быть удалена, так как содержит одну или несколько записей.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Эта категория не можете удалена, потому что вам нужно иметь по крайней мере, одну категорию в системе.';
$_LANG['ARE_YOU_SURE'] = 'Вы уверены?';
$_LANG['VIEW'] = 'Просмотр';
$_LANG['EDIT'] = 'Редактировать';
$_LANG['TIMESTAMP_FORMAT'] = 'Формат времени';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Выберите часовой пояс для правильного отображения даты.';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Выберите формат отображения даты.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Абсолютный адрес (URL) вашего блога. например http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Абсолют адрес, который содержит файлы блога, если вы загрузили содержимое Nibbleblog в корневой каталог укажите "/", если вы загрузили в другой каталог, то укажите "/каталог"';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Количество записей, которые вы хотите видеть на странице.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Количество записей, которые вы хотите видеть в RSS.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Дополнительные возможности при публикации записей. Например: возможность разрешить или запретить публикацию комментариев, выбор категории, и т.д..';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Логин администратора.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Не забывайте этот пароль.';
$_LANG['NEW_SESSION_STARTED'] = 'Новая сессия началась';
$_LANG['DATE'] = 'Дата';
$_LANG['LAST_SESSIONS'] = 'Последнии сессии';
$_LANG['DASHBOARD'] = 'Панель управления';
$_LANG['VIEW_BLOG'] = 'Просмотр блога';
$_LANG['LOGOUT'] = 'Выход';
$_LANG['POSTS'] = 'Записи';
$_LANG['SIMPLE'] = 'Простая запись';
$_LANG['VIDEO'] = 'Видео';
$_LANG['QUOTE'] = 'Цитата';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Текст с форматированием';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Публикация видео';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Публикация цитаты';
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = 'Название блога, слоган, язык';
$_LANG['NEW_SIMPLE_POST'] = 'Новая простая запись';
$_LANG['NEW_VIDEO_POST'] = 'Новая видео запись';
$_LANG['NEW_QUOTE_POST'] = 'Новая запись цитаты';
$_LANG['MANAGE_POSTS'] = 'Управление записями';
$_LANG['SETTINGS'] = 'Настройки';
$_LANG['GENERAL_SETTINGS'] = 'Общие настройки';
$_LANG['ADVANCED_SETTINGS'] = 'Дополнительные настройки';
$_LANG['MANAGE_CATEGORIES'] = 'Управление категориями';
$_LANG['USERNAME_AND_PASSWORD'] = 'Логин и Пароль';
$_LANG['MANAGE_PLUGINS'] = 'Управление плагинами';
$_LANG['PLUGINS'] = 'Плагины';
$_LANG['EDIT_POST'] = 'Редактировать запись';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Вход в панель управления Nibbleblog';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Запись опубликована успешно';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Пожалуйста, включите JavaScript в вашем браузере';
$_LANG['INSTALLATION_COMPLETE'] = 'Установка завершена';
$_LANG['DEPENDENCIES'] = 'Зависимости';
$_LANG['PHP_VERSION'] = 'Версия PHP';
$_LANG['PASS'] = 'Пройдено';
$_LANG['FAIL'] = 'Неудача';
$_LANG['PHP_MODULE'] = 'Модули PHP';
$_LANG['CONFIGURATION'] = 'Конфигурация';
$_LANG['EXPERT_MODE'] = 'Режим эксперта';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Логин администратора';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Пароль администратора';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail администратора';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Добро пожаловать в Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Выберите язык';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Тест на запись в каталог "content"';
$_LANG['INSTALLATION_LINE1'] = 'Поздравляю!';
$_LANG['INSTALLATION_LINE2'] = 'Установка вашего блога завершена.';
$_LANG['INSTALLATION_LINE3'] = 'Для управления блогом, перейдите по следующему адресу';
$_LANG['INSTALLATION_LINE4'] = 'или посетите ваш новый блог';
$_LANG['INSTALLATION_LINE5'] = 'Если вам нужна помощь, посетите форум';
$_LANG['WELCOME_POST_TITLE'] = 'Добро пожаловать в Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Поздравляем, ваш блог установлен и работает.';
$_LANG['WELCOME_POST_LINE2'] = 'Чтобы изменить любые настройки вы должны войти в панель управления администратора ';
$_LANG['WELCOME_POST_LINE3'] = 'Если вам нужна помощь, вы можете посетить форум поддержки ';
$_LANG['WELCOME_POST_LINE4'] = 'Посетите Nibbleblog на Facebook, и если вам нравится нажмите на LIKE';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Включить дружеские URL-ы';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Скопируйте содержимое в файл ". htaccess". Этот файл должен находиться в корневом каталоге вашего домена.Сервер должен иметь модули, правильно настроенные для использования этой опции.';
$_LANG['INSERT_PICTURE'] = 'Вставить картинку';
$_LANG['PERMALINK'] = 'Постоянная ссылка';
$_LANG['FRIENDLY_URLS'] = 'Дружественные URL-ы';
$_LANG['UPLOADING'] = 'Загрузка';
$_LANG['READ_MORE'] = 'Читать далее';
$_LANG['AUTHOR'] = 'Автор';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Плагин установлен правильно. Если тема поддерживает, он появится в вашем блоге.';

?>