<?php

$_LANG_CONFIG['DATA'] = array(
		'native'=>'Tϋrkçe - Tϋrkçe',
		'english'=>'Turkish',
		'last_update'=>'07/04/2013',
		'author'=>'Enes Bayır',
		'email'=>'Kingwdqa@gmail.com',
		'url'=>'http://yalanciktan.com'
	);

$_LANG['LAST_COMMENTS'] = 'Son Yorumlar';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temalar';
$_LANG['CHANGE_THEME'] = 'Tema Değiştir';
$_LANG['SELECT_THEME'] = 'Tema Seç';
$_LANG['REMEMBER_ME'] = 'Beni hatırla';
$_LANG['USERNAME'] = 'Kullanıcı Adı';
$_LANG['PASSWORD'] = 'Şifre';
$_LANG['COMMENTS'] = 'Yorumlar';
$_LANG['INVALID_CAPTCHA'] = 'Geçersiz captcha';
$_LANG['NAME'] = 'İsim';
$_LANG['EMAIL'] = 'E-posta';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Buraya yorum yazın';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Sağdaki metin kopyalama';
$_LANG['NEWER_POSTS'] = 'Yeni mesajlar';
$_LANG['OLDER_POSTS'] = 'Eski mesajlar';
$_LANG['FORGOT_PASSWORD'] = 'Şifremi unuttum';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Hatalı kullanıcı adı veya şifre';
$_LANG['LOGIN'] = 'Giriş';
$_LANG['NEW_CATEGORY'] = 'Yeni Kategori';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Yeni kategori adı girin';
$_LANG['ADD_CATEGORY'] = 'Kategori Ekle';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Blogunuza kategoriler';
$_LANG['DELETE'] = 'Sil';
$_LANG['ENTER_TITLE_HERE'] = 'Başlık girin';
$_LANG['SELECT_A_CATEGORY'] = 'Kategori seç';
$_LANG['ALLOW_COMMENTS'] = 'Yorumlara izin ver';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Kullanıcı yorumlarını yayınlamaya izin ver';
$_LANG['STICKY_POST'] = 'Sabit Yazılar';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Yayınınızı vurgulamak istiyorsanız bu seçeneği seçin';
$_LANG['PUBLISH'] = 'Yayınla';
$_LANG['GET_VIDEO_INFORMATION'] = 'Video bilgilerini al';
$_LANG['VIDEO_URL'] = 'Video URL';
$_LANG['LOADING'] = 'Yükleniyor';
$_LANG['VIDEO_INFORMATION'] = 'Video bilgileri';
$_LANG['ENTER_QUOTE_HERE'] = 'Buraya alıntı gir';
$_LANG['TIMEZONE'] = 'Bölge';
$_LANG['BLOG_ADDRESS'] = 'Blog adresi';
$_LANG['BLOG_BASE_PATH'] = 'Blog ana yol';
$_LANG['POSTS_PER_PAGE'] = 'Sayfa başına Mesajlar';
$_LANG['RSS_ITEMS'] = 'RSS öğeleri';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Mesaj için gelişmiş seçenekler';
$_LANG['BLOG_TITLE'] = 'Blog başlığı';
$_LANG['BLOG_SLOGAN'] = 'Blog sloganı';
$_LANG['ABOUT_YOUR_BLOG'] = 'Blog hakkında';
$_LANG['FOOTER_TEXT'] = 'Footer yazıları';
$_LANG['LANGUAGE'] = 'Dil';
$_LANG['CURRENT_PASSWORD'] = 'Mevcut Şifre';
$_LANG['NEW_PASSWORD'] = 'Yeni Şifre';
$_LANG['SAVE_CHANGES'] = 'Değişiklikleri kaydet';
$_LANG['CHANGE_USERNAME'] = 'Kullanıcı adını değiştir';
$_LANG['CHANGE_PASSWORD'] = 'Şifre değiştir';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Değişiklikler başarıyla kaydedildi';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Adı başarıyla değiştirildi';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Parola başarıyla değiştirildi';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Mevcut şifre yanlış';
$_LANG['INSTALL'] = 'Kurulum';
$_LANG['UNINSTALL'] = 'Kurulumu kaldır';
$_LANG['CONFIGURE'] = 'Ayarlar';
$_LANG['CREATED_BY'] = 'Düzenleyen ';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Bu kategoride bir ya da daha fazla gönderi mevcut.Boşaltılmadan silinmez.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Bu kategoriyi silemezsiniz çünkü sistem üzerinde en az bir kategori olmalıdır.';
$_LANG['ARE_YOU_SURE'] = 'Emin misiniz ?';
$_LANG['VIEW'] = 'Görünüm';
$_LANG['EDIT'] = 'Düzenle';
$_LANG['TIMESTAMP_FORMAT'] = 'Zaman biçimi';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Doğru veri görselleştirme için bir zaman dilimi seçin.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Blogunuz URL adresi. Örnegin http://www.alanadi.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = '';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Her sayfada görmek istediğiniz gönderilerin miktarı.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Görmek istediğiniz RSS miktarı.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Gelişmiş seçeneklerle içerik yayınlama.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Yönetici kullanıcıadı.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Bu şifreyi unutma.';
$_LANG['NEW_SESSION_STARTED'] = 'Yeni oturum başlatıldı.';
$_LANG['DATE'] = 'Tarih';
$_LANG['LAST_SESSIONS'] = 'Son oturum';
$_LANG['DASHBOARD'] = 'Yönetim Paneli';
$_LANG['VIEW_BLOG'] = 'Blog görünümü';
$_LANG['LOGOUT'] = 'Çıkış';
$_LANG['POSTS'] = 'Gönderiler';
$_LANG['SIMPLE'] = 'Basit';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Alıntı';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Zengin biçimli gönderi';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Videoları yayınlamak için kolay bir yol';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Alıntıları yayınlamak için kolay bir yol';
$_LANG['NEW_SIMPLE_POST'] = 'Yeni Basit gönderi';
$_LANG['NEW_VIDEO_POST'] = 'Yeni Video gönderi';
$_LANG['NEW_QUOTE_POST'] = 'Yeni Alıntı gönderi';
$_LANG['MANAGE_POSTS'] = 'Gönderileri Yönet';
$_LANG['SETTINGS'] = 'Ayarlar';
$_LANG['GENERAL_SETTINGS'] = 'Genel ayarlar';
$_LANG['ADVANCED_SETTINGS'] = 'Gelişmiş ayarlar';
$_LANG['MANAGE_CATEGORIES'] = 'kategorileri Yönet';
$_LANG['USERNAME_AND_PASSWORD'] = 'Kullanıcı Adı & Şifre';
$_LANG['MANAGE_PLUGINS'] = 'Eklentileri Yönet';
$_LANG['PLUGINS'] = 'Eklentiler';
$_LANG['EDIT_POST'] = 'Gönderi Düzenle';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Nibbleblog admin alanı için oturum açın';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Gönderi başarıyla yayınlandı';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Tarayıcınızda JavaScript\'i etkinleştirin';
$_LANG['INSTALLATION_COMPLETE'] = 'Kurulum Tamamlandı';
$_LANG['DEPENDENCIES'] = 'Bağımlılıklar';
$_LANG['PHP_VERSION'] = 'PHP versiyonu';
$_LANG['PASS'] = 'İzin';
$_LANG['FAIL'] = 'Başarısız';
$_LANG['PHP_MODULE'] = 'PHP modülü';
$_LANG['CONFIGURATION'] = 'Yapılandırma';
$_LANG['EXPERT_MODE'] = 'Uzman modu';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Yönetici adı';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Yönetici şifresi';
$_LANG['ADMINISTRATOR_EMAIL'] = 'Yönetici e-posta';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Nibbleblog\'a hoşgeldiniz';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Dil seçiminiz';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = '"Içerik" dizinine sınama yazılması';
$_LANG['INSTALLATION_LINE1'] = 'Tebrikler!';
$_LANG['INSTALLATION_LINE2'] = 'Nibbleblog kurulumunuz tamamlanmıştır.';
$_LANG['INSTALLATION_LINE3'] = 'Blogunuza yönetmek için aşağıdaki adrese gidin';
$_LANG['INSTALLATION_LINE4'] = 'veya yeni bir blog ziyaret';
$_LANG['INSTALLATION_LINE5'] = 'Eğer desteğe ihtiyacınız varsa forumu ziyaret edin';
$_LANG['WELCOME_POST_TITLE'] = 'Nibbleblog Hoşgeldiniz';
$_LANG['WELCOME_POST_LINE1'] = 'Tebrikler, blogunuz yüklü ve çalışır durumda.';
$_LANG['WELCOME_POST_LINE2'] = 'Herhangi bir ayarı değiştirmek için yönetici kontrol paneline girin';
$_LANG['WELCOME_POST_LINE3'] = 'Eğer herhangi bir yardıma ihtiyacınız varsa, destek forumuna girebilirsiniz';
$_LANG['WELCOME_POST_LINE4'] = 'Facebook\'ta Nibbleblog ziyaret edin ve eğer isterseniz Beğene tıklayın';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Dostu URL\'leri etkinleştir';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = '';
$_LANG['INSERT_PICTURE'] = 'Resim ekle';
$_LANG['PERMALINK'] = '';
$_LANG['FRIENDLY_URLS'] = 'Dostu URL\'ler';
$_LANG['UPLOADING'] = 'Yükleme';
$_LANG['READ_MORE'] = 'Devamını oku';
$_LANG['AUTHOR'] = 'Yazar';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Eklenti doğru bir şekilde yüklendi.Tema destekliyorsa, blogunuzda görünecektir.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Kısa açıklama. 150 karakterden fazla olamaz.';
$_LANG['NEW_COMMENT'] = 'Yeni Yorum';
$_LANG['REGIONAL_SETTINGS'] = 'Bölgesel ayarlar';
$_LANG['LOCALE'] = 'Yer';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = '';
$_LANG['UNCATEGORIZED'] = 'Kategori dışı';
$_LANG['MUSIC'] = 'Müzik';
$_LANG['VIDEOS'] = 'Videolar';
$_LANG['POWERED_BY_NIBBLEBLOG'] = '';
$_LANG['CUSTOM'] = 'Özel';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Kendiniz bir tane oluşturabilirsiniz böylece özel tarihleri görüntülemek için bir biçim seçebilirsiniz.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'WYSIWYG editörü etkinleştir';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'WYSIWYG editörü etkinleştirin veya devre dışı bırakın';
$_LANG['IMAGE_SETTINGS'] = 'Görüntü ayarları';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Otomatik Görüntü boyutlandırma';
$_LANG['THUMBNAILS'] = 'Öngörüntüler';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Otomatik Görüntü boyutlandırmayı etkinleştir';
$_LANG['ENABLE_THUMBNAILS'] = 'küçük resimleri etkinleştir';
$_LANG['WIDTH'] = 'Genişlik';
$_LANG['HEIGHT'] = 'Yükseklik';
$_LANG['OPTION'] = 'Seçenek';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Bu seçenek otomatik olarak yükleme sonrası görüntü boyutunu değiştirir';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Eğer bir simge oluşturmak istiyorsanız bir resim yüklerken bu seçeneği etkinleştirin';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Yayınlanan yorum yok';
$_LANG['AUTOMATIC'] = 'Otomatik';
$_LANG['EXACT'] = 'Kesin';
$_LANG['PORTRAIT'] = 'Portre';
$_LANG['LANDSCAPE'] = 'Manzara';
$_LANG['CROP'] = 'Kes';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'HTML veya Markdown sözdizimi kullanabilirsiniz';
$_LANG['DRAFT'] = 'Taslak';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Size yeni bir yorum var';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Giriş girişimi başarısız oldu';
$_LANG['NEW_VERSION_AVAILABLE'] = 'Yenu versiyonu mevcut';
$_LANG['NOTIFICATIONS'] = 'Bildirimler';
$_LANG['PREVIEW'] = 'Önizleme';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Tüm alanları doldurun';
$_LANG['THERE_ARE_NO_POSTS'] = 'Gönderi yok';
$_LANG['BACK_TO_BLOG'] = 'Blog\'a dön';
$_LANG['LOW_DETECTION_LEVEL'] = 'Düşük algılama seviyesi';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Orta algılama seviyesi';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Yüksek algılama seviyesi';
$_LANG['SPAM_CONTROL'] = 'Spam kontrolü';
$_LANG['DISAPPROVE'] = 'Onaylama';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Onayla (Spam algılandı)';
$_LANG['APPROVE'] = 'Onayla';
$_LANG['API_KEY'] = 'Api Anahtarı';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Buraya API anahtarı yerleştirin. Eğer henüz bu özelliği aşina değilseniz, Nibbleblog wiki kontrol edin.';
$_LANG['SPAM_MONITOR'] = 'Spam monitörü';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Sterilize bir HTML kodu ile siteler arası komut dosyası (XSS) saldırılarına karşı korumak için bu özelliği etkinleştirin.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Yayınlanmadan önce bu özelliği yorumlarınıza etkinleştirin.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Spam yorumlarınızı korumak için bu özelliği etkinleştirin.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Otomatik spam silmek için bu özelliği etkinleştirin.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Spam olarak algılanan yorumlar filtre edilecektir.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Bir kullanıcı yorum yaptığında bildir.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Bir kullanıcının girişi başarısız olduğunda bildir.';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Bir kullanıcının girişi başarılı olduğunda bildir.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Bildirimler bu e-posta gönderilecektir.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Bildirimler bu e-posta\'dan gönderilir olacaktır.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'E-posta hesap ayarları';
$_LANG['NOTIFY_ME_FROM'] = 'Bana bildir';
$_LANG['NOTIFY_ME_TO'] = 'Bana bildir';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'E-posta ile bildirimler';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Yorumunuz inceleme altında, kısa bir süre sonra yayınlanacaktır.';
$_LANG['SANITIZE_HTML_CODE'] = 'HTML kodu filtreleme';
$_LANG['MODERATE_COMMENTS'] = 'Yorumları denetle';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Spam monitör etkinleştir';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Spamları otamatik sil';
$_LANG['COMMENT_SETTINGS'] = 'Yorum ayarları';
$_LANG['MANAGE_COMMENTS'] = 'Yorumları yönet';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Blogunuzun temel yapılandırma';
$_LANG['SIMPLE_POST'] = 'Basit gönderi';
$_LANG['VIDEO_POST'] = 'Video gönderisi';
$_LANG['QUOTE_POST'] = 'Alıntı gönderisi';
$_LANG['CATEGORIES'] = 'Kategoriler';
$_LANG['TAGS'] = 'Etiketler';
$_LANG['KEYWORDS'] = 'Anahtarlar';
$_LANG['MANAGE'] = 'Yönetim';
$_LANG['404_PAGE_NOT_FOUND'] = 'Üzgünüz, aradığınız sayfa mevcut değil.';
$_LANG['NO_TITLE'] = 'Başlıksız';
$_LANG['TITLE'] = 'Başlık';
$_LANG['TYPE'] = 'Tip';
$_LANG['CATEGORY'] = 'Kategori';
$_LANG['PUBLISH_DATE'] = 'Yayınlanma tarihi';
$_LANG['LAST_MODIFIED'] = 'Son değiştirilme';
$_LANG['COMMENT'] = 'Yorum';
$_LANG['POST'] = 'Gönderi';
$_LANG['SLUG'] = 'Tembel';
$_LANG['SITE'] = 'Site';
$_LANG['SITE_TITLE'] = 'Site başlığı';
$_LANG['SITE_DESCRIPTION'] = 'Site açıklaması';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'anahtar kelimeleri virgülle ayırarak';
$_LANG['ROBOTS'] = 'Robotlar';
$_LANG['WEBMASTER_TOOLS'] = 'Webmaster araçları';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google Webmaster araçları - Doğrulama kodu';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing Webmaster araçları - Doğrulama kodu';
$_LANG['SEO_OPTIONS'] = 'SEO Ayarları';

?>