<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Türkçe - Türkiye',
	'english'=>'Türkçe',
	'last_update'=>'22/11/2012',
	'author'=>'Diego Najar',
	'email'=>'dignajar@gmail.com',
	'url'=>'http://diego.nibbleblog.com'
);

$_LANG['LAST_COMMENTS'] = 'Son yorumlar';
$_LANG['THEME'] = 'Tema';
$_LANG['THEMES'] = 'Temalar';
$_LANG['CHANGE_THEME'] = 'Tema Değiştir';
$_LANG['SELECT_THEME'] = 'Tema Seçiniz';
$_LANG['REMEMBER_ME'] = 'Beni hatırla';
$_LANG['USERNAME'] = 'Kullanıcı ismi';
$_LANG['PASSWORD'] = 'Şifre';
$_LANG['COMMENTS'] = 'Yorumlar';
$_LANG['INVALID_CAPTCHA'] = 'Geçersiz güvenlik kodu';
$_LANG['NAME'] = 'İsim';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Buraya bişey yazınız!';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Sağdaki güvenlik kodunu yazın';
$_LANG['NEWER_POSTS'] = 'Yeni Konular';
$_LANG['OLDER_POSTS'] = 'Eski Konular';
$_LANG['FORGOT_PASSWORD'] = 'Şifremi Unuttum';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Geçersiz kullanıcı adı veya şifre';
$_LANG['LOGIN'] = 'Giriş';
$_LANG['NEW_CATEGORY'] = 'Yeni Kategori';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Yeni kategori ismini yazınız';
$_LANG['ADD_CATEGORY'] = 'Kategori Ekle';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Blog Kategorileri';
$_LANG['DELETE'] = 'Sil';
$_LANG['ENTER_TITLE_HERE'] = 'Başlık Yazınız';
$_LANG['SELECT_A_CATEGORY'] = 'Kategori Seçiniz';
$_LANG['ALLOW_COMMENTS'] = 'Yorumlara izin ver';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Kullanıcıların yorum yapmalarına izin ver';
$_LANG['STICKY_POST'] = 'Sabit Konu';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Konuyu sabitlemek için bu seçeneği kullanabilirsiniz';
$_LANG['PUBLISH'] = 'Yayınla';
$_LANG['GET_VIDEO_INFORMATION'] = 'Video Bilgisini Al';
$_LANG['VIDEO_URL'] = 'Video URL';
$_LANG['LOADING'] = 'Yükleniyor';
$_LANG['VIDEO_INFORMATION'] = 'Video Bilgisi';
$_LANG['ENTER_QUOTE_HERE'] = 'Bir şey yazın';
$_LANG['TIMEZONE'] = 'Zaman dilimi';
$_LANG['BLOG_ADDRESS'] = 'Blog Adresi (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Blog ana path adresi';
$_LANG['POSTS_PER_PAGE'] = 'Sayfa Başına Konu sayısı';
$_LANG['RSS_ITEMS'] = 'RSS haber';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Gelişmiş konu seçenekleri';
$_LANG['BLOG_TITLE'] = 'Blog başlığı';
$_LANG['BLOG_SLOGAN'] = 'Blog sloganı';
$_LANG['ABOUT_YOUR_BLOG'] = 'Blogunuz hakkında';
$_LANG['FOOTER_TEXT'] = 'Altbilgi';
$_LANG['LANGUAGE'] = 'Dil';
$_LANG['CURRENT_PASSWORD'] = 'Geçerli şifre';
$_LANG['NEW_PASSWORD'] = 'Yeni Şifre';
$_LANG['SAVE_CHANGES'] = 'Değişikliği kaydet';
$_LANG['CHANGE_USERNAME'] = 'Kullanıcı ismi değiştir';
$_LANG['CHANGE_PASSWORD'] = 'Şifre değiştir';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Değişiklikler başarıyla kaydedildi';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Kullanıcı ismi başarıyla değiştirildi';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Şifre başarıyla değiştirildi';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Şifre yanlış';
$_LANG['INSTALL'] = 'Yükle';
$_LANG['UNINSTALL'] = 'Kaldır';
$_LANG['CONFIGURE'] = 'Yapılandırma';
$_LANG['CREATED_BY'] = 'Düzenleyen';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Kategoriler bir veya birden fazla konu içermelidir. Aksi halde index sayfasında gözükmez.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Bu kategoriyi silemezsiniz. Sistemde en az bir kategori olmalıdır.';
$_LANG['ARE_YOU_SURE'] = 'Emin misin ?';
$_LANG['VIEW'] = 'Göster';
$_LANG['EDIT'] = 'Düzenle';
$_LANG['TIMESTAMP_FORMAT'] = 'Zaman Biçimi';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Doğru bir tarih görselleştirme için bir zaman dilimi seçin.';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Blogunuzun URL adresini giriniz. Örnek http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Blogunuz bir alt kategoride değilse bu ayarı değiştirmeyiniz. Eğer dosyalar alt klasörde ise "/" sonrasına klasör adını yazın. örnek "/klasöradı" şeklinde değiştirmelisiniz';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Sayfa başına kaç konu görüntülemek istiyorsanız buradan seçim yapabilrsiniz.';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'RSS sayfasında gözükmesini istediğiniz konu miktarını buradan seçebilirsiniz.';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'İçerik yayınlama gelişmiş seçenekleri. Örnek: Yorumları engelle, kategori seçimi vs.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Yönetici ismi.';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Bu şifreyi unutmayınız.';
$_LANG['NEW_SESSION_STARTED'] = 'Yeni oturum başarılı';
$_LANG['DATE'] = 'Tarih';
$_LANG['LAST_SESSIONS'] = 'Son oturum';
$_LANG['DASHBOARD'] = 'Admin Paneli';
$_LANG['VIEW_BLOG'] = 'Blogu Göster';
$_LANG['LOGOUT'] = 'Çıkış';
$_LANG['POSTS'] = 'Konular';
$_LANG['SIMPLE'] = 'Hızlı Konu';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Alıntı';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Zengin metin editörü ile';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Kolay video ekleme';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Kolay alıntı ekleme';
$_LANG['NEW_SIMPLE_POST'] = 'Yeni Konu Oluştur';
$_LANG['NEW_VIDEO_POST'] = 'Yeni Video Oluştur';
$_LANG['NEW_QUOTE_POST'] = 'Yeni Alıntı Oluştur';
$_LANG['MANAGE_POSTS'] = 'Konuları Düzenle';
$_LANG['SETTINGS'] = 'Ayarlar';
$_LANG['GENERAL_SETTINGS'] = 'Genel ayarlar';
$_LANG['ADVANCED_SETTINGS'] = 'Gelişmiş ayarlar';
$_LANG['MANAGE_CATEGORIES'] = 'Kategorileri düzenle';
$_LANG['USERNAME_AND_PASSWORD'] = 'Kullanıcı ismi & şifre';
$_LANG['MANAGE_PLUGINS'] = 'Eklentileri düzenle';
$_LANG['PLUGINS'] = 'Eklentiler';
$_LANG['EDIT_POST'] = 'Konuyu düzenle';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Nibbleblog admin oturumu açın';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Konu başarıyla yayınlandı';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Lütfen web tarayıcınızın JavaScript ayarını açın';
$_LANG['INSTALLATION_COMPLETE'] = 'Kurulum bitti';
$_LANG['DEPENDENCIES'] = 'Bağımlılıklar';
$_LANG['PHP_VERSION'] = 'PHP version';
$_LANG['PASS'] = 'Geçerli';
$_LANG['FAIL'] = 'Hata';
$_LANG['PHP_MODULE'] = 'PHP modül';
$_LANG['CONFIGURATION'] = 'Yapılandırma';
$_LANG['EXPERT_MODE'] = 'Uzman Modu';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Admin kullanıcı ismi';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Admin şifresi';
$_LANG['ADMINISTRATOR_EMAIL'] = 'Admin e-mail';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Nibbleblog Hoşgeldiniz';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Bir Dil seçiniz';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = '"content" dizinine yazma testi';
$_LANG['INSTALLATION_LINE1'] = 'Tebrikler!';
$_LANG['INSTALLATION_LINE2'] = 'NibbleBlog kurulumu tamamlandı.';
$_LANG['INSTALLATION_LINE3'] = 'Blogunuzu yönetmek için aşağıdaki linke tıklayın';
$_LANG['INSTALLATION_LINE4'] = 'veya blogu görüntüleyin';
$_LANG['INSTALLATION_LINE5'] = 'Eğer desteğe ihtiyacınız varsa forumu ziyaret edin';
$_LANG['WELCOME_POST_TITLE'] = 'Nibbleblog Hoşgeldiniz';
$_LANG['WELCOME_POST_LINE1'] = 'Tebrikler, blogunuzun kurulumu tamamlandı ve çalışıyor.';
$_LANG['WELCOME_POST_LINE2'] = 'Blogunuzu ayarlamak için admin paneline gidebilirsiniz ';
$_LANG['WELCOME_POST_LINE3'] = 'Eğer desteğe ihtiyacınız varsa forumu ziyaret edin ';
$_LANG['WELCOME_POST_LINE4'] = 'Facebookta Nibbleblog ziyaret edin ve beğendiyseniz beğen butonuna tıklayın';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Kullanıcı dostu URL leri etkinleştir';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Burdakilerini .htaccess dosyanıza olduğu gibi yapıştırın. Sunucu modülleri bu seçeneği kullanmak için yüklenmiş ve doğru yapılandırılmış olması gerekir. Aksi halde işlem yapmayınız.';
$_LANG['INSERT_PICTURE'] = 'Resim Ekleme';
$_LANG['PERMALINK'] = 'Kalıcı Bağlantı';
$_LANG['FRIENDLY_URLS'] = 'Kullanıcı dostu URL ler';
$_LANG['UPLOADING'] = 'Yükleniyor';
$_LANG['READ_MORE'] = 'Devamı';
$_LANG['AUTHOR'] = 'Yazar';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Eklenti doğru yüklendi.Tema destekliyorsa, bu blogunuzda görünecektir.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Kısa Açıklama. 150 karakterden az';
$_LANG['NEW_COMMENT'] = 'Yeni Yorum';
$_LANG['REGIONAL_SETTINGS'] = 'Bölgesel ayarlar';
$_LANG['LOCALE'] = 'Yerel';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Dil seçeneğini Gerekirse size daha uygun biri ile değiştirebilirsiniz. Girdiğiniz seçenekleri sunucu tarafından desteklenmesi gerektiğini unutmayın.';
$_LANG['UNCATEGORIZED'] = 'Kategorilenmemiş';
$_LANG['MUSIC'] = 'Müzik';
$_LANG['VIDEOS'] = 'Videolar';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered by Nibbleblog';
$_LANG['CUSTOM'] = 'Özelleştir';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Tarih format biçimini özelleştirmek için burayı değiştirebilirsiniz.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'WYSIWYG (görsel) editor kullan';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'WYSIWYG (görsel) editorü seçeneği aktif etmek veya etmemek';
$_LANG['IMAGE_SETTINGS'] = 'Resim ayarları';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Otomatik Resmi Boyutlandır';
$_LANG['THUMBNAILS'] = 'Simge';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Otomatik resim boyutlandırma aktif et';
$_LANG['ENABLE_THUMBNAILS'] = 'Simge aktif et';
$_LANG['WIDTH'] = 'Genişlik';
$_LANG['HEIGHT'] = 'Yükseklik';
$_LANG['OPTION'] = 'opsiyon';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Bu seçenek otomatik olarak yükleme sonrası görüntü boyutunu değiştirir';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Eğer bir simge oluşturmak istiyorsanız bir resim yüklerken bu seçeneği etkinleştirin';
$_LANG['BLOG_TITLE_SLOGAN_ABOUT'] = 'Blog başlığı, slogan, hakkında';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Yayınlanan yorum yok';
$_LANG['AUTOMATIC'] = 'Otomatik';
$_LANG['EXACT'] = 'Doğru';
$_LANG['PORTRAIT'] = 'Portre';
$_LANG['LANDSCAPE'] = 'Manzara';
$_LANG['CROP'] = 'Kırp';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'HTML veya Markdown syntax (sözdizimi) kullanabilirsiniz';
$_LANG['DRAFT'] = 'Taslak';

?>