<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Tiếng Việt',
	'english'=>'Vietnamese',
	'author'=>'babycntt',
	'last_update'=>'14/08/2012', //dd/mm/yyyy
	'version_min'=>'3.2.1',
	'version_max'=>'3.2.1',
	'email'=>'',
	'url'=>''
);

$_LANG['LAST_COMMENTS'] = 'Bình luận mới nhất';
$_LANG['THEME'] = 'Giao diện';
$_LANG['THEMES'] = 'Giao diện';
$_LANG['CHANGE_THEME'] = 'Đổi Giao diện';
$_LANG['SELECT_THEME'] = 'Chọn Giao diện';

$_LANG['REMEMBER_ME'] = 'Ghi nhớ';
$_LANG['USERNAME'] = 'Tên Đăng nhập';
$_LANG['PASSWORD'] = 'Mật mã';
$_LANG['COMMENTS'] = 'Bình luận';
$_LANG['INVALID_CAPTCHA'] = 'Sai mã captcha';
$_LANG['NAME'] = 'Tên';
$_LANG['EMAIL'] = 'E-mail';

$_LANG['TYPE_THE_COMMENT_HERE'] = 'Viết Bình luận ở đây';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Gõ lại đoạn mã ở bên phải';
$_LANG['NEWER_POSTS'] = 'Bài viết mới hơn';
$_LANG['OLDER_POSTS'] = 'Bài viết cũ hơn';
$_LANG['FORGOT_PASSWORD'] = 'Quên Mật mã';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Sai Tên Đăng nhập hay Mật mã';
$_LANG['LOGIN'] = 'Đăng nhập';
$_LANG['NEW_CATEGORY'] = 'Chuyên mục mới';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Viết tên Chuyên mục mới ở đây';
$_LANG['ADD_CATEGORY'] = 'Thêm Chuyên mục';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Các Chuyên mục hiện có';
$_LANG['DELETE'] = 'Xóa';
$_LANG['ENTER_TITLE_HERE'] = 'Viết Tiêu đề ở đây';
$_LANG['SELECT_A_CATEGORY'] = 'Chọn Chuyên mục';
$_LANG['ALLOW_COMMENTS'] = 'Cho phép Bình luận';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Cho phép thành viên Bình luận trên Bài viết của bạn';
$_LANG['STICKY_POST'] = 'Bài viết Chú ý';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Chọn nếu bạn muốn làm nổi bật Bài viết';
$_LANG['PUBLISH'] = 'Đăng Bài';
$_LANG['GET_VIDEO_INFORMATION'] = 'Lấy Thông tin về video';
$_LANG['VIDEO_URL'] = 'Video URL';
$_LANG['LOADING'] = 'Đang tải';
$_LANG['VIDEO_INFORMATION'] = 'Thông tin về video';
$_LANG['ENTER_QUOTE_HERE'] = 'Viết Trích dẫn ở đây';
$_LANG['TIMEZONE'] = 'Múi giờ';
$_LANG['BLOG_ADDRESS'] = 'Địa chỉ Blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Blog base path';
$_LANG['POSTS_PER_PAGE'] = 'Số Bài viết hiển thị mỗi trang';
$_LANG['RSS_ITEMS'] = 'RSS items';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Tùy chọn nâng cao cho Bài viết';
$_LANG['BLOG_TITLE'] = 'Tiêu đề Blog';
$_LANG['BLOG_SLOGAN'] = 'Khẩu hiệu Blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Giới thiệu về Blog';
$_LANG['FOOTER_TEXT'] = 'Dòng cuối trang';
$_LANG['LANGUAGE'] = 'Ngôn ngữ';
$_LANG['CURRENT_PASSWORD'] = 'Mật mã hiện tại';
$_LANG['NEW_PASSWORD'] = 'Mật mã mới';
$_LANG['SAVE_CHANGES'] = 'Lưu thay đổi';
$_LANG['CHANGE_USERNAME'] = 'Đổi Tên Đăng nhập';
$_LANG['CHANGE_PASSWORD'] = 'Đổi Mật mã';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Đã lưu thiết lập thành công';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Thay đổi Tên Đăng nhập thành công';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Thay đổi Mật mã thành công';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Sai Mật mã hiện tại';
$_LANG['INSTALL'] = 'Cài đặt';
$_LANG['UNINSTALL'] = 'Gỡ bỏ';
$_LANG['CONFIGURE'] = 'Cấu hình';
$_LANG['CREATED_BY'] = 'Được tạo bởi';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Chuyên mục hiện có 1 hay nhiều Bài viết. Không thể xóa trừ khi Chuyên mục trống.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Chuyên mục này không thể Xóa vì cần ít nhất có 1 chuyên mục trong Blog';
$_LANG['ARE_YOU_SURE'] = 'Chắc chắn?';
$_LANG['VIEW'] = 'Xem';
$_LANG['EDIT'] = 'Sửa';
$_LANG['TIMESTAMP_FORMAT'] = 'Định dạng ngày tháng';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Chọn Múi giờ đúng với thực tại';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Chọn định dạng hiển thị ngày tháng';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = 'Địa chỉ (URL) tuyệt đối của Blog. Ví dụ: http://www.tenmien.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Địa chỉ tuyệt đối là địa chỉ chứa file hệ thống của blog, nếu bạn upload Nibbleblog vào thư mục root thì bạn chỉ cần ghi dấu "/", nếu bạn upload vào thư mục khác thì phải ghi "/tenthumuc".';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Số bài viết bạn muốn hiển thị trên mỗi trang';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Số bài viết bạn muốn hiển thị trên RSS';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Tùy chọn nâng cao khi đăng nội dung. Ví dụ: cho phép viết bình luận, chọn chuyên mục,...';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Tên Đăng nhập của quản trị';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Đừng quên Mật mã';
$_LANG['NEW_SESSION_STARTED'] = 'Phiên Đăng nhập đã bắt đầu';
$_LANG['DATE'] = 'Thời gian';
$_LANG['LAST_SESSIONS'] = 'Lần Đăng nhập mới nhất';
$_LANG['DASHBOARD'] = 'Bảng điều khiển';
$_LANG['VIEW_BLOG'] = 'Xem blog';
$_LANG['LOGOUT'] = 'Đăng xuất';
$_LANG['POSTS'] = 'Bài viết';
$_LANG['SIMPLE'] = 'Simple';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Trích dẫn';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Đăng Bài với định dạng đầy đủ';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Đăng Video một cách dễ dàng';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Đăng Trích dẫn một cách dễ dàng';
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = 'Tiêu đề blog, khẩu hiệu, ngôn ngữ';
$_LANG['NEW_SIMPLE_POST'] = 'Đăng Bài mới';
$_LANG['NEW_VIDEO_POST'] = 'Đăng Video mới';
$_LANG['NEW_QUOTE_POST'] = 'Đăng Trích dẫn mới';
$_LANG['MANAGE_POSTS'] = 'Quản lí Bài viết';
$_LANG['SETTINGS'] = 'Cấu hình';
$_LANG['GENERAL_SETTINGS'] = 'Cấu hình tổng quát';
$_LANG['ADVANCED_SETTINGS'] = 'Cấu hình nâng cao';
$_LANG['MANAGE_CATEGORIES'] = 'Quản lí Chuyên mục';
$_LANG['USERNAME_AND_PASSWORD'] = 'Tên Đăng nhập & Mật mã';
$_LANG['MANAGE_PLUGINS'] = 'Quản lí plugin';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Sửa Bài viết';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Đăng nhập vào Khu vực Quản lí';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Bài viết đã được đăng thành công';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Bật JavaScript trong trình duyệt của bạn';
$_LANG['INSTALLATION_COMPLETE'] = 'Cài đặt hoàn tất';
$_LANG['DEPENDENCIES'] = 'Cấu hình của host';
$_LANG['PHP_VERSION'] = 'Phiên bản PHP';
$_LANG['PASS'] = 'Được!';
$_LANG['FAIL'] = 'Không được!';
$_LANG['PHP_MODULE'] = 'Module PHP';
$_LANG['CONFIGURATION'] = 'Cấu hình';
$_LANG['EXPERT_MODE'] = 'Chế độ nâng cao';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Tên Đăng nhập của quản trị';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Mật mã của quản trị';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail của quản trị';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Chào mừng đến với Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Chọn ngôn ngữ của bạn';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Đang ghi thử lên thư mục "content"';
$_LANG['INSTALLATION_LINE1'] = 'Chúc mừng bạn!';
$_LANG['INSTALLATION_LINE2'] = 'Cài đặt Nibbleblog hoàn tất';
$_LANG['INSTALLATION_LINE3'] = 'Để quản lí blog bạn hãy vào';
$_LANG['INSTALLATION_LINE4'] = 'hoặc vào đây để xem blog ';
$_LANG['INSTALLATION_LINE5'] = 'Nếu bạn cần giúp đỡ, bạn có thể vào diễn đàn';
$_LANG['WELCOME_POST_TITLE'] = 'Chào mừng đến với Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Chúc mừng bạn, blog đã cài đặt hoàn tất và đang hoạt động';
$_LANG['WELCOME_POST_LINE2'] = 'Để thay đổi cấu hình blog, bạn nên vào Bảng điều khiển';
$_LANG['WELCOME_POST_LINE3'] = 'Nếu bạn cần giúp đỡ, bạn có thể vào diễn đàn';
$_LANG['WELCOME_POST_LINE4'] = 'Vào Nibbleblog trên Facebook & nếu bạn thích thì click LIKE :)';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Bật URLs thân thiện';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copy nội dung này vào file ".htaccess" trên host';
$_LANG['INSERT_PICTURE'] = 'Chèn hình';
$_LANG['PERMALINK'] = 'Địa chỉ Bài viết';
$_LANG['FRIENDLY_URLS'] = 'URLs thân thiện';
$_LANG['UPLOADING'] = 'Đang tải lên';
$_LANG['READ_MORE'] = 'Xem tiếp';
$_LANG['AUTHOR'] = 'Tác giả';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Plugin đã được cài đặt. Nếu Giao diện có hỗ trợ thì sẽ được hiển thị trên blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Short description. No more than 150 characters.';
$_LANG['NEW_COMMENT'] = 'New comment';
$_LANG['REGIONAL_SETTINGS'] = 'Regional settings';
$_LANG['LOCALE'] = 'Locale';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'This field is set each time you change the language of the blog. If needed you can change this with a more appropriate one. Note that the options you enter must be supported by your server.';
$_LANG['UNCATEGORIZED'] = 'Uncategorized';
$_LANG['MUSIC'] = 'Music';
$_LANG['VIDEOS'] = 'Videos';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered By Nibbleblog';
$_LANG['CUSTOM'] = 'Custom';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Select a format for displaying the dates or custom option so you can create your own.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Enable WYSIWYG editor';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Enable or disable the WYSIWYG editor';
$_LANG['IMAGE_SETTINGS'] = 'Image settings';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Enable Automatic Image Resizing';
$_LANG['ENABLE_THUMBNAILS'] = 'Enable thumbnails';
$_LANG['WIDTH'] = 'Width';
$_LANG['HEIGHT'] = 'Height';
$_LANG['OPTION'] = 'Option';

?>
