<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'Tiếng Việt - Tiếng Việt',
	'english'=>'Vietnamese',
	'last_update'=>'02/02/2014',
	'author'=>'babycntt',
	'email'=>'quan0909@gmail.com',
	'url'=>''
);

$_LANG['LAST_COMMENTS'] = 'Bình luận mới nhất';
$_LANG['THEME'] = 'Giao diện';
$_LANG['THEMES'] = 'Giao diện';
$_LANG['CHANGE_THEME'] = 'Đổi Giao diện';
$_LANG['SELECT_THEME'] = 'Chọn Giao diện';
$_LANG['REMEMBER_ME'] = 'Ghi nhớ';
$_LANG['USERNAME'] = 'Tên Đăng nhập';
$_LANG['PASSWORD'] = 'Mật mã';
$_LANG['COMMENTS'] = 'Bình luận';
$_LANG['INVALID_CAPTCHA'] = 'Sai mã captcha';
$_LANG['NAME'] = 'Tên';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = 'Viết Bình luận ở đây';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = 'Gõ lại đoạn mã ở bên phải';
$_LANG['NEWER_POSTS'] = 'Bài viết mới hơn';
$_LANG['OLDER_POSTS'] = 'Bài viết cũ hơn';
$_LANG['FORGOT_PASSWORD'] = 'Quên Mật mã';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = 'Sai Tên Đăng nhập hay Mật mã';
$_LANG['LOGIN'] = 'Đăng nhập';
$_LANG['NEW_CATEGORY'] = 'Chuyên mục mới';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = 'Viết tên Chuyên mục mới ở đây';
$_LANG['ADD_CATEGORY'] = 'Thêm Chuyên mục';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = 'Các Chuyên mục hiện có';
$_LANG['DELETE'] = 'Xóa';
$_LANG['ENTER_TITLE_HERE'] = 'Viết Tiêu đề ở đây';
$_LANG['SELECT_A_CATEGORY'] = 'Chọn Chuyên mục';
$_LANG['ALLOW_COMMENTS'] = 'Cho phép Bình luận';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = 'Cho phép thành viên Bình luận trên Bài viết của bạn';
$_LANG['STICKY_POST'] = 'Bài viết Chú ý';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = 'Chọn nếu bạn muốn làm nổi bật Bài viết';
$_LANG['PUBLISH'] = 'Đăng Bài';
$_LANG['GET_VIDEO_INFORMATION'] = 'Lấy Thông tin về video';
$_LANG['VIDEO_URL'] = 'Video URL';
$_LANG['LOADING'] = 'Đang tải';
$_LANG['VIDEO_INFORMATION'] = 'Thông tin về video';
$_LANG['ENTER_QUOTE_HERE'] = 'Viết Trích dẫn ở đây';
$_LANG['TIMEZONE'] = 'Múi giờ';
$_LANG['BLOG_ADDRESS'] = 'Địa chỉ Blog (URL)';
$_LANG['BLOG_BASE_PATH'] = 'Blog base path';
$_LANG['POSTS_PER_PAGE'] = 'Số Bài viết hiển thị mỗi trang';
$_LANG['RSS_ITEMS'] = 'RSS items';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = 'Tùy chọn nâng cao cho Bài viết';
$_LANG['BLOG_TITLE'] = 'Tiêu đề Blog';
$_LANG['BLOG_SLOGAN'] = 'Khẩu hiệu Blog';
$_LANG['ABOUT_YOUR_BLOG'] = 'Giới thiệu về Blog';
$_LANG['FOOTER_TEXT'] = 'Dòng cuối trang';
$_LANG['LANGUAGE'] = 'Ngôn ngữ';
$_LANG['CURRENT_PASSWORD'] = 'Mật mã hiện tại';
$_LANG['NEW_PASSWORD'] = 'Mật mã mới';
$_LANG['SAVE_CHANGES'] = 'Lưu thay đổi';
$_LANG['CHANGE_USERNAME'] = 'Đổi Tên Đăng nhập';
$_LANG['CHANGE_PASSWORD'] = 'Đổi Mật mã';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = 'Đã lưu thiết lập thành công';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Thay đổi Tên Đăng nhập thành công';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = 'Thay đổi Mật mã thành công';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = 'Sai Mật mã hiện tại';
$_LANG['INSTALL'] = 'Cài đặt';
$_LANG['UNINSTALL'] = 'Gỡ bỏ';
$_LANG['CONFIGURE'] = 'Cấu hình';
$_LANG['CREATED_BY'] = 'Được tạo bởi';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = 'Chuyên mục hiện có 1 hay nhiều Bài viết. Không thể xóa trừ khi Chuyên mục trống.';
$_LANG['AT_LEAST_ONE_CATEGORY'] = 'Chuyên mục này không thể Xóa vì cần ít nhất có 1 chuyên mục trong Blog';
$_LANG['ARE_YOU_SURE'] = 'Chắc chắn?';
$_LANG['VIEW'] = 'Xem';
$_LANG['EDIT'] = 'Sửa';
$_LANG['TIMESTAMP_FORMAT'] = 'Định dạng ngày tháng';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = 'Chọn Múi giờ đúng với thực tại';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'URL đồng bộ với Nibbleblog ';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Từ khóa đồng bộ với Nibbleblog ';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = 'Số bài viết bạn muốn hiển thị trên mỗi trang';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'Số bài viết bạn muốn hiển thị trên RSS';
$_LANG['INSTALLED_PLUGINS'] = 'Plugin đã cài';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = 'Đường dẫn tĩnh là đường dẫn chứa file hệ thống của blog, nếu bạn upload nội dung của Nibbleblog vào thư mục root bạn chỉ cần viết dấu "/", nếu bạn upload vào thư mục khác thì phải viết "/thưmục/".';
$_LANG['THERE_ARE_NO_PAGES'] = 'Không có trang nào.';
$_LANG['ADMINISTRATORS_USERNAME'] = 'Tên Đăng nhập của quản trị';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = 'Đừng quên Mật mã';
$_LANG['NEW_SESSION_STARTED'] = 'Phiên Đăng nhập đã bắt đầu';
$_LANG['DATE'] = 'Thời gian';
$_LANG['LAST_SESSIONS'] = 'Lần Đăng nhập mới nhất';
$_LANG['DASHBOARD'] = 'Bảng điều khiển';
$_LANG['VIEW_BLOG'] = 'Xem blog';
$_LANG['LOGOUT'] = 'Đăng xuất';
$_LANG['POSTS'] = 'Bài viết';
$_LANG['SIMPLE'] = 'Simple';
$_LANG['VIDEO'] = 'Video';
$_LANG['QUOTE'] = 'Trích dẫn';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = 'Đăng Bài với định dạng đầy đủ';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = 'Đăng Video một cách dễ dàng';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = 'Đăng Trích dẫn một cách dễ dàng';
$_LANG['NEW_SIMPLE_POST'] = 'Đăng Bài mới';
$_LANG['NEW_VIDEO_POST'] = 'Đăng Video mới';
$_LANG['NEW_QUOTE_POST'] = 'Đăng Trích dẫn mới';
$_LANG['MANAGE_POSTS'] = 'Quản lí Bài viết';
$_LANG['SETTINGS'] = 'Cấu hình';
$_LANG['GENERAL_SETTINGS'] = 'Cấu hình tổng quát';
$_LANG['ADVANCED_SETTINGS'] = 'Cấu hình nâng cao';
$_LANG['MANAGE_CATEGORIES'] = 'Quản lí Chuyên mục';
$_LANG['USERNAME_AND_PASSWORD'] = 'Tên Đăng nhập & Mật mã';
$_LANG['MANAGE_PLUGINS'] = 'Quản lí plugin';
$_LANG['PLUGINS'] = 'Plugins';
$_LANG['EDIT_POST'] = 'Sửa Bài viết';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = 'Đăng nhập vào Khu vực Quản lí';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Bài viết đã được đăng thành công';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = 'Bật JavaScript trong trình duyệt của bạn';
$_LANG['INSTALLATION_COMPLETE'] = 'Cài đặt hoàn tất';
$_LANG['DEPENDENCIES'] = 'Cấu hình của host';
$_LANG['PHP_VERSION'] = 'Phiên bản PHP';
$_LANG['PASS'] = 'Được!';
$_LANG['FAIL'] = 'Không được!';
$_LANG['PHP_MODULE'] = 'Module PHP';
$_LANG['CONFIGURATION'] = 'Cấu hình';
$_LANG['EXPERT_MODE'] = 'Chế độ nâng cao';
$_LANG['ADMINISTRATOR_USERNAME'] = 'Tên Đăng nhập của quản trị';
$_LANG['ADMINISTRATOR_PASSWORD'] = 'Mật mã của quản trị';
$_LANG['ADMINISTRATOR_EMAIL'] = 'E-mail của quản trị';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = 'Chào mừng đến với Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = 'Chọn ngôn ngữ của bạn';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = 'Đang ghi thử lên thư mục "content"';
$_LANG['INSTALLATION_LINE1'] = 'Chúc mừng bạn!';
$_LANG['INSTALLATION_LINE2'] = 'Cài đặt Nibbleblog hoàn tất';
$_LANG['INSTALLATION_LINE3'] = 'Để quản lí blog bạn hãy vào';
$_LANG['INSTALLATION_LINE4'] = 'hoặc vào đây để xem blog ';
$_LANG['INSTALLATION_LINE5'] = 'Nếu bạn cần giúp đỡ, bạn có thể vào diễn đàn';
$_LANG['WELCOME_POST_TITLE'] = 'Chào mừng đến với Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = 'Chúc mừng, bạn đã cài đặt blog thành công.';
$_LANG['ENABLE_FRIENDLY_URLS'] = 'Bật URLs thân thiện';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = 'Copy nội dung này vào file ".htaccess" trên host';
$_LANG['INSERT_PICTURE'] = 'Chèn hình';
$_LANG['PERMALINK'] = 'Địa chỉ Bài viết';
$_LANG['FRIENDLY_URLS'] = 'URLs thân thiện';
$_LANG['UPLOADING'] = 'Đang tải lên';
$_LANG['READ_MORE'] = 'Xem tiếp';
$_LANG['AUTHOR'] = 'Tác giả';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = 'Plugin đã được cài đặt. Nếu Giao diện có hỗ trợ thì sẽ được hiển thị trên blog.';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = 'Mô tả ngắn. Không quá 150 kí tự.';
$_LANG['NEW_COMMENT'] = 'Bình luận mới';
$_LANG['REGIONAL_SETTINGS'] = 'Cấu hình theo khu vực địa lí';
$_LANG['LOCALE'] = 'Địa điểm';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = 'Ô này sẽ thay đổi mỗi khi bạn thay đổi ngôn ngữ cho blog.';
$_LANG['UNCATEGORIZED'] = 'Không có chủ đề';
$_LANG['MUSIC'] = 'Nhạc';
$_LANG['VIDEOS'] = 'Video';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Xây dựng bằng Nibbleblog';
$_LANG['CUSTOM'] = 'Tùy chọn';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = 'Chọn định dạng để hiển thị ngày tháng hoặc bạn có thể tùy chỉnh theo ý muốn.';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = 'Bật trình soạn thảo WYSIWYG';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = 'Bật hoặc tắt trình soạn thảo WYSIWYG';
$_LANG['IMAGE_SETTINGS'] = 'Điều chỉnh hình ảnh';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Bật tự động chỉnh kích thước ảnh';
$_LANG['ENABLE_THUMBNAILS'] = 'Bật tính năng tạo ảnh thu nhỏ';
$_LANG['WIDTH'] = 'Chiều ngang';
$_LANG['HEIGHT'] = 'Chiều dài';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = 'Tự động chỉnh kích thước ảnh';
$_LANG['THUMBNAILS'] = 'Ảnh thu nhỏ';
$_LANG['OPTION'] = 'Tùy chọn';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = 'Tùy chọn này sẽ tự động thay đổi kích thước ảnh sau khi tải lên';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = 'Bật tùy chọn này nếu bạn muốn tạo ảnh thu nhỏ sau khi tải lên';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = 'Thông báo khi người dùng đăng nhập thành công.';
$_LANG['AUTOMATIC'] = 'Tự động';
$_LANG['EXACT'] = 'Kích thước thật';
$_LANG['PORTRAIT'] = 'Xoay dọc';
$_LANG['LANDSCAPE'] = 'Xoay ngang';
$_LANG['CROP'] = 'Xén';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = 'Bạn có thể sử dụng cú pháp HTML hoặc Markdown';
$_LANG['DRAFT'] = 'Bản thảo';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = 'Bạn có bình luận mới';
$_LANG['LOGIN_FAILED_ATTEMPT'] = 'Đăng nhập thất bại';
$_LANG['NOTIFICATIONS'] = 'Thông báo';
$_LANG['PREVIEW'] = 'Xem trước';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = 'Điền vào tất cả các ô';
$_LANG['THERE_ARE_NO_POSTS'] = 'Không có bài đăng';
$_LANG['BACK_TO_BLOG'] = 'Trở về blog';
$_LANG['LOW_DETECTION_LEVEL'] = 'Mức thấp';
$_LANG['MEDIUM_DETECTION_LEVEL'] = 'Mức trung bình';
$_LANG['HIGH_DETECTION_LEVEL'] = 'Mức cao';
$_LANG['SPAM_CONTROL'] = 'Theo dõi spam';
$_LANG['DISAPPROVE'] = 'Không đồng ý';
$_LANG['APPROVE_SPAM_DETECTED'] = 'Đồng ý (đã phát hiện spam)';
$_LANG['APPROVE'] = 'Đồng ý';
$_LANG['API_KEY'] = 'Api Key';
$_LANG['INSERT_THE_API_KEY_HERE'] = 'Chèn API key vào đây. Nếu bạn chưa có, hay chưa biết tính năng này, vui lòng xem Nibbleblog wiki.';
$_LANG['SPAM_MONITOR'] = 'Theo dõi spam';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = 'Bật tính năng này để tránh bị tấn công bằng HTML code.';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = 'Bật tính năng này để điều chỉnh bình luận trước khi được đăng.';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = 'Bật tính năng này để bảo vệ bình luận khỏi spam.';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = 'Bật tính năng này để xóa spam tự động.';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = 'Bình luận được xem là spam sẽ bị thanh lọc.';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = 'Thông báo khi thành viên đăng bình luận.';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = 'Thông báo khi thành viên đăng nhập thất bại.';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = 'Không có bình luận nào được đăng.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = 'Thông báo sẽ được gửi tới email này.';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = 'Thông báo sẽ được gửi từ email này.';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Cấu hình tài khoản Email';
$_LANG['NOTIFY_ME_FROM'] = 'Thông báo tôi từ';
$_LANG['NOTIFY_ME_TO'] = 'Thông báo tôi tới';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = 'Thông báo qua Email';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = 'Bình luận đang chờ xét duyệt, sẽ được đăng trong thời gian ngắn';
$_LANG['SANITIZE_HTML_CODE'] = 'Điều chỉnh HTML code ';
$_LANG['MODERATE_COMMENTS'] = 'Điều chỉnh bình luận';
$_LANG['ENABLE_SPAM_MONITOR'] = 'Bật theo dõi spam';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = 'Tự xóa spam';
$_LANG['COMMENT_SETTINGS'] = 'Cấu hình bình luận';
$_LANG['MANAGE_COMMENTS'] = 'Quản lý bình luận';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = 'Cấu hình cơ bản';
$_LANG['SIMPLE_POST'] = 'Bài mới';
$_LANG['VIDEO_POST'] = 'Video mới';
$_LANG['QUOTE_POST'] = 'Trích dẫn';
$_LANG['CATEGORIES'] = 'Chuyên mục';
$_LANG['TAGS'] = 'Thẻ';
$_LANG['KEYWORDS'] = 'Từ khóa';
$_LANG['MANAGE'] = 'Quản lý';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = 'Không tồn tại trang này.';
$_LANG['HOME'] = 'Trang chủ';
$_LANG['NO_TITLE'] = 'Không có tiêu đề';
$_LANG['TITLE'] = 'Tiêu đề';
$_LANG['TYPE'] = 'Đánh máy';
$_LANG['CATEGORY'] = 'Chuyên mục';
$_LANG['PUBLISH_DATE'] = 'Ngày đăng';
$_LANG['LAST_MODIFIED'] = 'Thay đổi lần cuối lúc';
$_LANG['COMMENT'] = 'Bình luận';
$_LANG['POST'] = 'Đăng';
$_LANG['SLUG'] = 'Slug';
$_LANG['SITE'] = 'Trang';
$_LANG['SITE_TITLE'] = 'Tiêu đề trang';
$_LANG['SITE_DESCRIPTION'] = 'Mô tả trang';
$_LANG['ROBOTS'] = 'Robots';
$_LANG['WEBMASTER_TOOLS'] = 'Công cụ quản trị web';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Công cụ quản trị web của Google - Mã xác thực';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Công cụ quản trị web của  Bing - Mã xác thực';
$_LANG['SEO_OPTIONS'] = 'Tùy chọn tối ưu hóa công cụ tìm kiếm (SEO)';
$_LANG['POSITION'] = 'Vị trí';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = 'Các tag cách nhau bằng dấu phẩy.';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = 'Các từ khóa cách nhau bằng dấu phẩy.';
$_LANG['SHARE'] = 'Chia sẻ';
$_LANG['DRAFT_POSTS'] = 'Nháp';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = 'Cho phép bình luận trong bài viết này.';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = 'Multiple directives may be combined in a comma-separated. Example: nofollow, noindex, noarchive.';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = 'Không có bài nháp nào.';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Nibbleblog đã có phiên mới hơn';
$_LANG['VERSION'] = 'Phiên bản';
$_LANG['RELEASE_DATE'] = 'Ngày phát hành';
$_LANG['NEW_PAGE'] = 'Trang mới';
$_LANG['PAGE'] = 'Trang';
$_LANG['PAGES'] = 'Trang';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = 'Trang đã được đăng thành công';
$_LANG['REQUEST_NEW_PASSWORD'] = 'Yêu cầu mật mã mới';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = 'Chúng tôi đã gửi email cho bạn, nếu không thấy mail vui lòng kiểm tra hộp thư rác.';
$_LANG['AN_ERROR_OCURRED_WHILE'] = 'Gửi email bị lỗi.';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>Đây là một thông báo từ blog của bạn {{BLOG_NAME}}</p> <p>Có người muốn truy cập vào blog của bạn với tên: {{USERNAME}} và mật mã: {{PASSWORD}}</p> <p>Địa chỉ IP {{IP}} mà họ muốn truy cập.</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>Đây là một thông báo từ blog của bạn {{BLOG_NAME}}</p> <p>Đăng nhập thành công vào khu vực quản lí với tên truy cập: {{USERNAME}}</p> <p>Địa chỉ IP {{IP}} truy cập.</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>Đây là một thông báo từ blog của bạn {{BLOG_NAME}}</p> <p>Bạn có bình luận mới trên blog của bạn.</p> <p>{{COMMENT}}</p> <p>Tác giả: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>Đây là một thông báo từ blog của bạn {{BLOG_NAME}}</p> <p>Quên mật mã? không vấn đề gì!</p> <p>Click vào link: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = 'Link';
$_LANG['UPLOAD_A_NEW_IMAGE'] = 'Tải lên ảnh mới';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = 'Chọn một ảnh từ túi của bạn';
$_LANG['SET_AS_HOMEPAGE'] = 'Đặt làm trang chủ';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = 'Hiện có một trang được đặt làm trang chủ, click vào đây để xóa trang này.';
$_LANG['MANAGE_PAGES'] = 'Quản lí trang';
$_LANG['NEW_POST'] = 'Bài đăng mới';
$_LANG['QUICK_START'] = 'Đăng nhanh';
$_LANG['WELCOME_POST_LINE3'] = 'Theo dõi chúng tôi qua mạng xã hội {{FACEBOOK_LINK}}, {{TWITTER_LINK}} và {{GOOGLEPLUS_LINK}}.';
$_LANG['QUALITY'] = 'Chất lượng';
$_LANG['NOTES'] = 'Ghi chú';
$_LANG['WEBSITE'] = 'Website';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = 'Điền vào trường này nếu bạn muốn sử dụng hệ thống bình luận Disqus trên blog của bạn. Tính năng này phụ thuộc vào giao diện. Nếu bạn cần thêm thông tin về tính năng này, vui lòng vào link sau.';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = 'Điền vào trường này nếu bạn muốn sử dụng hệ thống bình luận của Facebook trên blog của bạn. Tính năng này phụ thuộc vào giao diện. Nếu bạn cần thêm thông tin về tính năng này, vui lòng vào link sau.';
$_LANG['REGIONAL'] = 'Khu vực';
$_LANG['INSERT_IMAGE_FROM_URL'] = 'Chèn ảnh từ đường link';
$_LANG['BLUDIT_SYNC'] = 'Đồng bộ với Bludit';
$_LANG['CATEGORY_NAME'] = 'Tên chuyên mục';
$_LANG['WELCOME_POST_LINE2'] = 'Bắt đầu đăng từ bảng điều khiển {{DASHBOARD_LINK}}';
$_LANG['CATEGORY_SLUG'] = 'Đường dẫn của chuyên mục';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = 'Tùy chọn nâng cao khi đăng nội dung.';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = 'Đường dẫn tĩnh blog của bạn. Ví dụ: http://www.tenmien.com/thumuc/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = 'Plugin hiện có sẵn để cài đặt';

?>
