<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'简体中文',
	'english'=>'Chinese Simplified',
	'last_update'=>'2014-03-28',
	'author'=>'Neil Li',
	'email'=>'yong.li1992@foxmail.com',
	'url'=>'http://www.liyongneil.com'
);

$_LANG['LAST_COMMENTS'] = '最新评论';
$_LANG['THEME'] = '主题';
$_LANG['THEMES'] = '主题';
$_LANG['CHANGE_THEME'] = '更改主题';
$_LANG['SELECT_THEME'] = '选择主题';
$_LANG['REMEMBER_ME'] = '记住我';
$_LANG['USERNAME'] = '用户名';
$_LANG['PASSWORD'] = '密码';
$_LANG['COMMENTS'] = '评论';
$_LANG['INVALID_CAPTCHA'] = '验证码错误';
$_LANG['NAME'] = '您的姓名';
$_LANG['EMAIL'] = '联系邮箱';
$_LANG['TYPE_THE_COMMENT_HERE'] = '请输入回复内容';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = '请输入右侧的验证码';
$_LANG['NEWER_POSTS'] = '新文章';
$_LANG['OLDER_POSTS'] = '旧文章';
$_LANG['FORGOT_PASSWORD'] = '忘记密码';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = '用户名或密码错误';
$_LANG['LOGIN'] = '登录';
$_LANG['NEW_CATEGORY'] = '新分类';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = '请输入新分类的名称';
$_LANG['ADD_CATEGORY'] = '新增分类';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = '您博客的分类';
$_LANG['DELETE'] = '删除';
$_LANG['ENTER_TITLE_HERE'] = '请在这里输入标题';
$_LANG['SELECT_A_CATEGORY'] = '选择一个分类';
$_LANG['ALLOW_COMMENTS'] = '允许评论';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = '允许用户可以评论文章';
$_LANG['STICKY_POST'] = '置顶文章';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = '如果你想置顶您的文章，请选择此选项';
$_LANG['PUBLISH'] = '发布';
$_LANG['GET_VIDEO_INFORMATION'] = '获取视频信息';
$_LANG['VIDEO_URL'] = '视频网址';
$_LANG['LOADING'] = '加载中';
$_LANG['VIDEO_INFORMATION'] = '视频信息';
$_LANG['ENTER_QUOTE_HERE'] = '请输入要引用的文字';
$_LANG['TIMEZONE'] = '时区';
$_LANG['BLOG_ADDRESS'] = '博客URL地址';
$_LANG['BLOG_BASE_PATH'] = '博客基本路径';
$_LANG['POSTS_PER_PAGE'] = '每页显示的文章数量';
$_LANG['RSS_ITEMS'] = 'RSS项目';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = '文章高级选项';
$_LANG['BLOG_TITLE'] = '博客标题';
$_LANG['BLOG_SLOGAN'] = '博客描述';
$_LANG['ABOUT_YOUR_BLOG'] = '关于您的博客';
$_LANG['FOOTER_TEXT'] = '页脚文字';
$_LANG['LANGUAGE'] = '语言';
$_LANG['CURRENT_PASSWORD'] = '原密码';
$_LANG['NEW_PASSWORD'] = '新密码';
$_LANG['SAVE_CHANGES'] = '保存更改';
$_LANG['CHANGE_USERNAME'] = '更改用户名';
$_LANG['CHANGE_PASSWORD'] = '更改密码';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = '更改已成功被保存';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = '用户名更改成功';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = '密码更改成功';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = '原密码错误';
$_LANG['INSTALL'] = '安装';
$_LANG['UNINSTALL'] = '卸载';
$_LANG['CONFIGURE'] = '配置';
$_LANG['CREATED_BY'] = '创建者';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = '这个分类有文章,因此不能被删除\';';
$_LANG['AT_LEAST_ONE_CATEGORY'] = '这个分类不能被删除,因为它是您博客唯一的分类';
$_LANG['ARE_YOU_SURE'] = '确认操作';
$_LANG['VIEW'] = '浏览';
$_LANG['EDIT'] = '编辑';
$_LANG['TIMESTAMP_FORMAT'] = '时间戳格式';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = '选择一个正确的时区';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'Nibbleblog 网址同步';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Nibbleblog 同步密钥';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = '您希望每页显示的文章数量';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'RSS显示的文章数量';
$_LANG['INSTALLED_PLUGINS'] = '已安装的插件';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = '包含您的博客文件的绝对地址, 如果你上传到根目录上, 您应该只需要设为"/", 假如是放置在其它目录中, 它应该设为"/您的目录/"';
$_LANG['THERE_ARE_NO_PAGES'] = '没有页面';
$_LANG['ADMINISTRATORS_USERNAME'] = '管理员用户名';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = '不要忘记这个密码';
$_LANG['NEW_SESSION_STARTED'] = '新登录';
$_LANG['DATE'] = '日期';
$_LANG['LAST_SESSIONS'] = '登录记录';
$_LANG['DASHBOARD'] = '仪表盘';
$_LANG['VIEW_BLOG'] = '浏览博客';
$_LANG['LOGOUT'] = '退出';
$_LANG['POSTS'] = '文章';
$_LANG['SIMPLE'] = '简单';
$_LANG['VIDEO'] = '视频';
$_LANG['QUOTE'] = '引用';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = '发布富文本格式的文章';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = '用一个简单的方法发布视频';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = '用一个简单的方法发布引用';
$_LANG['NEW_SIMPLE_POST'] = '新增简单文章';
$_LANG['NEW_VIDEO_POST'] = '新增视频文章';
$_LANG['NEW_QUOTE_POST'] = '新增引用文章';
$_LANG['MANAGE_POSTS'] = '管理文章';
$_LANG['SETTINGS'] = '设置';
$_LANG['GENERAL_SETTINGS'] = '基本设置';
$_LANG['ADVANCED_SETTINGS'] = '高级设置';
$_LANG['MANAGE_CATEGORIES'] = '管理分类';
$_LANG['USERNAME_AND_PASSWORD'] = '用户名与密码';
$_LANG['MANAGE_PLUGINS'] = '管理插件';
$_LANG['PLUGINS'] = '插件';
$_LANG['EDIT_POST'] = '编辑文章';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = '登录到 Nibbleblog 管理界面';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = '文章已被成功发布';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = '请开启浏览器的JavaScript功能';
$_LANG['INSTALLATION_COMPLETE'] = '安装完成';
$_LANG['DEPENDENCIES'] = '依赖关系';
$_LANG['PHP_VERSION'] = 'PHP版本';
$_LANG['PASS'] = '通过';
$_LANG['FAIL'] = '失败';
$_LANG['PHP_MODULE'] = 'PHP模块';
$_LANG['CONFIGURATION'] = '配置';
$_LANG['EXPERT_MODE'] = '专家模式';
$_LANG['ADMINISTRATOR_USERNAME'] = '管理员用户名';
$_LANG['ADMINISTRATOR_PASSWORD'] = '管理员密码';
$_LANG['ADMINISTRATOR_EMAIL'] = '管理员邮箱';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = '欢迎使用Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = '选择语言';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = '对content文件夹进行写入测试';
$_LANG['INSTALLATION_LINE1'] = '恭喜！';
$_LANG['INSTALLATION_LINE2'] = '您的 Nibbleblog 已经安装完成';
$_LANG['INSTALLATION_LINE3'] = '管理您的博客请按下这个链接';
$_LANG['INSTALLATION_LINE4'] = '或者浏览你的新博客';
$_LANG['INSTALLATION_LINE5'] = '如果您需要任何帮助欢迎访问此论坛';
$_LANG['WELCOME_POST_TITLE'] = '欢迎使用 Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = '恭喜, 已经完成博客安装';
$_LANG['ENABLE_FRIENDLY_URLS'] = '开启固定网址';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = '开启之前请确定服务器是否已经将必须的模块开启与设定正确，并且复制这个内容到".htaccess"这个文件里面，这个文件应该被放置在您的网域根目录';
$_LANG['INSERT_PICTURE'] = '插入图片';
$_LANG['PERMALINK'] = '静态链接';
$_LANG['FRIENDLY_URLS'] = '固定网址';
$_LANG['UPLOADING'] = '上传中';
$_LANG['READ_MORE'] = '继续阅读';
$_LANG['AUTHOR'] = '作者';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = '插件已正确地被安装。如果当前主题支持此插件，它将会出现在您的博客';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = '请简短描述，不超过150字符';
$_LANG['NEW_COMMENT'] = '新评论';
$_LANG['REGIONAL_SETTINGS'] = '地区设定';
$_LANG['LOCALE'] = '语言环境';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = '此选项设定也将会改变博客的语言设定 如果需要，您可以更改为您所需要的选项 注意! 您必须要确定您的服务器支持您所输入的选项';
$_LANG['UNCATEGORIZED'] = '未分类';
$_LANG['MUSIC'] = '音乐';
$_LANG['VIDEOS'] = '视频';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered By Nibbleblog';
$_LANG['CUSTOM'] = '自定义';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = '选择显示时间日期的格式，您可以创建您想要的格式';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = '启用WYSIWYG编辑器';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = '启用或关闭WYSIWYG编辑器';
$_LANG['IMAGE_SETTINGS'] = '图片设置';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = '启用自动调整图片尺寸功能';
$_LANG['ENABLE_THUMBNAILS'] = '启用缩略图';
$_LANG['WIDTH'] = '宽度';
$_LANG['HEIGHT'] = '高度';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = '自动调整图片尺寸';
$_LANG['THUMBNAILS'] = '缩略图';
$_LANG['OPTION'] = '选项';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = '这个选项会在图片上传完成后自动调整图片尺寸';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = '如果您想要在上传图片后创建缩略图，请启用这个选项';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = '当用户登录时通知';
$_LANG['AUTOMATIC'] = '自动';
$_LANG['EXACT'] = '精细';
$_LANG['PORTRAIT'] = '人像';
$_LANG['LANDSCAPE'] = '风景';
$_LANG['CROP'] = '剪裁';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = '你可以使用HTML或Markdown语法';
$_LANG['DRAFT'] = '草稿';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = '您有一条新的评论';
$_LANG['LOGIN_FAILED_ATTEMPT'] = '尝试登录失败';
$_LANG['NOTIFICATIONS'] = '通知';
$_LANG['PREVIEW'] = '预览';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = '请填写所有内容';
$_LANG['THERE_ARE_NO_POSTS'] = '没有文章';
$_LANG['BACK_TO_BLOG'] = '回到博客';
$_LANG['LOW_DETECTION_LEVEL'] = '低-检测等级';
$_LANG['MEDIUM_DETECTION_LEVEL'] = '中-检测等级';
$_LANG['HIGH_DETECTION_LEVEL'] = '高-检测等级';
$_LANG['SPAM_CONTROL'] = '垃圾回复控制';
$_LANG['DISAPPROVE'] = '不显示';
$_LANG['APPROVE_SPAM_DETECTED'] = '同意（删除垃圾回复）';
$_LANG['APPROVE'] = '批准';
$_LANG['API_KEY'] = 'Api Key';
$_LANG['INSERT_THE_API_KEY_HERE'] = '在此插入Api Key，如果您还不熟悉或不知道如何操作，请至Nibbleblog wiki阅读说明';
$_LANG['SPAM_MONITOR'] = '垃圾回复监控';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = '启用此功能可以防止遭受跨站攻击(XSS)，去除任何可能为攻击的HTML原始码';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = '启用此功能将会在回复发布前先进行审核';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = '启用此功能将会保护您的回复不受到垃圾回复攻击';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = '启用此功能将会自动删除垃圾回复';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = '检测为垃圾回复的回复将会被过滤删除';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = '当有用户发布新回复时通知';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = '当有用户登录错误时通知';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = '没有已发布的回复';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = '通知将会被发送到该邮箱';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = '通知将会使用该邮箱发送';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Email帐号设定';
$_LANG['NOTIFY_ME_FROM'] = '使用该邮箱发邮件';
$_LANG['NOTIFY_ME_TO'] = '发邮件到该邮箱';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = '使用Email通知';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = '您的回复审查中,将会尽快出现';
$_LANG['SANITIZE_HTML_CODE'] = '处理HTML原始码';
$_LANG['MODERATE_COMMENTS'] = '管理回复';
$_LANG['ENABLE_SPAM_MONITOR'] = '启用垃圾回复监控';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = '自动删除垃圾回复';
$_LANG['COMMENT_SETTINGS'] = '评论设置';
$_LANG['MANAGE_COMMENTS'] = '管理评论';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = '博客基本配置';
$_LANG['SIMPLE_POST'] = '简单文章';
$_LANG['VIDEO_POST'] = '视频文章';
$_LANG['QUOTE_POST'] = '引用文章';
$_LANG['CATEGORIES'] = '分类';
$_LANG['TAGS'] = '标签';
$_LANG['KEYWORDS'] = '关键字';
$_LANG['MANAGE'] = '管理';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = '抱歉，您访问的页面不存在';
$_LANG['HOME'] = '主页';
$_LANG['NO_TITLE'] = '无标题';
$_LANG['TITLE'] = '标题';
$_LANG['TYPE'] = '类型';
$_LANG['CATEGORY'] = '分类';
$_LANG['PUBLISH_DATE'] = '发布日期';
$_LANG['LAST_MODIFIED'] = '最近修改';
$_LANG['COMMENT'] = '评论';
$_LANG['POST'] = '文章';
$_LANG['SLUG'] = '别名';
$_LANG['SITE'] = '网站';
$_LANG['SITE_TITLE'] = '网站标题';
$_LANG['SITE_DESCRIPTION'] = '网站描述';
$_LANG['ROBOTS'] = '机器人';
$_LANG['WEBMASTER_TOOLS'] = '网站管理员工具';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google 网站管理员工具 - 验证码';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing 网站管理员工具 - 验证码';
$_LANG['SEO_OPTIONS'] = 'SEO选项';
$_LANG['POSITION'] = '位置';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = '标签请用英文逗号隔开';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = '关键字请用英文逗号隔开';
$_LANG['SHARE'] = '分享';
$_LANG['DRAFT_POSTS'] = '草稿文章';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = '允许在该文章中评论';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = '可以使用逗号分个多个指令。例如:nofollow, noindex, noarchive';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = '无草稿文章';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Nibbleblog有可用的更新';
$_LANG['VERSION'] = '版本';
$_LANG['RELEASE_DATE'] = '发布日期';
$_LANG['NEW_PAGE'] = '新页面';
$_LANG['PAGE'] = '页面';
$_LANG['PAGES'] = '页面';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = '页面已经成功发布';
$_LANG['REQUEST_NEW_PASSWORD'] = '索取新密码';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = '我们已经发送一封email给您，如果没有收到，它有可能被当做垃圾邮件误删，请查看垃圾箱。';
$_LANG['AN_ERROR_OCURRED_WHILE'] = '发送邮件时发生错误';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>这是一封从您的博客:{{BLOG_NAME}}发送的通知</p> <p>有人想要进入您的博客管理介面，使用: {{USERNAME}} 这组帐号与密码: {{PASSWORD}}</p> <p>透过这组 {{IP}} 连接</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>这是一封从您的博客:{{BLOG_NAME}}发送的通知</p> <p>有人成功进入您的博客管理介面，使用: {{USERNAME}}</p> <p>透过这组 {{IP}} 连接</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '这是一封从您的博客:{{BLOG_NAME}}发送的通知</p> <p>您有一封新的回复</p> <p>{{COMMENT}}</p> <p>作者: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>这是一封从您的博客:{{BLOG_NAME}}发送的通知</p> <p>忘记密码吗? 没关系!</p> <p>点击这个链接: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = '链接';
$_LANG['UPLOAD_A_NEW_IMAGE'] = '上传一张新图片';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = '从你的图库中选择一张图片';
$_LANG['SET_AS_HOMEPAGE'] = '设为主页';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = '已有一个页面被设置为主页，点击这里移除这个页面';
$_LANG['MANAGE_PAGES'] = '管理页面';
$_LANG['NEW_POST'] = '新文章';
$_LANG['QUICK_START'] = '快速开始';
$_LANG['WELCOME_POST_LINE3'] = '在 {{FACEBOOK_LINK}}, {{TWITTER_LINK}} 和 {{GOOGLEPLUS_LINK}}.上关注我们';
$_LANG['QUALITY'] = '品质';
$_LANG['NOTES'] = '备注';
$_LANG['WEBSITE'] = '网站';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = '如果您想在博客中使用Disqus评论功能, 请填写此栏. 此功能需要主题的支持. 如果您需要更多关于这项功能的信息, 请点该链接';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = '果您想在博客中使用Facebook评论功能, 请填写此栏. 此功能需要主题的支持. 如果您需要更多关于这项功能的信息, 请点该链接';
$_LANG['REGIONAL'] = '地区';
$_LANG['INSERT_IMAGE_FROM_URL'] = '从URL插入图片';
$_LANG['BLUDIT_SYNC'] = 'Bludit同步';
$_LANG['CATEGORY_NAME'] = '分类名称';
$_LANG['WELCOME_POST_LINE2'] = '从仪表盘发布文章 {{DASHBOARD_LINK}}';
$_LANG['CATEGORY_SLUG'] = '分类别名';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = '当发布时显示高级选项';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = '您博客的绝对URL地址 例如http://www.domain.com/directory/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = '有新插件可以安装';

?>
