<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'繁體中文',
	'english'=>'Chinese Traditional',
	'author'=>'Ethan',
	'last_update'=>'16/09/2012', //dd/mm/yyyy
	'version_min'=>'3.2.1',
	'version_max'=>'3.3',
	'email'=>'',
	'url'=>'http://ethan42411.twbbs.org'
);

$_LANG['LAST_COMMENTS'] = '最新回應';
$_LANG['THEME'] = '風格';
$_LANG['THEMES'] = '風格';
$_LANG['CHANGE_THEME'] = '更改風格';
$_LANG['SELECT_THEME'] = '選擇風格';

$_LANG['REMEMBER_ME'] = '記住我';
$_LANG['USERNAME'] = '使用者名稱';
$_LANG['PASSWORD'] = '密碼';
$_LANG['COMMENTS'] = '回應';
$_LANG['INVALID_CAPTCHA'] = '錯誤的驗證碼';
$_LANG['NAME'] = '姓名';
$_LANG['EMAIL'] = 'E-mail';

$_LANG['TYPE_THE_COMMENT_HERE'] = '請輸入回應內容';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = '請輸入右邊的驗證碼';
$_LANG['NEWER_POSTS'] = '新文章';
$_LANG['OLDER_POSTS'] = '舊文章';
$_LANG['FORGOT_PASSWORD'] = '忘記密碼';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = '不正確的帳號或密碼';
$_LANG['LOGIN'] = '登入';
$_LANG['NEW_CATEGORY'] = '新分類';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = '請輸入新分類的名稱';
$_LANG['ADD_CATEGORY'] = '新增分類';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = '您部落格的分類';
$_LANG['DELETE'] = '刪除';
$_LANG['ENTER_TITLE_HERE'] = '請在這裡輸入標題';
$_LANG['SELECT_A_CATEGORY'] = '選擇一個分類';
$_LANG['ALLOW_COMMENTS'] = '允許回應';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = '允許使用者可以回覆文章';
$_LANG['STICKY_POST'] = '置頂文章';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = '如果你想置頂您的文章,請選擇這個項目';
$_LANG['PUBLISH'] = '發佈';
$_LANG['GET_VIDEO_INFORMATION'] = '取得影片資訊';
$_LANG['VIDEO_URL'] = '影片網址';
$_LANG['LOADING'] = '載入';
$_LANG['VIDEO_INFORMATION'] = '影片資訊';
$_LANG['ENTER_QUOTE_HERE'] = '請輸入要引用的文字';
$_LANG['TIMEZONE'] = '時區';
$_LANG['BLOG_ADDRESS'] = '部落格網址';
$_LANG['BLOG_BASE_PATH'] = '部落格基本路徑';
$_LANG['POSTS_PER_PAGE'] = '每頁顯示的文章數量';
$_LANG['RSS_ITEMS'] = 'RSS 項目';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = '文章進階選項';
$_LANG['BLOG_TITLE'] = '部落格名稱';
$_LANG['BLOG_SLOGAN'] = '部落格描述';
$_LANG['ABOUT_YOUR_BLOG'] = '關於您的部落格';
$_LANG['FOOTER_TEXT'] = '頁尾文字';
$_LANG['LANGUAGE'] = '語言';
$_LANG['CURRENT_PASSWORD'] = '目前密碼';
$_LANG['NEW_PASSWORD'] = '新密碼';
$_LANG['SAVE_CHANGES'] = '儲存變更';
$_LANG['CHANGE_USERNAME'] = '更改使用者名稱';
$_LANG['CHANGE_PASSWORD'] = '更改密碼';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = '變更已成功被儲存';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = '使用者名稱變更已成功被儲存';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = '密碼變更已成功被儲存';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = '目前密碼輸入不正確';
$_LANG['INSTALL'] = '安裝';
$_LANG['UNINSTALL'] = '移除';
$_LANG['CONFIGURE'] = '設定';
$_LANG['CREATED_BY'] = '建立者:';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = '這個分類有文章,因此不能被刪除';
$_LANG['AT_LEAST_ONE_CATEGORY'] = '這個分類不能被刪除,因為它是您部落格唯一的分類';
$_LANG['ARE_YOU_SURE'] = '您確定 ?';
$_LANG['VIEW'] = '瀏覽';
$_LANG['EDIT'] = '編輯';
$_LANG['TIMESTAMP_FORMAT'] = '時間格式';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = '選擇一個正確的時區';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = '選取時間的顯示格式';
$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'] = '部落格的絕對網址 範例:http://www.domain.com/blog';
$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = '部落格檔案系統的絕對位置, 如果您是將Nibbleblog放置於根目錄那麼就是"/", 如果您是上傳到另一個資料夾之中那麼應該是"/資料夾"';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = '每頁您希望顯示的文章數量';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'RSS顯示的文章數量';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = '當您發表新文章時顯示進階選項 例如: 設定文章是否允許回應,選擇文章分類...';
$_LANG['ADMINISTRATORS_USERNAME'] = '管理員的使用者名稱';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = '不要忘記這個密碼';
$_LANG['NEW_SESSION_STARTED'] = '新登入';
$_LANG['DATE'] = '日期';
$_LANG['LAST_SESSIONS'] = '登入記錄';
$_LANG['DASHBOARD'] = '管理首頁';
$_LANG['VIEW_BLOG'] = '瀏覽部落格';
$_LANG['LOGOUT'] = '登出';
$_LANG['POSTS'] = '文章';
$_LANG['SIMPLE'] = '一般';
$_LANG['VIDEO'] = '影片';
$_LANG['QUOTE'] = '引用';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = '發表豐富格式的文章';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = '用一個簡單的方法發表影片';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = '用一個簡單的方法發表引用';
$_LANG['BLOG_TITLE_SLOGAN_LANGUAGE'] = '部落格名稱, 描述, 語言';
$_LANG['NEW_SIMPLE_POST'] = '新增一般文章';
$_LANG['NEW_VIDEO_POST'] = '新增影片文章';
$_LANG['NEW_QUOTE_POST'] = '新增引用文章';
$_LANG['MANAGE_POSTS'] = '管理文章';
$_LANG['SETTINGS'] = '設定';
$_LANG['GENERAL_SETTINGS'] = '一般設定';
$_LANG['ADVANCED_SETTINGS'] = '進階設定';
$_LANG['MANAGE_CATEGORIES'] = '管理分類';
$_LANG['USERNAME_AND_PASSWORD'] = '使用者與密碼';
$_LANG['MANAGE_PLUGINS'] = '管理延伸模組';
$_LANG['PLUGINS'] = '延伸模組';
$_LANG['EDIT_POST'] = '編輯文章';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = '登入到 Nibbleblog 管理介面';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = '文章已被發表成功';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = '請開啟瀏覽器的JavaScript';
$_LANG['INSTALLATION_COMPLETE'] = '安裝完成';
$_LANG['DEPENDENCIES'] = 'Dependencies';
$_LANG['PHP_VERSION'] = 'PHP 版本';
$_LANG['PASS'] = '通過';
$_LANG['FAIL'] = '失敗';
$_LANG['PHP_MODULE'] = 'PHP 模組';
$_LANG['CONFIGURATION'] = '設定';
$_LANG['EXPERT_MODE'] = '專家模式';
$_LANG['ADMINISTRATOR_USERNAME'] = '管理員使用者名稱';
$_LANG['ADMINISTRATOR_PASSWORD'] = '管理員密碼';
$_LANG['ADMINISTRATOR_EMAIL'] = '管理員 e-mail';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = '歡迎使用 Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = '選擇您的語言';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = '對content資料夾進行寫入測試';
$_LANG['INSTALLATION_LINE1'] = '恭喜!';
$_LANG['INSTALLATION_LINE2'] = '您的 Nibbleblog 已經安裝完成';
$_LANG['INSTALLATION_LINE3'] = '管理您的部落格請按下這個連結';
$_LANG['INSTALLATION_LINE4'] = '或是想瀏覽您的新部落格';
$_LANG['INSTALLATION_LINE5'] = '如果您需要任何協助歡迎到此論壇';
$_LANG['WELCOME_POST_TITLE'] = '歡迎使用 Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = '恭喜, 您完成您的部落格安裝';
$_LANG['WELCOME_POST_LINE2'] = '想要修改任何設定您應該進入管理介面 ';
$_LANG['WELCOME_POST_LINE3'] = '如果您需要任何協助歡迎至官方論壇 ';
$_LANG['WELCOME_POST_LINE4'] = '如果您喜歡Nibbleblog歡迎您在Facebook幫它按個讚';
$_LANG['ENABLE_FRIENDLY_URLS'] = '開啟固定網址';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = '開啟之前請確定伺服器是否已經將必須的模組開啟與設定正確，並且複製這個內容到".htaccess"這個檔案裡面，這個檔案應該被放置在您的網域根目錄';
$_LANG['INSERT_PICTURE'] = '插入圖片';
$_LANG['PERMALINK'] = '靜態連結';
$_LANG['FRIENDLY_URLS'] = '固定網址';
$_LANG['UPLOADING'] = '上傳中';
$_LANG['READ_MORE'] = '繼續閱讀';
$_LANG['AUTHOR'] = '作者';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = '延伸模組已正確地被安裝。如果這個風格支援，他將會出現在您的部落格';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = '請簡短描述 不超過150字符';
$_LANG['NEW_COMMENT'] = '新回應';
$_LANG['REGIONAL_SETTINGS'] = '區域設定';
$_LANG['LOCALE'] = '區域';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = '此選項設定也將會改變部落格的語言設定 如果需要，您可以變更為您所需要的選項 注意! 您必須要確定您的伺服器支援您所輸入的選項';
$_LANG['UNCATEGORIZED'] = 'Uncategorized';
$_LANG['MUSIC'] = '音樂';
$_LANG['VIDEOS'] = '影片';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered By Nibbleblog';
$_LANG['CUSTOM'] = '自訂';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = '選擇顯示時間日期的格式，您可以自行建立您想要的格式';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = '啟用 WYSIWYG 編輯器';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = '啟用或關閉 WYSIWYG 編輯器';
$_LANG['IMAGE_SETTINGS'] = 'Image settings';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = 'Enable Automatic Image Resizing';
$_LANG['ENABLE_THUMBNAILS'] = 'Enable thumbnails';
$_LANG['WIDTH'] = 'Width';
$_LANG['HEIGHT'] = 'Height';
$_LANG['OPTION'] = 'Option';

?>
