<?php

$_LANG_CONFIG['DATA'] = array(
	'native'=>'繁體中文',
	'english'=>'Chinese Traditional',
	'last_update'=>'02/02/2014',
	'author'=>'Ethan',
	'email'=>'ethan42411@gmail.com',
	'url'=>'http://ethan42411.twbbs.org/'
);

$_LANG['LAST_COMMENTS'] = '最新回應';
$_LANG['THEME'] = '風格';
$_LANG['THEMES'] = '風格';
$_LANG['CHANGE_THEME'] = '更改風格';
$_LANG['SELECT_THEME'] = '選擇風格';
$_LANG['REMEMBER_ME'] = '記住我';
$_LANG['USERNAME'] = '使用者名稱';
$_LANG['PASSWORD'] = '密碼';
$_LANG['COMMENTS'] = '回應';
$_LANG['INVALID_CAPTCHA'] = '錯誤的驗證碼';
$_LANG['NAME'] = '姓名';
$_LANG['EMAIL'] = 'E-mail';
$_LANG['TYPE_THE_COMMENT_HERE'] = '請輸入回應內容';
$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'] = '請輸入右邊的驗證碼';
$_LANG['NEWER_POSTS'] = '新文章';
$_LANG['OLDER_POSTS'] = '舊文章';
$_LANG['FORGOT_PASSWORD'] = '忘記密碼';
$_LANG['INCORRECT_USERNAME_OR_PASSWORD'] = '不正確的帳號或密碼';
$_LANG['LOGIN'] = '登入';
$_LANG['NEW_CATEGORY'] = '新分類';
$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY'] = '請輸入新分類的名稱';
$_LANG['ADD_CATEGORY'] = '新增分類';
$_LANG['CATEGORIES_IN_YOUR_BLOG'] = '您部落格的分類';
$_LANG['DELETE'] = '刪除';
$_LANG['ENTER_TITLE_HERE'] = '請在這裡輸入標題';
$_LANG['SELECT_A_CATEGORY'] = '選擇一個分類';
$_LANG['ALLOW_COMMENTS'] = '允許回應';
$_LANG['ALLOW_YOUR_USERS_TO_COMMENT_YOUR_PUBLICATIONS'] = '允許使用者可以回覆文章';
$_LANG['STICKY_POST'] = '置頂文章';
$_LANG['SELECT_THIS_OPTION_IF_YOU_WANT_TO_HIGHLIGHT_YOUR_PUBLICATION'] = '如果你想置頂您的文章,請選擇這個項目';
$_LANG['PUBLISH'] = '發佈';
$_LANG['GET_VIDEO_INFORMATION'] = '取得影片資訊';
$_LANG['VIDEO_URL'] = '影片網址';
$_LANG['LOADING'] = '載入';
$_LANG['VIDEO_INFORMATION'] = '影片資訊';
$_LANG['ENTER_QUOTE_HERE'] = '請輸入要引用的文字';
$_LANG['TIMEZONE'] = '時區';
$_LANG['BLOG_ADDRESS'] = '部落格網址';
$_LANG['BLOG_BASE_PATH'] = '部落格基本路徑';
$_LANG['POSTS_PER_PAGE'] = '每頁顯示的文章數量';
$_LANG['RSS_ITEMS'] = 'RSS 項目';
$_LANG['ADVANCED_OPTIONS_FOR_POST'] = '文章進階選項';
$_LANG['BLOG_TITLE'] = '部落格名稱';
$_LANG['BLOG_SLOGAN'] = '部落格描述';
$_LANG['ABOUT_YOUR_BLOG'] = '關於您的部落格';
$_LANG['FOOTER_TEXT'] = '頁尾文字';
$_LANG['LANGUAGE'] = '語言';
$_LANG['CURRENT_PASSWORD'] = '目前密碼';
$_LANG['NEW_PASSWORD'] = '新密碼';
$_LANG['SAVE_CHANGES'] = '儲存變更';
$_LANG['CHANGE_USERNAME'] = '更改使用者名稱';
$_LANG['CHANGE_PASSWORD'] = '更改密碼';
$_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY'] = '變更已成功被儲存';
$_LANG['USERNAME_HAS_BEEN_CHANGED_SUCCESSFULLY'] = '使用者名稱變更已成功被儲存';
$_LANG['PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY'] = '密碼變更已成功被儲存';
$_LANG['CURRENT_PASSWORD_INCORRECT'] = '目前密碼輸入不正確';
$_LANG['INSTALL'] = '安裝';
$_LANG['UNINSTALL'] = '移除';
$_LANG['CONFIGURE'] = '設定';
$_LANG['CREATED_BY'] = '建立者:';
$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST'] = '這個分類有文章,因此不能被刪除';
$_LANG['AT_LEAST_ONE_CATEGORY'] = '這個分類不能被刪除,因為它是您部落格唯一的分類';
$_LANG['ARE_YOU_SURE'] = '您確定 ?';
$_LANG['VIEW'] = '瀏覽';
$_LANG['EDIT'] = '編輯';
$_LANG['TIMESTAMP_FORMAT'] = '時間格式';
$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'] = '選擇一個正確的時區';
$_LANG['NIBBLEBLOG_URL_SYNC'] = 'Nibbleblog 網址同步';
$_LANG['NIBBLEBLOG_KEY_SYNC'] = 'Nibbleblog 同步金鑰';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'] = '每頁您希望顯示的文章數量';
$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'] = 'RSS顯示的文章數量';
$_LANG['INSTALLED_PLUGINS'] = '已安裝的延伸模組';
$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'] = '絕對位置包含您的部落格放置位置, 如果你上傳到根目錄上, 您應該只需要設為"/", 假如是放置在另一個目錄中, 它應該設為"/您的目錄/"';
$_LANG['THERE_ARE_NO_PAGES'] = '沒有頁面';
$_LANG['ADMINISTRATORS_USERNAME'] = '管理員的使用者名稱';
$_LANG['DO_NOT_FORGET_THIS_PASSWORD'] = '不要忘記這個密碼';
$_LANG['NEW_SESSION_STARTED'] = '新登入';
$_LANG['DATE'] = '日期';
$_LANG['LAST_SESSIONS'] = '登入記錄';
$_LANG['DASHBOARD'] = '管理首頁';
$_LANG['VIEW_BLOG'] = '瀏覽部落格';
$_LANG['LOGOUT'] = '登出';
$_LANG['POSTS'] = '文章';
$_LANG['SIMPLE'] = '一般';
$_LANG['VIDEO'] = '影片';
$_LANG['QUOTE'] = '引用';
$_LANG['POSTING_WITH_RICH_FORMATTING'] = '發表豐富格式的文章';
$_LANG['AN_EASY_WAY_TO_PUBLISH_VIDEOS'] = '用一個簡單的方法發表影片';
$_LANG['AN_EASY_WAY_TO_PUBLISH_QUOTES'] = '用一個簡單的方法發表引用';
$_LANG['NEW_SIMPLE_POST'] = '新增一般文章';
$_LANG['NEW_VIDEO_POST'] = '新增影片文章';
$_LANG['NEW_QUOTE_POST'] = '新增引用文章';
$_LANG['MANAGE_POSTS'] = '管理文章';
$_LANG['SETTINGS'] = '設定';
$_LANG['GENERAL_SETTINGS'] = '一般設定';
$_LANG['ADVANCED_SETTINGS'] = '進階設定';
$_LANG['MANAGE_CATEGORIES'] = '管理分類';
$_LANG['USERNAME_AND_PASSWORD'] = '使用者與密碼';
$_LANG['MANAGE_PLUGINS'] = '管理延伸模組';
$_LANG['PLUGINS'] = '延伸模組';
$_LANG['EDIT_POST'] = '編輯文章';
$_LANG['SIGN_IN_TO_NIBBLEBLOG_ADMIN_AREA'] = '登入到 Nibbleblog 管理介面';
$_LANG['POST_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = '文章已被成功發表';
$_LANG['PLEASE_ENABLE_JAVASCRIPT_IN_YOUR_BROWSER'] = '請開啟瀏覽器的JavaScript';
$_LANG['INSTALLATION_COMPLETE'] = '安裝完成';
$_LANG['DEPENDENCIES'] = 'Dependencies';
$_LANG['PHP_VERSION'] = 'PHP 版本';
$_LANG['PASS'] = '通過';
$_LANG['FAIL'] = '失敗';
$_LANG['PHP_MODULE'] = 'PHP 模組';
$_LANG['CONFIGURATION'] = '設定';
$_LANG['EXPERT_MODE'] = '專家模式';
$_LANG['ADMINISTRATOR_USERNAME'] = '管理員使用者名稱';
$_LANG['ADMINISTRATOR_PASSWORD'] = '管理員密碼';
$_LANG['ADMINISTRATOR_EMAIL'] = '管理員 e-mail';
$_LANG['WELCOME_TO_NIBBLEBLOG'] = '歡迎使用 Nibbleblog';
$_LANG['CHOOSE_YOUR_LANGUAGE'] = '選擇您的語言';
$_LANG['WRITING_TEST_ON_CONTENT_DIRECTORY'] = '對content資料夾進行寫入測試';
$_LANG['INSTALLATION_LINE1'] = '恭喜!';
$_LANG['INSTALLATION_LINE2'] = '您的 Nibbleblog 已經安裝完成';
$_LANG['INSTALLATION_LINE3'] = '管理您的部落格請按下這個連結';
$_LANG['INSTALLATION_LINE4'] = '或是想瀏覽您的新部落格';
$_LANG['INSTALLATION_LINE5'] = '如果您需要任何協助歡迎到此論壇';
$_LANG['WELCOME_POST_TITLE'] = '歡迎使用 Nibbleblog';
$_LANG['WELCOME_POST_LINE1'] = '恭喜, 已經完成部落格安裝';
$_LANG['ENABLE_FRIENDLY_URLS'] = '開啟固定網址';
$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'] = '開啟之前請確定伺服器是否已經將必須的模組開啟與設定正確，並且複製這個內容到".htaccess"這個檔案裡面，這個檔案應該被放置在您的網域根目錄';
$_LANG['INSERT_PICTURE'] = '插入圖片';
$_LANG['PERMALINK'] = '靜態連結';
$_LANG['FRIENDLY_URLS'] = '固定網址';
$_LANG['UPLOADING'] = '上傳中';
$_LANG['READ_MORE'] = '繼續閱讀';
$_LANG['AUTHOR'] = '作者';
$_LANG['THE_PLUGIN_IS_INSTALLED_CORRECTLY'] = '延伸模組已正確地被安裝。如果這個風格支援，他將會出現在您的部落格';
$_LANG['SHORT_DESCRIPTION_NO_MORE_THAN'] = '請簡短描述 不超過150字符';
$_LANG['NEW_COMMENT'] = '新回應';
$_LANG['REGIONAL_SETTINGS'] = '區域設定';
$_LANG['LOCALE'] = '區域';
$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'] = '此選項設定也將會改變部落格的語言設定 如果需要，您可以變更為您所需要的選項 注意! 您必須要確定您的伺服器支援您所輸入的選項';
$_LANG['UNCATEGORIZED'] = '未分類';
$_LANG['MUSIC'] = '音樂';
$_LANG['VIDEOS'] = '影片';
$_LANG['POWERED_BY_NIBBLEBLOG'] = 'Powered By Nibbleblog';
$_LANG['CUSTOM'] = '自訂';
$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'] = '選擇顯示時間日期的格式，您可以自行建立您想要的格式';
$_LANG['ENABLE_WYSIWYG_EDITOR'] = '啟用 WYSIWYG 編輯器';
$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'] = '啟用或關閉 WYSIWYG 編輯器';
$_LANG['IMAGE_SETTINGS'] = '圖片設定';
$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'] = '啟動自動圖片尺寸調整';
$_LANG['ENABLE_THUMBNAILS'] = '啟用縮圖';
$_LANG['WIDTH'] = '寬度';
$_LANG['HEIGHT'] = '高度';
$_LANG['AUTOMATIC_IMAGE_RESIZING'] = '自動圖片尺寸調整';
$_LANG['THUMBNAILS'] = '縮圖';
$_LANG['OPTION'] = '選項';
$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'] = '這個選項會在圖片上傳完成後自動改變圖片尺寸';
$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'] = '如果您想要在上傳圖片後建立縮圖，請啟動這個選項';
$_LANG['NOTIFY_WHEN_A_USER_SUCCESSES_LOGIN'] = '當使用者登入時通知';
$_LANG['AUTOMATIC'] = '自動';
$_LANG['EXACT'] = '精確';
$_LANG['PORTRAIT'] = '人像';
$_LANG['LANDSCAPE'] = '風景';
$_LANG['CROP'] = '裁切';
$_LANG['YOU_CAN_USE_HTML_OR_MARKDOWN_SYNTAX'] = '您可以使用HTML或是Markdown語法';
$_LANG['DRAFT'] = '草稿';
$_LANG['YOU_HAVE_A_NEW_COMMENT'] = '您有一則新的回應';
$_LANG['LOGIN_FAILED_ATTEMPT'] = '登入錯誤嘗試';
$_LANG['NOTIFICATIONS'] = '通知';
$_LANG['PREVIEW'] = '預覽';
$_LANG['PLEASE_COMPLETE_ALL_FIELDS'] = '請填寫所有項目';
$_LANG['THERE_ARE_NO_POSTS'] = '沒有文章';
$_LANG['BACK_TO_BLOG'] = '回到部落格';
$_LANG['LOW_DETECTION_LEVEL'] = '低等檢測等級';
$_LANG['MEDIUM_DETECTION_LEVEL'] = '中等檢測等級';
$_LANG['HIGH_DETECTION_LEVEL'] = '高等檢測等級';
$_LANG['SPAM_CONTROL'] = '垃圾訊息控制';
$_LANG['DISAPPROVE'] = '不顯示';
$_LANG['APPROVE_SPAM_DETECTED'] = '贊成(垃圾回應刪除)';
$_LANG['APPROVE'] = '批准';
$_LANG['API_KEY'] = 'Api Key';
$_LANG['INSERT_THE_API_KEY_HERE'] = '在此插入Api Key，如果您還不熟悉或不知道如何操作，請至Nibbleblog wiki閱讀說明';
$_LANG['SPAM_MONITOR'] = '垃圾回應監控';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_AGAINST_XSS'] = '啟用此功能可以防止遭受跨站攻擊(XSS)，去除任何可能為攻擊的HTML原始碼';
$_LANG['ENABLE_THIS_FEATURE_TO_MODERATE_COMMENTS'] = '啟用此功能將會在回應發表前先進行審核';
$_LANG['ENABLE_THIS_FEATURE_TO_PROTECT_YOUR_COMMENTS'] = '啟用此功能將會保護您的回應不受到垃圾回應攻擊';
$_LANG['ENABLE_THIS_FEATURE_TO_DELETE_SPAM_AUTO'] = '啟用此功能將會自動刪除垃圾回應';
$_LANG['COMMENTS_DETECTED_AS_SPAM_WILL_BE_FILTERED'] = '檢測為垃圾回應的回應將會被過濾刪除';
$_LANG['NOTIFY_WHEN_A_USER_MAKES_A_COMMENT'] = '當有使用者發表新回應時通知';
$_LANG['NOTIFY_WHEN_A_USER_FAILS_TO_LOGIN'] = '當有使用者登入錯誤時通知';
$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS'] = '沒有已發表的回應';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_TO_THIS_EMAIL'] = '通知將會被寄達此email';
$_LANG['NOTIFICATIONS_WILL_BE_SENT_FROM_THIS_EMAIL'] = '通知將會以此email寄送';
$_LANG['EMAIL_ACCOUNTS_SETTINGS'] = 'Email帳號設定';
$_LANG['NOTIFY_ME_FROM'] = '寄送至此email';
$_LANG['NOTIFY_ME_TO'] = '以此email寄送';
$_LANG['NOTIFICATIONS_VIA_EMAIL'] = '透過Email通知';
$_LANG['YOUR_COMMENT_IS_UNDER_REVIEW_IT_WILL_BE'] = '您的回應審查中,將會盡快出現';
$_LANG['SANITIZE_HTML_CODE'] = '處理HTML原始碼';
$_LANG['MODERATE_COMMENTS'] = '管理回應';
$_LANG['ENABLE_SPAM_MONITOR'] = '啟動垃圾回應監控';
$_LANG['AUTOMATICALLY_DELETE_SPAM'] = '自動刪除垃圾回應';
$_LANG['COMMENT_SETTINGS'] = '回應設定';
$_LANG['MANAGE_COMMENTS'] = '管理回應';
$_LANG['BASIC_CONFIGURATION_OF_YOUR_BLOG'] = '您的部落格基本設定';
$_LANG['SIMPLE_POST'] = '一般文章';
$_LANG['VIDEO_POST'] = '影音文章';
$_LANG['QUOTE_POST'] = '引用文章';
$_LANG['CATEGORIES'] = '分類';
$_LANG['TAGS'] = '標籤';
$_LANG['KEYWORDS'] = '關鍵字';
$_LANG['MANAGE'] = '管理';
$_LANG['404_TITLE'] = 'Page not found';
$_LANG['404_PAGE_NOT_FOUND'] = '抱歉, 您所尋找的頁面可能不存在';
$_LANG['HOME'] = '首頁';
$_LANG['NO_TITLE'] = '沒有標題';
$_LANG['TITLE'] = '標題';
$_LANG['TYPE'] = '類型';
$_LANG['CATEGORY'] = '分類';
$_LANG['PUBLISH_DATE'] = '發表日期';
$_LANG['LAST_MODIFIED'] = '最後修改';
$_LANG['COMMENT'] = '回應';
$_LANG['POST'] = '文章';
$_LANG['SLUG'] = '別名';
$_LANG['SITE'] = '網站';
$_LANG['SITE_TITLE'] = '網站標題';
$_LANG['SITE_DESCRIPTION'] = '網站敘述';
$_LANG['ROBOTS'] = '機器人';
$_LANG['WEBMASTER_TOOLS'] = '網站管理員工具';
$_LANG['GOOGLE_WEBMASTER_TOOLS'] = 'Google 網站管理員工具 - 驗證碼';
$_LANG['BING_WEBMASTER_TOOLS'] = 'Bing 網站管理員工具 - 驗證碼';
$_LANG['SEO_OPTIONS'] = 'SEO選項';
$_LANG['POSITION'] = '位置';
$_LANG['TAGS_SEPARATED_BY_COMMA'] = '標籤請用逗號隔開';
$_LANG['KEYWORDS_SEPARATED_BY_COMMA'] = '關鍵字請用逗號隔開';
$_LANG['SHARE'] = '分享';
$_LANG['DRAFT_POSTS'] = '草稿';
$_LANG['ALLOW_COMMENTS_ON_THIS_POST'] = '允許在文章中發表回應';
$_LANG['MULTIPLE_DIRECTIVES_MAY_BE_COMBINED_IN'] = '可以使用逗號分個多個指令。例如:nofollow, noindex, noarchive';
$_LANG['THERE_ARE_NO_DRAFT_POSTS'] = '目前沒有草稿';
$_LANG['THERE_IS_A_NEW_VERSION'] = 'Nibbleblog有新的版本釋出';
$_LANG['VERSION'] = '版本';
$_LANG['RELEASE_DATE'] = '釋出日期';
$_LANG['NEW_PAGE'] = '新頁面';
$_LANG['PAGE'] = '頁面';
$_LANG['PAGES'] = '頁面';
$_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'] = '頁面已被成功發表';
$_LANG['REQUEST_NEW_PASSWORD'] = '索取新密碼';
$_LANG['WE_ARE_SENT_YOU_AN_EMAIL'] = '我們已經發送一封email給您, 請檢查垃圾信件夾, 以防萬一';
$_LANG['AN_ERROR_OCURRED_WHILE'] = '發送郵件時，發生錯誤';
$_LANG['EMAIL_NOTIFICATION_FAIL_LOGIN'] = '<p>這是一封從您的部落格:{{BLOG_NAME}}發送的通知</p> <p>有人想要進入您的部落格管理介面，使用: {{USERNAME}} 這組帳號與密碼: {{PASSWORD}}</p> <p>透過這組 {{IP}} 連接</p>';
$_LANG['EMAIL_NOTIFICATION_SESSION_STARTED'] = '<p>這是一封從您的部落格:{{BLOG_NAME}}發送的通知</p> <p>有人成功進入您的部落格管理介面，使用: {{USERNAME}}</p> <p>透過這組 {{IP}} 連接</p>';
$_LANG['EMAIL_NOTIFICATION_NEW_COMMENT'] = '<p>這是一封從您的部落格:{{BLOG_NAME}}發送的通知</p> <p>您有一封新的回應</p> <p>{{COMMENT}}</p> <p>作者: {{AUTHOR_NAME}}</p> <p>Email: {{AUTHOR_EMAIL}}</p> <p>IP: {{IP}}</p>';
$_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] = '<p>這是一封從您的部落格:{{BLOG_NAME}}發送的通知</p> <p>忘記密碼嗎? 沒關係!</p> <p>點擊這個連結: {{FORGOT_LINK}}</p>';
$_LANG['LINK'] = '連結';
$_LANG['UPLOAD_A_NEW_IMAGE'] = '上傳一張新圖片';
$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'] = '從您的圖庫中選取一張圖片';
$_LANG['SET_AS_HOMEPAGE'] = '設定為首頁';
$_LANG['THERE_IS_A_PAGE_AS_HOMEPAGE'] = '有一個頁面被設定為首頁, 點選這裡移除這個頁面';
$_LANG['MANAGE_PAGES'] = '管理頁面';
$_LANG['NEW_POST'] = '新文章';
$_LANG['QUICK_START'] = '捷徑';
$_LANG['WELCOME_POST_LINE3'] = '關注我們在 {{FACEBOOK_LINK}}, {{TWITTER_LINK}} 和 {{GOOGLEPLUS_LINK}}. ';
$_LANG['QUALITY'] = '品質';
$_LANG['NOTES'] = '註記';
$_LANG['WEBSITE'] = '網站';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_DISQUS'] = '如果您想在部落格中使用Disqus回應功能, 請完成這個欄位. 此功能必須要風格支援. 如果您需要更多關於這項功能的資訊, 請點選連結';
$_LANG['COMPLETE_THIS_FIELD_IF_YOU_WANT_USE_FACEBOOK_COMMENTS'] = '如果您想在部落格中使用Facebook回應功能, 請完成這個欄位. 此功能必須要風格支援. 如果您需要更多關於這項功能的資訊, 請點選連結';
$_LANG['REGIONAL'] = '區域';
$_LANG['INSERT_IMAGE_FROM_URL'] = '從網址插入圖片';
$_LANG['BLUDIT_SYNC'] = 'Bludit同步';
$_LANG['CATEGORY_NAME'] = '分類名稱';
$_LANG['WELCOME_POST_LINE2'] = '從您的管理首頁開始發表文章 {{DASHBOARD_LINK}} ';
$_LANG['CATEGORY_SLUG'] = '分類別名';
$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'] = '當發表時顯示進階選項';
$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'] = '您部落格的絕對網址, 例如:http://www.domain.com/directory/';
$_LANG['PLUGINS_AVAILABLE_FOR_INSTALL'] = '有新延伸模組可以安裝';

?>
