<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// USERNAME
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('name'=>'username', 'type'=>'text', 'placeholder'=>$_LANG['USERNAME'], 'autocomplete'=>'off', 'maxlength'=>'254') );
		echo Html::div_close();

		// PASSWORD
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('name'=>'password', 'type'=>'password', 'placeholder'=>$_LANG['PASSWORD'], 'autocomplete'=>'off', 'maxlength'=>'254') );
		echo Html::div_close();

		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('type'=>'submit', 'class'=>'save', 'value'=>$_LANG['LOGIN']) );
		echo Html::div_close();

	echo Html::form_close();

?>
