<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tiny_mce/jquery.tinymce.js' ?>"></script>
<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tiny_mce/tiny_mce.js' ?>"></script>

<script>

$(document).ready(function() {

	tinyMCE.init({
		mode : "textareas",

		theme : "advanced",
		plugins : "paste, pagebreak, inlinepopups, pre",
		paste_text_sticky : true,

		entity_encoding : "raw",

		// When pasted text always pasted like plain text
		setup : function(ed) {
			ed.onInit.add(function(ed) {
				ed.pasteAsPlainText = true;
			});
		},

		theme_advanced_resizing : true,
		theme_advanced_resize_horizontal : false,
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_path : false,

		preformatted : true,

		relative_urls : false,

		theme_advanced_toolbar_location : "top",
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,pre,styleselect,removeformat,|,forecolor,backcolor,|,image, |,bullist,numlist,outdent,indent,|,link, unlink,|,pagebreak",
		theme_advanced_buttons2 : "",
		theme_advanced_buttons3 : "",

		style_formats : [
			{title : 'Paragraph', block : 'p'},
			{title : 'Heading 1', block : 'h1'},
			{title : 'Heading 2', block : 'h2'},
			{title : 'Heading 3', block : 'h3'},

			{title : 'Nibbleblog Styles'},
			{title : 'Preformatted',	block : 'pre'},
			{title : 'Console',			block : 'div', classes: 'console'},
		],

		height:"400px",
		width:"100%"
	});
	
});

</script>
