<?php

// ============================================================================
//	SYSTEM INFORMATION
// ============================================================================
	define('NIBBLEBLOG_VERSION',		'3.2.1');
	define('NIBBLEBLOG_RELEASE_DATE',	'19/08/2012');

// ============================================================================
//	DEBUG
// ============================================================================
	define('DEBUG_MODE',	true);

	if(DEBUG_MODE)
	{
		error_reporting(-1);
	}
	else
	{
		error_reporting(0);
	}

?>
