<?php

// ============================================================================
//	VARIABLES URL
// ============================================================================

	$_URL = array('controller'=>null, 'action'=>null, 'id_post'=>null, 'page'=>0, 'plugin'=>null);

	if( isset($_GET['controller']) ){ $_URL['controller'] = $_VALIDATION->sanitize_html($_GET['controller']); }

	if( isset($_GET['action']) ) { $_URL['action'] = $_VALIDATION->sanitize_html($_GET['action']); }

	if( isset($_GET['id_post']) ) { $_URL['id_post'] = $_VALIDATION->sanitize_int($_GET['id_post']); }

	if( isset($_GET['page']) ) { $_URL['page'] = $_VALIDATION->sanitize_html($_GET['page']); }

	if( isset($_GET['plugin']) ) { $_URL['plugin'] = $_VALIDATION->sanitize_html($_GET['plugin']); }

?>
