<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_PAGES extends Plugin
{
	public function blog_body()
	{
		global $pages;
		global $Language;

		$html = '<ul>';

		// Home
		$html .= '<li><a href="'.HTML_PATH_ROOT.'">'.$Language->get('home').'</a></li>';

		foreach($pages as $page)
		{
			$html .= '<li><a href="'.$page['permalink'].'">'.$page['title'].'</a></li>';
		}

		$html .= '</ul>';

		return $html;
	}
}

?>