<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.6',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_PAGES extends Plugin
{
	public function blog_body()
	{
		global $Page;
		global $settings;
		global $translit_enable;

		$list = $Page->get_all();

		$html = '<ul>';

		foreach($list as $page)
		{
			// Permalink
			$permalink = Url::page($page, $translit_enable, $settings['friendly_urls']);

			// Title
			$title = empty($page['title'])? ucfirst($page['type']) : $page['title'];

			// Html
			$html .= '<li><a href="'.$permalink.'">'.$title.'</a></li>';
		}

		$html .= '</ul>';

		return $html;
	}

}

?>