<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Hakim Zulkufli',
	'version'=>'1.0',
	'url'=>'http://k0n3k.tk'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_PORTRAIT_PANEL extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array(
		'char_name'=>'test',
		'char_name_url'=>'',
		'char_origin'=>'',
		'char_origin_url'=>'',
		'source'=>'',
		'image'=>'',
		'random'=>rand(0,10)
		);
	}

	public function dashboard_config()
	{
		global $Language;

		// Character Name
		$html  = Html::label(array('content'=>$Language->get('CHAR_NAME')));
		$html .= Html::input(array('name'=>'char_name', 'type'=>'text', 'value'=>$this->database('char_name')));

		$html .= Html::label(array('content'=>$Language->get('CHAR_NAME_URL')));
		$html .= Html::input(array('name'=>'char_name_url', 'type'=>'text', 'value'=>$this->database('char_name_url')));

		// Character Origin
		$html .= Html::label(array('content'=>$Language->get('CHAR_ORIGIN')));
		$html .= Html::input(array('name'=>'char_origin', 'type'=>'text', 'value'=>$this->database('char_origin')));

		$html .= Html::label(array('content'=>$Language->get('CHAR_ORIGIN_URL')));
		$html .= Html::input(array('name'=>'char_origin_url', 'type'=>'text', 'value'=>$this->database('char_origin_url')));

		// Image Source
		$html .= Html::label(array('content'=>$Language->get('SOURCE')));
		$html .= Html::input(array('name'=>'source', 'type'=>'text', 'value'=>$this->database('source')));

		// Random
		$html .= '<div>Random number: '.$this->database('random').'</div>';

		// Image
		$html .= Html::label(array('content'=>$Language->get('UPLOAD')));
		$html .= Html::input(array('name'=>$this->database('char_name'), 'type'=>'file'));
		$html .= Html::div(array('class'=>'tip', 'content'=>$Language->get('UPLOAD_NOTICE')));

		return $html;
	}

	public function blog_body()
	{
		// Look for the uploaded image
		if(file_exists(PATH_PLUGINS_DB.'portrait_panel/'.$this->database('char_name').'.jpg'))
			$src = HTML_PATH_PLUGINS_DB.'portrait_panel/'.$this->database('char_name').'.jpg';
		elseif(file_exists(PATH_PLUGINS_DB.'portrait_panel/'.$this->database('char_name').'.png'))
			$src = HTML_PATH_PLUGINS_DB.'portrait_panel/'.$this->database('char_name').'.png';
		elseif(file_exists(PATH_PLUGINS_DB.'portrait_panel/'.$this->database('char_name').'.gif'))
			$src = HTML_PATH_PLUGINS_DB.'portrait_panel/'.$this->database('char_name').'.gif';

		// Show the Portrait Panel
		$html  = '<div style="width: 100%"><a href="'.$this->database('source').'" target="_blank"><img alt="'.$this->database('char_name').' from '.$this->database('char_origin').'" src="'.$src.'" style="width: 100%; height: auto;" /></a></div>';
		$html .= '<a href="'.$this->database('char_name_url').'" target="_blank">'.$this->database('char_name').'</a> from <a href="'.$this->database('char_origin_url').'" target="_blank">'.$this->database('char_origin').'</a>.';

		return $html;
	}
}

?>