<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=<?php echo $theme['facebook_appId'] ?>";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<h2><?php echo $_LANG['NEW_COMMENT'] ?></h2>
<div class="fb-comments" data-href="<?php echo $settings['url'].$post['permalink'] ?>" data-num-posts="10"></div>