<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.2',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_TWITTER extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('username'=>'');
	}

	public function get_html_config()
	{
		$html  = '<label>'.$this->language('TWITTER_USERNAME').'</label>';
		$html .= '<input name="username" type="text" value="'.$this->get_field_db('username').'">';

		return($html);
	}

	public function get_html()
	{
		$html  = '<ul>';
		$html .= '<li class="username"><a target="_blank" href="http://twitter.com/'.$this->get_field_db('username').'">@'.$this->get_field_db('username').'</a></li>';
		$html .= '<li class="tweet" id="js_tweet_box">Loading</li>';
		$html .= '</ul>';

		$script = '
		<script>

			var twitter_data;
			var twitter_next = 0;
			var twitter_username = "'.$this->get_field_db('username').'";
			var twitter_count = 5;
			var twitter_interval = 5*1000;

			$(document).ready(function() {

				$.getJSON("http://api.twitter.com/1/statuses/user_timeline/"+twitter_username+".json?callback=?&include_rts=true&count="+twitter_count,
				function(data)
				{
					twitter_data = data;
					show_tweets();
					window.setInterval(function(){ show_tweets() }, twitter_interval);
				});

				function show_tweets()
				{
					var url = "http://twitter.com/"+twitter_username+"/statuses/"+twitter_data[twitter_next].id_str;
					var text = twitter_data[twitter_next].text;

					var text = text.replace(/[\@]+([A-Za-z0-9-_]+)/gi, \'<a target="_blank" href="http://twitter.com/$1">@$1</a>\');
					text = text.replace(/(?:^| )[\#]+([A-Za-z0-9-_]+)/gi, \'<a target="_blank" href="http://search.twitter.com/search?q=&tag=$1&lang=all">#$1\</a>\');

					if(++twitter_next>=twitter_data.length)
					{
						twitter_next = 0;
					}

					$("#js_tweet_box").fadeOut("slow", function() { $(this).html(text).fadeIn() });
				}

			});

		</script>
		';

		return($html.$script);
	}

}

?>