<?php

// ============================================================================
//	INCLUDES
// ============================================================================
	require('init/1-fs_php.bit');
	require('init/2-objects.bit');
	require('init/3-variables.bit');
	require('init/4-regional.bit');
	require('init/4-url.bit');
	
// ============================================================================
//	PLUGINS
// ============================================================================
	$plugins_on_system = $_DB_SETTINGS->get_plugins_on_system();

	$_PLUGINS = array();

	foreach($plugins_on_system as $dir_name)
	{
		include_once(PATH_PLUGINS.$dir_name.'/plugin.bit');
		$class = 'PLUGIN_'.strtoupper($dir_name);
		$_PLUGINS[$class] = new $class;

		// Language
		if( @!include(PATH_PLUGINS.$dir_name.'/languages/'.$settings['language'].'.bit') )
			include(PATH_PLUGINS.$dir_name.'/languages/en_US.bit');

		$_PLUGINS[$class]->set_attributes(
		array(
			'name'=>$_PLUGIN_CONFIG['LANG']['name'],
			'description'=>$_PLUGIN_CONFIG['LANG']['description'],
			'author'=>$_PLUGIN_CONFIG['DATA']['author'],
			'version'=>$_PLUGIN_CONFIG['DATA']['version'],
			'url'=>$_PLUGIN_CONFIG['DATA']['url']
		));
	}

?>
