<?php

// ============================================================================
//	INCLUDES
// ============================================================================
	require('includes/fs_php.bit');
	require('includes/objects.bit');
	require('includes/var_url.bit');
	require('includes/fs_html.bit');

// ============================================================================
//	VARIABLES
// ============================================================================
	$error = false;
	$safe = array();

?>
