<?php

// ============================================================================
//	INCLUDES
// ============================================================================
	require('includes/fs_php.bit');
	require('includes/objects.bit');
	require('includes/var_url.bit');
	require('includes/fs_html.bit');
	require('includes/constants.bit');

// ============================================================================
//	VARIABLES
// ============================================================================
	$error = false;
	$safe = array();

// ============================================================================
//	FIX MAGIC QUOTES (for PHP<5.3)
// ============================================================================
	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		// Magic quotes ON ?
		if( get_magic_quotes_gpc() != 0 )
			$_POST = $_TEXT->clean_magic_quotes($_POST);
	}

?>
