<?php

// ============================================================================
//	INCLUDES
// ============================================================================
	require('init/1-fs_php.bit');
	require('init/2-objects.bit');
	require('init/3-variables.bit');

	require('init/5-regional.bit');

// ============================================================================
//	VARIABLES
// ============================================================================
	$error = false;
	$safe = array();

?>