<?php

// ============================================================================
//	INCLUDES
// ============================================================================
	require('init/1-fs_php.bit');
	require('init/2-objects.bit');
	require('init/3-variables.bit');
	require('init/10-constants.bit');
	require('init/10-regional.bit');
	require('init/10-url.bit');

// ============================================================================
// VARIABLES
// ============================================================================
	// ---- POSTS FILTER BY CATEGORY
	if($url['category']!=null)
	{
		// Get the category ID
		$id_cat = $_DB_CATEGORIES->get_id( array('name'=>$url['category']) );

		// Posts by category
		$posts = $_DB_POST->get_list_by_category( array('page'=>$url['page'], 'amount'=>$settings['items_page'], 'id_cat'=>$id_cat) );
	}
	// ---- PARTICULAR POST
	elseif($url['id_post']!=null)
	{
		// The post
		$posts[0] = $_DB_POST->get( array('id'=>$url['id_post']) );
	}
	// ---- POSTS FILTER BY BLOG
	else
	{
		// Posts by page
		$posts = $_DB_POST->get_list_by_page( array('page'=>$url['page'], 'amount'=>$settings['items_page']) );
	}

	// ---- COMMENTS
	// Get all comments for each post
	foreach($posts as $key=>$value)
	{
		$posts[$key]['comments'] = $_DB_COMMENTS->get_list_by_post( array('id_post'=>$value['id']) );
	}

	// ---- PAGER
	$pager_next = $url['page'] + 1;
	$pager_prev = $url['page'] - 1;

	if($settings['friendly_urls'])
	{
		if($url['category']!=null)
		{
			$href_older = HTML_PATH_ROOT.'category/'.$url['category'].'/page-'.$pager_next;
			$href_newer = HTML_PATH_ROOT.'category/'.$url['category'].'/page-'.$pager_prev;
		}
		else
		{
			$href_older = HTML_PATH_ROOT.'page-'.$pager_next;
			$href_newer = HTML_PATH_ROOT.'page-'.$pager_prev;
		}
	}
	else
	{
		if($url['category']!=null)
		{
			$href_older = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$url['category'].'&page='.$pager_next;
			$href_newer = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$url['category'].'&page='.$pager_prev;
		}
		else
		{
			$href_older = HTML_PATH_ROOT.'index.php?controller=blog&action=view&page='.$pager_next;
			$href_newer = HTML_PATH_ROOT.'index.php?controller=blog&action=view&page='.$pager_prev;
		}
	}

	$show_older = ((int)ceil($_DB_POST->get_count() / $settings['items_page']) - 1) > $url['page'];
	$show_newer = $url['page'] > 0;

	$pager = array(
						'next'=>$pager_next,
						'prev'=>$pager_prev,
						'href_older'=>$href_older,
						'href_newer'=>$href_newer,
						'show_older'=>$show_older,
						'show_newer'=>$show_newer
	);

// ============================================================================
//	PLUGINS
// ============================================================================
	$plugins_on_system = $_DB_SETTINGS->get_plugins_on_system();

	$plugins = array();

	foreach($plugins_on_system as $dir_name)
	{
		include_once(PATH_PLUGINS.$dir_name.'/plugin.bit');
		$class = 'PLUGIN_'.strtoupper($dir_name);
		$plugins[$dir_name] = new $class;

		if($plugins[$dir_name]->is_installed())
		{
			// Language
			if( @!include(PATH_PLUGINS.$dir_name.'/languages/'.$settings['language'].'.bit') )
				include(PATH_PLUGINS.$dir_name.'/languages/en_US.bit');

			$plugins[$dir_name]->set_attributes(
			array(
				'name'=>$_PLUGIN_CONFIG['LANG']['name'],
				'description'=>$_PLUGIN_CONFIG['LANG']['description'],
				'author'=>$_PLUGIN_CONFIG['DATA']['author'],
				'version'=>$_PLUGIN_CONFIG['DATA']['version'],
				'url'=>$_PLUGIN_CONFIG['DATA']['url'],
				'display'=>isset($_PLUGIN_CONFIG['DATA']['display'])?false:true
			));

			// Init DB
			$plugins[$dir_name]->init_db();
		}
		else
		{
			unset($plugins[$dir_name]);
		}
	}

// ============================================================================
// CLEANING
// ============================================================================
	unset($id_cat);
	unset($plugins_on_system);
	unset($pager_next);
	unset($pager_prev);
	unset($href_older);
	unset($href_newer);
	unset($show_older);
	unset($show_newer);

// ============================================================================
// SESSION
// ============================================================================
	if( !isset($_SESSION['nibbleblog']) )
	{
		$_SESSION['nibbleblog'] = array(
							'error'=>false,
							'id_post'=>$url['id_post'],
							'alert'=>'',
							'captcha'=>'',
							'post'=>'',
							'get'=>''
		);
	}
	elseif(($_SESSION['nibbleblog']['error']==false) or ($_SESSION['nibbleblog']['id_post']!=$url['id_post']) )
	{
		$_SESSION['nibbleblog']['error'] = false;
		$_SESSION['nibbleblog']['alert'] = '';
		$_SESSION['nibbleblog']['post'] = '';
		$_SESSION['nibbleblog']['id_post'] = $url['id_post'];
	}

	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		$_SESSION['nibbleblog']['post'] = $_POST;
	}

	$_SESSION['nibbleblog']['get'] = $_GET;
?>
