<?php
// =====================================================================
//	RULES
// =====================================================================
	require('rules/1-fs_php.bit');
	require('rules/2-objects.bit');
	require('rules/3-variables.bit');
	require('rules/4-remove_magic.bit');
	require('rules/5-regional.bit');
	require('rules/5-url.bit');

	require('rules/8-posts.bit');

	require('rules/10-plugins.bit');
	require('rules/10-pager.bit');
	require('rules/10-session.bit');

	require('rules/99-constants.bit');

?>