<?php

// ============================================================================
//	INCLUDES
// ============================================================================
	require('includes/fs_php.bit');
	require('includes/objects.bit');
	require('includes/var_url.bit');
	require('includes/fs_html.bit');

// ============================================================================
// VARIABLES
// ============================================================================
	// Theme info
	$theme = array();

	// Settings
	$settings = $_DB_SETTINGS->get();

	// Categories
	$categories = $_DB_CATEGORIES->get_all();

	if($_URL['category']!=null)
	{
		$id_cat = $_DB_CATEGORIES->get_id( array('name'=>$_URL['category']) );

		// Posts by category
		$posts = $_DB_POST->get_list_by_category( array('page'=>$_URL['page'], 'amount'=>$settings['items_page'], 'id_cat'=>$id_cat) );
	}
	else
	{
		// Posts by page
		$posts = $_DB_POST->get_list_by_page( array('page'=>$_URL['page'], 'amount'=>$settings['items_page']) );
	}

	// Post to view
	if($_URL['id_post']!=null)
	{
		// The post
		$post = $_DB_POST->get( array('id'=>$_URL['id_post']) );

		// Comments for this post
		$comments = $_DB_COMMENTS->get_list_by_post( array('id_post'=>$_URL['id_post']) );
	}

	// Pager
	$pager_next = $_URL['page'] + 1;
	$pager_prev = $_URL['page'] - 1;

	if($settings['friendly_urls'])
	{
		$href_older = HTML_PATH_ROOT.'page-'.$pager_next;
		$href_newer = HTML_PATH_ROOT.'page-'.$pager_prev;
	}
	else
	{
		$href_older = HTML_PATH_ROOT.'index.php?controller=blog&amp;action=view&amp;page='.$pager_next;
		$href_newer = HTML_PATH_ROOT.'index.php?controller=blog&amp;action=view&amp;page='.$pager_prev;
	}

	$show_older = (ceil($_DB_POST->get_count() / $settings['items_page']) - 1) > $_URL['page'];
	$show_newer = $_URL['page'] > 0;

	$pager = array(
						'next'=>$pager_next,
						'prev'=>$pager_prev,
						'href_older'=>$href_older,
						'href_newer'=>$href_newer,
						'show_older'=>$show_older,
						'show_newer'=>$show_newer
	);

// ============================================================================
//	PLUGINS
// ============================================================================
	$plugins_on_system = $_DB_SETTINGS->get_plugins_on_system();

	$plugins = array();

	foreach($plugins_on_system as $dir_name)
	{
		include_once(PATH_PLUGINS.$dir_name.'/plugin.bit');
		$class = 'PLUGIN_'.strtoupper($dir_name);
		$plugins[$dir_name] = new $class;

		if($plugins[$dir_name]->is_installed())
		{
			// Language
			if( @!include(PATH_PLUGINS.$dir_name.'/languages/'.$settings['language'].'.bit') )
				include(PATH_PLUGINS.$dir_name.'/languages/english.bit');

			$plugins[$dir_name]->set_attributes(
			array(
				'name'=>$_PLUGIN_CONFIG['name'],
				'description'=>$_PLUGIN_CONFIG['description'],
				'author'=>$_PLUGIN_CONFIG['author'],
				'version'=>$_PLUGIN_CONFIG['version'],
				'url'=>$_PLUGIN_CONFIG['url'],
				'display'=>isset($_PLUGIN_CONFIG['display'])?false:true
			));

			// Init DB
			$plugins[$dir_name]->init_db();
		}
		else
		{
			unset($plugins[$dir_name]);
		}
	}

// ============================================================================
// SESSION
// ============================================================================
	if( !isset($_SESSION['nibbleblog']) )
	{
		$_SESSION['nibbleblog'] = array('error'=>false, 'id_post'=>$_URL['id_post'], 'alert'=>'', 'captcha'=>'', 'comment_name'=>'', 'comment_email'=>'', 'comment_content'=>'');
	}
	elseif(($_SESSION['nibbleblog']['error']==false) or ($_SESSION['nibbleblog']['id_post']!=$_URL['id_post']) )
	{
		$_SESSION['nibbleblog']['error'] = false;
		$_SESSION['nibbleblog']['alert'] = '';
		$_SESSION['nibbleblog']['comment_name'] = '';
		$_SESSION['nibbleblog']['comment_email'] = '';
		$_SESSION['nibbleblog']['comment_content'] = '';
		$_SESSION['nibbleblog']['id_post'] = $_URL['id_post'];
	}

// ============================================================================
//	FIX MAGIC QUOTES (for PHP<5.3)
// ============================================================================
	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		// Magic quotes ON ?
		if( get_magic_quotes_gpc() != 0 )
			$_POST = $_TEXT->clean_magic_quotes($_POST);
	}

// ============================================================================
//	LANGUAGE
// ============================================================================
	include(PATH_LANGUAGES.$settings['language'].'.bit');

// ============================================================================
//	DINAMIC PATHS / FILESYSTEM
// ============================================================================
	define('THEME_ROOT',			PATH_THEMES . $settings['theme'] . '/');
	define('THEME_CONTROLLERS',		THEME_ROOT.'controllers/');
	define('THEME_VIEWS',			THEME_ROOT.'views/');
	define('THEME_TEMPLATES',		THEME_ROOT.'templates/');
	define('THEME_CSS',				THEME_ROOT.'css/');
	define('THEME_LANGUAGE',		THEME_ROOT.'language/');

	define('HTML_THEME_ROOT',		HTML_PATH_THEMES . $settings['theme'] . '/');
	define('HTML_THEME_CSS',		HTML_THEME_ROOT.'css/');

?>
