<?php

// ============================================================================
//	INCLUDES
// ============================================================================
	require('init/1-fs_php.bit');
	require('init/2-objects.bit');
	require('init/3-variables.bit');
	require('init/10-constants.bit');
	require('init/10-regional.bit');
	require('init/10-url.bit');

// ============================================================================
// VARIABLES
// ============================================================================
	// ---- POSTS FILTER BY CATEGORY
	if($url['category']!=null)
	{
		// Get the category ID
		$id_cat = $_DB_CATEGORIES->get_id( array('name'=>$url['category']) );

		// Posts by category
		$posts = $_DB_POST->get_list_by_category( array('page'=>$url['page'], 'amount'=>$settings['items_page'], 'id_cat'=>$id_cat) );
	}
	// ---- PARTICULAR POST
	elseif($url['id_post']!=null)
	{
		// The post
		$posts[0] = $_DB_POST->get( array('id'=>$url['id_post']) );
	}
	// ---- POSTS FILTER BY BLOG
	else
	{
		// Posts by page
		$posts = $_DB_POST->get_list_by_page( array('page'=>$url['page'], 'amount'=>$settings['items_page']) );
	}

	// ---- COMMENTS
	// Get all comments for each post
	foreach($posts as $key=>$value)
	{
		$posts[$key]['comments'] = $_DB_COMMENTS->get_list_by_post( array('id_post'=>$value['id']) );
	}

	// ---- PAGER
	$pager_next = $url['page'] + 1;
	$pager_prev = $url['page'] - 1;

	if($settings['friendly_urls'])
	{
		if($url['category']!=null)
		{
			$href_older = HTML_PATH_ROOT.'category/'.$url['category'].'/page-'.$pager_next;
			$href_newer = HTML_PATH_ROOT.'category/'.$url['category'].'/page-'.$pager_prev;
		}
		else
		{
			$href_older = HTML_PATH_ROOT.'page-'.$pager_next;
			$href_newer = HTML_PATH_ROOT.'page-'.$pager_prev;
		}
	}
	else
	{
		if($url['category']!=null)
		{
			$href_older = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$url['category'].'&page='.$pager_next;
			$href_newer = HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$url['category'].'&page='.$pager_prev;
		}
		else
		{
			$href_older = HTML_PATH_ROOT.'index.php?controller=blog&action=view&page='.$pager_next;
			$href_newer = HTML_PATH_ROOT.'index.php?controller=blog&action=view&page='.$pager_prev;
		}
	}

	$show_older = ((int)ceil($_DB_POST->get_count() / $settings['items_page']) - 1) > $url['page'];
	$show_newer = $url['page'] > 0;

	$pager = array(
						'next'=>$pager_next,
						'prev'=>$pager_prev,
						'href_older'=>$href_older,
						'href_newer'=>$href_newer,
						'show_older'=>$show_older,
						'show_newer'=>$show_newer
	);

// ============================================================================
//	PLUGINS
// ============================================================================
	$plugins_on_system = $_DB_SETTINGS->get_plugins_on_system();

	$plugins = array();

	foreach($plugins_on_system as $dir_name)
	{
		include_once(PATH_PLUGINS.$dir_name.'/plugin.bit');
		$class = 'PLUGIN_'.strtoupper($dir_name);
		$obj = new $class;

		// If the plugin installed
		if($obj->init_db())
		{
			$position = $obj->get_field_db('position');

			if(isset($plugins[$position]))
			{
				while( isset($plugins[$position]) )
					$position += 100;
			}

			// Language
			if( @!include(PATH_PLUGINS.$dir_name.'/languages/'.$settings['language'].'.bit') )
				include(PATH_PLUGINS.$dir_name.'/languages/en_US.bit');

			$obj->set_attributes(
			array(
				'name'=>$_PLUGIN_CONFIG['LANG']['name'],
				'description'=>$_PLUGIN_CONFIG['LANG']['description'],
				'author'=>$_PLUGIN_CONFIG['DATA']['author'],
				'version'=>$_PLUGIN_CONFIG['DATA']['version'],
				'url'=>$_PLUGIN_CONFIG['DATA']['url'],
				'display'=>isset($_PLUGIN_CONFIG['DATA']['display'])?false:true
			));

			// Set slug name
			include(PATH_PLUGINS.$dir_name.'/languages/en_US.bit');
			$obj->set_slug_name($_PLUGIN_CONFIG['LANG']['name']);

			// Add plugin to array
			$plugins[$position]=$obj;
			$plugins_by_name[$dir_name]=$obj;
		}
	}

	ksort($plugins);

// ============================================================================
// CLEANING
// ============================================================================
	unset($id_cat);

	unset($pager_next);
	unset($pager_prev);
	unset($href_older);
	unset($href_newer);
	unset($show_older);
	unset($show_newer);

	unset($plugins_on_system);
	unset($_PLUGIN_CONFIG);
	unset($class);

// ============================================================================
// SESSION
// ============================================================================
	if( !isset($_SESSION['nibbleblog']) )
	{
		Session::init();
	}

	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		if( isset($_POST['author_name']) && isset($_POST['author_email']) && isset($_POST['content']) )
		{
			Session::set_comment(array(
							'author_name'=>$_POST['author_name'],
							'author_email'=>$_POST['author_email'],
							'content'=>$_POST['content'],
							'post_allow_comments'=>$posts[0]['allow_comments'],
							'id_post'=>$posts[0]['id']
			));
		}
	}

?>
