<?php

// ============================================================================
//	INCLUDES
// ============================================================================
	require('init/1-fs_php.bit');
	require('init/2-objects.bit');
	require('init/3-variables.bit');
	require('init/10-regional.bit');

// ============================================================================
// VARIABLES
// ============================================================================

$posts = $_DB_POST->get_list_by_page( array('page'=>0, 'amount'=>$settings['items_rss']) );

?>
