<?php

// --------------------------------
// Print the post
// --------------------------------

	echo '<article class="post">';

		echo '<h1 class="post_title">'.$post['title'].'</h1>';

		if($post['type']=='quote')
		{
			echo '<blockquote>'.$post['quote'].'</blockquote>';
		}
		elseif($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<div class="video_embed">'.$video_info['embed'].'</div>';
		}
		else
		{
			echo '<div class="post_content">'.$post['content'][0].'</div>';
		}

		echo '<a href="'.$post['permalink'].'">Post link</a>';

	echo '</article>';

?>

<?php

// --------------------------------
// Comments and form
// --------------------------------

	// If the post allow comments then print the comments and the form
	if($post['allow_comments'])
	{
		// --------------------------------
		// Comment list
		// --------------------------------
		if(!empty($post['comments']))
		{
			echo '<div id="comment_list">';

				foreach($post['comments'] as $comment)
				{
					echo '<div class="comment">';
						echo '<span class="author_name">'.$comment['author_name'].'</span>';
						echo '<span class="publish_date">'.$comment['pub_date'].'</span>';
						echo '<span class="comment_content">'.$comment['content'].'</span>';
					echo '</div>';
				}

			echo '</div>';
		}

		// --------------------------------
		// Comment form
		// --------------------------------
		echo '<div id="comment_form">';

			// If there are any problems when you add a comment,
			// Session::get_error() will be TRUE
			if(Session::get_error())
			{
				//
				echo '<h2 class="alert">'.Session::get_alert().'</h2>';
			}

			echo '
				<form method="post" name="form" action="'.HTML_PATH_ROOT.'index.php?controller=comment&amp;action=new&amp;id_post='.$url['id_post'].'">

				<input type="hidden" name="hash" value="'.Comment::get_hash().'">

				<input type="text" name="author_name" value="'.Session::get_comment('author_name').'" placeholder="'.$_LANG['NAME'].'">

				<input type="text" name="author_email" value="'.Session::get_comment('author_email').'" placeholder="'.$_LANG['EMAIL'].'">

				<textarea name="content" placeholder="'.$_LANG['TYPE_THE_COMMENT_HERE'].'">'.Session::get_comment('content').'</textarea>

				<input type="text" name="captcha" class="captcha" placeholder="'.$_LANG['COPY_THE_TEXT_ON_THE_RIGHT'].'">

				<img class="captcha" src="'.HTML_PATH_ADMIN.'kernel/captcha.php?w=100&h=36&bgcolor=254,254,254&txcolor=200,25,112" />

				<input type="submit" value="'.$_LANG['PUBLISH'].'">

				</form>
			';

		echo '</div>';
	}

?>