<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_HTML_CODE extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('code'=>'<p>Hello world!</p>');
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = Html::label( array('content'=>$Language->get('HTML_CODE')) );
		$html .= Html::textarea( array('name'=>'code', 'type'=>'text', 'content'=>$this->database('code')) );

		return $html;
	}

	public function blog_body()
	{
		$html = $this->database('code');

		return $html;
	}

}

?>