<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.1',
	'url'=>'http://www.nibbleblog.com'
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_HTML_CODE extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('code'=>'<p>Hello world!</p>');
	}

	public function get_html_config()
	{
		global $_HTML;

		$html  = Html::label( array('content'=>'HTML code') );
		$html .= Html::textarea( array('name'=>'code', 'type'=>'text', 'content'=>$this->get_field_db('code')) );

		return($html);
	}

	public function get_html()
	{
		$html .= $this->get_field_db('code');

		return($html);
	}

}

?>
