<?php

	if($post['type']=='quote')
	{
		echo '<blockquote>'.$post['quote'].'</blockquote>';
	}
	elseif($post['type']=='video')
	{
		$video_info = $_VIDEO->video_get_info($post['video'], 193, 109);

		echo '<p>'.$video_info['embed'].'</p>';

		echo strip_tags($post['content_part0'], '<p><a><strong>');
	}
	else
	{
		if( !empty($post['thumbnails']) )
		{
			echo '<img class="pin" src='.$post['thumbnails'][0].' alt="" />';
		}

		echo strip_tags($post['content_part0'], '<p><a><strong><pre><div><br>');
	}

?>
