<?php

// --------------------------------
// Print the posts
// --------------------------------

	foreach($posts as $post)
	{
		echo '<article class="blog">';

			echo '<h2 class="post_title">'.$post['title'].'</h2>';
			echo '<time>'.$post['pub_date'].'</time>';

			if($post['type']=='quote')
			{
				echo '<blockquote>'.$post['quote'].'</blockquote>';
			}
			elseif($post['type']=='video')
			{
				$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

				echo '<div class="post_content">'.$video_info['embed'].'</div>';
			}
			else
			{
				echo '<div class="post_content">'.$post['content'][1].'</div>';
			}
			if($post['read_more'])
			{
				echo '<a class="more" href="'.$post['permalink'].'">'.$_LANG['READ_MORE'].'</a> &middot; ';
			}
			echo '<a href="'.$post['permalink'].'">Post link</a> &middot; <a href="'.$post['permalink'].'#comment_list">'.$_LANG['COMMENTS'].' ('.count($post['comments']).')</a>';


		echo '</article>';
	}

?>

<?php

// --------------------------------
// Pager
// --------------------------------

	echo '<div id="pager">';

		if($pager['show_newer'])
		{
			echo '<a class="newer" href="'.$pager['href_newer'].'">'.$_LANG['NEWER_POSTS'].' →</a>';
		}

		if($pager['show_older'])
		{
			echo '<a class="older" href="'.$pager['href_older'].'">← '.$_LANG['OLDER_POSTS'].'</a>';
		}

	echo '</div>';
?>