<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Paulo Nunes',
	'version'=>'1.0',
	'url'=>'http://www.syndicate-fx.com'
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_SHARE extends PLUGIN
{

	public function get_html_config()
	{	
		$html  = '<p>Share your post/page on Google+, Twitter or Facebook - widget by <a href="http://sharethis.com" target="_blank">sharethis.com</a></p>';

		return($html);
	}


	public function get_html()
	{
		$html  = '
			<section class="share">
			<span class="st_googleplus_vcount" displayText="Google +"></span>
			<span class="st_twitter_vcount" displayText="Tweet"></span>
			<span class="st_facebook_vcount" displayText="Facebook"></span>
			</section>
		';

		$script = '
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
			<script type="text/javascript">stLight.options({publisher: "ur-35d34eba-6d33-976a-6b78-cf7145ba701a"});</script>
		';

		return($html.$script);
	}

}

?>
