<?php
// ============================================================================
//	POST
// ============================================================================

	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		// CAPTCHA OK
		if($_SESSION['nibbleblog']['captcha']==$_POST['captcha'])
		{
			// Comment data, recovery from SESSION
			$data['author_name']	= $_SESSION['nibbleblog']['comment_name'];
			$data['author_email']	= $_SESSION['nibbleblog']['comment_email'];
			$data['content']		= $_SESSION['nibbleblog']['comment_content'];
			$data['id_post']		= $post['id'];

			// If the post allows comments then add these
			if($post['allow_comments'])
			{
				// $data = array( id_post, author_name, author_email, content )
				$Comment->add($data,$theme['comment_sleep'],true);
			}

			// Clean errors
			$_SESSION['nibbleblog']['error'] = false;
		}
		// CAPTCHA FAIL
		else
		{
			$_SESSION['nibbleblog']['error'] = true;
			$_SESSION['nibbleblog']['alert'] = $_LANG['INVALID_CAPTCHA'];
		}
	}

// ============================================================================
//	VARIABLES
// ============================================================================

	// Redirect to the comment form
	Redirect::url( $post['permalink'].'#comment_form' );

?>
