<?php

echo '<footer id="comment_form">';

	echo '<h2>'.$Language->get('NEW_COMMENT').'</h2>';

	if(Session::get_error())
	echo '<h3 class="alert">'.Session::get_alert().'</h3>';

	echo '
		<form method="post" name="form" action="#comment_form">

		<input type="hidden" name="hash" value="'.$Comment->form('hash').'">

		<input type="text" name="author_name" value="'.$Comment->form('author_name').'" placeholder="'.$Language->get('NAME').'">

		<input type="text" name="author_email" value="'.$Comment->form('author_email').'" placeholder="'.$Language->get('EMAIL').'">

		<textarea name="content" placeholder="'.$Language->get('TYPE_THE_COMMENT_HERE').'">'.$Comment->form('content').'</textarea>

		<input type="submit" value="'.$Language->get('PUBLISH').'">

		</form>
	';

echo '</footer>';

?>