<?php
$value = isset($ctrlv['page']['content']) ? htmlspecialchars($ctrlv['page']['content']) : '';

echo Html::div_open( array('class'=>'form_block') );

	echo Html::textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>$value, 'class'=>'wysiwyg') );

echo Html::div_close();

// Nibbleblog media
include('nb_media.bit');

// Nibbleblog code
include('nb_code.bit');

?>

<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tinymce/jquery.tinymce.min.js' ?>"></script>
<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tinymce/tinymce.min.js' ?>"></script>

<script>

// =====================================================================
// WYSIWYG
// =====================================================================

$(document).ready(function() {

	tinymce.init({
		selector : "textarea#js_content",
		theme: "modern",
		height:"400px",
		width:"100%",
		content_css: HTML_PATH_ADMIN_TEMPLATES+"easy4/css/tinymce.css",
		plugins: [
			"autolink link image lists hr anchor pagebreak",
			"searchreplace code fullscreen  media nonbreaking",
			"table directionality paste textcolor code"
		],
		toolbar: "undo redo | styleselect | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link media nb-image nb-code | forecolor backcolor table | pagebreak fullscreen code",
		style_formats: [
			{title : 'Heading 1', block : 'h1'},
			{title : 'Heading 2', block : 'h2'},
			{title : 'Heading 3', block : 'h3'},
			{title : 'Preformatted', block : 'pre'},
			{title : 'Console', block : 'pre', classes: 'nb-console'}
		],
		<?php if(file_exists(PATH_ADMIN_JS.'tinymce/langs/'.$settings['locale'].'.js')) echo 'language : "'.$settings['locale'].'",' ?>
		statusbar: false,
		menubar:false,
		resize: false,
		browser_spellcheck: true,
		paste_as_text: true,
		paste_text_sticky : true,
		relative_urls: false,
		entity_encoding : "raw",
		formats:{
			alignleft : [
				{selector : 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li', styles : {textAlign : 'left'}},
				{selector : 'img', classes : 'nb-align-left'}
			],
			aligncenter : [
				{selector : 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li', styles : {textAlign : 'center'}},
				{selector : 'img', classes : 'nb-align-center'}
			],
			alignright : [
				{selector : 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li', styles : {textAlign : 'right'}},
				{selector : 'img', classes : 'nb-align-right'}
			],
		},
		setup: function(ed) {
			ed.addButton('nb-image', {
				title: 'Nibbleblog media',
				label: 'Nb media',
				icon: 'image',
				onclick: function()
				{
					$('#nb_media').reveal();
				}
			});

			ed.addButton('nb-code', {
				title: 'Nibbleblog code',
				label: 'Nb code',
				icon: 'template',
				onclick: function()
				{
					$('#nb_code_modal').reveal();
				}
			});
		}

	});

});

</script>

<script>

function insert_content(text)
{
	if(typeof tinymce != 'undefined')
	{
		tinymce.execCommand("mceInsertContent", false, text);
	}
	else
	{
		var content = $("#js_content").val();
		$("#js_content").val(content + "\n" + text + "\n");
	}
}

</script>