<?php
	$value = isset($post_edit['content'][0]) ? htmlspecialchars($post_edit['content'][0]) : '';

	echo Html::div_open( array('class'=>'form_block') );
		echo Html::textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>$value, 'class'=>'wysiwyg') );
//		echo Html::link( array('content'=>'HTML', 'class'=>'toggle_button', 'href'=>'javascript:;', 'onclick'=>'toggle_wysiwyg()', 'hidden'=>( !$settings['advanced_post_options'] )) );
		echo Html::span( array('id'=>'js_uploader_button', 'class'=>'uploader_button', 'content'=>'<span class="icon icon-image"></span>'.$_LANG['INSERT_PICTURE']) );
		echo Html::span( array('id'=>'js_uploader_loading', 'class'=>'uploader_button', 'content'=>$_LANG['UPLOADING'].'...', 'style'=>'display: none') );
	echo Html::div_close();

	echo Html::input( array('type'=>'file', 'id'=>'js_uploader_input_file', 'class'=>'hidden', 'hidden'=>'hidden', 'size'=>'1', 'accept'=>'image/*') );
?>

<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tinymce/jquery.tinymce.min.js' ?>"></script>
<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tinymce/tinymce.min.js' ?>"></script>

<script>

// =====================================================================
// WYSIWYG
// =====================================================================

$(document).ready(function() {

	tinymce.init({
		selector : "textarea#js_content",
		theme: "modern",
		height:"300px",
		width:"100%",
		plugins: [
			"autolink link image lists hr anchor pagebreak",
			"searchreplace code fullscreen  media nonbreaking",
			"table directionality paste textcolor paste"
		],
		toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor",
		style_formats: [
			{title: 'Bold text', inline: 'b'},
			{title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
			{title: 'Red header', block: 'h1', styles: {color: '#ff0000'}},
			{title: 'Example 1', inline: 'span', classes: 'example1'},
			{title: 'Example 2', inline: 'span', classes: 'example2'},
			{title: 'Table styles'},
			{title: 'Table row 1', selector: 'tr', classes: 'tablerow1'}
		],
		statusbar: false,
		menubar:false,

		paste_as_text: true,
		paste_text_sticky : true,
		entity_encoding : "raw",
		formats:{
			alignleft:{selector:'img', attributes:{class:"align_left", style:"float: left;"} },
			alignright:{selector:'img', attributes:{class:"align_right", style:"float: right;"} }
		}

	});

});

// =====================================================================
// UPLOADER
// =====================================================================
$(document).ready(function() {

	var uploader_button;
	var uploader_loading = $("#js_uploader_loading");
	var uploader_input_file = $("#js_uploader_input_file");

	$("#js_uploader_button").click(
	function() {
		uploader_button = $(this);
		uploader_input_file.trigger("click");
	});

	uploader_input_file.change(
	function() {

		var file = this.files[0];

		uploader_button.hide();
		uploader_loading.css("display", "inline-block");

		// New XMLHttpRequest
		var xhr = new XMLHttpRequest();

		// Events
		xhr.addEventListener("load", complete, false);

		// Open new connection async
		xhr.open('POST', HTML_PATH_ADMIN_AJAX + 'uploader.php', true);

		// Parameters headers
		xhr.setRequestHeader("Cache-Control", "no-cache");
		xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
		xhr.setRequestHeader("X-FILE-NAME", file.name);

		// Send file
		xhr.send(file);
	});

	function complete(e)
	{
		var xml = $.parseXML(e.target.responseText);

		if( $(xml).find("success").text() == "1" )
		{
			uploader_loading.hide();
			uploader_button.show();

			var src = $(xml).find("file").text();
			var img = '<img data-mce-src="'+src+'" src="'+src+'" alt="">';

			tinymce.execCommand("mceInsertContent", false, img);
		}
	}

});
</script>