<?php
$value = isset($ctrlv['page']['content']) ? htmlspecialchars($ctrlv['page']['content']) : '';

echo Html::div_open( array('class'=>'form_block') );

	echo Html::textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>$value, 'class'=>'wysiwyg') );

	echo Html::div_open( array('class'=>'content_tools') );
		echo Html::span( array('id'=>'js_uploader_button', 'class'=>'button', 'content'=>'<span class="icon icon-picture"></span>'.$_LANG['INSERT_PICTURE']) );
		echo Html::span( array('id'=>'js_uploader_loading', 'class'=>'button', 'content'=>$_LANG['UPLOADING'].'...', 'style'=>'display: none') );
echo Html::link( array('content'=>'<span class="icon icon-code"></span>'.'HTML', 'class'=>'button', 'href'=>'javascript:;', 'onclick'=>'toggle_html()', 'hidden'=>( !$settings['advanced_post_options'] )) );
	echo Html::div_close();

echo Html::div_close();

echo Html::input( array('type'=>'file', 'id'=>'js_uploader_input_file', 'class'=>'hidden', 'hidden'=>'hidden', 'size'=>'1', 'accept'=>'image/*') );
?>

<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tinymce/jquery.tinymce.min.js' ?>"></script>
<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tinymce/tinymce.min.js' ?>"></script>

<script>

// =====================================================================
// WYSIWYG
// =====================================================================

function toggle_html()
{
	if(tinymce.editors.length>0)
	{
		tinymce.execCommand("mceRemoveEditor", true, "js_content");
		console.log("removed");
	}
	else
	{
		tinymce.execCommand("mceAddEditor", true, "js_content");
		console.log("added");
	}
}

$(document).ready(function() {

	// Add Tab keydown
	// Thanks http://stackoverflow.com/questions/6140632/how-to-handle-tab-in-textarea
	$("#js_content").keydown(function(e) {

		if(tinymce.editors.length>0)
			return false;

		if(e.keyCode === 9)
		{
			var start = this.selectionStart;
			var end = this.selectionEnd;
			var $this = $(this);
			var value = $this.val();

			$this.val(value.substring(0, start) + "\t" + value.substring(end));

			this.selectionStart = this.selectionEnd = start + 1;

			e.preventDefault();
		}
	});

	tinymce.init({
		selector : "textarea#js_content",
		theme: "modern",
		height:"300px",
		width:"100%",
		plugins: [
			"autolink link image lists hr anchor pagebreak",
			"searchreplace code fullscreen  media nonbreaking",
			"table directionality paste textcolor paste fullscreen pagebreak"
		],
		toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link media image | forecolor backcolor | pagebreak fullscreen",
		style_formats: [
			{title: 'Bold text', inline: 'b'},
			{title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
			{title: 'Red header', block: 'h1', styles: {color: '#ff0000'}},
			{title: 'Example 1', inline: 'span', classes: 'example1'},
			{title: 'Example 2', inline: 'span', classes: 'example2'},
			{title: 'Table styles'},
			{title: 'Table row 1', selector: 'tr', classes: 'tablerow1'}
		],
		statusbar: false,
		menubar:false,
		browser_spellcheck: true,
		paste_as_text: true,
		paste_text_sticky : true,
		entity_encoding : "raw",
		formats:{
			alignleft:{selector:'img', attributes:{class:"align_left", style:"float: left;"} },
			alignright:{selector:'img', attributes:{class:"align_right", style:"float: right;"} }
		}

	});

});

// =====================================================================
// UPLOADER
// =====================================================================
$(document).ready(function() {

	var uploader_button;
	var uploader_loading = $("#js_uploader_loading");
	var uploader_input_file = $("#js_uploader_input_file");

	$("#js_uploader_button").click(
	function() {
		uploader_button = $(this);
		uploader_input_file.trigger("click");
	});

	uploader_input_file.change(
	function() {

		var file = this.files[0];

		uploader_button.hide();
		uploader_loading.css("display", "inline-block");

		// New XMLHttpRequest
		var xhr = new XMLHttpRequest();

		// Events
		xhr.addEventListener("load", complete, false);

		// Open new connection async
		xhr.open('POST', HTML_PATH_ADMIN_AJAX + 'uploader.php', true);

		// Parameters headers
		xhr.setRequestHeader("Cache-Control", "no-cache");
		xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
		xhr.setRequestHeader("X-FILE-NAME", file.name);

		// Send file
		xhr.send(file);
	});

	function complete(e)
	{
		var xml = $.parseXML(e.target.responseText);

		if( $(xml).find("success").text() == "1" )
		{
			uploader_loading.hide();
			uploader_button.show();

			var src = $(xml).find("file").text();
			var img = '<img src="'+src+'" alt="">';

			if(tinymce.editors.length>0)
			{
				tinymce.execCommand("mceInsertContent", false, img);
			}
			else
			{
				text = $("#js_content");
				text.val( text.val() + img );
			}
		}
	}

});
</script>