<section id="comments">

	<div id="fb-root"></div>

	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/<?php echo Blog::locale() ?>/all.js#xfbml=1&appId=<?php echo $theme['facebook_appId'] ?>";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<h2><?php echo $Language->get('Comments') ?></h2>

	<div class="fb-comments" data-href="<?php echo Post::permalink(true) ?>" data-num-posts="10"></div>

</section>