<article class="post">

	<header>
		<h1 class="post-title">
			<a href="<?php echo Post::permalink() ?>"><?php echo Post::title() ?></a>
		</h1>
		<div class="post-published"><?php echo Post::published() ?></div>
		<div class="share_wrap">
			<span class="share">
				<a target="_blank" href="<?php echo Post::twitter(Post::title()) ?>">Twitter</a>
			</span>

			<span class="share">
				<a target="_blank" href="<?php echo Post::facebook(Post::title()) ?>">Facebook</a>
			</span>

			<span class="share">
				<a target="_blank" href="<?php echo Post::googleplus(Post::title()) ?>">Google+</a>
			</span>

			<span class="share">
				<a target="_blank" href="<?php echo Post::linkedin(Post::title(), Post::description()) ?>">Linkedin</a>
			</span>
		</div>
	</header>

	<div class="post-content">
		<?php echo Post::content(true) ?>
	</div>

</article>