<article class="post">

    <header>
        <h1 class="title">
            <a href="<?php echo Post::permalink() ?>"><?php echo Post::title() ?></a>
        </h1>

        <div class="post_bar">
            <div class="date"><?php echo Post::published() ?></div>

            <!-- Share buttons -->
            <?php include('social.bit'); ?>
        </div>
    </header>

    <div class="post_content">
        <?php echo Post::content() ?>
    </div>

    <footer class="post">
        <span>
            <a href="<?php echo Post::permalink() ?>"><?php echo ($post['read_more'])?$Language->get('read more'):$Language->get('permalink') ?></a>
        </span>
        <span class="comment-count">
            <?php echo Post::comment_count_link() ?>
        </span>
    </footer>

    <!-- Tag list -->
    <?php include('taglist.bit'); ?>

</article>
