<?php
// ============================================================================
//	POST
// ============================================================================

	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		if($_SESSION['nibbleblog']['captcha']==$_POST['captcha'])
		{
			$safe = array();

			// All variables come from outside should be sanitized
			$safe['author_name'] = $_VALIDATION->sanitize_html($_POST['name']);
			$safe['author_email'] = $_VALIDATION->sanitize_html($_POST['email']);
			$safe['content'] = $_VALIDATION->sanitize_html($_POST['content']);
			$safe['id_post'] = $_VALIDATION->sanitize_html($_URL['id_post']);

			// If the post allows comments then add these
			if($post['allow_comments'])
			{
				$_DB_COMMENTS->add($safe);
			}

			$_SESSION['nibbleblog']['error'] = false;
		}
		else
		{
			$_SESSION['nibbleblog']['error'] = true;
			$_SESSION['nibbleblog']['alert'] = $_LANG['INVALID_CAPTCHA'];

			$_SESSION['nibbleblog']['comment_name'] = $_POST['name'];
			$_SESSION['nibbleblog']['comment_email'] = $_POST['email'];
			$_SESSION['nibbleblog']['comment_content'] = $_POST['content'];
		}
	}

// ============================================================================
//	VARIABLES
// ============================================================================

	$_REDIRECT->url( $post['permalink'].'#comment_form' );

?>
