<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.6',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_OPEN_GRAPH extends Plugin
{
	public function blog_head()
	{
		global $post;
		global $page;
		global $where_am_i;
		global $settings;

		$og = array(
			'url'=>BLOG_URL,
			'title'=>$settings['name'].' '.$settings['slogan'],
			'site_name'=>$settings['name'],
			'content'=>'blog'
		);

		if( ($where_am_i[1]=='post') && !empty($post) )
		{
			$og['url'] = $settings['url'].$post['permalink'];
			$og['title'] = $post['title'];
		}
		elseif( ($where_am_i[1]=='page') && !empty($page) )
		{
			$og['url'] = $settings['url'].$page['permalink'];
			$og['title'] = $page['title'];
		}

		$html  = '<meta property="og:url" content="'.$og['url'].'">';
		$html .= '<meta property="og:title" content="'.$og['title'].'"/>';
		$html .= '<meta property="og:site_name" content='.$og['site_name'].'/>';
		$html .= '<meta property="og:type" content="'.$og['content'].'"/>';

		return $html;
	}
}

?>