<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7 alpha 3',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_OPEN_GRAPH extends Plugin
{
	public function blog_head()
	{
		global $post;
		global $page;
		global $where_am_i;
		global $settings;

		$og = array(
			'locale'=>'de_DE',
			'type'=>'website',
			'title'=>$settings['name'],
			'description'=>$settings['slogan'],
			'url'=>BLOG_URL,
			'site_name'=>$settings['name']
		);
		
		if( ($where_am_i[1]=='post') && !empty($post) )
		{
			$og['type'] = article;
			$og['title'] = $post['title'];
			$og['description'] = $post['description'];
			$og['url'] = $settings['url'].$post['permalink'];
		}
		elseif( ($where_am_i[1]=='page') && !empty($page) )
		{
			$og['type'] = article;
			$og['title'] = $page['title'];
			$og['description'] = $page['description'];
			$og['url'] = $settings['url'].$page['permalink'];
		}

		$html  = '<meta property="og:locale" content="'.$og['locale'].'"/>';
		$html .= '<meta property="og:type" content="'.$og['type'].'"/>';
		$html .= '<meta property="og:title" content="'.$og['title'].'"/>';
		$html .= '<meta property="og:description" content="'.$og['description'].'"/>';
		$html .= '<meta property="og:url" content="'.$og['url'].'"/>';
		$html .= '<meta property="og:site_name" content="'.$og['site_name'].'"/>';
		$html .= '<link rel="canonical" href="'.$og['url'].'"/>';

		return $html;
	}
}
?>