<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.6',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_OPEN_GRAPH extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('code'=>'<p>Hello world!</p>');
	}

	public function blog_head()
	{
		global $post;
		global $where_am_i;
		global $settings;

		if( ($where_am_i=='post') && !empty($post) )
		{
			$html  = '<meta property="og:url" content="'.BLOG_URL.$post['permalink'].'">';
			$html .= '<meta property="og:title" content="'.$post['title'].'"/>';
		}
		else
		{
			$html  = '<meta property="og:url" content="'.BLOG_URL.'">';
			$html .= '<meta property="og:title" content="'.$settings['name'].' '.$settings['slogan'].'"/>';
		}

		$html .= '<meta property="og:site_name" content='.$settings['name'].'/>';
		$html .= '<meta property="og:type" content="blog"/>';

		return $html;
	}

}

?>