<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_OPEN_GRAPH extends Plugin
{
	public function blog_head()
	{
		global $post;
		global $page;
		global $where_am_i;
		global $settings;
		global $category;

		$og = array(
			'locale'=>$settings['locale'],
			'type'=>'website',
			'title'=>$settings['name'],
			'description'=>$settings['slogan'],
			'url'=>BLOG_URL,
			'site_name'=>$settings['name']
		);

		if( ($where_am_i[1]=='post') && !empty($post) )
		{
			$og['type'] = 'article';
			$og['title'] = $settings['name'].' - '.$post['title'];
			$og['description'] = $post['description'];
			$og['url'] = $settings['url'].$post['permalink'];
		}
		elseif( ($where_am_i[1]=='page') && !empty($page) )
		{
			$og['type'] = 'article';
			$og['title'] = $settings['name'].' - '.$page['title'];
			$og['description'] = $page['description'];
			$og['url'] = $settings['url'].$page['permalink'];
		}
		elseif( ($where_am_i[1]=='category') && !empty($category) )
		{
			$permalink = Url::category($category['slug'], $settings['friendly_urls']);

			$og['type'] = 'article';
			$og['title'] = $settings['name'].' - '.$category['name'];
			$og['url'] = $settings['url'].$permalink;
		}

		$html  = '<meta property="og:locale" content="'.$og['locale'].'"/>'.PHP_EOL;
		$html .= '<meta property="og:type" content="'.$og['type'].'"/>'.PHP_EOL;
		$html .= '<meta property="og:title" content="'.$og['title'].'"/>'.PHP_EOL;
		$html .= '<meta property="og:description" content="'.$og['description'].'"/>'.PHP_EOL;
		$html .= '<meta property="og:url" content="'.$og['url'].'"/>'.PHP_EOL;
		$html .= '<meta property="og:site_name" content="'.$og['site_name'].'"/>'.PHP_EOL;
		$html .= '<link rel="canonical" href="'.$og['url'].'"/>'.PHP_EOL;

		return $html;
	}
}
?>