<?php

// Head

echo '<header class="post">';

	// print title if this is not empty
	if( !empty($post['title']) )
		echo '<h1 class="title"><a href="'.$post['permalink'].'">'.$post['title'].'</a></h1>';

	// print publish date
	echo '<div class="date">'.$post['pub_date'].'</div>';

echo '</header>';

// Content

// Quote post
if($post['type']=='quote')
{
	echo '<blockquote>'.$post['quote'].'</blockquote>';
}
else
{
	// Video post
	if($post['type']=='video')
	{
		$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

		echo '<div class="video_embed">';
		echo $video_info['embed'];
		echo '</div>';
	}

	// Video and Simple post
	echo $post['content'][1];
}

// Footer

echo '<footer class="post">';

	if($post['read_more'])
	{
		echo '<span><a href="'.$post['permalink'].'">'.$_LANG['READ_MORE'].'</a></span>';
	}
	else
	{
		echo '<span><a href="'.$post['permalink'].'">'.$_LANG['PERMALINK'].'</a></span>';
	}

	// Comments
	if($post['allow_comments'])
	{
		echo ' · ';

		if( !empty($theme['disqus_account']) )
		{
			// Disqus comments
			echo '<span><a href="'.$post['permalink'].'#disqus_thread"></a></span>';
		}
		elseif( !empty($theme['facebook_appId']) )
		{
			// Facebook comments
			echo '<span><a href="'.$post['permalink'].'#comment_form">'.$Language->get('COMMENTS').' (<fb:comments-count href="'.$settings['url'].$post['permalink'].'"></fb:comments-count>)</a></span>';
		}
		else
		{
			// Nibbleblog comments
			echo '<span><a href="'.$post['permalink'].'#comment_form">'.$Language->get('COMMENTS').' ('.count($post['comments']).')</a></span>';
		}
	}

echo '</footer>';

?>