<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.6',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_TAG_CLOUD extends Plugin
{
	public function blog_body()
	{
		global $_DB_TAGS;

		$cloud = $_DB_TAGS->get_cloud();

		$html = '';

		foreach($cloud as $tag=>$amount)
		{
			if($amount > 2)
				$html .= '<h1 style="margin:5px; padding:0; display:inline;">'.$tag.'</h1>';
			elseif($amount > 1)
				$html .= '<h2 style="margin:5px; padding:0; display:inline;">'.$tag.'</h2>';
			else
				$html .= '<h3 style="margin:5px; padding:0; display:inline;">'.$tag.'</h3>';
		}

		return $html;
	}

}

?>