<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_TAG_CLOUD extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('min_size'=>'12', 'max_size'=>40);
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = Html::label( array('content'=>$Language->get('MIN_SIZE_IN_PX')) );
		$html .= Html::input( array('name'=>'min_size', 'type'=>'text', 'value'=>$this->get_field_db('min_size')) );

		$html .= Html::label( array('content'=>$Language->get('MAX_SIZE_IN_PX')) );
		$html .= Html::input( array('name'=>'max_size', 'type'=>'text', 'value'=>$this->get_field_db('max_size')) );

		return $html;
	}

	public function blog_body()
	{
		global $_DB_TAGS;
		global $settings;

		// Get all tags
		$cloud = $_DB_TAGS->get_cloud();

		// Alphabetical order
		ksort($cloud);

		$html = '';

		foreach($cloud as $tag=>$amount)
		{
			$amount = $amount + $this->get_field_db('min_size');

			// Max size 40px
			$size = min($amount, $this->get_field_db('max_size'));

			// Min size 12px
			$size = max($size, $this->get_field_db('min_size'));

			$style = 'font-size:'.$size.'px; margin-right: 5px; display: inline-block;';

			$html .= '<a class="level_'.$size.'" style="'.$style.'" href="'.Url::tag($tag, $settings['friendly_urls']).'">'.$tag.'</a>';
		}

		return $html;
	}

}

?>