<?php

// ============================================================================
//	POST
// ============================================================================
	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		$safe = array();
		$safe['name'] = $_VALIDATION->sanitize_html( $_POST['name'] );

		if($_TEXT->not_empty($safe['name']))
		{
			$_DB_CATEGORIES->add($safe);
			$_DB_CATEGORIES->savetofile();
		}
	}

// ============================================================================
//	VARIABLES
// ============================================================================

?>
