<?php

echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post', 'enctype'=>'multipart/form-data', 'class'=>'plugins') );

	echo Html::input( array('name'=>'plugin', 'type'=>'hidden', 'value'=>$url['plugin']) );

	echo Html::label( array('content'=>$_LANG['TITLE']) );
	echo Html::input( array('name'=>'title', 'type'=>'text', 'value'=>'') );

	echo Html::label( array('content'=>$_LANG['POSITION']) );
	echo Html::select( array('name'=>'position'), $ctrlv['positions_html'], 0);

	if(file_exists(PATH_PLUGINS.$plugin['dirname'].'/config.bit'))
		require_once(PATH_PLUGINS.$plugin['dirname'].'/config.bit');

	echo Html::input( array('class'=>'save', 'type'=>'submit', 'value'=>$_LANG['SAVE_CHANGES']) );

echo Html::form_close();

?>