<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post', 'class'=>'plugins') );

		echo Html::input( array('name'=>'plugin', 'type'=>'hidden', 'value'=>$url['plugin']) );

		echo Html::label( array('content'=>'Title') );
		echo Html::input( array('name'=>'title', 'type'=>'text', 'value'=>$plugin->get_field_db('title')) );

		echo Html::label( array('content'=>'Position') );
		echo Html::select( array('name'=>'position'), $positions_html, $plugin->get_field_db('position'));

		echo $html;

	echo Html::form_close();

?>

<?php
	$ajax['url'] = HTML_PATH_ADMIN_AJAX.'plugins.php';
	$ajax['action'] = 'set';
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>
