<?php

if( isset($plugins['gravatar']) )
{
	echo '<article class="pin pin_gravatar">';
		echo '<div class="content">';
			echo $plugins['gravatar']->get_html();
		echo '</div>';
	echo '</article>';
}

if( isset($plugins['twitter']) )
{
	echo '<article class="pin pin_twitter">';
		echo '<div class="content">';
			echo $plugins['twitter']->get_html();
		echo '</div>';
	echo '</article>';
}

foreach($posts as $post)
{
	// GET THUMBNAILS
	$dom = new domDocument;
	$dom->loadHTML($post['content'][0]);
	$images = $dom->getElementsByTagName('img');
	$post['thumbnails'] = array();
	foreach ($images as $image) {
		$src = str_replace('_o', '_thumb', $image->getAttribute('src'));
		array_push($post['thumbnails'], $src);
	}

	echo '<article class="pin">';

		echo '<div class="pin_wrap">';
			if(!empty($post['title']))
			{
				echo '<h3>'.$post['title'].'</h3>';
			}
			echo '<a class="permalink" href="'.$post['permalink'].'">'.$_LANG['PERMALINK'].'</a>';
		echo '</div>';

		echo '<div class="content">';
			include('includes/post_view.bit');
		echo '</div>';

		echo '<footer>';
			echo '<span class="date">'.$post['pub_date'].'</span>';
		echo '</footer>';

	echo '</article>';
}

?>
