<?php

if( isset($plugins['twitter']) )
{
	echo '<article class="pin pin_twitter">';
		echo '<div class="content">';
			echo $plugins['twitter']->get_html();
		echo '</div>';
	echo '</article>';
}

foreach($posts as $post)
{
	echo '<article class="pin">';

		echo '<div class="content">';
			include('includes/post_view.bit');
		echo '</div>';
		
		echo '<footer>';
			if(!empty($post['title']))
			{
				echo '<span class="title">'.$post['title'].'</span>';
			}
			echo '<a href="'.$post['permalink'].'">'.$_LANG['PERMALINK'].'</a>';
		echo '</footer>';

	echo '</article>';
}

// Pager
include('includes/pager.bit');

?>
