<?php

if( isset($plugins['twitter']) )
{
	echo '<article class="pin pin_twitter">';
		echo '<div class="content">';
			echo $plugins['twitter']->get_html();
		echo '</div>';
	echo '</article>';
}

foreach($posts as $post)
{
	echo '<article class="pin">';

		echo '<div class="pin_wrap">';
			if(!empty($post['title']))
			{
				echo '<h3>'.$post['title'].'</h3>';
			}
			echo '<a class="permalink" href="'.$post['permalink'].'">'.$_LANG['PERMALINK'].'</a>';
		echo '</div>';

		echo '<div class="content">';
			include('includes/post_view.bit');
		echo '</div>';
		
		echo '<footer>';
			echo '<span class="date">'.$_DATE->format($post['pub_date'], $settings['timestamp_format']).'</span>';
		echo '</footer>';

	echo '</article>';
}

?>
