<?php

// --------------------------------
// Print the posts
// --------------------------------

	foreach($posts as $post)
	{
		$metaInfo = '<div class="meta"><ul><li>'.$post['pub_date'].'</li><li><a href="'.$post['permalink'].'#comment_list">'.$_LANG['COMMENTS'].' ('.count($post['comments']).')</a></li><li><a href="'.$post['permalink'].'">Post link</a></li></ul></div>';


		echo '<article>';
		
				if($post['type']=='quote')
				{
					echo '<h1><a href="'.$post['permalink'].'">'.$_LANG['QUOTE'].'</a></h1>';
					echo $metaInfo;
					echo '<div class="content">';
					echo '<blockquote>'.$post['quote'].'</blockquote>';
					echo '</div>';
				}
				elseif($post['type']=='video')
				{
					$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

					echo '<h1><a href="'.$post['permalink'].'">'.$post['title'].'</a></h1>';
					echo $metaInfo;
					echo '<div class="content">'.$video_info['embed'].'</div>';
				}
				else
				{
					echo '<h1><a href="'.$post['permalink'].'">'.$post['title'].'</a></h1>';
					echo $metaInfo;
					echo '<div class="content">'.$post['content'][1].'';
					if($post['read_more'])
					{
						echo '<a class="more" href="'.$post['permalink'].'">'.$_LANG['READ_MORE'].'</a>';
					}
					echo '</div>';
				}
		
		echo '</article>';
	}

?>