<?php

// ========== POST HEADER ==========
	echo '<header class="post">';

		// print publish date
		echo '<div class="date">'.$post['pub_date'].'</div>';

		// print title if this is not empty
		if( !empty($post['title']) )
			echo '<h1 class="title">'.$post['title'].'</h1>';

	echo '</header>';


// ========== POST CONTENT ==========
	// Quote post
	if($post['type']=='quote')
	{
		echo '<blockquote>'.$post['quote'].'</blockquote>';
	}
	else
	{
		// Video post
		if($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<div class="video_embed">';
			echo '<p class="fitvids">'.$video_info['embed'].'</p>';
			echo '</div>';
		}

		// Video and Simple post
		echo $post['content'][1];
	}


// ========== POST FOOTER ==========
	echo '<footer class="post">';

		if($post['read_more'])
		{
			echo '<a href="'.$post['permalink'].'">'.$_LANG['READ_MORE'].'</a>';
		}
		else
		{
			echo '<a href="'.$post['permalink'].'">'.$_LANG['PERMALINK'].'</a>';
		}

		if($post['allow_comments'])
		{
			echo ' · ';

			echo '<span><a href="'.$post['permalink'].'#disqus_thread"></a></span>';
		}

	echo '</footer>';

?>