<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.2',
	'url'=>'http://www.nibbleblog.com'
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_FLICKR extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('id'=>'', 'items'=>'6', 'size'=>'s');
	}

	public function get_html_config()
	{
		$html  = '<label>Flickr ID</label>';
		$html .= '<input name="id" type="text" value="'.$this->get_field_db('id').'">';

		$html .= '<label>Items</label>';
		$html .= '<input name="items" type="text" value="'.$this->get_field_db('items').'">';

		$html .= '<label>Size (s or m)</label>';
		$html .= '<input name="size" type="text" value="'.$this->get_field_db('size').'">';

		return($html);
	}

	public function get_html()
	{
		$html = '<ul id="flickr_elements"></ul>';

		$script = '
			<script src="'.HTML_PATH_PLUGINS.'flickr/jflickrfeed.min.js"></script>
			<script>
			$(document).ready(function(){
				$("#flickr_elements").jflickrfeed({
					limit: '.$this->get_field_db('items').',
					qstrings: {
						id: "'.$this->get_field_db('id').'"
					},
					itemTemplate: \'<li><a href="{{image_b}}"><img src="{{image_'.$this->get_field_db('size').'}}" alt="{{title}}" /></a></li>\'
				});
			});
			</script>
		';

		return($html.$script);
	}

}

?>
