<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_LATEST_POSTS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('amount'=>'10');
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = '<label>'.$Language->get('AMOUNT').'</label>';
		$html .= '<input name="amount" type="text" value="'.$this->database('amount').'">';

		return $html;
	}

	public function blog_body()
	{
		global $_DB_POST;

		$list = $_DB_POST->get_list_by_page( array('page'=>0, 'amount'=>$this->database('amount')) );

		$html = '<ul>';

		foreach($list as $post)
		{
			// Permalink
			$post['permalink'] = Url::post($post);

			// Title
			$title = empty($post['title'])? ucfirst($post['type']) : $post['title'];

			$html .= '<li><a href="'.$post['permalink'].'">'.$title.'</a></li>';
		}

		$html .= '</ul>';

		return $html;
	}

}

?>