<?php

// ============================================================================
//	SYSTEM INFORMATION
// ============================================================================
	define('NIBBLEBLOG_VERSION',		'3.3');
	define('NIBBLEBLOG_NAME',			'Ornella');
	define('NIBBLEBLOG_RELEASE_DATE',	'11/09/2012');

// ============================================================================
//	DEBUG
// ============================================================================
	define('DEBUG_MODE',	true);

	if(DEBUG_MODE)
	{
		error_reporting(-1);
	}
	else
	{
		error_reporting(0);
	}

?>
