<?php

// ============================================================================
//	SYSTEM INFORMATION
// ============================================================================
	define('NIBBLEBLOG_VERSION',		'3.4.2');
	define('NIBBLEBLOG_NAME',			'Flux Capacitor');
	define('NIBBLEBLOG_RELEASE_DATE',	'01/01/2013');

// ============================================================================
//	DEBUG
// ============================================================================
	define('DEBUG_MODE',	TRUE);

	if(DEBUG_MODE)
	{
		error_reporting(-1);
	}
	else
	{
		error_reporting(0);
	}

?>
