<?php

// ============================================================================
//	CLASS
// ============================================================================
	require(PATH_KERNEL . 'login.class.php');
	require(PATH_KERNEL . 'plugin.class.php');

	// Helpers
	require(PATH_HELPERS . 'crypt.class.php');
	require(PATH_HELPERS . 'html.class.php');
	require(PATH_HELPERS . 'net.class.php');
	require(PATH_HELPERS . 'date.class.php');
	require(PATH_HELPERS . 'fs.class.php');
	require(PATH_HELPERS . 'number.class.php');
	require(PATH_HELPERS . 'text.class.php');
	require(PATH_HELPERS . 'redirect.class.php');
	require(PATH_HELPERS . 'validation.class.php');
	require(PATH_HELPERS . 'video.class.php');

	// DB
	require(PATH_DB . 'nbxml.class.php');
	require(PATH_DB . 'db_posts.class.php');
	require(PATH_DB . 'db_categories.class.php');
	require(PATH_DB . 'db_settings.class.php');
	require(PATH_DB . 'db_syslog.class.php');
	require(PATH_DB . 'db_comments.class.php');

// ============================================================================
//	OBJECTS
// ============================================================================
	// Login
	$_LOGIN			= new LOGIN();

	// Helpers
	$_CRYPT 		= new HELPER_CRYPT();
	$_DATE 			= new HELPER_DATE();
	$_FS 			= new HELPER_FS();
	$_HTML			= new HELPER_HTML();
	$_NET			= new HELPER_NETWORK();
	$_NUMBER 		= new HELPER_NUMBER();
	$_TEXT 			= new HELPER_TEXT();
	$_REDIRECT 		= new HELPER_REDIRECT();
	$_VALIDATION 	= new HELPER_VALIDATION();
	$_VIDEO 		= new HELPER_VIDEO();

	// DB
	if(defined('FILE_XML_POST') && defined('FILE_XML_CATEGORIES') && defined('FILE_XML_CONFIG') && defined('FILE_XML_SYSLOG'))
	{
		$_DB_CATEGORIES	= new DB_CATEGORIES( FILE_XML_CATEGORIES );
		$_DB_SETTINGS	= new DB_SETTINGS( FILE_XML_CONFIG );
		$_DB_SYSLOG		= new DB_SYSLOG( FILE_XML_SYSLOG );
		$_DB_COMMENTS	= new DB_COMMENTS( FILE_XML_COMMENTS );

		$_DB_POST		= new DB_POSTS(FILE_XML_POST, $_DB_SETTINGS->get() );
	}

?>
