<?php

// ============================================================================
//	CLASS
// ============================================================================
	require(PATH_KERNEL . 'login.class.php');
	require(PATH_KERNEL . 'plugin.class.php');
	require(PATH_KERNEL . 'defensio/Defensio.php');

	// Helpers
	require(PATH_HELPERS . 'resize.class.php');

	// Static Helpers
	require(PATH_HELPERS . 'comment.class.php');
	require(PATH_HELPERS . 'crypt.class.php');
	require(PATH_HELPERS . 'date.class.php');
	require(PATH_HELPERS . 'email.class.php');
	require(PATH_HELPERS . 'filesystem.class.php');
	require(PATH_HELPERS . 'html.class.php');
	require(PATH_HELPERS . 'image.class.php');
	require(PATH_HELPERS . 'net.class.php');
	require(PATH_HELPERS . 'number.class.php');
	require(PATH_HELPERS . 'redirect.class.php');
	require(PATH_HELPERS . 'session.class.php');
	require(PATH_HELPERS . 'text.class.php');
	require(PATH_HELPERS . 'validation.class.php');
	require(PATH_HELPERS . 'video.class.php');

	// Database
	require(PATH_DB . 'nbxml.class.php');
	require(PATH_DB . 'db_posts.class.php');
	require(PATH_DB . 'db_categories.class.php');
	require(PATH_DB . 'db_settings.class.php');
	require(PATH_DB . 'db_comments.class.php');
	require(PATH_DB . 'db_notifications.class.php');

// ============================================================================
//	OBJECTS
// ============================================================================
	// Login
	$Login			= new Login();

	// Helpers
	$Resize			= new Resize();

	// DB
	if(defined('FILE_XML_POST') && defined('FILE_XML_CATEGORIES') && defined('FILE_XML_CONFIG') && defined('FILE_XML_NOTIFICATIONS'))
	{
		$_DB_SETTINGS		= new DB_SETTINGS( FILE_XML_CONFIG );
		$_DB_CATEGORIES		= new DB_CATEGORIES( FILE_XML_CATEGORIES );

		$_DB_NOTIFICATIONS 	= new DB_NOTIFICATIONS( FILE_XML_NOTIFICATIONS, $_DB_SETTINGS->get() );
		$_DB_POST			= new DB_POSTS( FILE_XML_POST, $_DB_SETTINGS->get() );
		$_DB_COMMENTS		= new DB_COMMENTS( FILE_XML_COMMENTS, $_DB_SETTINGS->get() );
	}

	// APIs for Themers
	$Comment = new Comment($_DB_COMMENTS, $_DB_NOTIFICATIONS, $_DB_SETTINGS->get());

?>
