<?php
/*
========================================================================
Nibbleblog
http://www.nibbleblog.com

==== Require ====
* $_GET

=== Return ===
* $url
* $_POST

========================================================================
*/

// =====================================================================
//	VARIABLES URL
// =====================================================================

	$url = array(
				'controller'=>null,
				'action'=>null,
				'id_post'=>null,
				'page'=>0,
				'plugin'=>null,
				'category'=>null
	);

	if( isset($_GET['controller']) ){ $url['controller'] = Validation::sanitize_html($_GET['controller']); }

	if( isset($_GET['action']) ) { $url['action'] = Validation::sanitize_html($_GET['action']); }

	if( isset($_GET['id_post']) ) { $url['id_post'] = Validation::sanitize_int($_GET['id_post']); }

	if( isset($_GET['page']) ) { $url['page'] = Validation::sanitize_html($_GET['page']); }

	if( isset($_GET['plugin']) ) { $url['plugin'] = Validation::sanitize_html($_GET['plugin']); }

	if( isset($_GET['category']) ) { $url['category'] = Validation::sanitize_html($_GET['category']); }


// =====================================================================
//	FIX MAGIC QUOTES (for PHP<5.3)
// =====================================================================
	if( $_SERVER['REQUEST_METHOD'] == 'POST' )
	{
		// Magic quotes ON ?
		if( get_magic_quotes_gpc() != 0 )
			$_POST = Text::clean_magic_quotes($_POST);
	}

?>