<?php
// =====================================================================
// CONSTANTS
//
// Require
//
// Variables
//
// =====================================================================

// =====================================================================
//	SYSTEM INFORMATION
// =====================================================================
	define('NIBBLEBLOG_VERSION',		'3.5b1');
	define('NIBBLEBLOG_NAME',			'---');
	define('NIBBLEBLOG_RELEASE_DATE',	'08/02/2013');

// =====================================================================
//	DEBUG
// =====================================================================
	define('DEBUG_MODE',	TRUE);

	if(DEBUG_MODE)
	{
		error_reporting(-1);
	}
	else
	{
		error_reporting(0);
	}

?>