<?php

	// ----- POST HEADER
	echo '<header class="post">';

		// print title if this is not empty
		if( !empty($post['title']) )
			echo '<h1 class="title">'.$post['title'].'</h1>';

	echo '</header>';


	// ----- POST FOOTER
	echo '<footer class="post">';

		echo '<span>'.$post['pub_date'].'</span>';

		echo ' · ';

		if($post['read_more'])
		{
			echo '<a href="'.$post['permalink'].'">'.$_LANG['READ_MORE'].'</a>';
		}
		else
		{
			echo '<a href="'.$post['permalink'].'">'.$_LANG['PERMALINK'].'</a>';
		}

		echo ' · ';

		echo '<a href="'.$post['permalink'].'#comment_form">'.$_LANG['COMMENTS'].' ('.count($post['comments']).')</a>';

	echo '</footer>';

?>