<?php

// =====================================================================
//	GET
// =====================================================================
if( $_SERVER['REQUEST_METHOD'] == 'GET' )
{
	if(!empty($url['other']))
	{
		$_DB_SETTINGS->set(array('default_homepage'=>$url['id_page']));

		$_DB_SETTINGS->savetofile();

		$settings['default_homepage'] = $url['id_page'];
	}
}

// =====================================================================
//	VARIABLES
// =====================================================================
$ctrlv['page_list'] = $_DB_PAGES->get_list_by_page_more_drafts( array('page'=>$url['number'], 'amount'=>PAGES_AMOUNT) );

$ctrlv['total_pages'] = ceil(count($ctrlv['page_list']) / PAGES_AMOUNT);

?>