<?php

// =====================================================================
//	POST
// =====================================================================
if( $_SERVER['REQUEST_METHOD'] == 'POST' )
{
	$safe = array(
		'title'=>'',
		'content'=>'',
		'description'=>'',
		'keywords'=>'',
		'position'=>0,
		'slug'=>'page'
	);

	// Mode
	if( isset($_POST['button_draft']) )
		$safe['mode'] = 'draft';

	// Title
	if(isset($_POST['title']))
		$safe['title'] = Validation::sanitize_html($_POST['title']);

	// Content
	if(isset($_POST['content']))
		$safe['content'] = $_POST['content'];

	// Description for SEO
	if( isset($_POST['description']) )
		$safe['description'] = Validation::sanitize_html( $_POST['description'] );

	// Slug
	if(!empty($_POST['slug']))
		$safe['slug'] = $_POST['slug'];
	elseif(!empty($safe['title']))
		$safe['slug'] = Text::clean_url($safe['title'], '-', $translit_enable);

	// Add page
	$id = $_DB_PAGES->add($safe);

	if($id!==false)
	{
		$_SESSION['session_alert']['msg'] = $_LANG['PAGE_HAS_BEEN_PUBLISHED_SUCCESSFULLY'];
		$_SESSION['session_alert']['active'] = true;

		Redirect::controller('admin', 'page', 'list');
	}
}

// =====================================================================
//	VARIABLES
// =====================================================================

?>