<?php

// --------------------------------
// Print the posts
// --------------------------------

	foreach($posts as $post)
	{
		echo '<article class="post">';

			echo '<h1 class="post_title">'.$post['title'].'</h1>';

			if($post['type']=='quote')
			{
				echo '<blockquote>'.$post['quote'].'</blockquote>';
			}
			elseif($post['type']=='video')
			{
				$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

				echo '<div class="video_embed">'.$video_info['embed'].'</div>';
			}
			else
			{
				echo '<div class="post_content">'.$post['content'][0].'</div>';
			}

			echo '<a href="'.$post['permalink'].'">Post link</a>';

		echo '</article>';
	}

?>

<?php

// --------------------------------
// Pager
// --------------------------------

	echo '<div id="pager">';

		if($pager['show_newer'])
		{
			echo '<a class="newer" href="'.$pager['href_newer'].'">'.$_LANG['NEWER_POSTS'].' →</a>';
		}

		if($pager['show_older'])
		{
			echo '<a class="older" href="'.$pager['href_older'].'">← '.$_LANG['OLDER_POSTS'].'</a>';
		}

	echo '</div>';
?>