<?php

	// ----- POST HEAD
	echo '<header class="post">';

		// print publish date
		echo '<div class="date">'.$post['pub_date'].'</div>';

		// print title if this is not empty
		if( !empty($post['title']) )
			echo '<h1 class="title_post">'.$post['title'].'</h1>';

	echo '</header>';


	// ----- POST CONTENT
	// quote post
	if($post['type']=='quote')
	{
		echo '<blockquote>'.$post['quote'].'</blockquote>';
	}
	else
	{
		// video post
		if($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<p>'.$video_info['embed'].'</p>';
		}

		echo $post['content'][0];
	}

?>
