<?php
	if( isset($post_edit['allow_comments']) ) {
		$value = $post_edit['allow_comments'];
	}
	else {
		$tmp = $_DB_COMMENTS->get_settings();
		$value = $tmp['comments_enabled'];
	}

	echo Html::div_open( array('class'=>'form_block') );
		echo Html::checkbox( array('id'=>'js_allow_comments', 'name'=>'allow_comments', 'class'=>'float'), $value );
		echo Html::label( array('class'=>'for_checkbox', 'content'=>$_LANG['ALLOW_COMMENTS'], 'for'=>'js_allow_comments') );
		echo Html::div( array('class'=>'input_tip', 'content'=>$_LANG['ALLOW_COMMENTS_ON_THIS_POST']) );
	echo Html::div_close();
?>