<?php
$value = isset($post_edit['content'][0]) ? htmlspecialchars($post_edit['content'][0]) : '';

echo Html::div_open( array('class'=>'form_block') );

	echo Html::textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>$value, 'class'=>'wysiwyg') );

	echo Html::div_open( array('id'=>'js_content_tools', 'class'=>'content_tools') );
		echo Html::link( array('class'=>'button', 'content'=>'<span class="icon icon-image"></span>'.$_LANG['INSERT_PICTURE'], 'href'=>'javascript:;', 'data-reveal-id'=>'media_modal') );
		echo Html::link( array('class'=>'button', 'content'=>'<span class="icon icon-code"></span>'.'HTML', 'href'=>'javascript:;', 'onclick'=>'toggle_html()'));
	echo Html::div_close();

echo Html::div_close();

// Media
include('media.bit');

?>

<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tinymce/jquery.tinymce.min.js' ?>"></script>
<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'tinymce/tinymce.min.js' ?>"></script>

<script>

// =====================================================================
// WYSIWYG
// =====================================================================

function toggle_html()
{
	if(tinymce.editors.length>0)
	{
		tinymce.execCommand("mceRemoveEditor", true, "js_content");
		console.log("removed");
	}
	else
	{
		tinymce.execCommand("mceAddEditor", true, "js_content");
		console.log("added");
	}
}

$(document).ready(function() {

	// Add Tab keydown
	// Thanks http://stackoverflow.com/questions/6140632/how-to-handle-tab-in-textarea
	$("#js_content").keydown(function(e) {

		if(tinymce.editors.length>0)
			return false;

		if(e.keyCode === 9)
		{
			var start = this.selectionStart;
			var end = this.selectionEnd;
			var $this = $(this);
			var value = $this.val();

			$this.val(value.substring(0, start) + "\t" + value.substring(end));

			this.selectionStart = this.selectionEnd = start + 1;

			e.preventDefault();
		}
	});

	tinymce.init({
		selector : "textarea#js_content",
		theme: "modern",
		height:"300px",
		width:"100%",
		content_css: HTML_PATH_ADMIN_TEMPLATES+"default/css/tinymce.css",
		plugins: [
			"autolink link image lists hr anchor pagebreak",
			"searchreplace code fullscreen  media nonbreaking",
			"table directionality paste textcolor paste fullscreen pagebreak"
		],
		toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link media image | forecolor backcolor | pagebreak fullscreen",
		style_formats: [
			{title : 'Heading 1', block : 'h1'},
			{title : 'Heading 2', block : 'h2'},
			{title : 'Heading 3', block : 'h3'},
			{title : 'Preformatted', block : 'pre'},
			{title : 'Console', block : 'pre', classes: 'console'}
		],
		statusbar: false,
		menubar:false,
		browser_spellcheck: true,
		paste_as_text: true,
		paste_text_sticky : true,
		entity_encoding : "raw",
		formats:{
			alignleft:{selector:'img', attributes:{class:"align_left", style:"float: left;"} },
			alignright:{selector:'img', attributes:{class:"align_right", style:"float: right;"} }
		}

	});

});

</script>