<?php

$file_list = Filesystem::get_images('*_nbmedia*');

?>

<input id="media_input_file" type="file" class="hidden" size="1" accept="image/*">

<div id="nb_media" class="reveal-modal">

	<div id="nb_media_wrap">

		<div id="media_upload_button">
			<span style="margin-right:8px;" class="icon-image"></span><?php echo $_LANG['UPLOAD_A_NEW_IMAGE'] ?>
		</div>

		<?php
			if(!empty($file_list))
			{
				echo '<h2 class="title">'.$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'].'</h2>';
				echo '<div id="mm_files">';
				foreach($file_list as $file)
				{
					// Get the original file
					$file_nbmedia = Text::replace('nbmedia','o',$file);
					$info = pathinfo(PATH_UPLOAD.$file_nbmedia);
					$original = false;

					if(file_exists(PATH_UPLOAD.$info['filename'].'.jpg'))
						$original = $info['filename'].'.jpg';
					elseif(file_exists(PATH_UPLOAD.$info['filename'].'.png'))
						$original = $info['filename'].'.png';
					elseif(file_exists(PATH_UPLOAD.$info['filename'].'.gif'))
						$original = $info['filename'].'.gif';

					if($original)
						echo '<img data-original="'.HTML_PATH_UPLOAD.$original.'" src="'.HTML_PATH_UPLOAD.$file.'">';
				}
				echo '</div>';
			}
		?>

		<h2 class="title"><?php echo $_LANG['INSERT_IMAGE_FROM_URL'] ?></h2>
		<input type="text" id="media_url_input" value="" placeholder="http://">
		<div id="media_url_button"><?php echo $_LANG['INSERT_PICTURE'] ?></div>
<!--
		<h2 class="title"><?php echo $_LANG['IMAGE_SETTINGS'] ?></h2>
		<input type="text" id="media_alt_attribute" value="" placeholder="alt attribute">

		<div class="checkbox">
			<input type="checkbox" id="media_cover_attribute" value="1">
			<label for="media_cover_attribute"><?php echo $_LANG['COVER_ATTRIBUTE'] ?></label>
		</div>
-->
	</div>

	<div id="nb_media_load">
		<p id="nb_media_percent">Loading...</p>
	</div>

	<a class="close-reveal-modal">&#215;</a>
</div>

<script>
$(document).ready(function() {

	var nb_media_wrap = $("#nb_media_wrap");
	var nb_media_load = $("#nb_media_load");
	var nb_media_percent = $("#nb_media_percent");
	var media_input_file = $("#media_input_file");
	var nb_media_alt = $("#media_alt_attribute");

//======================================================================
// From URL
//======================================================================

	$("#media_url_button").click(
	function() {
		var url = $("#media_url_input").val();
		var img = '<img src="'+url+'" alt="'+nb_media_alt.val()+'">';
		insert_content(img);
		$("#media_url_input").val('http://');
		$('#nb_media').trigger('reveal:close');
	});

//======================================================================
// BAG
//======================================================================

	$("#mm_files").on("click", "img",
	function() {
		var src = $(this).attr("data-original");
		var img = '<img src="'+src+'" alt="'+nb_media_alt.val()+'">';
		insert_content(img);
		$('#nb_media').trigger('reveal:close');
	});

//======================================================================
// Uploader
//======================================================================

	$("#media_upload_button").click(
	function() {
		media_input_file.trigger("click");
	});

	media_input_file.change(
	function() {

		var file = this.files[0];

		nb_media_wrap.hide();
		nb_media_load.show();

		$.ajax({
			type: 'post',
			url: HTML_PATH_ADMIN_AJAX+"uploader.php?filename="+file.name,
			data: file,
			processData: false,
			contentType: file.type,
			success: function(json)
			{
				$('#nb_media').trigger('reveal:close');

				// Insert on textarea
				var img = '<img src="'+json.original+'" alt="'+nb_media_alt.val()+'">';
				insert_content(img);

				// Insert on preview files
				img = '<img data-original="'+json.original+'" src="'+json.nbmedia+'" alt="'+nb_media_alt.val()+'">';
				$("#mm_files").prepend(img);

				nb_media_load.hide();
				nb_media_wrap.show();
			},
			error: function(request,error)
			{
				nb_media_percent.html("Error: "+error+". Refresh the page please.");
			},
			xhr: function()
			{
				var xhr = $.ajaxSettings.xhr();
				xhr.upload.onprogress = function(evt){ var pct = evt.loaded/evt.total*100; nb_media_percent.width(pct+"%"); };
				xhr.upload.onload = function(){ nb_media_percent.width("100%"); };
				return xhr;
			}
		});

	});

});

</script>