<?php

$file_list = Filesystem::get_images('*_nbmedia*');

?>

<input id="media_input_file" type="file" class="hidden" size="1" accept="image/*">

<div id="media_modal" class="reveal-modal">

	<div id="media_box">

		<div id="media_upload_button">
			<span style="margin-right:8px;" class="icon-image"></span><?php echo $_LANG['UPLOAD_A_NEW_IMAGE'] ?>
		</div>


		<?php
			if(!empty($file_list))
			{
				echo '<h2 class="title">'.$_LANG['SELECT_AN_IMAGE_FROM_YOUR_BAG'].'</h2>';
				echo '<div id="mm_files">';
				foreach($file_list as $file)
				{
					// Get the original file
					$file_nbmedia = Text::replace('nbmedia','o',$file);
					$info = pathinfo(PATH_UPLOAD.$file_nbmedia);
					$original = false;

					if(file_exists(PATH_UPLOAD.$info['filename'].'.jpg'))
						$original = $info['filename'].'.jpg';
					elseif(file_exists(PATH_UPLOAD.$info['filename'].'.png'))
						$original = $info['filename'].'.png';
					elseif(file_exists(PATH_UPLOAD.$info['filename'].'.gif'))
						$original = $info['filename'].'.gif';

					if($original)
						echo '<img data-original="'.HTML_PATH_UPLOAD.$original.'" src="'.HTML_PATH_UPLOAD.$file.'">';
				}
				echo '</div>';
			}
		?>

		<h2 class="title"><?php echo $_LANG['INSERT_IMAGE_FROM_URL'] ?></h2>
		<input type="text" id="media_url_input" value="http://">
		<div id="media_url_button"><?php echo $_LANG['INSERT_PICTURE'] ?></div>

	</div>

	<div id="media_loading">
		<h2 class="title"><span class="icon-publish"></span><?php echo $_LANG['LOADING'] ?></h2>
	</div>

	<a class="close-reveal-modal">&#215;</a>
</div>

<script>
$(document).ready(function() {

//======================================================================
// From URL
//======================================================================

	$("#media_url_button").click(
	function() {
		var url = $("#media_url_input").val();
		var img = '<img src="'+url+'" alt="">';
		insert_content(img);
		$("#media_url_input").val('http://');
		$('#media_modal').trigger('reveal:close');
	});

//======================================================================
// BAG
//======================================================================

	$("#mm_files").on("click", "img",
	function() {
		var src = $(this).attr("data-original");
		var img = '<img src="'+src+'" alt="">';
		insert_content(img);
		$('#media_modal').trigger('reveal:close');
	});

//======================================================================
// Uploader
//======================================================================

	var media_box = $("#media_box");
	var media_loading = $("#media_loading");
	var media_input_file = $("#media_input_file");

	$("#media_upload_button").click(
	function() {
		media_input_file.trigger("click");
	});

	media_input_file.change(
	function() {

		var file = this.files[0];

		media_box.hide();
		media_loading.show();

		// New XMLHttpRequest
		var xhr = new XMLHttpRequest();

		// Events
		xhr.addEventListener("load", complete, false);

		// Open new connection async
		xhr.open('POST', HTML_PATH_ADMIN_AJAX+"uploader.php", true);

		// Parameters headers
		xhr.setRequestHeader("Cache-Control", "no-cache");
		xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
		xhr.setRequestHeader("X-FILE-NAME", file.name);

		// Send file
		xhr.send(file);
	});

	function complete(e)
	{
		var xml = $.parseXML(e.target.responseText);

		if( $(xml).find("success").text() == "1" )
		{
			media_loading.hide();
			media_box.show();

			$('#media_modal').trigger('reveal:close');

			var original = $(xml).find("original").text();
			var nbmedia = $(xml).find("nbmedia").text();

			// Insert on textarea
			var img = '<img src="'+original+'" alt="">';
			insert_content(img);

			// Insert on preview files
			img = '<img data-original="'+original+'" src="'+nbmedia+'" alt="" />';
			$("#mm_files").prepend(img);
		}
	}

});

</script>