<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.0',
	'url'=>'http://www.nibbleblog.com',
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_QUICK_LINKS extends Plugin
{

	public function get_html()
	{
		global $settings;

		$html .= '<ul>';

		$html .= '<li><a class="quick_links_dashboard" href="'.$settings['url'].$settings['path'].'admin.php">Dashboard</a></li>';
		$html .= '<li><a class="quick_links_simple" href="'.$settings['url'].$settings['path'].'admin.php?controller=post&action=new_simple">New simple post</a></li>';
		$html .= '<li><a class="quick_links_video" href="'.$settings['url'].$settings['path'].'admin.php?controller=post&action=new_video">New video post</a></li>';
		$html .= '<li><a class="quick_links_quote" href="'.$settings['url'].$settings['path'].'admin.php?controller=post&action=new_quote">New quote post</a></li>';

		$html .= '</ul>';

		return($html);
	}

}

?>