<?php

$theme = array
(
	'name'=>'Note II',
	'description'=>'A reload of Note theme minimalist style, this time with support for plugins',
	'notes'=>'Disqus commments supported only, or no comments at all',
	'author'=>'Paulo Nunes',
	'version'=>'4.0',
	'last_update'=>'06/02/2014', // dd/mm/yyyy
	'url'=>'http://www.syndicatefx.com', // http://xxxxxxxxxxxxx
	'template'=>array('blog'=>'default.bit', 'post'=>'default.bit', 'page'=>'default.bit'),
	'version_supported'=>array('4.0') // Nibbleblog version supported
);

?>