<?php

echo '<article class="post">';

	// Head

	echo '<header class="post">';

		// print title if this is not empty
		if( !empty($post['title']) )
			echo '<h1 class="title"><a href="'.$post['permalink'].'">'.$post['title'].'</a></h1>';

		// print publish date
		echo '<div class="date">'.$post['pub_date'].'</div>';

	echo '</header>';


	// Content

	// Quote post
	if($post['type']=='quote')
	{
		echo '<blockquote>'.$post['quote'].'</blockquote>';
	}
	else
	{
		// Video post
		if($post['type']=='video')
		{
			$video_info = Video::video_get_info($post['video'], $theme['video_width'], $theme['video_height']);

			echo '<div class="video_embed">';
			echo '<p class="fitvids">'.$video_info['embed'].'</p>';
			echo '</div>';
		}

		// Video and Simple post
		echo $post['content'][0];
	}

	// Comments

	if($post['allow_comments'])
	{
		if( !empty($theme['disqus_account']) )
		{
			// Disqus comments
			include('includes/comments_disqus.bit');
		}
		elseif( !empty($theme['facebook_appId']) )
		{
			// Facebook comments
			include('includes/comments_facebook.bit');
		}
		else
		{
			// Nibbleblog comments
			include('includes/comments_nibbleblog.bit');
		}
	}

echo '</article>';

?>