<?php

// Controller and View
if($_URL['controller'] === 'post')
{
	if($_URL['action'] === 'view')
	{
		define('LAYOUT_CONTROLLER',	'post/view.bit');
		define('LAYOUT_VIEW',		'post/view.bit');
	}
}
elseif($_URL['controller'] === 'comment')
{
	if($_URL['action'] === 'new')
	{
		define('LAYOUT_CONTROLLER',	'comment/new.bit');
	}
}

// Default controller and View
if(!defined('LAYOUT_CONTROLLER') && !defined('LAYOUT_VIEW'))
{
	define('LAYOUT_CONTROLLER',		'blog/view.bit');
	define('LAYOUT_VIEW',			'blog/view.bit');
}

// Default template
if(!defined('LAYOUT_TEMPLATE'))
{
	define('LAYOUT_TEMPLATE',		'default.bit');
}

// Load the controller and template
require(THEME_CONTROLLERS . LAYOUT_CONTROLLER);
require(THEME_TEMPLATES . LAYOUT_TEMPLATE);

?>
