<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.1',
	'url'=>'http://www.nibbleblog.com'
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_SPONSORS extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('code'=>'');
	}

	public function get_html_config()
	{
		global $_HTML;

		$html  = Html::label( array('content'=>'Sponsor code') );
		$html .= Html::textarea( array('name'=>'code', 'type'=>'text', 'content'=>$this->get_field_db('code')) );

		return($html);
	}

	public function get_html()
	{
		$html  = '<div class="plugin_sponsors">';
		$html .= $this->get_field_db('code');
		$html .= '</div>';

		return($html);
	}

}

?>
