<?php

// =========================================
// PLUGIN INFO
// =========================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'1.0',
	'url'=>'http://www.nibbleblog.com'
);

// =========================================
// PLUGIN CLASS
// =========================================
class PLUGIN_SPONSORS extends PLUGIN
{
	function __construct()
	{
		parent::__construct();
		
		$this->fields = array('code');
	}

	public function get_html_config()
	{
		global $_HTML;
		
		$html  = $_HTML->label( array('content'=>'Sponsor code') );
		$html .= $_HTML->textarea( array('name'=>'code', 'type'=>'text', 'content'=>$this->get_field_db('code')) );

		return($html);
	}

	public function get_html()
	{
		global $_HTML;
		
		$html  = $_HTML->div_open( array('class'=>'plugin_sponsors') );
		$html .= $this->get_field_db('code');
		$html .= $_HTML->div_close();

		return($html);
	}

}

?>
