<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.7',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_MAINTENANCE_MODE extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('message'=>'Maintence mode. Sorry for the inconvenience.');
	}

	public function boot()
	{
		global $where_am_i;

		if($where_am_i[0]=='blog')
			exit($this->database('message'));
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = Html::label( array('content'=>$Language->get('MESSAGE')) );
		$html .= Html::input( array('name'=>'message', 'type'=>'text', 'value'=>$this->database('message')) );

		return $html;
	}
}

?>