<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.6',
	'url'=>'http://www.nibbleblog.com',
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_MAINTENANCE_MODE extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array('message'=>'Maintence mode. Sorry for the inconvenience.');
	}

	public function boot()
	{
		global $layout;

		if($layout['type']=='blog')
			exit($this->get_field_db('message'));
	}

	public function dashboard_config()
	{
		$html  = Html::label( array('content'=>$this->language('MESSAGE')) );
		$html .= Html::input( array('name'=>'message', 'type'=>'text', 'value'=>$this->get_field_db('message')) );

		return $html;
	}
}

?>