<?php

echo '<footer id="comment_form">';

	echo '<h2>'.$_LANG['NEW_COMMENT'].'</h2>';

	if(Session::get_error())
	echo '<h3 class="alert">'.Session::get_alert().'</h3>';

	echo '
		<form method="post" name="form" action="#comment_form">

		<input type="hidden" name="hash" value="'.$Comment->get_hash().'">

		<input type="text" name="author_name" value="'.$_POST['author_name'].'" placeholder="'.$_LANG['NAME'].'">

		<input type="text" name="author_email" value="'.$_POST['author_email'].'" placeholder="'.$_LANG['EMAIL'].'">

		<textarea name="content" placeholder="'.$_LANG['TYPE_THE_COMMENT_HERE'].'">'.$_POST['content'].'</textarea>

		<input type="submit" value="'.$_LANG['PUBLISH'].'">

		</form>
	';

echo '</footer>';

?>