<?php

	if(empty($comments))
	{
		echo Html::p( array('class'=>'no_comments', 'content'=>$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS']) );
	}
	else
	{
		foreach( $comments as $comment )
		{
			$date = Date::format($comment['pub_date_unix'], COMMENT_DATE_FORMAT);

			$post = $_DB_POST->get( array('id'=>$comment['id_post']) );

			echo Html::div_open( array('class'=>'comment_box') );

				echo Html::div_open( array('class'=>'float'));
					echo Html::div_open( array('class'=>'left'));

						echo Html::h3( array('class'=>'comment', 'content'=>$comment['content']) );
						echo Html::h3( array('class'=>'information', 'content'=>'<span class="title">'.$post['title'].'</span> - '.$_LANG['AUTHOR'].': '.$comment['author_name'].' - '.$_LANG['EMAIL'].': '.$comment['author_email'].' - IP: '.$comment['author_ip']) );
					echo Html::div_close();

					echo Html::div_open( array('class'=>'right'));
						echo Html::h3( array('class'=>'date', 'content'=>$date) );
					echo Html::div_close();
				echo Html::div_close();

				echo Html::div_open( array('class'=>'options'));
					if($comment['type']=='NULL')
					{
						echo Html::link( array('class'=>'js_button_unapprove', 'data-id'=>$comment['id'], 'content'=>'Unapprove') );
					}
					else
					{
						if($comment['type']=='spam')
						{
							echo Html::link( array('class'=>'js_button_approve', 'data-id'=>$comment['id'], 'content'=>'Approve (Spam detected)') );
						}
						else
						{
							echo Html::link( array('class'=>'js_button_approve', 'data-id'=>$comment['id'], 'content'=>'Approve') );
						}
					}
					echo Html::link( array('class'=>'js_button_delete', 'data-flag'=>'0', 'data-id'=>$comment['id'], 'content'=>$_LANG['DELETE']) );
				echo Html::div_close();

			echo Html::div_close();
		}

		// Pager
		echo Html::div_open( array('class'=>'pager') );
			for( $i=0; $i<$total_pages; $i++ )
			{
				echo Html::link( array('content'=>$i, 'href'=>HTML_PATH_ROOT.'admin.php?controller=comments&amp;action=list&amp;page='.$i) );
			}
		echo Html::div_close();
	}

?>

<script>

$(document).ready(function() {

	function set_ajax(id, type)
	{
		var result = false;

		$.ajax({
				url: HTML_PATH_ADMIN_AJAX + "comments.php", type: 'POST', cache: false, timeout: 15000, dataType: "xml", async: false,
				data: { action: type, id: id },
				success: function(xml)
				{
					result = true;
				}
		});

		return(result);
	}

	$("a.js_button_approve").live("click", function() {
		var self = $(this);
		var id = self.attr("data-id");

		if(set_ajax(id, "approve"))
		{
			self.removeClass().addClass("js_button_unapprove");
			self.html("Unapprove");
		}
	});

	$("a.js_button_unapprove").live("click", function() {
		var self = $(this);
		var id = self.attr("data-id");

		if(set_ajax(id, "unapprove"))
		{
			self.removeClass().addClass("js_button_approve");
			self.html("Approve");
		}
	});


	$("a.js_button_delete").click( function() {
		var self = $(this);
		var box = self.parent().parent();
		var flag = self.attr("data-flag");
		var id = self.attr("data-id");

		if(flag=="1")
		{
			if(set_ajax(id, "delete"))
			{
				box.fadeOut();
			}
		}
		else
		{
			self.attr("data-flag", "1");
			self.html("<?php echo $_LANG['ARE_YOU_SURE'] ?>");
			self.addClass("remove");
		}
	});

}); // end document

</script>