<?php

if(empty($comments))
{
	echo Html::p( array('class'=>'no_comments', 'content'=>$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS']) );
}
else
{

	$bg_color = true;

	foreach( $comments as $comment )
	{
		$post = $_DB_POST->get( array('id'=>$comment['id_post']) );

		echo Html::div_open( array('class'=>'table_box '.(($bg_color=!$bg_color)?'bg_color_1':'bg_color_2')) );
			echo Html::div_open( array('class'=>'float') );

				echo Html::div_open( array('class'=>'left') );
					echo Html::div( array('class'=>'title', 'content'=>$comment['content']) );
					echo Html::div( array('class'=>'info', 'content'=>$post['title'].'</span> - '.$_LANG['AUTHOR'].': '.$comment['author_name'].' - '.$_LANG['EMAIL'].': '.$comment['author_email'].' - IP: '.$comment['author_ip']) );
					echo Html::div_open( array('class'=>'options') );
						if($comment['type']=='NULL')
						{
							echo Html::link( array('class'=>'js_button_unapprove', 'data-id'=>$comment['id'], 'content'=>$_LANG['DISAPPROVE']) );
						}
						else
						{
							if($comment['type']=='spam')
							{
								echo Html::link( array('class'=>'js_button_approve', 'data-id'=>$comment['id'], 'content'=>$_LANG['APPROVE_SPAM_DETECTED']) );
							}
							else
							{
								echo Html::link( array('class'=>'js_button_approve', 'data-id'=>$comment['id'], 'content'=>$_LANG['APPROVE']) );
							}
						}
						echo Html::link( array('class'=>'js_button_delete', 'data-flag'=>'0', 'data-id'=>$comment['id'], 'content'=>$_LANG['DELETE']) );
					echo Html::div_close();
				echo Html::div_close();

				echo Html::div_open( array('class'=>'right') );
					echo Html::div( array('class'=>'date', 'content'=>Date::format($comment['pub_date_unix'], COMMENT_DATE_FORMAT)) );
				echo Html::div_close();

			echo Html::div_close();
		echo Html::div_close();
	}

	// Pager
	echo Html::div_open( array('class'=>'pager') );
		for( $i=0; $i<$total_pages; $i++ )
		{
			echo Html::link( array('content'=>$i, 'href'=>HTML_PATH_ROOT.'admin.php?controller=comments&amp;action=list&amp;page='.$i) );
		}
	echo Html::div_close();
}

?>

<script>

$(document).ready(function() {

	$("div.table_box").on("click", "a.js_button_approve", function() {
		var self = $(this);
		var id = self.attr("data-id");

		self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

		if(set_ajax(id, "approve", "comments.php"))
		{
			self.removeClass().addClass("js_button_unapprove");
			self.html("<?php echo $_LANG['DISAPPROVE']; ?>");
		}
	});

	$("div.table_box").on("click", "a.js_button_unapprove", function() {
		var self = $(this);
		var id = self.attr("data-id");

		self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

		if(set_ajax(id, "unapprove", "comments.php"))
		{
			self.removeClass().addClass("js_button_approve");
			self.html("<?php echo $_LANG['APPROVE']; ?>");
		}
	});

	$("a.js_button_delete").click( function() {
		var self = $(this);
		var box = self.parent().parent();
		var flag = self.attr("data-flag");
		var id = self.attr("data-id");

		if(flag=="1")
		{
			self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

			if(set_ajax(id, "delete", "comments.php"))
			{
				box.fadeOut();
			}
		}
		else
		{
			self.attr("data-flag", "1");
			self.html("<?php echo $_LANG['ARE_YOU_SURE'] ?>");
			self.addClass("remove");
		}
	});

}); // end document

</script>