<?php

if(empty($comments))
{
	echo Html::p( array('class'=>'no_comments', 'content'=>$_LANG['THERE_ARE_NO_PUBLISHED_COMMENTS']) );
}
else
{
	echo '
	<table>
		<thead>
			<tr>
				<th>Comment</th>
				<th>Post</th>
				<th>Author</th>
				<th>E-mail</th>
				<th>IP</th>
				<th>Publish date</th>
			</tr>
		</thead>
		<tbody>
	';

	foreach( $comments as $comment )
	{
		$post = $_DB_POST->get( array('id'=>$comment['id_post']) );

		echo '
			<tr>
				<td class="content">
				'.$comment['content'].'
				<div class="options">
		';

		if($comment['type']=='NULL')
		{
			echo Html::link( array('class'=>'js_button_unapprove', 'data-id'=>$comment['id'], 'content'=>$_LANG['DISAPPROVE']) );
		}
		else
		{
			if($comment['type']=='spam')
			{
				echo Html::link( array('class'=>'js_button_approve', 'data-id'=>$comment['id'], 'content'=>$_LANG['APPROVE_SPAM_DETECTED']) );
			}
			else
			{
				echo Html::link( array('class'=>'js_button_approve', 'data-id'=>$comment['id'], 'content'=>$_LANG['APPROVE']) );
			}
		}
		echo Html::link( array('class'=>'js_button_delete', 'data-flag'=>'0', 'data-id'=>$comment['id'], 'content'=>$_LANG['DELETE']) );

		echo '
				</div>
				</td>
				<td>'.$post['title'].'</td>
				<td>'.$comment['author_name'].'</td>
				<td>'.$comment['author_email'].'</td>
				<td>'.$comment['author_ip'].'</td>
				<td>'.Date::format($comment['pub_date_unix'], COMMENT_DATE_FORMAT).'</td>
			</tr>
		';
	}

	echo '</tbody></table>';

	// Pager
	echo Html::div_open( array('class'=>'pager') );
		for( $i=0; $i<$total_pages; $i++ )
		{
			echo Html::link( array('content'=>$i, 'href'=>HTML_PATH_ROOT.'admin.php?controller=comments&amp;action=list&amp;page='.$i) );
		}
	echo Html::div_close();
}

?>

<script>

$(document).ready(function() {

	$("div.options").on("click", "a.js_button_approve", function() {
		var self = $(this);
		var id = self.attr("data-id");

		self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

		if(set_ajax(id, "approve", "comments.php"))
		{
			self.removeClass().addClass("js_button_unapprove");
			self.html("<?php echo $_LANG['DISAPPROVE']; ?>");
		}
	});

	$("div.options").on("click", "a.js_button_unapprove", function() {
		var self = $(this);
		var id = self.attr("data-id");

		self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

		if(set_ajax(id, "unapprove", "comments.php"))
		{
			self.removeClass().addClass("js_button_approve");
			self.html("<?php echo $_LANG['APPROVE']; ?>");
		}
	});

	$("a.js_button_delete").click( function() {
		var self = $(this);
		var box = self.parent().parent();
		var flag = self.attr("data-flag");
		var id = self.attr("data-id");

		if(flag=="1")
		{
			self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

			if(set_ajax(id, "delete", "comments.php"))
			{
				box.fadeOut();
			}
		}
		else
		{
			self.attr("data-flag", "1");
			self.html("<?php echo $_LANG['ARE_YOU_SURE'] ?>");
			self.addClass("remove");
		}
	});

}); // end document

</script>