<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// SANITIZE
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_sanitize', 'name'=>'sanitize', 'class'=>'float'), $comment_settings['sanitize'] );
			echo Html::label( array('content'=>'Sanitize HTML code', 'class'=>'for_checkbox', 'for'=>'js_sanitize') );
			echo Html::div( array('content'=>'Enable this feature to protect against cross-site scripting (XSS) attacks by sanitizing any HTML code.', 'class'=>'input_tip') );
		echo Html::div_close();

		// MODERATE
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_moderate', 'name'=>'moderate', 'class'=>'float'), $comment_settings['moderate'] );
			echo Html::label( array('content'=>'Moderate comments', 'class'=>'for_checkbox', 'for'=>'js_moderate') );
			echo Html::div( array('content'=>'Enable this feature to moderate comments before they are published.', 'class'=>'input_tip') );
		echo Html::div_close();

		// SLEEP
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('class'=>'blocked', 'content'=>'Sleep') );
			echo Html::select( array('name'=>'sleep'), $sleep_options, $comment_settings['sleep']);
			echo Html::div( array('content'=>'Sleep time to protect flood comments.', 'class'=>'input_tip') );
		echo Html::div_close();

		// SPAM MONITOR
		echo Html::separator( array('content'=>'Spam monitor') );

		// ENABLE OR DISABLE SPAM MONITOR
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_monitor_enable', 'name'=>'monitor_enable', 'class'=>'float'), $comment_settings['monitor_enable'] );
			echo Html::label( array('content'=>'Enable spam monitor', 'class'=>'for_checkbox', 'for'=>'js_monitor_enable') );
			echo Html::div( array('content'=>'Enable this feature to protect your comments from spam.', 'class'=>'input_tip') );
		echo Html::div_close();

		// API KEY
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>'Api Key', 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_monitor_api_key', 'name'=>'monitor_api_key', 'type'=>'text', 'value'=>$comment_settings['monitor_api_key']) );
			echo Html::div( array('content'=>'Insert the api key here. If you don\'t have one, please check the Nibbleblog wiki.', 'class'=>'input_tip') );
		echo Html::div_close();

		// SPAMINESS
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>'Spaminess', 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_monitor_spaminess', 'name'=>'monitor_spaminess', 'type'=>'text', 'value'=>$comment_settings['monitor_spaminess']) );
			echo Html::div( array('content'=>'Lower values indicate. High values suggests a comment is very likely spam.', 'class'=>'input_tip') );
		echo Html::div_close();

	echo Html::form_close();

?>

<?php
	$ajax['url'] = HTML_PATH_ADMIN_AJAX.'comments.php';
	$ajax['action'] = 'set';
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>