<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$items_html = array(1=>1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);

	for($i=-12; $i<1; $i++)
	{
		$timezone_html[$i] = 'UTC '.$i;
	}

	for($i=1; $i<13; $i++)
	{
		$timezone_html[$i] = 'UTC +'.$i;
	}

	$timestamp_format_html = array(
								'h:ia d/m/Y'=>'09:22pm 08/03/2012',
								'H:i d/m/Y'=>'21:22 08/03/2012',
								'F j, Y, g:i a'=>'March 10, 2012, 5:16 pm',
								'm.d.y'=>'03.10.01',
								'm/d/y'=>'03/10/01',
								'H:i:s'=>'17:16:21',
								'h:ia m/d/Y'=>'11:14am 03/23/2012',
								'H:i m/d/Y'=>'11:14 03/23/2012'
	);

?>
