<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$items_html = array(1=>1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);

	$timezone_html = $_DATE->get_timezones();

	$timestamp_format_html = array(
								''=>$_LANG['CUSTOM'],
								'%d/%m/%y'=>'21/03/12',

								'%m/%d/%y'=>'03/21/12',

								'%d, %B %Y'=>'21, December 2012'
	);

	$img_resize_option = array(
								'auto'=>'Automatic',
								'exact'=>'Exact',
								'portrait'=>'Portrait',
								'landscape'=>'Landscape',
								'crop'=>'Crop'
	);

?>
