<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$items_html = array(1=>1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);

	for($i=-12; $i<1; $i++)
	{
		$timezone_html[$i] = 'UTC '.$i;
	}

	for($i=1; $i<13; $i++)
	{
		$timezone_html[$i] = 'UTC +'.$i;
	}

	$timestamp_format_html = array(
								'd.m.y'=>'21.03.12',
								'd/m/y'=>'21/03/12',
								'h:ia d/m/Y'=>'09:22pm 21/03/2012',
								'H:i - d/m/Y'=>'21:22 - 21/03/2012',

								'm.d.y'=>'03.21.12',
								'm/d/y'=>'03/21/12',
								'h:ia m/d/Y'=>'09:22pm 03/21/2012',
								'H:i - m/d/Y'=>'21:22 - 03/21/2012',

								'F j, Y'=>'March 10, 2012',

								'h:ia'=>'09:22pm',
								'H:i hs'=>'17:16 hs'
	);

?>
