<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$img_resize_option = array(
								'auto'=>$_LANG['AUTOMATIC'],
								'exact'=>$_LANG['EXACT'],
								'portrait'=>$_LANG['PORTRAIT'],
								'landscape'=>$_LANG['LANDSCAPE'],
								'crop'=>$_LANG['CROP']
	);

?>