<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$img_resize_option = array(
								'auto'=>'Automatic',
								'exact'=>'Exact',
								'portrait'=>'Portrait',
								'landscape'=>'Landscape',
								'crop'=>'Crop'
	);

?>
