<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$languages = $_DB_SETTINGS->get_languages();

	$languages_html = array();
	foreach($languages as $raw=>$lang)
		$languages_html[$raw] = $lang;

	$timezone_html = Date::get_timezones();

	$timestamp_format_html = array(
								''=>$_LANG['CUSTOM'],
								'%d/%m/%y'=>'31/12/12',

								'%m/%d/%y'=>'12/31/12',

								'%d %B, %Y'=>'31 December, 2012',

								'%d %b, %Y'=>'31 Dec, 2012'
	);

?>