<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$languages = $_DB_SETTINGS->get_languages();

	$languages_html = array();
	foreach($languages as $raw=>$lang)
		$languages_html[$raw] = $lang;

	$timezone_html = $_DATE->get_timezones();

	$timestamp_format_html = array(
								''=>$_LANG['CUSTOM'],
								'%d/%m/%y'=>'21/03/12',

								'%m/%d/%y'=>'03/21/12',

								'%d, %B %Y'=>'21, December 2012'
	);


?>
