<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

	$themes = $_DB_SETTINGS->get_themes();

	foreach($themes as $dir)
	{
		include(PATH_THEMES.$dir.'/config.bit');
		$themes_html[$dir] = $theme['name'];
	}

?>