<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

$theme_dirs = $_DB_SETTINGS->get_themes();

$theme_list = array();

foreach($theme_dirs as $dir)
{
	include(PATH_THEMES.$dir.'/config.bit');

	if(isset($theme))
	{
		$theme['dir'] = $dir;
		array_push($theme_list, $theme);
	}

	$themes_html[$dir]=$theme['name'];
}

?>