<?php

// ============================================================================
//	GET
// ============================================================================
if( $_SERVER['REQUEST_METHOD'] == 'GET' )
{
	if(!empty($_GET['other']))
	{
		$_DB_SETTINGS->set(array('theme'=>$_GET['other']));

		$_DB_SETTINGS->savetofile();

		Session::set_alert($_LANG['CHANGES_HAS_BEEN_SAVED_SUCCESSFULLY']);
	}
}

// ============================================================================
//	VARIABLES
// ============================================================================

$theme_dirs = $_DB_SETTINGS->get_themes();

$theme_list = array();

foreach($theme_dirs as $dir)
{
	include(PATH_THEMES.$dir.'/config.bit');

	if(isset($theme))
	{
		$theme['dir'] = $dir;
		array_push($theme_list, $theme);
	}

	$themes_html[$dir]=$theme['name'];
}

?>