<?php

	echo $_HTML->form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// BLOG URL ADDRESS
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['BLOG_ADDRESS'], 'class'=>'blocked') );
			echo $_HTML->input( array('id'=>'js_url', 'name'=>'url', 'type'=>'text', 'value'=>$settings['url']) );
			echo $_HTML->div( array('content'=>$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// BLOG BASE PATH
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['BLOG_BASE_PATH'], 'class'=>'blocked') );
			echo $_HTML->input( array('id'=>'js_path', 'name'=>'path', 'type'=>'text', 'value'=>$settings['path']) );
			echo $_HTML->div( array('content'=>$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// POSTS PER PAGE
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['POSTS_PER_PAGE'], 'class'=>'blocked') );
			echo $_HTML->select( array('name'=>'items_page'), $items_html, $settings['items_page']);
			echo $_HTML->div( array('content'=>$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// RSS ITEMS
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['RSS_ITEMS'], 'class'=>'blocked') );
			echo $_HTML->select( array('name'=>'items_rss'), $items_html, $settings['items_rss']);
			echo $_HTML->div( array('content'=>$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// ADVANCED SETTINGS FOR POSTING
		echo $_HTML->div_open( array('class'=>'form_block'));
			echo $_HTML->checkbox( array('id'=>'js_advanced_post_options', 'name'=>'advanced_post_options', 'class'=>'float'), $settings['advanced_post_options'] );
			echo $_HTML->label( array('content'=>$_LANG['ADVANCED_OPTIONS_FOR_POST'], 'class'=>'for_checkbox', 'for'=>'js_advanced_post_options') );
			echo $_HTML->div( array('content'=>$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// ENABLE OR DISABLE WYSIWYG
		echo $_HTML->div_open( array('class'=>'form_block'));
			echo $_HTML->checkbox( array('id'=>'js_enable_wysiwyg', 'name'=>'enable_wysiwyg', 'class'=>'float'), $settings['enable_wysiwyg'] );
			echo $_HTML->label( array('content'=>$_LANG['ENABLE_WYSIWYG_EDITOR'], 'class'=>'for_checkbox', 'for'=>'js_enable_wysiwyg') );
			echo $_HTML->div( array('content'=>$_LANG['ENABLE_OR_DISABLE_THE_WYSIWYG_EDITOR'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// IMAGES SETTINGS
		echo $_HTML->separator( array('content'=>$_LANG['IMAGE_SETTINGS']) );

		// ENABLE OR DISABLE CROP
		echo $_HTML->div_open( array('class'=>'form_block'));
			echo $_HTML->checkbox( array('id'=>'js_img_resize', 'name'=>'img_resize', 'class'=>'float'), $settings['img_resize'] );
			echo $_HTML->label( array('content'=>$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'], 'class'=>'for_checkbox', 'for'=>'js_img_resize') );

			echo $_HTML->label( array('content'=>$_LANG['WIDTH'], 'class'=>'blocked') );
			echo $_HTML->input( array('id'=>'js_img_resize_width', 'name'=>'img_resize_width', 'type'=>'text', 'value'=>$settings['img_resize_width']) );

			echo $_HTML->label( array('content'=>$_LANG['OPTION'], 'class'=>'blocked') );
			echo $_HTML->input( array('id'=>'js_img_resize_height', 'name'=>'img_resize_height', 'type'=>'text', 'value'=>$settings['img_resize_height']) );

			echo $_HTML->label( array('content'=>, 'class'=>'blocked') );
			echo $_HTML->select( array('name'=>'img_resize_option'), $img_resize_option, $settings['img_resize_option']);

			echo $_HTML->div( array('content'=>'This option automatically changes the image size when uploading', 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// ENABLE OR DISABLE CROP
		echo $_HTML->div_open( array('class'=>'form_block'));
			echo $_HTML->checkbox( array('id'=>'js_img_thumbnail', 'name'=>'img_thumbnail', 'class'=>'float'), $settings['img_thumbnail'] );
			echo $_HTML->label( array('content'=>$_LANG['ENABLE_THUMBNAILS'], 'class'=>'for_checkbox', 'for'=>'js_img_thumbnail') );

			echo $_HTML->label( array('content'=>$_LANG['WIDTH'], 'class'=>'blocked') );
			echo $_HTML->input( array('id'=>'js_img_thumbnail_width', 'name'=>'img_thumbnail_width', 'type'=>'text', 'value'=>$settings['img_thumbnail_width']) );

			echo $_HTML->label( array('content'=>$_LANG['HEIGHT'], 'class'=>'blocked') );
			echo $_HTML->input( array('id'=>'js_img_thumbnail_height', 'name'=>'img_thumbnail_height', 'type'=>'text', 'value'=>$settings['img_thumbnail_height']) );

			echo $_HTML->label( array('content'=>$_LANG['OPTION'], 'class'=>'blocked') );
			echo $_HTML->select( array('name'=>'img_thumbnail_option'), $img_resize_option, $settings['img_thumbnail_option']);

			echo $_HTML->div( array('content'=>'Enable this option if you want generate a thumbnail when upload a image', 'class'=>'input_tip') );
		echo $_HTML->div_close();


		// REGIONAL SETTINGS
		echo $_HTML->separator( array('content'=>$_LANG['REGIONAL_SETTINGS']) );

		// TIMEZONE
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['TIMEZONE'], 'class'=>'blocked') );
			echo $_HTML->select( array('name'=>'timezone'), $timezone_html, $settings['timezone']);
			echo $_HTML->div( array('content'=>$_LANG['SELECT_A_TIMEZONE_FOR_A_CORRECT_DATE_VISUALIZATION'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// DATE FORMAT
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['TIMESTAMP_FORMAT'], 'class'=>'blocked') );
			echo $_HTML->select( array('id'=>'js_timestamp_select'), $timestamp_format_html, $settings['timestamp_format']);
			echo $_HTML->input( array('style'=>'margin-top:10px;', 'id'=>'js_timestamp_format', 'name'=>'timestamp_format', 'type'=>'text', 'value'=>$settings['timestamp_format']) );
			echo $_HTML->div( array('content'=>$_LANG['SELECT_A_FORMAT_FOR_DISPLAYING_THE_DATES'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// LOCALE
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['LOCALE'], 'class'=>'blocked') );
			echo $_HTML->input( array('id'=>'js_locale', 'name'=>'locale', 'type'=>'text', 'value'=>$settings['locale']) );
			echo $_HTML->div( array('content'=>$_LANG['THIS_FIELD_IS_SET_EACH_TIME_YOU_CHANGE_THE_LANGUAGE_OF_THE_BLOG'], 'class'=>'input_tip') );
		echo $_HTML->div_close();

		// FRIENDLY URL
		echo $_HTML->separator( array('content'=>$_LANG['FRIENDLY_URLS']) );

		echo $_HTML->div_open( array('class'=>'form_block'));
			echo $_HTML->checkbox( array('id'=>'js_friendly_urls', 'name'=>'friendly_urls', 'class'=>'float'), $settings['friendly_urls'] );
			echo $_HTML->label( array('content'=>$_LANG['ENABLE_FRIENDLY_URLS'], 'class'=>'for_checkbox', 'for'=>'js_friendly_urls') );
			echo $_HTML->div( array('content'=>$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'], 'class'=>'input_tip') );

			echo $_HTML->textarea( array('style'=>'height:130px;', 'content'=>'
Options +FollowSymlinks
Options -Indexes

# Disable Magic Quotes
<IfModule mod_php5.c>
  php_flag magic_quotes_gpc                 off
  php_flag magic_quotes_sybase              off
</IfModule>

# Enable expirations, 2 weeks
<IfModule mod_expires.c>
  ExpiresActive On

  ExpiresDefault A1209600

  <FilesMatch \.php$>
    ExpiresActive Off
  </FilesMatch>
</IfModule>

<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteBase '.$settings['path'].'
	RewriteRule ^dashboard$ admin.php?controller=user&action=login [L]
	RewriteRule ^feed feed.php [L]
	RewriteRule ^category/([^/]+)/page-([0-9]+)$ index.php?controller=blog&action=view&category=$1&page=$2 [L]
	RewriteRule ^category/([^/]+)/$ index.php?controller=blog&action=view&category=$1&page=0 [L]
	RewriteRule ^page-([0-9]+)$ index.php?controller=blog&action=view&page=$1 [L]
	RewriteRule ^post-([0-9]+)/(.*)$ index.php?controller=post&action=view&id_post=$1 [L]
</IfModule>') );
		echo $_HTML->div_close();

	echo $_HTML->form_close();

?>

<?php
	$ajax['url'] = HTML_PATH_ADMIN_AJAX.'settings.php';
	$ajax['action'] = 'set';
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>

<script>

$(document).ready(function() {

	$("#js_timestamp_select").change(function () {
		var value = $("#js_timestamp_select option:selected").val();
		$("#js_timestamp_format").attr("value", value);
	});

});

</script>
