<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// BLOG URL ADDRESS
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['BLOG_ADDRESS'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_url', 'name'=>'url', 'type'=>'text', 'value'=>$settings['url']) );
			echo Html::div( array('content'=>$_LANG['ABSOLUT_URL_ADDRESS_OF_YOUR_BLOG'], 'class'=>'input_tip') );
		echo Html::div_close();

		// BLOG BASE PATH
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['BLOG_BASE_PATH'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_path', 'name'=>'path', 'type'=>'text', 'value'=>$settings['path']) );
			echo Html::div( array('content'=>$_LANG['ABSOLUT_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'], 'class'=>'input_tip') );
		echo Html::div_close();

		// POSTS PER PAGE
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['POSTS_PER_PAGE'], 'class'=>'blocked') );
			echo Html::select( array('name'=>'items_page'), $items_html, $settings['items_page']);
			echo Html::div( array('content'=>$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'], 'class'=>'input_tip') );
		echo Html::div_close();

		// RSS ITEMS
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['RSS_ITEMS'], 'class'=>'blocked') );
			echo Html::select( array('name'=>'items_rss'), $items_html, $settings['items_rss']);
			echo Html::div( array('content'=>$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'], 'class'=>'input_tip') );
		echo Html::div_close();

		// ADVANCED SETTINGS FOR POSTING
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_advanced_post_options', 'name'=>'advanced_post_options', 'class'=>'float'), $settings['advanced_post_options'] );
			echo Html::label( array('content'=>$_LANG['ADVANCED_OPTIONS_FOR_POST'], 'class'=>'for_checkbox', 'for'=>'js_advanced_post_options') );
			echo Html::div( array('content'=>$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'], 'class'=>'input_tip') );
		echo Html::div_close();

		// FRIENDLY URL
		echo Html::separator( array('content'=>$_LANG['FRIENDLY_URLS']) );

		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_friendly_urls', 'name'=>'friendly_urls', 'class'=>'float'), $settings['friendly_urls'] );
			echo Html::label( array('content'=>$_LANG['ENABLE_FRIENDLY_URLS'], 'class'=>'for_checkbox', 'for'=>'js_friendly_urls') );
			echo Html::div( array('content'=>$_LANG['COPY_THIS_CONTENT_ON_THE_FILE'], 'class'=>'input_tip') );

			echo Html::textarea( array('style'=>'height:130px; margin-top: 8px;', 'content'=>'
AddDefaultCharset UTF-8
Options -Indexes

# Disable Magic Quotes
<IfModule mod_php5.c>
  php_flag magic_quotes_gpc                 off
  php_flag magic_quotes_sybase              off
</IfModule>

<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteBase '.$settings['path'].'
	RewriteRule ^dashboard$ admin.php?controller=user&action=login [L]
	RewriteRule ^feed feed.php [L]
	RewriteRule ^category/([^/]+)/page-([0-9]+)$ index.php?controller=blog&action=view&category=$1&page=$2 [L]
	RewriteRule ^category/([^/]+)/$ index.php?controller=blog&action=view&category=$1&page=0 [L]
	RewriteRule ^page-([0-9]+)$ index.php?controller=blog&action=view&page=$1 [L]
	RewriteRule ^post-([0-9]+)/(.*)$ index.php?controller=post&action=view&id_post=$1 [L]
</IfModule>') );
		echo Html::div_close();

	echo Html::form_close();

?>

<?php
//======================================================================
// AUTO-SAVE FORM
//======================================================================
	$javascript = array('url'=>HTML_PATH_ADMIN_AJAX.'settings.php');
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>