<?php

echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

	echo Html::separator( array('content'=>$_LANG['GENERAL_SETTINGS']), true);

		// BLOG NAME
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['BLOG_TITLE'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_name', 'name'=>'name', 'type'=>'text', 'value'=>$settings['name']) );
		echo Html::div_close();

		// BLOG SLOGAN
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['BLOG_SLOGAN'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_slogan', 'name'=>'slogan', 'type'=>'text', 'value'=>$settings['slogan']) );
		echo Html::div_close();

		// FOOTER TEXT
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['FOOTER_TEXT'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_footer', 'name'=>'footer', 'type'=>'text', 'value'=>$settings['footer']) );
		echo Html::div_close();

		// ADVANCED SETTINGS FOR POSTING
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_advanced_post_options', 'name'=>'advanced_post_options', 'class'=>'float'), $settings['advanced_post_options'] );
			echo Html::label( array('content'=>$_LANG['ADVANCED_OPTIONS_FOR_POST'], 'class'=>'for_checkbox', 'for'=>'js_advanced_post_options') );
			echo Html::div( array('content'=>$_LANG['ADVANCED_OPTIONS_WHEN_PUBLISHING_CONTENT'], 'class'=>'input_tip') );
		echo Html::div_close();

	echo Html::separator( array('content'=>$_LANG['ADVANCED_SETTINGS']) );

		// POSTS PER PAGE
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['POSTS_PER_PAGE'], 'class'=>'blocked') );
			echo Html::select( array('name'=>'items_page'), $items_html, $settings['items_page']);
			echo Html::div( array('content'=>$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_PER_PAGE'], 'class'=>'input_tip') );
		echo Html::div_close();

		// RSS ITEMS
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['RSS_ITEMS'], 'class'=>'blocked') );
			echo Html::select( array('name'=>'items_rss'), $items_html, $settings['items_rss']);
			echo Html::div( array('content'=>$_LANG['AMOUNT_OF_POSTS_THAT_YOU_WISH_TO_SEE_ON_RSS'], 'class'=>'input_tip') );
		echo Html::div_close();

		// BLOG URL ADDRESS
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['BLOG_ADDRESS'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_url', 'name'=>'url', 'type'=>'text', 'value'=>BLOG_URL) );
			echo Html::div( array('content'=>$_LANG['ABSOLUTE_URL_ADDRESS_OF_YOUR_BLOG'], 'class'=>'input_tip') );
		echo Html::div_close();

		// BLOG BASE PATH
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['BLOG_BASE_PATH'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_path', 'name'=>'path', 'type'=>'text', 'value'=>$settings['path']) );
			echo Html::div( array('content'=>$_LANG['ABSOLUTE_ADDRESS_THAT_CONTAINS_THE_BLOGS_FILE_SYSTEM'], 'class'=>'input_tip') );
		echo Html::div_close();

	echo Html::separator( array('content'=>$_LANG['VERSION']) );
	echo Html::div_open( array('class'=>'form_block') );
		echo '<p><a href="http://nibbleblog.com">Nibbleblog '.NIBBLEBLOG_VERSION.' "'.NIBBLEBLOG_NAME.'"</a> - Developed by Diego Najar</p>';
	echo Html::div_close();

	// BUTTONS
	echo Html::div_open( array('class'=>'form_block') );
		echo Html::input( array('id'=>'js_button_save', 'type'=>'button', 'class'=>'disabled', 'value'=>$_LANG['SAVE_CHANGES']) );
	echo Html::div_close();

echo Html::form_close();

?>

<?php
//======================================================================
// AUTO-SAVE FORM
//======================================================================
	$javascript = array('url'=>HTML_PATH_ADMIN_AJAX.'settings.php');
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>
