<?php

echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

	echo Html::separator( array('style'=>'margin-top: 0;', 'content'=>$_LANG['AUTOMATIC_IMAGE_RESIZING']), true);

		// ENABLE OR DISABLE CROP
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_img_resize', 'name'=>'img_resize', 'class'=>'float'), $settings['img_resize'] );
			echo Html::label( array('content'=>$_LANG['ENABLE_AUTOMATIC_IMAGE_RESIZING'], 'class'=>'for_checkbox', 'for'=>'js_img_resize') );

			echo Html::div( array('content'=>$_LANG['THIS_OPTION_AUTOMATICALLY_CHANGES_THE_IMAGE'], 'class'=>'input_tip') );
		echo Html::div_close();

		echo Html::div_open( array('class'=>'form_block'));
			echo Html::label( array('content'=>$_LANG['WIDTH'].' x '.$_LANG['HEIGHT'].' - '.$_LANG['QUALITY'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_img_resize_width', 'class'=>'little', 'name'=>'img_resize_width', 'type'=>'text', 'value'=>$settings['img_resize_width']) );
			echo Html::input( array('id'=>'js_img_resize_height', 'class'=>'little', 'name'=>'img_resize_height', 'type'=>'text', 'value'=>$settings['img_resize_height']) );
			echo Html::input( array('id'=>'js_img_resize_quality', 'class'=>'little', 'name'=>'img_resize_quality', 'type'=>'text', 'value'=>$settings['img_resize_quality']) );
		echo Html::div_close();

		echo Html::div_open( array('class'=>'form_block'));
			echo Html::label( array('content'=>$_LANG['OPTION'], 'class'=>'blocked') );
			echo Html::select( array('name'=>'img_resize_option'), $img_resize_option, $settings['img_resize_option']);
		echo Html::div_close();

	echo Html::separator( array('content'=>$_LANG['THUMBNAILS']) );

		// ENABLE OR DISABLE THUMBNAILS
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_img_thumbnail', 'name'=>'img_thumbnail', 'class'=>'float'), $settings['img_thumbnail'] );
			echo Html::label( array('content'=>$_LANG['ENABLE_THUMBNAILS'], 'class'=>'for_checkbox', 'for'=>'js_img_thumbnail') );

			echo Html::div( array('content'=>$_LANG['ENABLE_THIS_OPTION_IF_YOU_WANT_TO_GENERATE'], 'class'=>'input_tip') );
		echo Html::div_close();

		echo Html::div_open( array('class'=>'form_block'));
			echo Html::label( array('content'=>$_LANG['WIDTH'].' x '.$_LANG['HEIGHT'].' - '.$_LANG['QUALITY'], 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_img_thumbnail_width', 'class'=>'little', 'name'=>'img_thumbnail_width', 'type'=>'text', 'value'=>$settings['img_thumbnail_width']) );
			echo Html::input( array('id'=>'js_img_thumbnail_height', 'class'=>'little', 'name'=>'img_thumbnail_height', 'type'=>'text', 'value'=>$settings['img_thumbnail_height']) );
			echo Html::input( array('id'=>'js_img_thumbnail_quality', 'class'=>'little', 'name'=>'img_thumbnail_quality', 'type'=>'text', 'value'=>$settings['img_thumbnail_quality']) );
		echo Html::div_close();

		echo Html::div_open( array('class'=>'form_block'));
			echo Html::label( array('content'=>$_LANG['OPTION'], 'class'=>'blocked') );
			echo Html::select( array('name'=>'img_thumbnail_option'), $img_resize_option, $settings['img_thumbnail_option']);
		echo Html::div_close();

		// BUTTONS
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('id'=>'js_button_save', 'type'=>'button', 'class'=>'disabled', 'value'=>$_LANG['SAVE_CHANGES']) );
		echo Html::div_close();

echo Html::form_close();

?>

<?php
//======================================================================
// AUTO-SAVE FORM
//======================================================================
	$javascript = array('url'=>HTML_PATH_ADMIN_AJAX.'settings.php');
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>