<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		echo Html::separator( array('content'=>'Notifications via Email') );

		// COMMENTS
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_notification_comments', 'name'=>'notification_comments', 'class'=>'float'), $settings['notification_comments'] );
			echo Html::label( array('content'=>$_LANG['COMMENTS'], 'class'=>'for_checkbox', 'for'=>'js_notification_comments') );
			echo Html::div( array('content'=>'Notify when a user make a comment', 'class'=>'input_tip') );
		echo Html::div_close();

		// Session fail
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_notification_session_fail', 'name'=>'notification_session_fail', 'class'=>'float'), $settings['notification_session_fail'] );
			echo Html::label( array('content'=>'Session fail', 'class'=>'for_checkbox', 'for'=>'js_notification_session_fail') );
			echo Html::div( array('content'=>'Notify when a user fail to login', 'class'=>'input_tip') );
		echo Html::div_close();

		// Session start
		echo Html::div_open( array('class'=>'form_block'));
			echo Html::checkbox( array('id'=>'js_notification_session_start', 'name'=>'notification_session_start', 'class'=>'float'), $settings['notification_session_start'] );
			echo Html::label( array('content'=>'Session start', 'class'=>'for_checkbox', 'for'=>'js_notification_session_start') );
			echo Html::div( array('content'=>'Notify when a user success login', 'class'=>'input_tip') );
		echo Html::div_close();

		echo Html::separator( array('content'=>'Settings') );

		// Notification email to
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>'E-mail Address to', 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_notification_email_to', 'name'=>'notification_email_to', 'type'=>'text', 'value'=>$settings['notification_email_to']) );
			echo Html::div( array('content'=>'This email will be used to receive notifications', 'class'=>'input_tip') );
		echo Html::div_close();

		// Notification email from
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>'E-mail address from', 'class'=>'blocked') );
			echo Html::input( array('id'=>'js_notification_email_from', 'name'=>'notification_email_from', 'type'=>'text', 'value'=>$settings['notification_email_from']) );
			echo Html::div( array('content'=>'This email will be used to send notifications', 'class'=>'input_tip') );
		echo Html::div_close();

	echo Html::form_close();

?>

<?php
	//-----------------------------------------------------------------
	// AUTO-SAVE FORM
	//-----------------------------------------------------------------
	$ajax['url'] = HTML_PATH_ADMIN_AJAX.'settings.php';
	$ajax['action'] = 'set';
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>