<?php

	echo Html::form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// THEMES
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::label( array('content'=>$_LANG['SELECT_THEME'], 'class'=>'blocked') );
			echo Html::select( array('name'=>'theme'), $themes_html, $settings['theme']);
		echo Html::div_close();

	echo Html::form_close();

?>

<?php
	//-----------------------------------------------------------------
	// AUTO-SAVE FORM
	//-----------------------------------------------------------------
	$ajax['url'] = HTML_PATH_ADMIN_AJAX.'settings.php';
	$ajax['action'] = 'set';
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>