<?php

	echo $_HTML->form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// THEMES
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['SELECT_THEME'], 'class'=>'blocked') );
			echo $_HTML->select( array('name'=>'theme'), $themes_html, $settings['theme']);
		echo $_HTML->div_close();

	echo $_HTML->form_close();

?>

<?php
	$ajax['url'] = HTML_PATH_ADMIN_AJAX.'settings.php';
	$ajax['action'] = 'set';
	include(PATH_ADMIN_JS.'ajax_form.bit');
?>
