<?php

	echo $_HTML->form_open( array('id'=>'js_form', 'name'=>'form', 'method'=>'post') );

		// THEMES
		echo $_HTML->div_open( array('class'=>'form_block') );
			echo $_HTML->label( array('content'=>$_LANG['SELECT_THEME'], 'class'=>'blocked') );
			echo $_HTML->select( array('name'=>'theme'), $themes_html, $settings['theme']);
		echo $_HTML->div_close();

	echo $_HTML->form_close();

?>

<script>

$(document).ready(function() {

	// Save the default configuration
	var datasrz = serial_form($("#js_form"));

	$(window).bind('beforeunload', function() {

		var newdata = serial_form($("#js_form"));

		if( newdata != datasrz )
		{
			console.log(newdata);

			$.ajax({
					url: HTML_PATH_ADMIN_AJAX + "settings.php", type: 'POST', cache: false, timeout: 15000, dataType: "xml", async: false,
					data: { action:"set", serial_data: newdata, type: "themes" }
			});
		}
	});

}); // end document

</script>
